Text areas come in four sizes, they dictate the size of the displayed input text. These input text sizes are aligned with that of the input and select components. The text area field can be stretched by the user to expose more text if required.

```tsx
() => {
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (
    <div className="flex flex-col gap-4">
      {SIZES.map(size => (
        <div key={size}>
          <ComponentTitle>{size}</ComponentTitle>
          <Textarea size={size} />
        </div>
      ))}
    </div>
  );
};
```
