This basic information includes things like:

- Colours
- Fonts and font sizes
- Spacing
- Breakpoints

More complex features such as animation can also be shared once a common design is reached.

Design tokens create a common language that can be accessed by each platform where typically this data cannot be shared due to technical limitations.

GEL Design System tokens deliver the basic core elements of the system which provide an accurate representation of brand. These tokens are exported for any platform to consume ‘as is’ or to transform them into the correct value type required for their platform. When adopted they can support increased brand consistency across our web or native touchpoints.

Design tokens optimise workflow and mitigate the risk of error which arises when copying styles.

Using a central design token system keeps things simple – a single source of truth for any platform to reference the latest approved brand styles.

Adopting the GEL Design System tokens:

- Optimises workflow
- Removes risk of copying styles
- Reduces the time and cost of each platform maintaining styles
