```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector label="Select an option" hintMessage="This is a select with labels" errorMessage="testing the error" type="radio">
      <SelectorRadio key="1" value="1">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="2" value="2">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="3" value="3">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```
