```jsx
<Autocomplete
  errorMessage="Error message goes here"
  hintMessage="Search for the appropriate colour"
  label="What colour is the sky"
  noOptionsMessage="No options"
  validationState="invalid"
>
  <Autocomplete.Item>
    Green
  </Autocomplete.Item>
  <Autocomplete.Item>
    Purple
  </Autocomplete.Item>
  <Autocomplete.Item>
    Blue
  </Autocomplete.Item>
</Autocomplete>
```

```jsx
            <Autocomplete label="small" size="small">
              <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
              <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
              <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
              <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
              <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
              <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
            </Autocomplete>
```
