**Sizes:** There are four button group sizes, make sure when laying out forms that your button group size and field sizes are aligned.

```tsx
<div className="grid gap-3">
  <ButtonGroup size="small">
    <ButtonGroup.Button value="sm">Sm - 30px</ButtonGroup.Button>
    <ButtonGroup.Button value="Label">Label</ButtonGroup.Button>
  </ButtonGroup>
  <ButtonGroup size="medium">
    <ButtonGroup.Button value="md">Md - 36px</ButtonGroup.Button>
    <ButtonGroup.Button value="Label">Label</ButtonGroup.Button>
  </ButtonGroup>
  <ButtonGroup size="large">
    <ButtonGroup.Button value="lg">Lg - 42px</ButtonGroup.Button>
    <ButtonGroup.Button value="Label">Label</ButtonGroup.Button>
  </ButtonGroup>
  <ButtonGroup size="xlarge">
    <ButtonGroup.Button value="xl">Xl - 48px</ButtonGroup.Button>
    <ButtonGroup.Button value="Label">Label</ButtonGroup.Button>
  </ButtonGroup>
</div>
```

**Multiple items:** We recommend only using up to 3 items in a button group, any more can become too difficult to scan and can become problematic at smaller viewports. Is also best to keep the labels short.

```tsx
<div className="grid gap-3">
  <ButtonGroup look="hero">
    <ButtonGroup.Button value="Yes">Yes</ButtonGroup.Button>
    <ButtonGroup.Button value="No">No</ButtonGroup.Button>
  </ButtonGroup>
  <ButtonGroup look="hero">
    <ButtonGroup.Button value="Email">Email</ButtonGroup.Button>
    <ButtonGroup.Button value="Phone">Phone</ButtonGroup.Button>
    <ButtonGroup.Button value="SMS">SMS</ButtonGroup.Button>
  </ButtonGroup>
</div>
```

**Block level:** Using block level button groups will allow the group to stretch the full width of the view port. This is useful for smaller viewports.

```jsx
<div className="grid gap-3">
  <ButtonGroup look="hero" block>
    <ButtonGroup.Button value="Email">Email</ButtonGroup.Button>
    <ButtonGroup.Button value="Phone">Phone</ButtonGroup.Button>
    <ButtonGroup.Button value="Label">Label</ButtonGroup.Button>
  </ButtonGroup>
</div>
```
