**Sizes:** There are four button group sizes, make sure when laying out forms that your button group size and field sizes are aligned.

```tsx
<div className="grid gap-3">
  <ButtonGroup 
    size="small"
    buttons={[
      { value: "sm", children: "Sm - 30px"}, 
      { value: "Label", children: "Label" }
    ]}
  />
  <ButtonGroup 
    size="medium"
    buttons={[
      { value: "md", children: "Md - 36px"}, 
      { value: "Label", children: "Label" }
    ]}
    />
  <ButtonGroup 
    size="large"
    buttons={[
      { value: "lg", children: "Lg - 42px"}, 
      { value: "Label", children: "Label" }
    ]}
  />
  <ButtonGroup 
    size="xlarge"
    buttons={[
      { value: "xl", children: "Xl - 48px"}, 
      { value: "Label", children: "Label" }
    ]}
  />
</div>
```

**Multiple items:** We recommend only using up to 3 items in a button group, any more can become too difficult to scan and can become problematic at smaller viewports. Is also best to keep the labels short.

```tsx
<div className="grid gap-3">
  <ButtonGroup 
    look="hero"
    buttons={[
      { value: "Yes", children: "Yes"}, 
      { value: "No", children: "No" }
    ]}
  />

  <ButtonGroup 
    look="hero"
    buttons={[
      { value: "Email", children: "Email"}, 
      { value: "Phone", children: "Phone" },
      { value: "SMS", children: "SMS" }
    ]}
  />
</div>
```

**Block level:** Using block level button groups will allow the group to stretch the full width of the view port. This is useful for smaller viewports.

```jsx
<div className="grid gap-3">
  <ButtonGroup 
    look="hero" 
    block
    buttons={[
      { value: "Email", children: "Email"}, 
      { value: "Phone", children: "Phone" },
      { value: "SMS", children: "SMS" }
    ]}
  />
</div>
```
