Account information can be laid out differently, depending on where you are in the application. Each account can contain the following elements:

- **Account name**&nbsp;- By default, this is the product name. However, if the customer has created a nickname for the account, it may be shown instead.
- **Account number**&nbsp;- The BSB, account number or card number is displayed depending on the product type.
- **Balance**&nbsp;- The balance of the account is usually the most prominent detail.
- **Available balance**&nbsp;- The available balance is shown when there is a difference between a customer's current and available balance.

Using the nickname when it’s available helps the customer recognise which account is being shown - if the customer has multiple accounts of the same type, this makes it easier to distinguish them.

The visual hierarchy of the information ensures the most important detail is easily found.

For more information on how account listing is used in banking see. [Banking display of accounts.](https://gel.westpacgroup.com.au/articles/banking-display-accounts)
