Use numerals, not words.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> 18</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> eighteen</p>
</div>
```

---

For individuals, use ‘years old’ or ‘year old’, depending on the context. For groups, use ‘year olds’.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">If you’re under 30 years old…</p>
<p className="typography-body-10 mb-2 ml-4">We asked an 18 year old…</p>
<p className="typography-body-10 mb-6 ml-4">We asked a group of 18 year olds…</p>
<p className="typography-body-10 text-text-muted italic">Note: Don’t use hyphens.</p>
</div>
```

---

For school years, capitalise the ‘Y’

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Year 12 students</p>
</div>
```
