Use numerals, not words.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> 18</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> eighteen</p>
</div>
```

For example:

> Do: 18
> 
> Don’t: eighteen

---

For individuals, use ‘years old’ or ‘year old’, depending on the context. For groups, use ‘year olds’.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-6 ml-4">If you’re under 30 years old…</p>
<p className="typography-body-10 mb-6 ml-4">We asked an 18 year old…</p>
<p className="typography-body-10 mb-6 ml-4">We asked a group of 18 year olds…</p>
<p className="typography-body-10 text-muted italic">Note: Don’t use hyphens.</p>
</div>
```

For example:

> If you’re under 30 years old…
> 
> We asked an 18 year old…
> 
> We asked a group of 18 year olds…

*Note: Don’t use hyphens.*

---

For school years, capitalise the ‘Y’

For example:

> Year 12 students
