Badges come in 2 different styles: Default, used to highlight words, and Pill, used to highlight numbers.

### Badges - Default

```tsx
() => {
  const COLORS = ['danger', 'warning', 'success', 'info', 'primary', 'hero', 'neutral', 'faint', 'muted'] as const;
 
  return (
    <div className="flex flex-col gap-2">
          <p className="typography-body-10 text-muted">
            <em>Colours</em>
          </p>
      <div className="flex gap-2">
        {COLORS.map(color => (
          <Badge color={color} >
            {color}
          </Badge>
        ))}
      </div>
          <p className="typography-body-10 text-muted">
            <em>Soft</em>
          </p>
      <div className="flex gap-2">
        {COLORS.map(color => (
          <Badge color={color} soft>
            {color}
          </Badge>
        ))}
      </div>
    </div>
  );
};
```

### Badges - Pill

```tsx
() => {
  const COLORS = ['danger', 'warning', 'success', 'info', 'primary', 'hero', 'neutral', 'faint', 'muted'] as const;
 
  return (
    <div className="flex flex-col gap-2">
          <p className="typography-body-10 text-muted">
            <em>Colours</em>
          </p>
      <div className="flex gap-2">
        {COLORS.map(color => (
          <Badge className="my-1" type="pill" color={color} >
            88
          </Badge>
        ))}
      </div>
          <p className="typography-body-10 text-muted">
            <em>Soft</em>
          </p>
      <div className="flex gap-2">
        {COLORS.map(color => (
          <Badge className="my-1" type="pill" color={color} soft>
            88
          </Badge>
        ))}
      </div>
    </div>
  );
};
```

### Usage examples

```tsx
() => {
    const COLORS = ['danger', 'faint', 'hero', 'info', 'neutral', 'primary', 'success', 'warning'] as const;
    const INVERTED_COLORS = [
      'danger-inverted',
      'faint-inverted',
      'hero-inverted',
      'info-inverted',
      'neutral-inverted',
      'primary-inverted',
      'success-inverted',
      'warning-inverted',
    ] as const;
  
    return (
      <div className="flex flex-col gap-6">
        <div>
          <p className="mb-2 typography-body-10 text-muted">
            <em>Examples showing pill style badge</em>
          </p>
          <div className="flex gap-2">
            <Button look="primary" soft>
              <div className="flex gap-1">
                <Badge color="hero" type="pill">
                  6
                </Badge>
                <span>Label</span>
              </div>
            </Button>
            <Button look="primary">
              <div className="flex gap-1">
                <Badge color="faint" type="pill" soft>
                  88
                </Badge>
                <span>Label</span>
              </div>
            </Button>
            <a className="text-link underline" href="#">
                Messages 
                <Badge color="muted" type="pill" className="ml-1">
                  12
                </Badge>
              </a>
          </div>
        </div>
        <div>
          <p className="mb-2 typography-body-10 text-muted">
            <em>Examples showing basic style badge</em>
          </p>
  
          <div className="flex gap-2">
            <Button look="primary" soft>
              <div className="flex gap-1 items-center">
                <span>Label</span>
                <Badge color="hero">NEW</Badge>
              </div>
            </Button>
  
            <Button look="primary">
              <div className="flex gap-1 items-center">
                <span>Label</span>
                <Badge color="faint" soft>NEW</Badge>
              </div>
            </Button>
  
            <a className="text-link underline" href="#">
                Product feature
                <Badge color="muted"  className="ml-1">
                  NEW
                </Badge>
              </a>


          </div>
        </div>
      </div>
    );
  };
```
