Badges come in 2 different styles, *Default* and *Pill.* Each style has 8 colour options, the Reserved colours as well as 4 brand colours. In general, badges can be used to highlight that something requires attention.

### Badges - Default

```tsx
() => {
  const COLORS = ['danger', 'warning', 'success', 'info', 'primary', 'hero', 'neutral', 'faint'] as const;

  return (
    <div className="flex gap-1 flex-wrap w-[15.625rem]">
      {COLORS.map(color => (
        <Badge className="my-1" color={color}>
          {color}
        </Badge>
      ))}
    </div>
  );
};
```

### Badges - Pill

```tsx
() => {
  const COLORS = ['danger', 'warning', 'success', 'info', 'primary', 'hero', 'neutral', 'faint'] as const;

  return (
    <div className="flex gap-1 flex-wrap w-[12rem]">
      {COLORS.map(color => (
        <Badge className="my-1" type="pill" color={color}>
          88
        </Badge>
      ))}
    </div>
  );
};
```

### Usage examples

```tsx
() => {
  const COLORS = ['danger', 'faint', 'hero', 'info', 'neutral', 'primary', 'success', 'warning'] as const;
  const INVERTED_COLORS = [
    'danger-inverted',
    'faint-inverted',
    'hero-inverted',
    'info-inverted',
    'neutral-inverted',
    'primary-inverted',
    'success-inverted',
    'warning-inverted',
  ] as const;
<br>
  return (
    <div className="flex flex-col gap-3">
      <div>
        <p className="mb-2 typography-body-10 text-muted">
          <em>Examples showing pill style badge</em>
        </p>
        <div className="flex gap-2">
          <Button look="primary" soft>
            <div className="flex gap-1">
              <Badge color="hero" type="pill">
                12
              </Badge>
              <span>Label</span>
            </div>
          </Button>
          <Button look="primary">
            <div className="flex gap-1">
              <Badge color="faint" type="pill">
                75
              </Badge>
              <span>Label</span>
            </div>
          </Button>
          <Button look="link">
            <div className="flex gap-1">
              <span>Messages</span>
              <Badge color="success" type="pill" className="no-underline">
                88
              </Badge>
            </div>
          </Button>
        </div>
      </div>
      <div>
        <p className="mb-2 typography-body-10 text-muted">
          <em>Examples showing basic style badge</em>
        </p>
        <div className="flex gap-2">
          <Button look="primary" soft>
            <div className="flex gap-1 items-center">
              <span>Label</span>
              <Badge color="hero">NEW</Badge>
            </div>
          </Button>
          <Button look="primary">
            <div className="flex gap-1 items-center">
              <span>Label</span>
              <Badge color="faint">NEW</Badge>
            </div>
          </Button>
          <Button look="link">
            <div className="flex gap-1 items-center">
              <span>Product feature</span>
              <Badge color="success" className="no-underline">
                NEW
              </Badge>
            </div>
          </Button>
        </div>
      </div>
    </div>
  );
};
```
