Badges come in 2 different types:

- Default - used to highlight words
- Pill - used to highlight numbers

### Badges - Default

```tsx
<Fragment>
  <p className="typography-body-10 text-muted">
    <em>Default</em>
  </p>
  <p className="my-2">
    <Badge color="primary">Primary</Badge> <Badge color="hero">Hero</Badge> <Badge color="neutral">Neutral</Badge>{' '}
    <Badge color="faint">Faint</Badge> <Badge color="success">Success</Badge> <Badge color="info">Info</Badge>{' '}
    <Badge color="warning">Warning</Badge> <Badge color="danger">Danger</Badge>
  </p>
  <p className="typography-body-10 text-muted">
    <em>Soft</em>
  </p>
  <p className="my-2">
    <Badge color="primary" soft>
      Primary
    </Badge>{' '}
    <Badge color="hero" soft>
      Hero
    </Badge>{' '}
    <Badge color="neutral" soft>
      Neutral
    </Badge>{' '}
    <Badge color="faint" soft>
      Faint
    </Badge>{' '}
    <Badge color="success" soft>
      Success
    </Badge>{' '}
    <Badge color="info" soft>
      Info
    </Badge>{' '}
    <Badge color="warning" soft>
      Warning
    </Badge>{' '}
    <Badge color="danger" soft>
      Danger
    </Badge>
  </p>
</Fragment>
```

### Badges - Pill

```tsx
<Fragment>
          <p className="mb-2 typography-body-10 text-muted">
            <em>Default</em>
          </p>
                <div className="flex gap-1">
    <Badge color="primary" type="pill">88</Badge>{" "}
    <Badge color="hero" type="pill">88</Badge>{" "}
    <Badge color="neutral" type="pill">88</Badge>{" "}
    <Badge color="faint" type="pill">88</Badge>{" "}

    <Badge color="success" type="pill">88</Badge>{" "}
    <Badge color="info"  type="pill">88</Badge>{" "}
    <Badge color="warning"  type="pill">88</Badge>{" "}
    <Badge color="danger"  type="pill">88</Badge>
  </p>
          <p className="mb-2 mt-2 typography-body-10 text-muted">
            <em>Soft</em>
          </p>
                  <div className="flex gap-1">
    <Badge color="primary"  type="pill" soft>88</Badge>{" "}
    <Badge color="hero" type="pill" soft>88</Badge>{" "}
    <Badge color="neutral" type="pill" soft>88</Badge>{" "}
    <Badge color="faint" type="pill" soft>88</Badge>{" "}
    <Badge color="success" type="pill" soft>88</Badge>{" "}
    <Badge color="info" type="pill" soft>88</Badge>{" "}
    <Badge color="warning" type="pill" soft>88</Badge>{" "}
    <Badge color="danger" type="pill" soft>88</Badge>
  </p>
</Fragment>
```

### Usage examples

```tsx
() => {
  const COLORS = ['danger', 'faint', 'hero', 'info', 'neutral', 'primary', 'success', 'warning'] as const;
  const INVERTED_COLORS = [
    'danger-inverted',
    'faint-inverted',
    'hero-inverted',
    'info-inverted',
    'neutral-inverted',
    'primary-inverted',
    'success-inverted',
    'warning-inverted',
  ] as const;

  return (
    <div className="flex flex-col gap-6">
      <div>
        <p className="mb-2 typography-body-10 text-muted">
          <em>Examples showing pill style badge</em>
        </p>
        <div className="flex gap-2 items-center">
          <Button look="primary" soft>
            <div className="flex gap-1">
              <Badge color="hero" type="pill">
                6
              </Badge>
              <span>Label</span>
            </div>
          </Button>
          <Button look="primary">
            <div className="flex gap-1">
              <Badge color="faint" type="pill" soft>
                88
              </Badge>
              <span>Label</span>
            </div>
          </Button>
          <div>
              <Link type="inline" href="#">
                Product feature
              </Link>
              <Badge color="muted" type="pill" className="ml-1">
                  12
              </Badge>
            </div>
        </div>
      </div>
      <div>
        <p className="mb-2 typography-body-10 text-muted">
          <em>Examples showing basic style badge</em>
        </p>

        <div className="flex gap-2 items-center">
          <Button look="primary" soft>
            <div className="flex gap-1 items-center">
              <span>Label</span>
              <Badge color="hero">New</Badge>
            </div>
          </Button>

          <Button look="primary">
            <div className="flex gap-1 items-center">
              <span>Label</span>
              <Badge color="faint" soft>
                New
              </Badge>
            </div>
          </Button>

          <div>
              <Link type="inline" href="#">
                Product feature
              </Link>
              <Badge color="muted" className="ml-1">
                  NEW
              </Badge>
            </div>
        </div>
      </div>
    </div>
  );
};
```
