## Dark mode design principles

The primary objective of dark mode is accessibility, particularly for people with light sensitivity (photophobia). Designed for use in low-light environments, we reduce the brightness, contrast, and vibrancy of the UI while maintaining accessible contrast ratios. This approach also helps minimise eye strain, visual fatigue, and headaches.

\
It’s important to note that dark mode is not the same as high contrast mode. Both have legitimate use cases:

- **Dark mode** reduces contrast and brightness to lower glare.
- **High contrast mode** increases contrast and vibrancy to maximise visibility.

We currently don’t provide high contrast mode however the colour system is designed to accommodate this feature should it be required in the future.

{% layout layout=[4, 4] %}
{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/dark-mode/dark-mode-low-contrast.png", alt: "Dark mode image", height: 930, width: 930}
   caption="Dark mode"
   spacing="default" /%}
{% /layout-area %}

{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/dark-mode/dark-mode-high-contrast.png", alt: "High contrast mode image", height: 930, width: 930}
   caption="High contrast mode"
   spacing="default" /%}
{% /layout-area %}
{% /layout %}
