- Do use multiple styles in the same interface if required.
- Don’t alter the button styles e.g. border radius, button height, font size, etc.
- Do make sure that the button height matches the form input height.
- Do keep text labels short.
- Avoid text labels that wrap onto 2 lines.
- Avoid disabled buttons where possible - users may not know why a function is disabled as there is no feedback offered.
- Avoid placing critical functions next to one another to avoid errors and loss of data or accidental processes.

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://www.westpac.com.au/content/dam/public/gel/images/buttons-dosdonts-do.png"
   alt="Two buttons vertically stacked with space between them, labelled ‘Save’ and ‘Delete’. This diagram has a tick." /%}

```html
<p className="typography-body-10">
  <span className="text-text-success font-bold">Do</span> - Prevent errors by keeping buttons a safe distance apart.
</p>
```

{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/buttons-dosdonts-dont.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/buttons-dosdonts-dont.png"
   alt="Two buttons vertically stacked with no space between them, labelled ‘Save’ and ‘Delete’. This diagram has a cross." /%}

```html
<p className="typography-body-10">
  <span className="text-text-danger font-bold">Avoid</span> - Placing buttons next to each other that perform an
  opposing function that a user cannot recover from.
</p>
```

{% /layout-area %}
{% /layout %}
