Responsive buttons can change appearance based on breakpoint. For example, the buttons can change size or become block or inline. This feature is often used at the XS breakpoint (generally for mobile devices). The example descriptions below assume the button is first viewed at XS, resize your browser to see them change.

Medium size button becomes Extra large from the MD breakpoint

```jsx
<Button size={{ initial: 'medium', md: 'xlarge' }}>Sample button</Button>
```

Small size button becomes medium at the SM breakpoint, large at the MD breakpoint and Extra large at the LG breakpoint

```jsx
<Button size={{ initial: 'small', md: 'large', lg: 'xlarge' }}>Sample button</Button>
```
