Use this pattern when a rate or fee has changed, and you need to tell a customer about the change and what it means for them.

## What’s happening here?

### Page variations

There is one page pattern for pricing changes

#### Detailed

All pricing changes need detailed information, such as:

- Snapshot of what is changing.
- Summary of pricing and rate changes.
- What the pricing change means for the customer.
- Next steps a customer needs to take.
- Footer Call to Actions (CTA's)
- Terms and conditions.

[Price change page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-117047&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

#### Page sections

The Pricing change page pattern is split into sections. The sections are prioritised to align with the purpose of the page, to provide detailed information to help our customers understand the pricing change.

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers navigate the pricing change.

**Mandatory sections** – these drive the primary action you would like a customer to take. In order of importance these are:

- **Orientation** – provides a clear headline to introduce the product that entices customers to continue reading. This uses a header block banner and may include the most important point on the changes, and some CTAs.
- **Details** – highlights the pricing and rate changes, provides a table of rates and fees and outlines what the pricing change means for the customer
- **Action** – presents a clear next action for the customer and gives a step-by-step guide what they need to do next

**Optional** – these help a customer **understand more about the change**.

For pricing changes these may include:

- **Action** – Footer CTAs to direct a customer to take the next action.
- **Details** – outlines any terms and conditions a customer needs to know.

## How do we want our customers to feel?

“I’d like to understand what has changed, why it has changed, and if this change is applicable to me.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Price change page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-117047&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Price change page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-117047&mode=design&t=uik9CWQaPaVXS3m9-4)

## Related items

[Article page](/articles/website-article)

[Feature page](/articles/website-feature)

[Offer page](/articles/website-offer)

[Partnership page](/articles/website-partnership)

[Product page](/articles/website-product-page)

[Service page](/articles/website-service)

[Sponsorship page](/articles/website-sponsorship)
