Take note of the way we refer to certain countries.

- China – use China, not PRC
- United Kingdom - use UK or United Kingdom, not England or Great Britain
- United States - use US or United States, not USA, America or United States of America.

*Note: For H1 headings, US reads as ‘us’, so use U.S.*

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">China trade deal</p>
<p className="typography-body-10 mb-2 ml-4">UK stock market recovery</p>
<p className="typography-body-10 mb-2 ml-4">US stocks hit a slump</p>
<p className="typography-body-10 ml-4">INVEST IN U.S. STOCKS</p>
</div>
```
