Customers with accessibility requirements may use a screen reader which means that they listen to a link text. To assist these customers:

- link copy should be contextual
- avoid duplicating link text within the same page
- avoid using full URLs.

*Note: External links should open in a new tab while internal links and PDFs should open in the same tab – exceptions for secure environment.*

```jsx
                             <div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Download our <Link href="#" type="inline">First Home Buyers Guide</Link></p>
<p className="typography-body-10 mb-6 ml-4"><span className="text-danger font-bold">Don't:</span> <Link href="#" type="inline">Download</Link> our First Home Buyers Guide</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> For more information, see our <Link href="#" type="inline">Online Banking Terms & Conditions</Link></p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> For more information, see our Online Banking <Link href="#" type="inline">Terms & Conditions</Link></p>
</div>
```

For example:

> Do: Download our First Home Buyers Guide
> 
> Don’t: Download our First Home Buyers Guide

> Do: For more information, see our Online Banking Terms & Conditions
> 
> Don’t: For more information, see our Online Banking Terms & Conditions

---

Never use ‘click here' – and avoid generic CTAs such as 'Find out more', ‘Learn more’, etc. – as these don’t meet our Accessibility & Inclusion requirements. Instead, try describing what the link would do.

For example:

> Do: See our range of credit cards
> 
> Don’t: Click here for more information on our range of credit cards

---

Email addresses are lower-case without a full stop.

Westpac URLs don’t include ‘https://’ or ‘www.’ but external websites must include ‘www.’, e.g. www.ato.gov.au

For example:

> johnsmith@westpac.com.au
> 
> westpac.com.au/westpacapp

*Note: Don’t end a URL with a full stop or forward slash.*
