Customers with accessibility requirements may use a screen reader which means that they listen to a link text. To assist these customers:

- link copy should be contextual
- avoid duplicating link text within the same page
- avoid using full URLs.

```jsx
                             <div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Download our <Link href="#" type="inline">First Home Buyers Guide</Link></p>
<p className="typography-body-10 mb-6 ml-4"><span className="text-danger font-bold">Don't:</span> <Link href="#" type="inline">Download</Link> our First Home Buyers Guide</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> For more information, see our <Link href="#" type="inline">Online Banking Terms & Conditions</Link></p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> For more information, see our Online Banking <Link href="#" type="inline">Terms & Conditions</Link></p>
</div>
```

---

Don’t use ‘click here’ and avoid generic CTAs like ‘Find out more’ and ‘Learn more’ as they don’t meet our Accessibility & Inclusion requirements. Instead, try describing what the link would do.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> See <Link href="#" type="inline">our range of credit cards</Link></p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> <Link href="#" type="inline">Click here</Link> for more information on our range of credit cards</p>
</div>
```

---

Email addresses are lower-case without a full stop.

Westpac URLs don’t include ‘https://’ or ‘www.’ but external websites must include ‘www.’, e.g. [www.ato.gov.au](#)

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">johnsmith@westpac.com.au</p>
<p className="typography-body-10 mb-6 ml-4">westpac.com.au/westpacapp</p>
<p className="typography-body-10 text-muted italic">Note: Don’t end a URL with a full stop or forward slash.</p>
</div>
```
