There are two radio button sizes, make sure when laying out forms that your radio button size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2 gap-2">
  <RadioGroup label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <RadioGroupRadio value="Option 1">Option 1</RadioGroupRadio>
    <RadioGroupRadio value="Option 2">Option 2</RadioGroupRadio>
    <RadioGroupRadio value="Option 3">Option 3</RadioGroupRadio>
  </RadioGroup>
  <RadioGroup label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <RadioGroupRadio value="Option 1">Option 1</RadioGroupRadio>
    <RadioGroupRadio value="Option 2">Option 2</RadioGroupRadio>
    <RadioGroupRadio value="Option 3">Option 3</RadioGroupRadio>
  </RadioGroup>
</div>
```
