There are two radio button sizes, make sure when laying out forms that your radio button size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2 gap-2">
  <RadioGroup label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <RadioGroup.Radio value="Option 1">Option 1</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 2">Option 2</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 3">Option 3</RadioGroup.Radio>
  </RadioGroup>
  <RadioGroup label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <RadioGroup.Radio value="Option 1">Option 1</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 2">Option 2</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 3">Option 3</RadioGroup.Radio>
  </RadioGroup>
</div>
```
