Always use lower-case for:

**App** (except when referring to the app within a specific context – See [Capitalisation](/content/guidelines/capital-letter#capitalisation))

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>

<List type="bullet">
<ListItem>Discover what makes us Australia’s number 1 banking app.</ListItem>
<ListItem>Forrester reviewed 4 banks' mobile apps across 18 customer scenarios before declaring the Westpac App number one.</ListItem>
</list>

<h4 className="mt-6">Also see [Words to watch out for](/content/guidelines/words-to-watch-out-for)</h4>
</div>
```

**Seasons**

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">spring, summer, autumn, winter</p>
</div>
```

**Online terms**

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">email, homepage, internet</p>

</div>
```

Capitalisation rules do not apply when a formal name is written in lower or upper case.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">Maria von Trapp, iPhone, ebay</p>
<p className="typography-body-10 ml-4">BPAY, PayID</p>
</div>
```
