Always use lower-case for:

**Seasons**

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">spring, summer, autumn, winter</p>
</div>
```

**Online terms**

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">email, homepage, internet</p>

</div>
```

Capitalisation rules do not apply when a formal name is written in lower or upper case.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">Maria von Trapp, iPhone, ebay</p>
<p className="typography-body-10 ml-4">BPAY, PayID</p>
</div>
```
