Always use lower-case for:

Seasons

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">spring, summer, autumn, winter</p>
</div>
```

For example:

> spring, summer, autumn, winter

Online terms

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-3 ml-4">email, homepage, internet</p>
<p className="typography-body-10 text-muted italic">Note: Capitalisation rules do not apply when a formal name is written in lower or upper case.</p>
</div>
```

For example:

> email, homepage, internet

Note: Capitalisation rules do not apply when a formal name is written in lower or upper case.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">Maria von Trapp, iPhone, ebay</p>
<p className="typography-body-10 ml-4">BPAY, PayID</p>
</div>
```

For example:

> Maria von Trapp, iPhone, ebay
> 
> BPAY, PayID
