**Adviser**, not advisor

**Affect**&nbsp;(verb) is to influence; effect (noun) is as a result of

**Among**, not amongst

**Anytime**&nbsp;is an adverb

> For example: Bank online anytime, anywhere.

**Any time**&nbsp;is a noun phrase

> For example: You can resume your application at any time.

**App**&nbsp;- Refer to the brand apps in the following way:

> - Westpac App not Mobile Banking

- St.George App or the Mobile App
- Bank of Melbourne App or the Mobile App
- BankSA App or the Mobile App

**ATMs**, not ATM's
