**Adviser**, not advisor

**Affect**&nbsp;(verb) is to influence; effect (noun) is as a result of

**Among**, not amongst

**Anytime**&nbsp;is an adverb

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">Bank online anytime, anywhere.</p>
</div>
```

**Any time**&nbsp;is a noun phrase

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">You can resume your application at any time.</p>
</div>
```

**App**&nbsp;- Refer to the brand apps in the following way:

```tsx
<div>
<div className="mb-3">
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<List type="bullet" className="typography-body-10 mb-8">
    <ListItem>Westpac App not Mobile Banking</ListItem>
    <ListItem>BankSA App or the Mobile App</ListItem>
    <ListItem>Bank of Melbourne App or the Mobile App</ListItem>
    <ListItem>St.George App or the Mobile App</ListItem>
</list>
</div>
<div>
<List type="ordered">
    <ListItem><p>Use upper case ‘A’ when referring to the app within a specific context.</p>
<h4 className="typography-body-10 text-muted mb-3 mt-3">For example:</h4>

<h4 className="typography-body-9 font-bold mb-3">Download the Westpac App</h4>
<h4 className="typography-body-10 mb-6">If you’re registered for Online Banking, you automatically get access to the App.</h4>
</ListItem>
<ListItem><p>When referring to apps in general, not specifically to a Westpac Group brand
app, use lower case ‘a’</p>

<h4 className="typography-body-10 text-muted mb-3 mt-3">For example:</h4>

<h4 className="typography-body-10 mb-4">Forrester reviewed 4 banks' mobile apps across 18 customer scenarios before declaring the Westpac App number one.</h4>

<h4 className="typography-body-10 mb-6">Discover what makes us Australia’s number 1 banking app.</h4></ListItem>
<ListItem><h4 className="typography-body-10 mb-4">When referring to the Westpac App and Online Banking, ensure that the App is mentioned before Online Banking.</h4>

<h4 className="typography-body-10 text-muted mb-3 mt-3">For example:</h4>

<h4 className="typography-body-10 mb-4">You can view, print and access your eStatements anytime in the Westpac App and Online Banking.</h4></ListItem>
</list>
</div>
</div>

```

**ATMs**, not ATM's
