**Adviser**, not advisor

**Affect**&nbsp;(verb) is to influence; effect (noun) is as a result of

**Among**, not amongst

**Anytime**&nbsp;is an adverb

> For example: Bank online anytime, anywhere.

**Any time**&nbsp;is a noun phrase

> For example: You can resume your application at any time.

**App**&nbsp;- Refer to the brand apps in the following way:

> - Westpac App not Mobile Banking

> - BankSA App or the Mobile App

> - Bank of Melbourne App or the Mobile App

> - St.George App or the Mobile App

> 1 Use upper case ‘A’ when referring to the app within a specific context.\
For example:

> **Download the Westpac App**

> If you’re registered for Online Banking, you automatically get access to the App.

> 2 When referring to apps in general, not specifically to a Westpac Group brand\
app, use lower case ‘a’

> For example:

> - Forrester reviewed 4 banks' mobile apps across 18 customer scenarios before\
  declaring the Westpac App number one.

> - Discover what makes us Australia’s number 1 banking app.

**ATMs**, not ATM's
