**Adviser**, not advisor

**Affect**&nbsp;(verb) is to influence; effect (noun) is as a result of

**Among**, not amongst

**Anytime**&nbsp;is an adverb

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">Bank online anytime, anywhere.</p>
</div>
```

**Any time**&nbsp;is a noun phrase

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">You can resume your application at any time.</p>
</div>
```

**App**&nbsp;- Refer to the brand apps in the following way:

```tsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<List type="bullet">
    <ListItem>Westpac App not Mobile Banking</ListItem>
    <ListItem>BankSA App or the Mobile App</ListItem>
    <ListItem>Bank of Melbourne App or the Mobile App</ListItem>
    <ListItem>St.George App or the Mobile App</ListItem>
</list>

<List type="ordered">
    <ListItem><p>Use upper case ‘A’ when referring to the app within a specific context.</p>
<p>For example:</p>

<p>Download the Westpac App</p>

<p>If you’re registered for Online Banking, you automatically get access to the App.</p></ListItem>
    <ListItem><p>When referring to apps in general, not specifically to a Westpac Group brand
app, use lower case ‘a’</p>

<p>For example:</p>

<p>Forrester reviewed 4 banks' mobile apps across 18 customer scenarios before
declaring the Westpac App number one.</p>

<p>Discover what makes us Australia’s number 1 banking app.</p></ListItem>

</list>
</div>

```

**ATMs**, not ATM's
