Use the File upload pattern to allow business customers to upload documentation required for an application process, or to provide instructions on who will be providing the documentation on their behalf.&nbsp;

## What’s happening here?

- **Provider** The customer indicates who’ll be providing each document. This selection will update the questions that follow, as only the current user is able to upload. Any third-party providers will be contacted directly by the bank.&nbsp;&nbsp;
- **Exceptions** If the customer is unable to upload a particular document or if they can’t find the document provider they’re looking for, the system provides instruction of next steps and allows them to continue with the remaining documents.&nbsp;
- **Adding files** Files can be selected from either the customers’s file selection window or by drag-and-drop. Multiple files can be added at once.&nbsp;
- **Uploading** When all the files have been added and there are no errors, the upload can be confirmed. Once confirmed the files can’t be deleted or the provider changed.&nbsp;
- **More files** Additional files can be added after confirmation.&nbsp;

## Why do we do it this way?

### Empower customers

- Being able to provide this sort of documentation online, as opposed to hard copy or email, saves our customers time and provides clarity and efficiency.&nbsp;&nbsp;
- Uploading files directly into application and having clear requirements outlining which documents are needed, empowers our customers and helps them feel confident and organised.&nbsp;

## Where does it sit in the application?

This component appears in the process wherever a document needs to be uploaded.&nbsp;

## How do we want our customers to feel?

After uploading their documentation, customers should feel confident that they have provided all the documents and/or directions needed to complete their application.&nbsp;

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Pattern guidelines - File upload](https://www.figma.com/proto/JkIUUVEfnOZKwNKs5w4LFB/Banker-patterns---Guidelines?page-id=716%3A5483&node-id=3905-15311&viewport=2159%2C208%2C0.35&t=GRsnPtUdUQkbw4LY-1&scaling=scale-down-width&content-scaling=fixed)

[Pattern file - File upload (BizEdge library)](https://www.figma.com/design/hqdq3nTywLxug5hGOSu3MU/BizEdge-\(SOP\)-Tier-2-Library?node-id=5-244&t=nRRalpEf6HcCSEc5-1)
