Use this pattern to share content that helps our customers choose one of our products.

## What’s happening here?

### Page variations

There are three types of page patterns for products:

#### Simple

For products that need a basic level of information, such as:

- Key features and benefits
- Rates and fees tables
- Eligibility criteria and how to apply

#### Detailed

For products where a customer needs additional information to help them to make an informed decision on whether to apply, such as:

- Options for multiple proof points
- In-depth features and benefits
- Snapshot of the product's top details, including rates and bonus interest
- Calculators
- In-depth rates and fees tables

#### Digital

For products where a customer needs support in acting, such as:

- Setting up and using the product
- Downloading an app

[Product page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2281-41339&viewport=4428%2C-2204%2C0.13&t=cQ8hYAo8RsAW34KZ-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Product page pattern is split into sections. The sections are prioritised to align with the purpose of the page, primarily to help our customers understand what is special about this product.

There are **mandatory** sections that must be included to support our customers on their journey. There are also some **optional** sections to help our customers learn more about our products.

**Mandatory sections** – these drive the primary action you would like a customer to take. In order of importance these are:

- **Orientation** – provides a clear headline to introduce the product that entices customers to continue reading. This uses a header block banner and may include the most important feature or headline for this product, and some Call to Actions (CTAs).
- **Value** - highlights the primary benefits and key features to ensure the customer understands the value of the product.
- **Details** – gives detailed information to support the key features and benefits. This may include a snapshot of the product's top details or detailed information such as rates, bonus interest, tools, calculators, considerations and terms and conditions.
- **Action** – presents a clear action for the customer and outlines next steps, whether it’s to download a product, complete an application, or learn more about the product.

**Optional sections** – these help a customer learn more about the product.

For new products this may include:

- **Awareness** – highlights promotions relevant to the product.
- **Support** – provides answers to frequently asked questions.

## How do we want our customers to feel?

“I want a summary to easily and quickly decide if this is the right product for me.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Product page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2281-41339&viewport=4428%2C-2204%2C0.13&t=cQ8hYAo8RsAW34KZ-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Product page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2281-41339&mode=design&t=p2HkGuUKRnuIFmCB-4)

## Related items

[Article page](/articles/website-article)

[Feature page](/articles/website-feature)

[Offer page](/articles/website-offer)

[Partnership page](/articles/website-partnership)

[Price change page](/articles/website-price-change)

[Service page](/articles/website-service)

[Sponsorship page](/articles/website-sponsorship)
