Used to indicate either possession or the omission of letters, as in an abbreviation or contraction.

For example:

> The industry’s grown 3% in the past 12 months.
>
> It’s, here’s, you’ll, etc.
>
> Look n’ feel, mix n’ match, etc.

---

### It's vs. Its

‘It’s’ is a contraction of 'it is'

‘Its’ is a possessive pronoun meaning 'belonging to it'.

For example:

> **It's** our lowest fixed rate in 30 years.
>
> We’ve reduced **its** interest rate…

---

When plural nouns end in 's', add the apostrophe after the ‘s’ to indicate possession.

For example:

> Both accounts’ eligibility requirements are the same.

_Note: Never use Westpacs' – reword the sentence to avoid the punctuation._

---

Names ending in ‘s’ should have an ‘s on the end to indicate possession.

For example:

> Alexis's savings doubled in 12 months.

---

Don’t use an apostrophe for plurals.

For example:

> ATMs
>
> 1990s
>
> PDFs

_Note: Plural nouns that don’t end in 's' use an apostrophe and ‘s’ in the possessive e.g. Children’s account._
