Below is an example of how a Compacta may be used with fields and inputs. Any form related elements can exist inside a Compacta.

```tsx
() => {
  const [items, setItems] = useState([{ primary: '', secondary: '', tertiary: '' }]);
  const handleAdd = useCallback(() => {
    setItems([...items, { primary: '', secondary: '', tertiary: '' }]);
  }, [items]);

  return (
    <Form>
      <Compacta onAdd={handleAdd}>
        {items.map((item, index) => (
          <CompactaItem
            key={index}
            title={{ primary: item.primary, secondary: item.secondary, tertiary: item.tertiary }}
            onRemove={() => {
              setItems([...items.slice(0, index), ...items.slice(index + 1)]);
            }}
          >
            <FormGroup>
              <FormLabel htmlFor={`primary[${index}]`}>Primary</FormLabel>
              <FormHint id={`primary-hint`}>Primary title text</FormHint>
              <Input aria-describedby={`primary-hint`} />
            </FormGroup>
            <FormGroup>
              <FormLabel htmlFor={`secondary[${index}]`}>Secondary</FormLabel>
              <FormHint id={`secondary-hint`}>Secondary title text</FormHint>
              <Input aria-describedby={`secondary-hint`} />
            </FormGroup>
            <FormGroup>
              <FormLabel htmlFor={`tertiary[${index}]`}>Tertiary</FormLabel>
              <FormHint id={`tertiary-hint`}>Tertiary title text</FormHint>
              <Input aria-describedby={`tertiary-hint`} id={`tertiary`} />
            </FormGroup>
          </CompactaItem>
        ))}
      </Compacta>
    </Form>
  );
};
```
