Below is an example of how a Compacta may be used with fields and inputs. Any form related elements can exist inside a Compacta.

```tsx
() => {
  const [inputs, setInputs] = useState({});

  const handleChange = (e: ChangeEvent<HTMLInputElement>) => {
    setInputs((prev: object) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  return (
    <Compacta>
      {({ id, setPrimaryTitle, setSecondaryTitle, setTertiaryTitle }) => (
        <Form>
          <FormGroup>
            <FormLabel htmlFor={`primary-default-${id}`}>Primary</FormLabel>
            <FormHint id={`primary-default-hint-${id}`}>Primary title text</FormHint>
            <Input
              id={`primary-default-${id}`}
              aria-describedby={`primary-default-hint-${id}`}
              name={`primary-default-${id}`}
              value={inputs[`primary-default-${id}` as keyof typeof inputs] || ''}
              onChange={e => {
                handleChange(e);
                setPrimaryTitle(e.target.value);
              }}
            />
          </FormGroup>
          <FormGroup>
            <FormLabel htmlFor={`secondary-default-${id}`}>Secondary</FormLabel>
            <FormHint id={`secondary-default-hint-${id}`}>Secondary title text</FormHint>
            <Input
              id={`secondary-default-${id}`}
              aria-describedby={`secondary-default-hint-${id}`}
              name={`secondary-default-${id}`}
              value={inputs[`secondary-default-${id}` as keyof typeof inputs] || ''}
              onChange={e => {
                handleChange(e);
                setSecondaryTitle(e.target.value);
              }}
            />
          </FormGroup>
          <FormGroup>
            <FormLabel htmlFor={`tertiary-default-${id}`}>Tertiary</FormLabel>
            <FormHint id={`tertiary-default-hint-${id}`}>Tertiary title text</FormHint>
            <Input
              id={`tertiary-default-${id}`}
              aria-describedby={`tertiary-default-hint-${id}`}
              name={`tertiary-default-${id}`}
              value={inputs[`tertiary-default-${id}` as keyof typeof inputs] || ''}
              onChange={e => {
                handleChange(e);
                setTertiaryTitle(e.target.value);
              }}
            />
          </FormGroup>
        </Form>
      )}
    </Compacta>
  );
};
```
