Below is an example of how a Compacta may be used with fields and inputs. Any form related elements can exist inside a Compacta.

```tsx
() => {
  const [inputs, setInputs] = useState({});

  const handleChange = (e: ChangeEvent<HTMLInputElement>) => {
    setInputs((prev: object) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  return (
    <Compacta>
      {({ id, setPrimaryTitle, setSecondaryTitle, setTertiaryTitle }) => (
        <Form>
          <Form.Group>
            <Form.Label htmlFor={`primary-${id}`}>Primary</Form.Label>
            <Form.Hint>Primary title text</Form.Hint>
            <Input
              name={`primary-${id}`}
              value={inputs[`primary-${id}` as keyof typeof inputs] || ''}
              onChange={e => {
                handleChange(e);
                setPrimaryTitle(e.target.value);
              }}
            />
          </Form.Group>
          <Form.Group>
            <Form.Label htmlFor={`secondary-${id}`}>Secondary</Form.Label>
            <Form.Hint>Secondary title text</Form.Hint>
            <Input
              name={`secondary-${id}`}
              value={inputs[`secondary-${id}` as keyof typeof inputs] || ''}
              onChange={e => {
                handleChange(e);
                setSecondaryTitle(e.target.value);
              }}
            />
          </Form.Group>
          <Form.Group>
            <Form.Label htmlFor={`tertiary-${id}`}>Tertiary</Form.Label>
            <Form.Hint>Tertiary title text</Form.Hint>
            <Input
              name={`tertiary-${id}`}
              value={inputs[`tertiary-${id}` as keyof typeof inputs] || ''}
              onChange={e => {
                handleChange(e);
                setTertiaryTitle(e.target.value);
              }}
            />
          </Form.Group>
        </Form>
      )}
    </Compacta>
  );
};
```
