In a scenario where you have a list of accounts of payee types, they can be grouped into categories, including recently paid to help users easily scan.

```
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>      
 <FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellLabel tag="h3" rightLabel>
                Fri 5 Aug
              </FlexiCellLabel>
            </FlexiCellAdornment>} before={<FlexiCellAdornment>
              <BpayIcon color="hero" />
            </FlexiCellAdornment>} tag="a" href="#">
          <FlexiCellLabel tag="h3"> Payee name</FlexiCellLabel>
          <FlexiCellHint>Payee account details</FlexiCellHint>
        </FlexiCell>

 <FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellLabel tag="h3" rightLabel>
                Fri 5 Aug
              </FlexiCellLabel>
            </FlexiCellAdornment>} before={<FlexiCellAdornment>
              <BpayIcon color="hero" />
            </FlexiCellAdornment>} tag="a" href="#">
          <FlexiCellLabel tag="h3"> Payee name</FlexiCellLabel>
          <FlexiCellHint>Payee account details</FlexiCellHint>
        </FlexiCell>

</GridItem>
</Grid>

```
