### Button select

The Button select variation, or 'Select and go' functionality is used to direct the user to a new destination or to present them with something new (eg a new question). The hover state includes a micro-interaction of the chevron, as well as an increase in border thickness.

Loading...

### Single select

The single-select variation mimics the functionality of radio buttons, allowing only one item from the set to be selected. When an item is selected, the border increases in thickness with a tick icon used for further aid in visual confirmation.

Loading...

### Multi-select

The multi-select variation mimics the functionality of checkboxes, allowing multiple items from the set to be selected. When an item is selected, the border increases in thickness with a tick icon used for further aid in visual confirmation.

Loading...