These brand packages can be found on npm with the @westpac/ prefix plus the brand code i.e. wbc, stg etc. To use, import the brands you require and pass to the <GEL> wrapper component, this will add a brand context to the components and your application.

Each brand package provides the following:

brand = { BRAND: 'Brand details i.e. code and name' COLORS: 'Brand colors as well as tint variations for each' LAYOUT: 'Breakpoints' PACKS: 'Brand and body font typescales as well as some other font styling' SPACING: 'Major and minor spacing helper function' TYPE: 'Brand and bodyfont styles' }

brand \= {

BRAND: 'Brand details i.e. code and name'

COLORS: 'Brand colors as well as tint variations for each'

LAYOUT: 'Breakpoints'

PACKS: 'Brand and body font typescales as well as some other font styling'

SPACING: 'Major and minor spacing helper function'

TYPE: 'Brand and bodyfont styles'

}

/\*\* \* Reset the text fill color so that placeholder is visible \*/ .npm\_\_react-simple-code-editor\_\_textarea:empty { -webkit-text-fill-color: inherit !important; } /\*\* \* Hack to apply on some CSS on IE10 and IE11 \*/ @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { /\*\* \* IE doesn't support '-webkit-text-fill-color' \* So we use 'color: transparent' to make the text transparent on IE \* Unlike other browsers, it doesn't affect caret color in IE \*/ .npm\_\_react-simple-code-editor\_\_textarea { color: transparent !important; } .npm\_\_react-simple-code-editor\_\_textarea::selection { background-color: #accef7 !important; color: transparent !important; } }
