This component was combined with Checkbox in the old GEL, it is now it's own component as it using React Aria

## Checkbox sizes

```jsx
<div className="flex">
    <Checkbox label={<p className="font-bold mb-1">Medium</p>} size="medium">
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
    <span className="mr-3" />  
    <Checkbox label={<p className="font-bold mb-1">Large</p>} size="large">
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
</div>
```

## Horizontal layout

```jsx
<div>
    <Checkbox label={<p className="font-bold mb-1">Medium</p>} orientation="horizontal">
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
     
    <Checkbox label={<p className="font-bold mb-1">Large</p>} size="large" orientation="horizontal">
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
</div>
```

## Checkboxes with hint text

```jsx
<div className="flex">
    <Checkbox label={<p className="font-bold mb-1">Medium</p>} size="medium">
        <Checkbox.CheckboxItem value="Option 1" hint="This is hint text">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2" hint="This is hint text">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3" hint="This is hint text">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
    <span className="mr-3" />  
    <Checkbox label={<p className="font-bold mb-1">Large</p>} size="large">
        <Checkbox.CheckboxItem value="Option 1" hint="This is hint text">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2" hint="This is hint text">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3" hint="This is hint text">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
</div>
```

## Checkbox with Reveal

```jsx
<div className="flex">
    <Checkbox label={<p className="font-bold mb-1">Medium</p>} size="medium" showAmount={1}>
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
    <span className="mr-3" />  
    <Checkbox label={<p className="font-bold mb-1">Large</p>} size="large" showAmount={1}>
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
</div>
```

## Checkbox completely disabled

```jsx
<div className="flex">
    <Checkbox label={<p className="font-bold mb-1">Medium</p>} size="medium" isDisabled>
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
    <span className="mr-3" />  
    <Checkbox label={<p className="font-bold mb-1">Large</p>} size="large" isDisabled>
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
</div>
```

## Checkbox with individual items disabled

```jsx
<div className="flex">
    <Checkbox label={<p className="font-bold mb-1">Medium</p>} size="medium">
        <Checkbox.CheckboxItem value="Option 1" isDisabled>Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2">Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
    <span className="mr-3" />  
    <Checkbox label={<p className="font-bold mb-1">Large</p>} size="large">
        <Checkbox.CheckboxItem value="Option 1">Option 1</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 2" isDisabled>Option 2</Checkbox.CheckboxItem>
        <Checkbox.CheckboxItem value="Option 3">Option 3</Checkbox.CheckboxItem>
    </Checkbox>
</div>
```