Create simple and easily scannable lists with these list and nested list styles.

```jsx
<div>
  <h1 className="typography-body-10 mb-2 italic text-muted">Default list</h1>
  <List type="bullet">
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
    <List>
      <ListItem>Styled bullet list</ListItem>
      <ListItem>Styled bullet list</ListItem>
      <ListItem>Styled bullet list</ListItem>
      <List>
        <ListItem>Styled bullet list</ListItem>
        <ListItem>Styled bullet list</ListItem>
        <ListItem>Styled bullet list</ListItem>
      </List>
      <ListItem>Styled bullet list</ListItem>
    </List>
    <ListItem>Styled bullet list</ListItem>
  </List>
  <br/>
  <h1 className="typography-body-10 mb-2 italic text-muted">List colours</h1>
  <List type="bullet" className="mb-4">
    <ListItem look="primary">This is a primary list</ListItem>
    <ListItem look="hero">This is a hero list</ListItem>
    <ListItem look="neutral">This is a neutral list</ListItem>
  </List>
</div>
```
