Create simple and easily scannable lists with these list and nested list styles.

```jsx
<div>
  <h1 className="typography-body-10 mb-2 italic text-muted">Default list</h1>
  <List type="bullet">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List>
      <List.Item>Styled bullet list</List.Item>
      <List.Item>Styled bullet list</List.Item>
      <List.Item>Styled bullet list</List.Item>
      <List>
        <List.Item>Styled bullet list</List.Item>
        <List.Item>Styled bullet list</List.Item>
        <List.Item>Styled bullet list</List.Item>
      </List>
      <List.Item>Styled bullet list</List.Item>
    </List>
    <List.Item>Styled bullet list</List.Item>
  </List>
  <br />
  <h1 className="typography-body-10 mb-2 italic text-muted">List colours</h1>
  <List type="bullet" className="mb-4">
    <List.Item look="primary">This is a primary list</List.Item>
    <List.Item look="hero">This is a hero list</List.Item>
    <List.Item look="neutral">This is a neutral list</List.Item>
  </List>
</div>
```
