Autocomplete fields come in four different sizes (heights), which align to the regular text inputs within the Design system. Ensure when you are designing forms that you alway use the same size across element types.

```jsx
<div>
<Autocomplete width="30" className="mb-6"
  hintMessage="This is a small autocomplete"
  label="Label"
  noOptionsMessage="No options"
size="small"
>
  <AutocompleteItem>
    Green
  </AutocompleteItem>
  <AutocompleteItem>
    Purple
  </AutocompleteItem>
  <AutocompleteItem>
    Blue
  </AutocompleteItem>
</Autocomplete>
<Autocomplete width="30" className="mb-6"
  hintMessage="This is a medium autocomplete"
  label="Label"
  noOptionsMessage="No options"
size="medium"
>
  <AutocompleteItem>
    Green
  </AutocompleteItem>
  <AutocompleteItem>
    Purple
  </AutocompleteItem>
  <AutocompleteItem>
    Blue
  </AutocompleteItem>
</Autocomplete>
  <Autocomplete label="Large example" size="large" className="mb-6">
    <AutocompleteItem key="red panda">Red Panda</AutocompleteItem>
    <AutocompleteItem key="cat">Cat</AutocompleteItem>
    <AutocompleteItem key="dog">Dog</AutocompleteItem>
    <AutocompleteItem key="aardvark">Aardvark</AutocompleteItem>
    <AutocompleteItem key="kangaroo">Kangaroo</AutocompleteItem>
    <AutocompleteItem key="snake">Snake</AutocompleteItem>
  </Autocomplete>
  <Autocomplete label="X-Large example" size="xlarge">
    <AutocompleteItem key="red panda">Red Panda</AutocompleteItem>
    <AutocompleteItem key="cat">Cat</AutocompleteItem>
    <AutocompleteItem key="dog">Dog</AutocompleteItem>
    <AutocompleteItem key="aardvark">Aardvark</AutocompleteItem>
    <AutocompleteItem key="kangaroo">Kangaroo</AutocompleteItem>
    <AutocompleteItem key="snake">Snake</AutocompleteItem>
  </Autocomplete>
</div>
```
