Autocomplete fields come in four different sizes (heights), which align to the regular text inputs within the Design system. Ensure when you are designing forms that you alway use the same size across element types.

```jsx
 <div>
    <Autocomplete width="30" className="mb-6"
      hintMessage="This is a Small autocomplete"
      label="Label"
      noOptionsMessage="No options"
    size="small"
    >
      <AutocompleteItem>
        Green
      </AutocompleteItem>
      <AutocompleteItem>
        Purple
      </AutocompleteItem>
      <AutocompleteItem>
        Blue
      </AutocompleteItem>
    </Autocomplete>
    <Autocomplete width="30" className="mb-6"
      hintMessage="This is a Medium autocomplete"
      label="Label"
      noOptionsMessage="No options"
    size="medium"
    >
      <AutocompleteItem>
        Green
      </AutocompleteItem>
      <AutocompleteItem>
        Purple
      </AutocompleteItem>
      <AutocompleteItem>
        Blue
      </AutocompleteItem>
    </Autocomplete>
    <Autocomplete width="30" className="mb-6"
      hintMessage="This is a Large autocomplete"
      label="Label"
      noOptionsMessage="No options"
    size="large"
    >
      <AutocompleteItem>
        Green
      </AutocompleteItem>
      <AutocompleteItem>
        Purple
      </AutocompleteItem>
      <AutocompleteItem>
        Blue
      </AutocompleteItem>
    </Autocomplete>
    <Autocomplete width="30" className="mb-6"
      hintMessage="This is a xLarge autocomplete"
      label="Label"
      noOptionsMessage="No options"
    size="xlarge"
    >
      <AutocompleteItem>
        Green
      </AutocompleteItem>
      <AutocompleteItem>
        Purple
      </AutocompleteItem>
      <AutocompleteItem>
        Blue
      </AutocompleteItem>
    </Autocomplete>
    </div>
```
