## Style Constants

The constants `BREAKPOINTS` and `SPACING_UNIT` have been moved to `@westpac/style-config/constants`

#### Before

```html
<StaticCode
  language="js"
  code={`
import { BREAKPOINTS, SPACING_UNIT } from '@westpac/ui/theme-constants';
`}/>
```

#### After

```html
<StaticCode
  language="js"
  code={`
import { BREAKPOINTS, SPACING_UNIT } from '@westpac/style-config/constants';
`}/>
```

## Component Updates

- Full support for TailwindCSS v4 and its [latest features](https://tailwindcss.com/blog/tailwindcss-v4)
- Dark mode supported for BOM and BankSA logos

## Repeater aligned with Compacta specification

#### Before

```html
<StaticCode
  language="jsx"
  code={`
() => {
  return (
    <Repeater>
      <FormGroup>
        <div className="mb-4">
          <FormLabel htmlFor={\`input\${groupOneId}\`}>Label 1</FormLabel>
          <Input
            aria-describedby={\`inputHint\${groupOneId}\`}
            className="w-full"
            id={\`input\${groupOneId}\`}
            name={\`input\${groupOneId}\`}
          />
        </div>
        <div>
          <FormLabel htmlFor={\`input\${groupTwoId}\`}>Label 2</FormLabel>
          <Input
            aria-describedby={\`inputHint\${groupTwoId}\`}
            className="w-full"
            id={\`input\${groupTwoId}\`}
            name={\`input\${groupTwoId}\`}
          />
        </div>
      </FormGroup>
    </Repeater>
  )
}
  `}
/>
```

### After

```html
<StaticCode
  language="tsx"
  code={`
    () => {
      const { register, watch, setValue } = useForm<Inputs>({
        defaultValues: { items: [{ label: '' }] },
      });
      const items = watch('items');

      const handleAdd = useCallback(() => {
        setValue('items', [...items, { label: '' }]);
      }, [items, setValue]);

      return (
        <form>
          <Repeater onAdd={handleAdd}>
            {items.map((item, index) => (
              <RepeaterItem
                key={index}
                title={{
                  primary: item.primary,
                  secondary: item.secondary,
                  tertiary: item.tertiary,
                }}
                onRemove={() => {
                  setValue('items', [...items.slice(0, index), ...items.slice(index + 1)]);
                }}
              >
                <Field label="Label">
                  <Input {...register(\`items.\${index}.label\`)} />
                </Field>
              </RepeaterItem>
            ))}
          </Repeater>
        </form>
      );
    };
  `}
/>
```

## Accordion now uses useDisclose from react-aria

defaultExpandedKeys prop now works off the id value of the AccordionItem

### Before

```html
<StaticCode
  language="tsx"
  code={`
<Accordion defaultExpandedKeys={['keyValue']}>
  <AccordionItem key="keyValue">Content</AccordionItem>
</Accordion>
  `}
/>
```

### After

```html
<StaticCode
  language="tsx"
  code={`
<Accordion defaultExpandedKeys={['idValue']}>
  <AccordionItem key="keyValue" id="idValue">
    Content
  </AccordionItem>
</Accordion>
  `}
/>
```

## ButtonGroup now uses useButtonGroupToggle from react-aria

### Before

```html
<StaticCode
  language="tsx"
  code={`
<ButtonGroup
  value={value}
  buttons={[
    { value: 'Left', label: 'Left' },
    { value: 'Middle', label: 'Middle' },
    { value: 'Right', label: 'Right' },
  ]}
/>
  `}
/>
```

### After

```html
<StaticCode
  language="tsx"
  code={`
<ButtonGroup selectedKeys={value}>
  <ButtonGroupButton id="Left">Left</ButtonGroupButton>
  <ButtonGroupButton id="Middle">Middle</ButtonGroupButton>
  <ButtonGroupButton id="Right">Right</ButtonGroupButton>
</ButtonGroup>
  `}
/>
```

## New Datepicker using react-aria hooks

### Before

```html
<StaticCode
  language="tsx"
  code={`
<DatePicker disableDates={['2023-10-10']} />
  `}
/>
```

### After

```html
<StaticCode
  language="tsx"
  code={`
() => {
  const disableDates = ["2023-10-20"];
  const isDateUnavailable = (date: DateValue) =>
    disableDates.some(
      (disableDate) => disableDate.toString() === date.toString()
    );

  return <DatePicker isDateUnavailable={isDateUnavailable} />;
};
  `}
/>
```

## Form, FormGroup, FormSection, FormChitchat deprecated

The `Form` component has been deprecated. Its primary functionality was to manage vertical spacing between `FormGroup` elements using margin-bottom, which led to limitations and layout inconsistencies in more complex form structures.

To ensure greater flexibility and maintainability, we are phasing out this component and its related abstractions. Spacing should now be applied directly using Tailwind CSS utility classes.

### Before

```html
<StaticCode
  language="tsx"
  code={`
() => {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm();

  return (
    <Form id="credit-card" spacing="large" className="p-0" onSubmit={event => void handleSubmit(onSubmit)(event)}>
      <FormGroup>
        <InputGroup size="large" label="Given name (Optional)" errorMessage={errors.givenName?.message}>
          <Input {...register('givenName')} />
        </InputGroup>
      </FormGroup>
      <FormGroup>
        <InputGroup size="large" label="Family name (Optional)" errorMessage={errors.familyName?.message}>
          <Input {...register('familyName')} />
        </InputGroup>
      </FormGroup>
      <FormGroup>
        <Field label="Your comments:" errorMessage={errors.comment?.message}>
          <Textarea size="large" {...register('comment', { required: 'This field is required' })} />
        </Field>
      </FormGroup>
      <div className="mt-5 flex flex-col gap-2 xsl:flex-row">
        <Button type="submit" size="large" look="primary">
          Send feedback
        </Button>
        <Button type="reset" size="large" look="link">
          Cancel
        </Button>
      </div>
    </Form>
  );
};
  `}
/>
```

### After

```html
<StaticCode
  language="tsx"
  code={`
() => {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm();

  return (
    <form id="credit-card" className="flex flex-col gap-4" onSubmit={event => void handleSubmit(onSubmit)(event)}>
      <Field label="Given name (Optional)" errorMessage={errors.givenName?.message}>
        <InputGroup size="large">
          <Input {...register('givenName')} />
        </InputGroup>
      </Field>
      <Field label="Family name (Optional)" errorMessage={errors.familyName?.message}>
        <InputGroup size="large">
          <Input {...register('familyName')} />
        </InputGroup>
      </Field>
      <Field label="Your comments:" errorMessage={errors.comment?.message}>
        <Textarea size="large" {...register('comment', { required: 'This field is required' })} />
      </Field>
      <div className="mt-5 flex flex-col gap-2 xsl:flex-row">
        <Button type="submit" size="large" look="primary">
          Send feedback
        </Button>
        <Button type="reset" size="large" look="link">
          Cancel
        </Button>
      </div>
    </form>
  );
};
  `}
/>
```
