```jsx
<Repeater>
<FormGroup>
          <FormLabel htmlFor="formInput">Mobile number</FormLabel>
          <Input aria-describedby="formHint" className="w-full" id="formInput" name="test" />
        </FormGroup>
</Repeater>
```

```jsx
() => {
  const groupOneId = React.useId();
  const groupTwoId = React.useId();

  return (
    <Repeater separator>
      <FormGroup>
        <div className="mb-4">
            <FormLabel htmlFor={`input${groupOneId}`}>BSB</FormLabel>
            <Input aria-describedby={`inputHint${groupOneId}`} className="w-full" id={`input${groupOneId}`} name={`input${groupOneId}`} />
        </div>
        <div>
            <FormLabel htmlFor={`input${groupTwoId}`}>Account number</FormLabel>
            <FormHint id={`inputHint${groupTwoId}`}>Account number should have 10 digits</FormHint>
            <Input aria-describedby={`inputHint${groupTwoId}`} className="w-full" id={`input${groupTwoId}`} name={`input${groupTwoId}`} />
        </div>
      </FormGroup>
    </Repeater>
  );
};
```
