### Base pattern

```tsx
<Form spacing="large">
  <Form.Group>
    <Field label="Home number" hintMessage="Include the 2 digit area code">
      <Input type="number" size="large" className="w-6/12" />
    </Field>
  </Form.Group>
  <Form.Group>
    <Field label="Work number" hintMessage="Include the 2 digit area code">
      <Input type="number" size="large" className="w-6/12" />
    </Field>
  </Form.Group>
  <Form.Group>
    <Field label="Mobile number">
      <Input type="number" size="large" className="w-6/12" />
    </Field>
  </Form.Group>
</Form>
```
