Wayfinding is an important part of navigation. The progress rope has the primary purpose of showing a user where they are in the process of completing a form. This gives a sense of reassurance as well as an indication of how much further there is to go.

This element is primary used within the forms templates, users may or may not refer to it, depending on the complexity of the form and their competency, so avoid using it to contain critical information. When the forms template is viewed in SM to XS viewports the progress rope is hidden off-canvas behind a label (Show all steps) and icon. It is recommended to show ‘Step X of Y’ above the form page title to give users an indication of progress without interacting with the hidden menu.

Short one-page forms generally won’t need to use the progress rope.

Progress rope is made up of categories and pages (parent > child relationship). Categories are not pages, instead describe the pages within. For example:

**About you**

1.  Personal details
2.  Address
3.  Employment

### Navigating

The progress rope was never intended to be a navigational tool as there are many complexities involved when jumping back and forth particularly when it comes to dependencies and validation by third party vendors. However, there is the capability of navigating backwards using the progress rope by selecting a page (not a category). It is up to project teams to decide whether this functionality is fit for purpose according to requirements.