Use normal punctuation in brackets.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Set up direct debit payments for regular bills (for example phone, water and electricity), to stay on top of your finances.</p>
</div>
```

---

Ensure the sentence still makes sense if the copy in brackets is removed.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Set up direct debit payments for regular bills, to stay on top of your finances.</p>
</div>
```

---

Use ‘s’ (plural) not ‘(s)’ when referring to something that can be singular or plural.\
Adding ‘(s)’ makes content look formal and hard to read, and doesn’t work well for\
accessibility.

```jsx
<div>
<p className="typography-body-10 ml-4"><span className="text-text-success font-bold">Do:</span> Update your accounts in Online Banking.
Check your preferences anytime.</p>
<p className="typography-body-10 ml-4"><span className="text-text-danger font-bold">Don't:</span> Update your account(s) in Online Banking.
Check your preference(s) anytime</p>
<p className="typography-body-10 ml-4">If it really matters whether it’s one or many (for legal meaning or system logic),
make it clear in plain language.</p>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Choose at least one account.
Select accounts to link.</p>

</div>
```
