Use normal punctuation in brackets.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Set up direct debit payments for regular bills (e.g. phone, water and electricity), to stay on top of your finances.</p>
</div>
```

For example:

> Set up direct debit payments for regular bills (e.g. phone, water and electricity), to stay on top of your finances.

---

Ensure the sentence still makes sense with the bracketed copy removed.

For example:

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Set up direct debit payments for regular bills, to stay on top of your finances.</p>
</div>
```

> Set up direct debit payments for regular bills, to stay on top of your finances.
