Use normal punctuation in brackets.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Set up direct debit payments for regular bills (e.g. phone, water and electricity), to stay on top of your finances.</p>
</div>
```

---

Ensure the sentence still makes sense if the copy in brackets is removed.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Set up direct debit payments for regular bills, to stay on top of your finances.</p>
</div>
```
