There are two checkbox sizes, make sure when laying out forms that your checkbox size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <CheckboxGroup.Checkbox value="Option 1">Option 1</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 2">Option 2</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 3">Option 3</CheckboxGroup.Checkbox>
  </CheckboxGroup>
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <CheckboxGroup.Checkbox value="Option 1">Option 1</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 2">Option 2</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 3">Option 3</CheckboxGroup.Checkbox>
  </CheckboxGroup>
</div>
```
