There are two checkbox sizes, make sure when laying out forms that your checkbox size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup 
    className="col-span-1" 
    label={<ComponentTitle>Medium</ComponentTitle>} 
    size="medium"
    checkboxes={[
      { value: "Option 1", children: "Option 1" },
      { value: "Option 2", children: "Option 2" },
      { value: "Option 3", children: "Option 3" },
    ]}
  />
  <CheckboxGroup 
    className="col-span-1" 
    label={<ComponentTitle>Large</ComponentTitle>} 
    size="large"
    checkboxes={[
      { value: "Option 1", children: "Option 1" },
      { value: "Option 2", children: "Option 2" },
      { value: "Option 3", children: "Option 3" },
    ]}
  />
</div>
```
