There are two checkbox sizes, make sure when laying out forms that your checkbox size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```
