The input group add-ons come in the same sizes as input fields.

```tsx
<Fragment>
  {(['small', 'medium', 'large', 'xlarge'] as const).map(size => (
    <div key={size} className="border-b border-b-border py-3">
      <h3 className="typography-body-7 mb-4 font-bold">Size: {size}</h3>
      <InputGroup
        size={size}
        label="Text"
        hint="I am a hint"
        supportingText="I am supporting text"
        before="$AUD"
        after="Text"
      >
        <Input />
      </InputGroup>

      <InputGroup
        size={size}
        label="Icon"
        hint="I am a hint"
        supportingText="I am supporting text"
        before={{ icon: VisibilityIcon, inset: true }}
        after={{ icon: VisibilityIcon, inset: true }}
      >
        <Input />
      </InputGroup>

      <InputGroup
        size={size}
        label="Icon Button"
        hint="I am a hint"
        supportingText="I am supporting text"
        before={{
          element: <Button size={size} look="link" iconAfter={VisibilityIcon} iconColor="pop" />,
          inset: true,
        }}
        after={{
          element: <Button size={size} look="link" iconAfter={VisibilityIcon} iconColor="pop" />,
          inset: true,
        }}
      >
        <Input />
      </InputGroup>

      <InputGroup
        size={size}
        label="Button"
        hint="I am a hint"
        supportingText="I am supporting text"
        before={<Button size={size}>Check</Button>}
        after={<Button size={size}>Check</Button>}
      >
        <Input />
      </InputGroup>

      <InputGroup
        size={size}
        label="Select"
        hint="I am a hint"
        supportingText="I am supporting text"
        before={
          <Select size={size}>
            <option value="Select">Select</option>
          </Select>
        }
        after={
          <Select size={size}>
            <option value="Select">Select</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>
    </div>
  ))}
</Fragment>
```
