You can combine multiple classes to configure your table style.

```jsx
<div>
  <Table bordered striped>
    <Table.Caption>
      Table caption this table width is: <em>(100%)</em>
    </Table.Caption>
    <Table.Header>
      <Table.HeaderRow>
        <Table.HeaderCell>Column 1</Table.HeaderCell>
        <Table.HeaderCell>Column 2</Table.HeaderCell>
        <Table.HeaderCell>Column 3</Table.HeaderCell>
      </Table.HeaderRow>
    </Table.Header>
    <Table.Body>
      <Table.Row>
        <Table.Cell>Cell 1</Table.Cell>
        <Table.Cell>Cell 7</Table.Cell>
        <Table.Cell>Cell 13</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Cell 2</Table.Cell>
        <Table.Cell>Cell 8</Table.Cell>
        <Table.Cell>Cell 14</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Cell 3</Table.Cell>
        <Table.Cell>Cell 9</Table.Cell>
        <Table.Cell>Cell 15</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Cell 4</Table.Cell>
        <Table.Cell>Cell 10</Table.Cell>
        <Table.Cell>Cell 16</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Cell 5</Table.Cell>
        <Table.Cell>Cell 11</Table.Cell>
        <Table.Cell>Cell 17</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Cell 6</Table.Cell>
        <Table.Cell>Cell 12</Table.Cell>
        <Table.Cell>Cell 18</Table.Cell>
      </Table.Row>
    </Table.Body>
    <Table.Footer colspan={3}>Footer goes here and should colSpan all columns</Table.Footer>
  </Table>
</div>
```
