You can combine multiple classes to configure your table style.

```jsx
<div>
  <Table bordered striped>
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>Column 1</TableHeaderCell>
        <TableHeaderCell>Column 2</TableHeaderCell>
        <TableHeaderCell>Column 3</TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>
    <TableBody>
      <TableRow>
        <TableCell>Cell 1</TableCell>
        <TableCell>Cell 7</TableCell>
        <TableCell>Cell 13</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>Cell 2</TableCell>
        <TableCell>Cell 8</TableCell>
        <TableCell>Cell 14</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>Cell 3</TableCell>
        <TableCell>Cell 9</TableCell>
        <TableCell>Cell 15</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>Cell 4</TableCell>
        <TableCell>Cell 10</TableCell>
        <TableCell>Cell 16</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>Cell 5</TableCell>
        <TableCell>Cell 11</TableCell>
        <TableCell>Cell 17</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>Cell 6</TableCell>
        <TableCell>Cell 12</TableCell>
        <TableCell>Cell 18</TableCell>
      </TableRow>
    </TableBody>
  </Table>
</div>
```
