Use this pattern to allow new or existing business customers to find their registered business details using either their business name, their ABN (Australian Business Number) or ACN (Australian Company Number).

## What’s happening here?

- **New customers** are provided a search facility that allows them to find and select their business details by searching for them with either their business name or the ABN/ACN for the business. This feature searches an external government listing of registered businesses.
- **Existing customers** are shown a list of the Businesses for which the customer already has a Westpac account.In both scenarios, if the customer cannot see the correct business, there is an avenue for them to seek assistance.
- **No ABN.** If the customer doesn’t have an ABN or ACN, they may not be able to continue with the application online. This is determined by the product being applied for.
- **Ineligible.** If a selected business is determined to be ineligible for the product, the customer is informed at this stage before they process to the next step.

## Why do we do it this way?

### Understand and adapt

Allowing customers to search on EITHER their business name or ABN (or ACN) keeps the process simple and allows them to continue even if they don’t have those numbers close at hand.

### Reduce load

Selecting business details from a list helps complete the process faster as the customer doesn't have to fill the respective field in.

### Empower customers

Providing the option to call a banker if the customer cannot find their business gives them control and confidence in the process.

### Be brilliantly simple

The ordering of the questions helps to direct ineligible customers to other pathways as soon as we have the information, i.e., no ABN (or ACN) or an ineligible business. We do this early, so we do not waste the customer's time.

## Where does it sit in the sequence?

Select business is generally captured just after Identity check, along with all the other business details.

## How do we want our customers to feel?

After selecting their business, the customer should feel delighted that the process was so easy and that they only needed to select from a list rather than provide all the details.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Select business", url: "https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Forms-shell?page-id=526%3A28660&type=design&node-id=542-32739&viewport=627%2C420%2C0.55&t=tl0Of4SfXR2vobgX-1&scaling=scale-down-width&mode=design", type: "_blank"}, {label: "Figma resources - Select business", url: "https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=1609-21295&t=INgLVT48rvqWGb6t-1", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
