We have a range of patterns across multiple projects and streams of work. Each pattern follows a rigorous design process and is tried and tested before being added to the library.

Originations
------------

Apply these patterns when creating application forms.

[See the Originations patterns.](https://gel.westpacgroup.com.au/articles/originations-experience)

Banking
-------

Apply these patterns when delivering features and experiences in our online banking applications. 

[See the Banking patterns.](https://gel.westpacgroup.com.au/articles/banking)

Website
-------

Apply these patterns when you are delivering a page on the website.

[https://gel.westpacgroup.com.au/articles/website](https://gel.westpacgroup.com.au/articles/website)

Notifications
-------------

Apply these patterns when you are delivering a message to customers using our notification channels. 

[See the Notifications patterns.](https://gel.westpacgroup.com.au/articles/notifications)