We have a range of patterns across multiple projects and streams of work. Each pattern follows a rigorous design process and is tried and tested before being added to the library.

## Originations

Apply these patterns when creating application forms.

{% linkList
   links=[{label: "See the Originations patterns", url: "/articles/originations-experience", type: "_self"}] /%}

[See the Originations patterns.](/articles/originations-experience)

## Banking

Apply these patterns when delivering features and experiences in our online banking applications.

{% linkList
   links=[{label: "See the Banking patterns", url: "/articles/banking", type: "_self"}] /%}

[See the Banking patterns.](/articles/banking)

## Website

Apply these patterns when you are delivering a page on the website.

{% linkList
   links=[{label: "See the Website patterns", url: "/articles/website", type: "_self"}] /%}

[See the Website patterns.](/articles/website)

## Notifications

Apply these patterns when you are delivering a message to customers using our notification channels.

{% linkList
   links=[{label: "See the Notifications patterns", url: "/articles/notifications", type: "_self"}] /%}

[See the Notifications patterns.](/articles/notifications)
