In order to create a date range, two date pickers need to be used with appropriate input labels above to give context.

Established convention of layout places two date pickers side by side, with stacked date pickers also an option particularly when horizontal space is at a premium or in a responsive context.

```jsx
<div className="flex gap-3">
  <div className="py-2">
    <small>Select from</small>
    <DatePicker />
  </div>
  <div className="py-2">
    <small>Select to</small>
    <DatePicker />
  </div>
</div>
```