It’s important to consider the right button style, size, and configuration for the job or device at hand. Be careful not to overuse primary buttons on a single page or screen as this dilutes the impact of having a primary button in the first place. This becomes critical for e-commerce and form related experiences.

It is usually easy to define the primary action for a page, for this you would obviously use a standard primary button style. However, be sure to think about any secondary or tertiary actions you might want the user to perform, and choose appropriate styles from the other options available: Hero, Faint or one of the soft button styles.

Make sure buttons are an appropriate distance to the corresponding object or function, so they appear related. The Law of Proximity is the gestalt grouping law that states: elements that are close together tend to be perceived as a unified group.

{% designSystemBodyImage
   title="Gestalt law of proximity"
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/buttons-ux-gestalt-law.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/buttons-ux-gestalt-law.png"
   alt="Two sets of 9 dots. First set shows 3 stacks of 3 dots evenly and closely aligned, labelled ‘Related’. Second set shows 2 stacks of 3 dots evenly and closely aligned, with a third stack placed further away labelled ‘Unrelated’." /%}
