Use this pattern when your experience transitions from one platform to another.

## What’s happening here?

When a process involves multiple technology platforms, the customer may experience a moment of waiting while the new platform screen appears, such as from a native iOS or Android online banking application to a web page. This pattern describes the various loading states required depending on where they are coming from or going to. 

## Why do we do it this way?

### We're putting the customer first

Communicating to the customer what is happening on screen helps keep them informed and helps alleviate any frustration they may feel about having to wait.

## Where does it sit in the experience?

This pattern is displayed when the customer is moving from one process to another onto a different technology platform.

## Looking for detailed designs?

Here are links to detailed specifications and guidelines for the pattern in Figma. This information is only available to Westpac Group employees:

[Pattern guidelines - Hand-offs](https://www.figma.com/proto/DvJHR8VGazoB8d97ddy6Xf/DEEPEN-UX-Patterns-%26-guiding-principles?page-id=1112%3A36793&type=design&node-id=1508-25061&viewport=1004%2C689%2C0.16&t=oLJLtWyZFnNNZujl-1&scaling=scale-down-width&mode=design)

## Related items

[Display of accounts](/articles/banking-display-accounts)

[Display of transactions](/articles/banking-display-transactions)

[Onboarding](/articles/banking-onboarding)

[Things you should know](/articles/banking-tysk)

[Back to Banking](/articles/banking)
