Use this pagination component for navigation within both finite (a set number) and infinite (unknown number) of views.

```tsx
() => {
  const [current, setCurrent] = useState(1);

  return (
    <Pagination
      totalPages={20}
      siblingCount={{ initial: 0, sm: 2, md: 3 }}
      boundaryCount={{ initial: 0, sm: 2, md: 3 }}
      onChange={value => {
        setCurrent(value);
        action('onChange')(value);
      }}
      current={current}
    />
  );
};
```

infinite (unknown number) of views.

```tsx
() => {
  const [current, setCurrent] = useState(1);

  return (
    <>
      <Pagination
        pages={Array.from({ length: 20 }, (_, i) => i + 1).map(page => ({ text: page }))}
        siblingCount={{ initial: 0, xsl: 1, sm: 2, md: 3, lg: 4, xl: 5 }}
        boundaryCount={{ initial: 0, xsl: 1, sm: 2, md: 3, lg: 4, xl: 5 }}
        onChange={value => {
          setCurrent(value);
          action('onChange')(value);
        }}
        current={current}
      />
    </>
  );
};
```
