```jsx
<div>
  <h3 className="font-bold">Small</h3>
  <ButtonDropdown text="Dropdown" dropdownSize="small" look="primary" soft>
    <ButtonDropdown.Heading>Small</ButtonDropdown.Heading>
  </ButtonDropdown>
  <h3 className="font-bold">Medium</h3>
  <ButtonDropdown text="Dropdown" dropdownSize="medium" look="primary" soft>
    <ButtonDropdown.Heading>Medium</ButtonDropdown.Heading>
  </ButtonDropdown>
  <h3 className="font-bold">Large</h3>
  <ButtonDropdown text="Dropdown" dropdownSize="large" look="primary" soft>
    <ButtonDropdown.Heading>Large</ButtonDropdown.Heading>
  </ButtonDropdown>
</div>
```
