```jsx
<div className="flex gap-1">
  <ButtonDropdown text="Small dropdown" dropdownSize="small" look="primary" soft>
    <ButtonDropdownHeading>Small dropdown menu: 130px wide</ButtonDropdownHeading>
  </ButtonDropdown>
  <ButtonDropdown text="Medium dropdown" dropdownSize="medium" look="primary" soft>
    <ButtonDropdownHeading>Medium (default) dropdown menu: 190px wide</ButtonDropdownHeading>
  </ButtonDropdown>
  <ButtonDropdown text="Large dropdown" dropdownSize="large" look="primary" soft>
    <ButtonDropdownHeading>Large dropdown menu: 250px wide</ButtonDropdownHeading>
  </ButtonDropdown>
</div>
```
