### Default button dropdown

```jsx
<div>
  <ButtonDropdown text="Default dropdown" look="primary" soft>
    <p>Example dropdown content ...</p>
  </ButtonDropdown>
  <br />
  <br />
  <ButtonDropdown text="Dropdown with headings" look="primary" soft>
    <ButtonDropdown.Heading>Dropdown heading #1</ButtonDropdown.Heading>
    Example dropdown content...
    <ButtonDropdown.Heading>Dropdown heading #2</ButtonDropdown.Heading>
    Example dropdown content...
  </ButtonDropdown>
</div>
```

### Button dropdown sizes

```jsx
<div className="flex gap-1">
  <ButtonDropdown text="Small dropdown" dropdownSize="small" look="primary" soft>
    <ButtonDropdown.Heading>Small dropdown menu: 130px wide</ButtonDropdown.Heading>
  </ButtonDropdown>
  <ButtonDropdown text="Medium dropdown" dropdownSize="medium" look="primary" soft>
    <ButtonDropdown.Heading>Medium (default) dropdown menu: 190px wide</ButtonDropdown.Heading>
  </ButtonDropdown>
  <ButtonDropdown text="Large dropdown" dropdownSize="large" look="primary" soft>
    <ButtonDropdown.Heading>Large dropdown menu: 250px wide</ButtonDropdown.Heading>
  </ButtonDropdown>
</div>
```
