The GEL Design System enables our teams to achieve the following benefits, supporting our business to create delightful experiences for our customers.

## Brand consistency

Deliver connected digital journeys and more consistent brand experiences across all customer channels, driving brand consideration & trust. GEL promotes a digital first approach to brand design.

[Read about how to deliver on brand](/articles/build-strong-brands)

## Accessibility compliance

Optimise experiences for all customers by meeting our Westpac Group commitment to accessibility standards. Accessibility is embedded into every detail of the GEL’s digital brand design, interface design and coded component.

[Read about our accessibility commitment](/articles/accessible-by-design)

## Scalability and speed

Scale a single solution for all devices and for multiple brands and deliver digital products and services to our customers more rapidly through our multi-brand, responsive solution framework. GEL accelerates speed to market.

[Read about multi-brand design](/articles/multi-brand-made-easy)

[Read about responsive design](/articles/think-responsive)
