**Sizes:** There are four button group sizes, make sure when laying out forms that your button group size and field sizes are aligned.

Loading...

**Multiple items:** We recommend only using up to 3 items in a button group, any more can become too difficult to scan and can become problematic at smaller viewports. Is also best to keep the labels short.

Loading...

**Block level:** Using block level button groups will allow the group to stretch the full width of the view port. This is useful for smaller viewports.

Loading...