### Sizes

```jsx
() => {
  const sizes = [
    { label: 'Small', size: 'sm' },
    { label: 'Medium (default)', size: 'md' },
    { label: 'Large', size: 'lg' },
    { label: 'XLarge', size: 'xl' },
  ];
  return sizes.map(({ label, size }) => (
    <div className="py-4 border-t border-t-border first:border-t-0" key={size}>
      <ComponentTitle>{label}</ComponentTitle>
      <DatePicker size={size} />
    </div>
  ));
};
```

### Range

```jsx
<Fragment>
  <ComponentTitle>Selecting a date range</ComponentTitle>
  <div className="flex gap-3">
    <div className="pb-2">
      <Field label="Select from">
        <DatePicker />
      </Field>
    </div>
    <div className="pb-2">
      <Field label="Select to">
        <DatePicker />
      </Field>
    </div>
  </div>
</Fragment>
```

### Disabled dates

```jsx
<Fragment>
  <ComponentTitle>Blocked out dates</ComponentTitle>
  <Field label="Select date">
    <DatePicker disableWeekends />
  </Field>
</Fragment>
```
