Use this pattern to ensure secure, confidential, and convenient communication between customers and the Bank. Often it is used as a form of documentation for the Bank and the customer so they have the option to refer to the message if they wish.

### What’s happening here?

**Heading** – ensure the heading is concise and to the point. A minimal amount of text will display in the message list so the message must be clear to prompt engagement.

**Body copy** – we address the customer by name. We describe the intent of the notification and provide more information about the notification.

Some data is pulled dynamically to display as part of the message.

### Why do we do it this way?

#### Brilliantly simple

We provide a clear and concise message with relevant action to make engagement simple for our customers.

#### Promotes peace of mind

Secure messages serve as a reliable source of documentation for both customers and the bank. This record-keeping can be invaluable for maintaining a clear history of interactions between the bank and customer.

#### Maintains Cohesion

It ensures that notifications are part of a coherent user experience, with consistent branding, logical flow, and context-aware messaging.

### Where does it sit in the sequence?

Secure messages are typically used after a Push Notification as confirmation or follow-up.

### How do we want our customers to feel?

"It’s easy to understand what’s happening with my accounts and to find the really important notifications I’ve been sent."

## More patterns

{% linkList
   links=[{label: "All notifications patterns", url: "/articles/notifications", type: "_self"}] /%}
