- The set of links is structured using an ordered list
- A `<nav>` element labeled “Breadcrumb” identifies the structure as a breadcrumb trail and makes it a navigation landmark so that it is easy to locate
- The links do not use ‘link’ colour or underline styling, however they are sufficiently identifiable as links by use of a link coloured (separator) icon, similar to [Link list](/components/lists?tab=design#other-lists) bullets
- The visual separator icons are hidden to prevent announcement in screen readers. The separators are part of the visual presentation that signifies the breadcrumb trail, which is already semantically represented by the `<nav>` element with its label of “Breadcrumb”.
- The breadcrumb list is announced as expected in all screen readers including VoiceOver
- An indicator outline appears around the links when focused
- The breadcrumb trail and separator icons are visible in Windows High Contrast Mode

### Accessibility in the HTML

- `<nav aria-label="Breadcrumb">`: Provides a label that describes the type of navigation
- `<ol role="list">`: Links are within an ordered list to provide additional semantic meaning—crumbs are quantifiable and part of a hierarchy, each descendants of a higher-priority crumb. The list has a “list” *role* because removing standard bullet styling affects how VoiceOver announces lists (see [VoiceOver and list-style-type: none](https://unfetteredthoughts.net/2017/09/26/voiceover-and-list-style-type-none/)).
- `<a aria-current="page">`: Applied to the last link in the set to indicate that it represents the current page
- `<span aria-hidden="true">`: Hides the visual separator icon SVGs from assistive technologies; they are visual embellishment

### Keyboard support

Keyboard users navigate the breadcrumb links as they would with a standard list of links.
