- The set of links is structured using an ordered list
- A `<nav>` element labeled “Breadcrumb” identifies the structure as a breadcrumb trail and makes it a navigation landmark so that it is easy to locate
- The links do not use ‘link’ colour or underline styling, however they are sufficiently identifiable as links by use of a link coloured (separator) icon, similar to [Link list](/components/list) bullets
- The visual separator icons are hidden to prevent announcement in screen readers. The separators are part of the visual presentation that signifies the breadcrumb trail, which is already semantically represented by the `<nav>` element with its label of “Breadcrumb”.
- The breadcrumb list is announced as expected in all screen readers including VoiceOver
- An indicator outline appears around the links when focused
- The breadcrumb trail and separator icons are visible in Windows High Contrast Mode

### Accessibility in the HTML

- `<nav aria-label="Breadcrumb">` Provides a label that describes the type of navigation
- `<span aria-hidden="true">` Hides the visual separator icon SVGs from assistive technologies; they are visual embellishment
- The breadcrumb uses the useBreadcrumbs and useBreadcrumbItem hooks from React Aria to handle the accessibility code. Read the [full specifications](https://reactspectrum.blob.core.windows.net/reactspectrum/d77b35e970e5549f66b47a83f07423f5c93b7297/docs/react-aria/useBreadcrumbs.html) for more information.

### Keyboard support

Keyboard users navigate the breadcrumb links as they would with a standard list of links.
