```jsx
<div className="flex flex-col gap-2">
  <div className="flex gap-2">
    <Button iconBefore={FavoriteIcon}>Button</Button>
    <Button look="primary" iconAfter={FavoriteIcon}>
      Button
    </Button>
    <Button look="faint" iconAfter={FavoriteIcon}>
      Button
    </Button>
  </div>
  <div className="flex gap-2">
    <Button soft iconBefore={FavoriteIcon}>
      Button
    </Button>
    <Button look="primary" soft iconAfter={FavoriteIcon}>
      Button
    </Button>
    <Button look="faint" soft iconAfter={FavoriteIcon}>
      Button
    </Button>
  </div>
  <div className="flex flex-col gap-2">
    <Button block iconAfter={AddIcon}>
      Button
    </Button>
    <Button block justify iconAfter={AddIcon}>
      Button
    </Button>
  </div>
</div>
```
