The originations sequence has been created to increase consistency across our digital experiences and to help apply our CX principles and standards. It also helps reduce the time it takes to create, iterate, and build.

When designing your flows, your product application will need to consider:

- Product choice and entry *
- Pre-application
- Customer details
- Business details
- Identity check
- Product configuration *
- Finance *
- Review
- Online Banking
- Review *
- Post-application

\*These items are variable and may change with each product.

Each project will need to consider if the variable items are needed. However, the default sequence and patterns that follow must be applied to every project.

#### Product choice and entry

[Retrieve application](/articles/originations-retrieve-application)

#### Pre-application

Dashboard (Coming soon)

#### Customer details

We ask for the minimum amount of information from the customer to get them started on their journey.

[Contact details](/articles/originations-capture-contact-details)

#### Business details

[Business address](/articles/originations-business-address)

[Business industry](/articles/originations-business-industry)

[Confirm profile](/articles/originations-confirm-profile)

[Select business](/articles/originations-select-business)

#### Identity check

We make sure the customer is who they say they are by verifying their identification documents.

[Verify ID](/articles/originations-verify-ID)

[Third-party intro](/articles/originations-third-party-intro)

Foreign tax residency(Coming soon)

#### Product configuration

The customer is given an opportunity to apply for a product and set up online banking in one session.

[Set up Online Banking](/articles/originations-set-up-online-banking)

#### Finance

[Third-party intro](/articles/originations-third-party-intro)

#### Review

Review (Coming soon)

#### Post application

Dashboard (Coming soon)

[Set up Online Banking](/articles/originations-set-up-online-banking)

[Celebration moment](/articles/originations-celebration-moment)

### Why do we do it this way?

#### Be brilliantly simple

We do it this way so we can be brilliantly simple:

- The customer is only shown information that is relevant to their application, which makes the process easier for them
- Our questions are ordered from easiest to hardest in the journey so people achieve early wins, feel less overwhelmed, and are more likely complete the application journey
- We group things that make sense
- We’ve reduced the number of questions and focus on what is needed
- The sequence is structured in a way that reduces cognitive load, so customers are less likely to make mistakes.
