## Why we have a colour system

Colour systems are now common practice; however, Westpac has a unique set of business requirements that shape how we design with colour.

- **Multi-brand:** The Westpac Group consists of several brands. Rather than building separate applications for each brand, we create multiple themes that allow a single application to be re-branded. This approach enables automated multi-brand rollouts, significantly reducing design and development effort. The use of themes also ensures we maintain consistency, remain accessible and minimise the margin for error. The colour system is a key component of this framework.
- **Dark mode:** The primary objective of dark mode is accessibility. Designed for people with light sensitivity (photophobia) the colour system extends each theme to provide both light and dark modes for every brand.
- **Accessible:** All Westpac applications must comply with WCAG AA standards. The colour system provides a matrix of rigorously tested colour combinations that supports all bands in both light and dark mode.

## How it works

The Colour system is a curated collection of carefully considered variables and tokens designed to work in unison.

### Core colours

In consultation with each brand we define a unique set of core colour values. These colours are carefully selected to ensure brand alignment and to guarantee accessibility in all required scenarios. Figure 1 shows the core brand colours for each brand.

**Note:** The last two colours (Sing and Dance) are strictly for [Data Visualisation](https://gel.westpacgroup.com.au/articles/data-visualisation) (charts and graphs). They must not be used for any other purpose.

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/colour/colour-core-colours.png", alt: "A grid showing all the core colours for each brand.", height: 2874, width: 5109}
   title="Figure 1. Core brand colours"
   type="bodyWide" /%}

### Colour ramp

When the core colours have been defined we create a colour ramp for each one. The main purpose of the ramp is to define corresponding values for dark mode.\
The core colour sits at the centre (500), with carefully selected tints and shades applied to either side. These values are then mapped to tokens and rigorously tested to ensure accessible contrast ratios can be achieved in both light and dark modes
