Use this pattern to celebrate a positive moment when a customer opens an account or completes their application.

## What’s happening here?

- **Success.** We’re amplifying a customer’s success in completing an application – and thanking them for their business.
- **A moment of delight**. We’re using brand-specific celebration elements to surprise and delight our customers. For Westpac we’re using a burst of confetti. We’re working through what this will look like for our regional brands.
- **Short and sweet**. We’re only presenting the new account details – and if there is a tangible item like a card that comes with the product, we’ll show an image of the card.

## Why do we do it this way?

### Warmly welcomes

We’re celebrating an account opening or an ‘approval moment’ and welcoming customers to Westpac.

### Pleasantly surprises

Our customers get a surprising burst of animation at the end of their application journey.

### Recognises customers

We’re finding ways to make our customers feel valued in every interaction.

## Where does it sit in the sequence?

A Celebration Moment pattern should happen at the end of the application once all tasks, including the set up of Online Banking, have been completed.

Our customers should feel a sense of delight and accomplishment once they’ve finished the task and completed their journey.

## How do we want our customers to feel?

“I feel welcomed, I'm not just a number.”

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
