```
 () => {
  return <>
      {new Array(3).fill(null).map((_, index) => <FlexiCell body={false} key={index} tag="a" href="#" withBorder size={{
      initial: 'default',
      md: 'large'
    }}>
          <div className="flex gap-2">
            <img src="https://res.cloudinary.com/westpac-gel/image/upload/v1695965746/house-demo-image_e1ycip" alt="background" className="-my-2 -ml-2 block w-[10rem] object-cover md:-my-3 md:-ml-3" />
            <FlexiCellBody>
              <FlexiCellLabel tag="h3">Title</FlexiCellLabel>
              <FlexiCellHint>Descriptive information</FlexiCellHint>
              <div className="mt-3 flex gap-1">
                <Badge color="hero">Label</Badge>
                <Badge color="faint" soft>
                  Label
                </Badge>
              </div>
            </FlexiCellBody>
          </div>
        </FlexiCell>)}
    </>;
}
```
