### Button select

The Button select variation, or 'Select and go' functionality is used to direct the user to a new destination or to present them with something new (eg a new question). The hover state includes a micro-interaction of the chevron, as well as an increase in border thickness.

```tsx
<Grid>
  <Item span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <Selector.Radio key="1" checkIcon="arrow" value="1">
        <Selector.Label>Button select</Selector.Label>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
          Some supporting hint text can go here
        </Selector.Hint>
      </Selector.Radio>
      <Selector.Radio key="2" checkIcon="arrow" value="2">
        <Selector.Label>Button select</Selector.Label>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
          Some supporting hint text can go here
        </Selector.Hint>
      </Selector.Radio>
      <Selector.Radio key="3" checkIcon="arrow" value="3">
        <Selector.Label>Button select</Selector.Label>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
          Some supporting hint text can go here
        </Selector.Hint>
      </Selector.Radio>
    </Selector>
  </Item>
</Grid>
```

### Single select

The single-select variation mimics the functionality of radio buttons, allowing only one item from the set to be selected. When an item is selected, the border increases in thickness with a tick icon used for further aid in visual confirmation.

```tsx
<Grid>
  <Item span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <Selector.Radio key="1" value="1">
        <Selector.Label>Single-select</Selector.Label>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
          Some supporting hint text can go here
        </Selector.Hint>
      </Selector.Radio>
      <Selector.Radio key="2" value="2">
        <Selector.Label>Single-select</Selector.Label>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
          Some supporting hint text can go here
        </Selector.Hint>
      </Selector.Radio>
      <Selector.Radio key="3" value="3">
        <Selector.Label>Single-select</Selector.Label>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
          Some supporting hint text can go here
        </Selector.Hint>
      </Selector.Radio>
    </Selector>
  </Item>
</Grid>
```

### Multi-select

The multi-select variation mimics the functionality of checkboxes, allowing multiple items from the set to be selected. When an item is selected, the border increases in thickness with a tick icon used for further aid in visual confirmation.

```tsx
() => {
  const [selectedValues, setSelectedValues] = useState<string[]>(['2', '3']);
  return (
    <Grid>
      <Item span={{ initial: 12, sm: 6 }}>
        <Selector
          type="checkbox"
          value={selectedValues}
          onChange={value => {
            setSelectedValues(value);
          }}
        >
          <Selector.Checkbox key="1" value="1">
            <Selector.Label>Multi-select</Selector.Label>
            <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
              Some supporting hint text can go here
            </Selector.Hint>
          </Selector.Checkbox>
          <Selector.Checkbox key="2" value="2">
            <Selector.Label>Multi-select</Selector.Label>
            <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
              Some supporting hint text can go here
            </Selector.Hint>
          </Selector.Checkbox>
          <Selector.Checkbox key="3" value="3">
            <Selector.Label>Multi-select</Selector.Label>
            <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">
              Some supporting hint text can go here
            </Selector.Hint>
          </Selector.Checkbox>
        </Selector>
      </Item>
    </Grid>
  );
};
```
