### Button select

The Button select variation, or 'Select and go' functionality is used to direct the user to a new destination or to present them with something new (eg a new question). The hover state includes a micro-interaction of the chevron, as well as an increase in border thickness.

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <SelectorRadio key="1" checkIcon="arrow" value="1">
        <SelectorLabel>Button select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="2" checkIcon="arrow" value="2">
        <SelectorLabel>Button select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="3" checkIcon="arrow" value="3">
        <SelectorLabel>Button select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```

### Single select

The single-select variation mimics the functionality of radio buttons, allowing only one item from the set to be selected. When an item is selected, the border increases in thickness with a tick icon used for further aid in visual confirmation.

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <SelectorRadio key="1" value="1">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="2" value="2">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="3" value="3">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```

### Multi-select

The multi-select variation mimics the functionality of checkboxes, allowing multiple items from the set to be selected. When an Griditem is selected, the border increases in thickness with a tick icon used for further aid in visual confirmation.

```tsx
() => {
  const [selectedValues, setSelectedValues] = useState<string[]>(['2', '3']);
  return (
    <Grid>
      <GridItem span={{ initial: 12, sm: 6 }}>
        <Selector
          type="checkbox"
          value={selectedValues}
          onChange={value => {
            setSelectedValues(value);
          }}
        >
          <SelectorCheckbox key="1" value="1">
            <SelectorLabel>Multi-select</SelectorLabel>
            <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
          </SelectorCheckbox>
          <SelectorCheckbox key="2" value="2">
            <SelectorLabel>Multi-select</SelectorLabel>
            <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
          </SelectorCheckbox>
          <SelectorCheckbox key="3" value="3">
            <SelectorLabel>Multi-select</SelectorLabel>
            <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
          </SelectorCheckbox>
        </Selector>
      </GridItem>
    </Grid>
  );
};
```
