Our writing principles guide the way we solve customer problems and make decisions across the Westpac brands. You should also follow the Westpac Tone of Voice guidelines.

**Helpful**

We create content that enables customers to get their banking done efficiently and effectively.

**Simple**

We help customers understand our offering and its implications, giving them control over their finances and personal data.

**Accessible and inclusive**

We write in a way that promotes empathy, understanding and acceptance of diverse backgrounds so that every customer can interact with ease.
