When a user attempts to progress through the form, errors are captured at this point. Any Compacta that has an error will automatically open and highlight the error inline.

```tsx
() => {
  const [items, setItems] = useState([{ primary: '', secondary: '', tertiary: '' }]);

  const handleAdd = useCallback(() => {
    setItems([...items, { primary: '', secondary: '', tertiary: '' }]);
  }, [items]);

  return (
    <Form>
      <Compacta onAdd={handleAdd}>
        {items.map((item, index) => (
          <CompactaItem
            key={index}
            title={{ primary: item.primary, secondary: item.secondary, tertiary: item.tertiary }}
            onRemove={() => {
              setItems([...items.slice(0, index), ...items.slice(index + 1)]);
            }}
          >
            <FormGroup>
              <Field
                label="Primary"
                hintMessage="Select your card insitution"
                errorMessage="If there is an error it can go here"
              >
                <Select
                  name={`input-primary`}
                  onChange={e => {}}
                  width={30}
                  invalid
                >
                  <option>Select</option>
                  <option>AMP Bank</option>
                  <option>ANZ - Australia and New Zealand Banking Group</option>
                  <option>Bank of Queensland</option>
                  <option>Bendigo Bank</option>
                  <option>CBA - Commonwealth Bank</option>
                  <option>Macquarie Bank</option>
                  <option>NAB - National Australian Bank</option>
                  <option>Westpac Bank</option>
                </Select>
              </Field>
            </FormGroup>
            <FormGroup>
              <Field
                label="Account number"
                hintMessage="Refer to a statement from the card’s financial institution"
                errorMessage="If there is an error it can go here"
              >
                <Input
                  name={`input-secondary`}
                  onChange={e => {}}
                  width={30}
                  invalid
                />
              </Field>
            </FormGroup>
            <FormGroup>
              <InputGroup
                name={`input-tertiary`}
                onChange={e => {}}
                width={20}
                invalid
                errorMessage="If there is an error it can go here"
                before="$"
                label="Amount to transfer"
              >
                <Input invalid />
              </InputGroup>
            </FormGroup>
          </CompactaItem>
        ))}
      </Compacta>
    </Form>
  );
};
```
