Use a table within a panel to give it a more prominent header and surround.

```tsx
<Panel heading="Panel with table">
  <Table striped>
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>Name</TableHeaderCell>
        <TableHeaderCell>Type</TableHeaderCell>
        <TableHeaderCell>Date Modified</TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>
    <TableBody>
      <TableRow>
        <TableCell>Games</TableCell>
        <TableCell>File folder</TableCell>
        <TableCell>6/7/2020</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>Program Files</TableCell>
        <TableCell>File folder</TableCell>
        <TableCell>4/7/2021</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>bootmgr</TableCell>
        <TableCell>System file</TableCell>
        <TableCell>11/20/2010</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>log.txt</TableCell>
        <TableCell>Text Document</TableCell>
        <TableCell>1/18/2016</TableCell>
      </TableRow>
    </TableBody>
    <TableFooter colspan="{3}">Footer goes here and should colSpan all columns</TableFooter>
  </Table>
</Panel>
```
