GEL export colour palette via [Tailwind](https://tailwindcss.com/docs/installation) and we recommend using these pre-defined classes to ensure consistency across the applications.

These colors available everywhere in the [Tailwind](https://tailwindcss.com/docs/installation) where you use colors, like the [text color](https://tailwindcss.com/docs/text-color) utilities, [border color](https://tailwindcss.com/docs/text-color) utilities, [background color](https://tailwindcss.com/docs/text-color) utilities, and more.

### Primary UI palette

{% colors palette="primary" /%}

### Secondary colours

{% colors palette="secondary" /%}

### Reserved colours

{% colors palette="reserved" /%}

### Data visualisation colours

These colours to be used for data visualisation can be used with tailwind, or for compatibility with libraries that don't accept tailwind classes using `DATA_VIS_COLORS` from `@westpac/ui/themes-constants`.

{% colors palette="data_visualisation" /%}
