The typographic scale has a limited set of type sizes that work together and help maintain a consistent type scale across all digital touch-points. Designers can use these sizes as they see fit however there are a few practical rules around the use of type sizes.

```tsx
<div>
  <p className="typography-body-10 text-muted italic">Sans serif system font</p>

  <div className="flex flex-col gap-2">
    <p className="typography-body-1">
      Type size: <strong>60</strong>
    </p>

    <p className="typography-body-2">
      Type size: <strong>54</strong>
    </p>

    <p className="typography-body-3">
      Type size: <strong>48</strong>
    </p>

    <p className="typography-body-4">
      Type size: <strong>42</strong>
    </p>

    <p className="typography-body-5">
      Type size: <strong>36</strong>
    </p>

    <p className="typography-body-6">
      Type size: <strong>30</strong>
    </p>

    <p className="typography-body-7">
      Type size: <strong>24</strong>
    </p>

    <p className="typography-body-8">
      Type size: <strong>18</strong>
    </p>

    <p className="typography-body-9">
      Type size: <strong>16</strong>
    </p>

    <p className="typography-body-10">
      Type size: <strong>14 </strong>
    </p>
  </div>
</div>
```

```tsx
() => {
  const typographyScale = [{
    className: 'typography-body-1',
    fontSize: '3.75rem (60px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-2',
    fontSize: '3.375rem (54px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-3',
    fontSize: '3rem (48px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-4',
    fontSize: '2.625rem (42px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-5',
    fontSize: '2.25rem (36px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-6',
    fontSize: '1.875rem (30px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-7',
    fontSize: '1.5rem (24px)',
    lineHeight: '1.2'
  }, {
    className: 'typography-body-8',
    fontSize: '1.125rem (18px)',
    lineHeight: '1.4'
  }, {
    className: 'typography-body-9',
    fontSize: '1rem (16px)',
    lineHeight: '1.4'
  }, {
    className: 'typography-body-10',
    fontSize: '0.875rem (14px)',
    lineHeight: '1.4'
  }];
  return <Table>
      <TableCaption>GEL body typography tokens</TableCaption>
      <TableHeader>
        <TableHeaderRow>
          <TableHeaderCell>Token</TableHeaderCell>
          <TableHeaderCell>Font size</TableHeaderCell>
          <TableHeaderCell>Line height</TableHeaderCell>
          <TableHeaderCell>Tailwind class</TableHeaderCell>
        </TableHeaderRow>
      </TableHeader>
      <TableBody>
        {typographyScale.map(i => <TableRow key={i.className}>
            <TableCell>
              <span className={i.className}>{i.className.replace('typography-', '')}</span>
            </TableCell>
            <TableCell>{i.fontSize}</TableCell>
            <TableCell>{i.lineHeight}</TableCell>
            <TableCell>{i.className}</TableCell>
          </TableRow>)}
      </TableBody>
    </Table>;
}
```
