
//
// ./src/tokens/style-dictionary/STG/ios/colors-dark-mode.xswift
//

// Do not edit directly, this file was auto-generated.


import UIKit

public class {
    public static let BackgroundHero = UIColor(red: 0.000, green: 0.529, blue: 0.224, alpha: 1) /** Use for screen backgrounds and embellishment eg. hero banners etc. Warning. Accessibility is not guaranteed */
    public static let BackgroundPaleBlack = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1) /** Use for screen backgrounds to establish correct emphasis. */
    public static let BackgroundPaleFaint = UIColor(red: 0.090, green: 0.090, blue: 0.090, alpha: 1) /** Use for screen backgrounds to establish correct emphasis. */
    public static let BackgroundPrimary = UIColor(red: 0.890, green: 0.000, blue: 0.000, alpha: 1) /** Use for screen backgrounds and embellishment eg. hero banners etc. Warning. Accessibility is not guaranteed */
    public static let BackgroundWhiteBlack = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1) /** Use for screen backgrounds to establish correct emphasis. */
    public static let BackgroundWhiteFaint = UIColor(red: 0.090, green: 0.090, blue: 0.090, alpha: 1) /** Use for screen backgrounds to establish correct emphasis. */
    public static let BackgroundWhitePale = UIColor(red: 0.122, green: 0.122, blue: 0.122, alpha: 1) /** Use for screen backgrounds to establish correct emphasis. */
    public static let BorderDance = UIColor(red: 1.000, green: 0.498, blue: 0.161, alpha: 1) /** This border colour is strictly for data visualisation - graphs and charts. It must not be used for anything else. */
    public static let BorderDanger = UIColor(red: 0.769, green: 0.000, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the danger messaging component. */
    public static let BorderDangerMild = UIColor(red: 0.537, green: 0.000, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the danger messaging component. */
    public static let BorderFocus = UIColor(red: 0.475, green: 0.278, blue: 0.706, alpha: 1) /** This is a reserved colour. It must only be used for the focus state keyboard navigation. */
    public static let BorderHero = UIColor(red: 0.184, green: 0.659, blue: 0.329, alpha: 1) /** This border colour is a subtle way to add colour to the UI. Use sparingly and in accordance with the brand guidelines. */
    public static let BorderHoller = UIColor(red: 0.475, green: 0.278, blue: 0.706, alpha: 1) /** This border colour is strictly for data visualisation - graphs and charts. however ION use it for other purposes in the App. GEL can not endorse the use of this colour for anything other than data visualisation until it's approved and documented as part of the Master Brand. */
    public static let BorderInfo = UIColor(red: 0.000, green: 0.455, blue: 0.769, alpha: 1) /** This is a reserved colour. It must only be used for the info messaging component. */
    public static let BorderInfoMild = UIColor(red: 0.000, green: 0.318, blue: 0.537, alpha: 1) /** This is a reserved colour. It must only be used for the info messaging component. */
    public static let BorderMono = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1) /** This border colour is used for borders on solid backgrounds. It's not currently used in the Design System. Use in accordance with the brand guidelines and accessibility requirements. */
    public static let BorderMuted = UIColor(red: 0.447, green: 0.443, blue: 0.388, alpha: 1) /** This border colour is not currently used in the Design System. */
    public static let BorderMutedMild = UIColor(red: 0.298, green: 0.298, blue: 0.282, alpha: 1) /** This border colour is not currently used in the Design System. Accessibility is not guaranteed. */
    public static let BorderMutedSoft = UIColor(red: 0.224, green: 0.224, blue: 0.216, alpha: 1) /** This colour replaces the old "Border". It can be used for borders and design embellishment that does not have to be accessible. */
    public static let BorderMutedStrong = UIColor(red: 0.447, green: 0.443, blue: 0.388, alpha: 1) /** This colour replaces the old "BorderDark". It's used for UI elements (form input fields) to ensure that they comply with AA accessible requirements. */
    public static let BorderPop = UIColor(red: 0.212, green: 0.349, blue: 0.035, alpha: 1) /** This border colour is a subtle way to add colour to the UI. Use sparingly and in accordance with the brand guidelines. */
    public static let BorderPrimary = UIColor(red: 0.949, green: 0.094, blue: 0.094, alpha: 1) /** This border colour is a subtle way to add colour to the UI. Use sparingly and in accordance with the brand guidelines. */
    public static let BorderSing = UIColor(red: 0.247, green: 0.765, blue: 0.922, alpha: 1) /** This border colour is strictly for data visualisation - graphs and charts. It must not be used for anything else. */
    public static let BorderSuccess = UIColor(red: 0.000, green: 0.502, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the success messaging component. */
    public static let BorderSuccessMild = UIColor(red: 0.000, green: 0.353, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the success messaging component. */
    public static let BorderWarning = UIColor(red: 0.773, green: 0.231, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the warning messaging component. */
    public static let BorderWarningMild = UIColor(red: 0.541, green: 0.161, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the warning messaging component. */
    public static let DataAOpacity = UIColor(red: 0.890, green: 0.000, blue: 0.000, alpha: 0.3) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataASolid = UIColor(red: 0.890, green: 0.000, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataATint = UIColor(red: 0.973, green: 0.447, blue: 0.447, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataBOpacity = UIColor(red: 0.000, green: 0.529, blue: 0.224, alpha: 0.45) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataBSolid = UIColor(red: 0.184, green: 0.659, blue: 0.329, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataBTint = UIColor(red: 0.427, green: 0.796, blue: 0.537, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataCOpacity = UIColor(red: 0.471, green: 0.745, blue: 0.125, alpha: 0.45) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataCSolid = UIColor(red: 0.471, green: 0.745, blue: 0.125, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataCTint = UIColor(red: 0.671, green: 0.898, blue: 0.384, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataDOpacity = UIColor(red: 0.314, green: 0.176, blue: 0.475, alpha: 0.3) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataDSolid = UIColor(red: 0.314, green: 0.176, blue: 0.475, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataDTint = UIColor(red: 0.733, green: 0.639, blue: 0.886, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataEOpacity = UIColor(red: 0.247, green: 0.765, blue: 0.922, alpha: 0.3) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataESolid = UIColor(red: 0.247, green: 0.765, blue: 0.922, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataETint = UIColor(red: 0.569, green: 0.863, blue: 0.984, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataFOpacity = UIColor(red: 1.000, green: 0.498, blue: 0.161, alpha: 0.4) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataFSolid = UIColor(red: 1.000, green: 0.498, blue: 0.161, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let DataFTint = UIColor(red: 1.000, green: 0.702, blue: 0.502, alpha: 1) /** This is a reserved colour. It must only be used for data visualisation - graphs and charts. */
    public static let SurfaceActiveHero = UIColor(red: 0.761, green: 0.918, blue: 0.808, alpha: 1) /** This token is for hover states. */
    public static let SurfaceActiveHeroFaint = UIColor(red: 0.129, green: 0.616, blue: 0.294, alpha: 1)
    public static let SurfaceActiveMono = UIColor(red: 0.224, green: 0.224, blue: 0.216, alpha: 1) /** This token is for hover states. */
    public static let SurfaceActiveMutedPale = UIColor(red: 0.369, green: 0.365, blue: 0.333, alpha: 1) /** This token is for hover states. */
    public static let SurfaceActivePrimary = UIColor(red: 1.000, green: 0.780, blue: 0.780, alpha: 1)
    public static let SurfaceActivePrimaryFaint = UIColor(red: 0.459, green: 0.000, blue: 0.000, alpha: 1) /** This token is for hover states. */
    public static let SurfaceDance = UIColor(red: 1.000, green: 0.498, blue: 0.161, alpha: 1) /** This colour is strictly for data visualisation - graphs and charts. It must not be used for anything else. */
    public static let SurfaceDanceFaint = UIColor(red: 0.259, green: 0.102, blue: 0.000, alpha: 1) /** This colour is strictly for data visualisation - graphs and charts. It must not be used for anything else. */
    public static let SurfaceDanger = UIColor(red: 0.859, green: 0.388, blue: 0.388, alpha: 1) /** This is a reserved colour. It must only be used for the danger messaging component. */
    public static let SurfaceDangerFaint = UIColor(red: 0.306, green: 0.000, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the danger messaging component. */
    public static let SurfaceHero = UIColor(red: 0.184, green: 0.659, blue: 0.329, alpha: 1)
    public static let SurfaceHeroFaint = UIColor(red: 0.000, green: 0.165, blue: 0.110, alpha: 1) /** This colour is used for soft badges. It should not be used as a background as this is not specified in the brand guidelines. */
    public static let SurfaceHoller = UIColor(red: 0.475, green: 0.278, blue: 0.706, alpha: 1) /** This colour is for data visualisation, however ION use it for other purposes in the App. GEL can not endorse the use of this colour for anything other than data visualisation until it's approved and documented as part of the Master Brand. */
    public static let SurfaceHollerFaint = UIColor(red: 0.153, green: 0.075, blue: 0.243, alpha: 1) /** This colour should be used very sparingly. It is for embellishment only. It can be used as a background in accordance with the brand guidelines. */
    public static let SurfaceHoverHero = UIColor(red: 0.427, green: 0.796, blue: 0.537, alpha: 1) /** This token is for hover states. */
    public static let SurfaceHoverHeroFaint = UIColor(red: 0.000, green: 0.282, blue: 0.200, alpha: 1)
    public static let SurfaceHoverMono = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1) /** This token is for hover states. */
    public static let SurfaceHoverMutedPale = UIColor(red: 0.224, green: 0.224, blue: 0.216, alpha: 1) /** This token is for hover states. */
    public static let SurfaceHoverPrimary = UIColor(red: 0.973, green: 0.447, blue: 0.447, alpha: 1) /** This token is for hover states. */
    public static let SurfaceHoverPrimaryFaint = UIColor(red: 0.357, green: 0.000, blue: 0.000, alpha: 1) /** This token is for hover states. */
    public static let SurfaceInfo = UIColor(red: 0.141, green: 0.529, blue: 0.800, alpha: 1) /** This is a reserved colour. It must only be used for the info messaging component. */
    public static let SurfaceInfoFaint = UIColor(red: 0.000, green: 0.180, blue: 0.306, alpha: 1) /** This is a reserved colour. It must only be used for the info messaging component. */
    public static let SurfaceMono = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1) /** Use surface-mono when you want to switch from white to black. */
    public static let SurfaceMuted = UIColor(red: 0.553, green: 0.549, blue: 0.506, alpha: 1) /** Muted is now slightly lighter but remains accessible in all required scenarios. */
    public static let SurfaceMutedFaint = UIColor(red: 0.090, green: 0.090, blue: 0.090, alpha: 1) /** This colour is used for backgrounds. Note; In Light Mode this token references the same colour variable as surface-muted-pale (muted100). This is so we can maintain the correct emphasis for both Light and Dark Modes. */
    public static let SurfaceMutedMild = UIColor(red: 0.298, green: 0.298, blue: 0.282, alpha: 1) /** This colour is currently not used as a surface fill in the Design System. Accessibility is not guaranteed. */
    public static let SurfaceMutedPale = UIColor(red: 0.122, green: 0.122, blue: 0.122, alpha: 1) /** This colour is used for backgrounds */
    public static let SurfaceMutedSoft = UIColor(red: 0.224, green: 0.224, blue: 0.216, alpha: 1) /** This colour is not currently used as a surface fill in the Design System. Accessibility is not guaranteed. */
    public static let SurfaceMutedStrong = UIColor(red: 0.369, green: 0.365, blue: 0.333, alpha: 1) /** This colour is currently not used as a surface fill in the Design System. Accessibility is not guaranteed. */
    public static let SurfaceMutedVivid = UIColor(red: 0.976, green: 0.976, blue: 0.976, alpha: 1) /** Use for icons that need to be text colour. */
    public static let SurfacePictogramAccent = UIColor(red: 0.576, green: 0.847, blue: 0.231, alpha: 1) /** This is a reserved component colour token. It must only be used for Pictograms. */
    public static let SurfacePictogramBase = UIColor(red: 0.129, green: 0.616, blue: 0.294, alpha: 1) /** This is a reserved component colour token. It must only be used for Pictograms. */
    public static let SurfacePop = UIColor(red: 0.471, green: 0.745, blue: 0.125, alpha: 1) /** This colour should be used very sparingly. It is for embellishment only. */
    public static let SurfacePopFaint = UIColor(red: 0.075, green: 0.141, blue: 0.008, alpha: 1) /** This colour should be used very sparingly. It is for embellishment only. It can be used as a background in accordance with the brand guidelines. */
    public static let SurfacePrimary = UIColor(red: 0.949, green: 0.094, blue: 0.094, alpha: 1)
    public static let SurfacePrimaryFaint = UIColor(red: 0.220, green: 0.000, blue: 0.000, alpha: 1) /** This colour is used for soft badges. It should not be used as a background as this is not specified in the brand guidelines. */
    public static let SurfaceReversed = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1) /** Use with caution. This will be white in both Light and Dark Mode. */
    public static let SurfaceSing = UIColor(red: 0.035, green: 0.188, blue: 0.235, alpha: 1) /** This colour is strictly for data visualisation - graphs and charts. It must not be used for anything else. */
    public static let SurfaceSingFaint = UIColor(red: 0.016, green: 0.129, blue: 0.165, alpha: 1) /** This colour is strictly for data visualisation - graphs and charts. It must not be used for anything else. */
    public static let SurfaceSuccess = UIColor(red: 0.141, green: 0.573, blue: 0.141, alpha: 1) /** This is a reserved colour. It must only be used for the success messaging component. */
    public static let SurfaceSuccessFaint = UIColor(red: 0.000, green: 0.200, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the success messaging component. */
    public static let SurfaceSystemError = UIColor(red: 0.251, green: 0.251, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the system error messaging component. */
    public static let SurfaceSystemErrorDark = UIColor(red: 1.000, green: 1.000, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the system error messaging component. */
    public static let SurfaceWarning = UIColor(red: 0.808, green: 0.345, blue: 0.149, alpha: 1) /** This is a reserved colour. It must only be used for the warning messaging component. */
    public static let SurfaceWarningFaint = UIColor(red: 0.310, green: 0.094, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the warning messaging component. */
    public static let TextBody = UIColor(red: 0.882, green: 0.882, blue: 0.878, alpha: 1) /** Use for body text, button labels, form labels etc. Can also be used for headings if required. */
    public static let TextDanger = UIColor(red: 0.859, green: 0.388, blue: 0.388, alpha: 1) /** This is a reserved colour. It must only be used for the danger messaging component. */
    public static let TextHeading = UIColor(red: 0.184, green: 0.659, blue: 0.329, alpha: 1) /** Use for headings to ensure that multi-brand switching remains accurate. */
    public static let TextHero = UIColor(red: 0.184, green: 0.659, blue: 0.329, alpha: 1) /** This is not currently used in the Design System */
    public static let TextHoller = UIColor(red: 0.608, green: 0.451, blue: 0.824, alpha: 1) /** This is not currently used in the Design System, however ION use this text colour in the App. GEL can not endorse the use of this text colour until it's approved and documented as part of the Master Brand. */
    public static let TextInfo = UIColor(red: 0.271, green: 0.604, blue: 0.831, alpha: 1) /** This is a reserved colour. It must only be used for the info messaging component. */
    public static let TextLink = UIColor(red: 0.957, green: 0.263, blue: 0.263, alpha: 1) /** Use this colour for plain text links that do not have an additional visual cue (arrow, icon etc). link text should also be underlined for accessibility compliance. */
    public static let TextMono = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1) /** Use text-mono when you want to switch from white to black. */
    public static let TextMuted = UIColor(red: 0.553, green: 0.549, blue: 0.506, alpha: 1) /** Use for text that needs less emphasis - Hint text, sub labels etc. */
    public static let TextPrimary = UIColor(red: 0.957, green: 0.263, blue: 0.263, alpha: 1) /** This is not currently used in the Design System. */
    public static let TextReversed = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1) /** Use with caution. Text will be white in both light and dark modes */
    public static let TextSuccess = UIColor(red: 0.278, green: 0.643, blue: 0.278, alpha: 1) /** This is a reserved colour. It must only be used for the success messaging component. */
    public static let TextSystemError = UIColor(red: 1.000, green: 1.000, blue: 0.000, alpha: 1) /** This is a reserved colour. It must only be used for the system error messaging component. */
    public static let TextWarning = UIColor(red: 0.843, green: 0.471, blue: 0.310, alpha: 1) /** This is a reserved colour. It must only be used for the warning messaging component. */
}