### Default

```tsx
<div className="flex flex-col gap-4">
  <div>
    <p className="typography-body-10 text-muted">
      <em>Default</em>
    </p>
  </div>
  <Input />
</div>
```

### Text area sizes

```tsx
() => {
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (



      <div className="flex flex-col gap-4">
        {SIZES.map(size => (
          <div key={size}>
            <Input placeholder={size} className="w-full" size={size} />
          </div>
        ))}
      </div>

  );
};
```

### Different status

```jsx
<div className="flex flex-col gap-4">
    <p className="typography-body-10 text-muted">
      <em>Invalid</em>
      </p>

    <div>
      <Input invalid placeholder="Invalid" />
    </div>

    <p className="typography-body-10 text-muted">
      <em>Disabled</em>
      </p>

    <div>
      <Input disabled placeholder="Disabled" />
    </div>
    <p className="typography-body-10 text-muted">
      <em>Read-only</em>
      </p>

    <div>
      <Input readOnly value="This value is readonly" />
    </div>

</div>
```
