### Default

```tsx

  <div>
    <p className="mb-2 typography-body-10 text-muted">
      <em>Default</em>
    </p>
    <Input className="w-full" />
  </div>

```

---

### Input sizes

```tsx
() => {
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (

      <div className="flex flex-col gap-4">
        {SIZES.map(size => (
          <div key={size}>
            <Input className="w-full" placeholder={size} size={size} />
          </div>
        ))}
      </div>

  );
};
```

---

### Different status

```jsx
<div className="flex flex-col gap-4">
    <p className="typography-body-10 text-muted">
      <em>Invalid</em>
      </p>
    <div>
      <Input invalid />
    </div>

    <p className="typography-body-10 text-muted">
      <em>Disabled</em>
      </p>
    <div>
      <Input disabled />
    </div>


    <p className="typography-body-10 text-muted">
      <em>Read-only</em>
      </p>
    <div>
      <Input readOnly value="This value is readonly" />
    </div>
    <div />

</div>
```
