### Types

```tsx
<Fragment>
<h4 className="typography-body-10 text-muted italic mb-3">Icon before</h4>
  <InputGroup 
    before={{ icon: () => <SearchIcon size="small" color="success" /> }}
  >
 <Input width={20} />
  </InputGroup>

<h4 className="typography-body-10 text-muted italic mb-3">Icon after</h4>
  <InputGroup width="20"
    after={{ icon: TickIcon }}
  >
    <Input  />
  </InputGroup> 


<h4 className="typography-body-10 text-muted italic mb-3">Button icon after</h4>
 <InputGroup
    after={{ inset: true, element: <Button look="link" iconAfter={ClearIcon} iconColor="muted" /> }}
  >
    <Input width="20" />
  </InputGroup>
</Fragment>
```
