### Types

```tsx
<Fragment>
<h4 className="typography-body-10 text-muted italic mb-3">Icon before</h4>
  <InputGroup
    before={{ icon: SearchIcon }}
  >
 <Input />
  </InputGroup>

<h4 className="typography-body-10 text-muted italic mb-3">Icon after</h4> 
  <InputGroup iconColor="primary" after={{ icon: TickIcon }}>
    <Input />
  </InputGroup>

<h4 className="typography-body-10 text-muted italic mb-3">Button icon after</h4>
  <InputGroup
    after={{ icon: ClearIcon }}
  >
    <Input />
  </InputGroup>
</Fragment>
```

### Usage examples

```tsx
() => {
  const [inputValue, setInputValue] = useState<string>('');
  const clearInput = useCallback(() => setInputValue(''), []);

  return (
    <InputGroup
      label="Search"
      before={{
        icon: SearchIcon,
      }}
      after={{
        inset: true,
        element: <Button onClick={clearInput} look="link" iconAfter={ClearIcon} iconColor="muted" />,
      }}
    >
      <Input onChange={({ target: { value } }) => setInputValue(value)} value={inputValue} />
    </InputGroup>
  );
};
```
