### Types

```tsx
<Fragment>
<h4 className="typography-body-10 text-muted italic mb-3">Icon before</h4>
  <InputGroup
    before={{ icon: SearchIcon }}
  >
 <Input />
  </InputGroup>

<h4 className="typography-body-10 text-muted italic mb-3">Icon after</h4>
  <InputGroup
    after={{ icon: ClearIcon }}
  >
    <Input />
  </InputGroup> 


<h4 className="typography-body-10 text-muted italic mb-3">Button icon after</h4>
 <InputGroup
    after={{ inset: true, element: <Button look="link" iconAfter={ClearIcon} iconColor="muted" /> }}
  >
    <Input />
  </InputGroup>
</Fragment>
```
