// Do not edit directly, this file was auto-generated.

import UIKit 

public enum AllBrandsPrimitivesDimension {
  public static let primitivesBorderRadiusNone = CGFloat(0.00)
  public static let primitivesBorderRadius3px = CGFloat(3.00)
  public static let primitivesBorderRadius4px = CGFloat(4.00)
  public static let primitivesBorderRadius5px = CGFloat(5.00)
  public static let primitivesBorderRadius6px = CGFloat(6.00)
  public static let primitivesBorderRadius8px = CGFloat(8.00)
  public static let primitivesBorderRadius12px = CGFloat(12.00)
  public static let primitivesBorderRadius16px = CGFloat(16.00)
  public static let primitivesBorderRadius24px = CGFloat(24.00)
  public static let primitivesBorderRadiusFull = CGFloat(999.00)
  public static let themesWestpacBorderRadiusNone = CGFloat(0.00)
  public static let themesWestpacBorderRadiusSm = CGFloat(3.00)
  public static let themesWestpacBorderRadiusMd = CGFloat(4.00)
  public static let themesWestpacBorderRadiusLg = CGFloat(5.00)
  public static let themesWestpacBorderRadiusXl = CGFloat(6.00)
  public static let themesWestpacBorderRadius2xl = CGFloat(8.00)
  public static let themesWestpacBorderRadius3xl = CGFloat(12.00)
  public static let themesWestpacBorderRadius4xl = CGFloat(16.00)
  public static let themesWestpacBorderRadius5xl = CGFloat(24.00)
  public static let themesWestpacBorderRadiusFull = CGFloat(999.00)
  public static let themesStGeorgeBorderRadiusNone = CGFloat(0.00)
  public static let themesStGeorgeBorderRadiusSm = CGFloat(3.00)
  public static let themesStGeorgeBorderRadiusMd = CGFloat(4.00)
  public static let themesStGeorgeBorderRadiusLg = CGFloat(5.00)
  public static let themesStGeorgeBorderRadiusXl = CGFloat(6.00)
  public static let themesStGeorgeBorderRadius2xl = CGFloat(8.00)
  public static let themesStGeorgeBorderRadius3xl = CGFloat(12.00)
  public static let themesStGeorgeBorderRadius4xl = CGFloat(16.00)
  public static let themesStGeorgeBorderRadius5xl = CGFloat(24.00)
  public static let themesStGeorgeBorderRadiusFull = CGFloat(999.00)
}


public enum AllBrandsLightDimensions {
  public static let tokensWestpacLightModeRadiusRoundedNone = CGFloat(0.00)
  public static let tokensWestpacLightModeRadiusRoundedSm = CGFloat(3.00)
  public static let tokensWestpacLightModeRadiusRoundedMd = CGFloat(4.00)
  public static let tokensWestpacLightModeRadiusRoundedLg = CGFloat(5.00)
  public static let tokensWestpacLightModeRadiusRoundedXl = CGFloat(6.00)
  public static let tokensWestpacLightModeRadiusRounded2xl = CGFloat(8.00)
  public static let tokensWestpacLightModeRadiusRounded3xl = CGFloat(12.00)
  public static let tokensWestpacLightModeRadiusRounded4xl = CGFloat(16.00)
  public static let tokensWestpacLightModeRadiusRounded5xl = CGFloat(24.00)
  public static let tokensWestpacLightModeRadiusRoundedFull = CGFloat(999.00)
  public static let tokensStGeorgeLightBorderRadiusRoundedNone = CGFloat(0.00)
  public static let tokensStGeorgeLightBorderRadiusRoundedSm = CGFloat(3.00)
  public static let tokensStGeorgeLightBorderRadiusRoundedMd = CGFloat(4.00)
  public static let tokensStGeorgeLightBorderRadiusRoundedLg = CGFloat(5.00)
  public static let tokensStGeorgeLightBorderRadiusRoundedXl = CGFloat(6.00)
  public static let tokensStGeorgeLightBorderRadiusRounded2xl = CGFloat(8.00)
  public static let tokensStGeorgeLightBorderRadiusRounded3xl = CGFloat(12.00)
  public static let tokensStGeorgeLightBorderRadiusRounded4xl = CGFloat(16.00)
  public static let tokensStGeorgeLightBorderRadiusRounded5xl = CGFloat(24.00)
  public static let tokensStGeorgeLightBorderRadiusRoundedFull = CGFloat(999.00)
}


public enum AllBrandsDarkDimensions {
  public static let tokensWestpacDarkModeRadiusRoundedNone = CGFloat(0.00)
  public static let tokensWestpacDarkModeRadiusRoundedSm = CGFloat(3.00)
  public static let tokensWestpacDarkModeRadiusRoundedMd = CGFloat(4.00)
  public static let tokensWestpacDarkModeRadiusRoundedLg = CGFloat(5.00)
  public static let tokensWestpacDarkModeRadiusRoundedXl = CGFloat(6.00)
  public static let tokensWestpacDarkModeRadiusRounded2xl = CGFloat(8.00)
  public static let tokensWestpacDarkModeRadiusRounded3xl = CGFloat(12.00)
  public static let tokensWestpacDarkModeRadiusRounded4xl = CGFloat(16.00)
  public static let tokensWestpacDarkModeRadiusRounded5xl = CGFloat(24.00)
  public static let tokensWestpacDarkModeRadiusRoundedFull = CGFloat(999.00)
  public static let tokensStGeorgeDarkBorderRadiusRoundedNone = CGFloat(0.00)
  public static let tokensStGeorgeDarkBorderRadiusRoundedSm = CGFloat(3.00)
  public static let tokensStGeorgeDarkBorderRadiusRoundedMd = CGFloat(4.00)
  public static let tokensStGeorgeDarkBorderRadiusRoundedLg = CGFloat(5.00)
  public static let tokensStGeorgeDarkBorderRadiusRoundedXl = CGFloat(6.00)
  public static let tokensStGeorgeDarkBorderRadiusRounded2xl = CGFloat(8.00)
  public static let tokensStGeorgeDarkBorderRadiusRounded3xl = CGFloat(12.00)
  public static let tokensStGeorgeDarkBorderRadiusRounded4xl = CGFloat(16.00)
  public static let tokensStGeorgeDarkBorderRadiusRounded5xl = CGFloat(24.00)
  public static let tokensStGeorgeDarkBorderRadiusRoundedFull = CGFloat(999.00)
}
