### Default Modal

```jsx
() => {
  const state = useOverlayTriggerState({});
  return (
    <>
      {/* backdropStyle used to for inset so modal appears centered while sidebar open */}
      <Modal backdropStyle="lg:left-[18.75rem]" isDismissable state={state} aria-label="Modal heading" title="Title" body>
        ‘It was much pleasanter at home’, thought poor Alice, ‘when one wasn’t always growing larger and smaller, and
        being ordered about by mice and rabbits. I almost wish I hadn’t gone down that rabbit-hole — and yet — and yet —
        it’s rather curious, you know, this sort of life! I do wonder what can have happened to me! When I used to read
        fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to
        be a book written about me, that there ought!’
      </Modal>
      <Button look="primary" soft onClick={state.open}>
        Open modal
      </Button>
    </>
  );
};
```

### Modal sizes

```tsx
() => {
  const stateSM = useOverlayTriggerState({});
  const stateMD = useOverlayTriggerState({});
  const stateLG = useOverlayTriggerState({});

  const states = useMemo(() => {
    return {
      sm: stateSM,
      md: stateMD,
      lg: stateLG,
    };
  }, [stateSM, stateMD, stateLG]);

  return (
    <div className="flex justify-center gap-4">
      {[
        { size: 'sm', label: 'Small' },
        { size: 'md', label: 'Default' },
        { size: 'lg', label: 'Large' },
      ].map(({ size, label }: { size: string; label: string }) => (
        <Fragment key={size}>
          {/* backdropStyle used to for inset so modal appears centered while sidebar open */}
          <Modal isDismissable backdropStyle="lg:left-[18.75rem]" size={size} state={states[size as 'sm' | 'md' | 'lg']} title="Sudden and magnificent">
            <ModalBody>
              <p>
                The line of the horizon was clear and hard against the sky, and in one particular quarter it showed
                black against a silvery climbing phosphorescence that grew and grew.
              </p>
            </ModalBody>
            <ModalFooter
              primaryLabel="Label"
              primaryOnClick={states[size as 'sm' | 'md' | 'lg'].close}
              secondaryLabel="Label"
              secondaryOnClick={states[size as 'sm' | 'md' | 'lg'].close}
            />
          </Modal>
          <Button soft look="primary" onClick={states[size as 'sm' | 'md' | 'lg'].open}>
            {label} modal
          </Button>
        </Fragment>
      ))}
    </div>
  );
};
```

### Modal with Footer

```jsx
() => {
  const state = useOverlayTriggerState({});

  return (
    <Fragment>
      {/* backdropStyle used to for inset so modal appears centered while sidebar open */}
      <Modal backdropStyle="lg:left-[18.75rem]" state={state} title="Title" isDismissable={true}>
        <ModalBody>I'm children</ModalBody>
        <ModalFooter
          primaryLabel="Label"
          primaryOnClick={state.close}
          secondaryLabel="Label"
          secondaryOnClick={state.close}
        />
      </Modal>
      <Button look="primary" soft onClick={state.open}>
        Open modal
      </Button>
    </Fragment>
  );
};
```

### Not dismissable example

```jsx
() => {
  const state = useOverlayTriggerState({});

  return (
    <Fragment>
      {/* backdropStyle used to for inset so modal appears centered while sidebar open */}
      <Modal backdropStyle="lg:left-[18.75rem]" isKeyboardDismissDisabled state={state} title="Modal title">
        <ModalBody>I'm children</ModalBody>
        <ModalFooter
          primaryLabel="Label"
          primaryOnClick={state.close}
          secondaryLabel="Close"
          secondaryOnClick={state.close}
        />
      </Modal>
      <Button look="primary" soft onClick={state.open}>
        Open modal
      </Button>
    </Fragment>
  );
};
```
