The account tile uses the [Flexicell](/components/flexicell) component.

When displaying a **savings** or **transaction account**, display the account name (or nickname), account balance and the account number details.

```tsx
       <FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellLabel tag="h3" rightLabel>
                Fri 5 Aug
              </FlexiCellLabel>
            </FlexiCellAdornment>} before={<FlexiCellAdornment>
              <BpayIcon color="hero" />
            </FlexiCellAdornment>} tag="a" href="#">
          <FlexiCellLabel tag="h3"> Payee name</FlexiCellLabel>
          <FlexiCellHint>Payee account details</FlexiCellHint>
        </FlexiCell>
```

When listing a **credit card,** **loan account** or **transaction account** with a **debit card,** display the account name (or nickname), account balance, available balance and the account number or masked card number details.

```tsx
        <FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellButton icon={() => <InfoIcon color="muted" look="outlined" />} />
            </FlexiCellAdornment>} before={<FlexiCellCircle className="bg-muted text-white" aria-label="Walter White">
              KP
            </FlexiCellCircle>} dualAction href="#">
          <FlexiCellLabel tag="h3">Payee name</FlexiCellLabel>
          <FlexiCellHint>Payee account details</FlexiCellHint>
        </FlexiCell>
```
