Don't underline or bold text for emphasis.

For example:

> Do: Lock in exchange rates on up to five major currencies.
> 
> Don’t: Lock in exchange rates on up to five major currencies.
> 
> Don’t: Lock in exchange rates on up to **five major currencies.**

For steps, use bold text for the exact wording on tabs, links and buttons. Also see [Calls to action (CTAs).](/design-system/content/guidelines/calls-to-action-ctas)

For example:

> Sign into the Westpac App > Go to the **$** on the bottom menu > Tap **Pay someone** > Tap **Add**
