Avoid being gender specific where possible.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> Tradesperson, Tradie</p>
<p className="typography-body-10 ml-4"><span className="text-text-danger font-bold">Don't:</span> Tradesman</p>
</div>
```

---

When referring to First Nations people, use:

- First Nations
- First people
- Aboriginal and Torres Strait Islander(s)

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-3 ml-4">We offer various career opportunities for Aboriginal and Torres Strait Islanders to help them prosper and grow.</p>
<p className="typography-body-10 text-text-muted mb-3 italic">Note: Don’t use ‘Indigenous’ as it can be considered offensive, but it may be used when referring to programs or business names and units.</p>
</div>
```

---

Avoid defining people by their disability and aim for positive language.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> People with impaired vision</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-text-danger font-bold">Don't:</span> Blind people</p>
<p className="typography-body-10 text-text-muted italic">Note: Refer to the GEL article <Link href="/articles/accessible-by-design" type="inline">Accessible by design</Link> for more information on designing for an inclusive audience.</p>
</div>
```

---

Try to keep holidays agnostic where possible.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> festive season, holiday season</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> Lunar New Year</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-text-danger font-bold">Don't:</span> Chinese New Year</p>
<p className="typography-body-10 text-text-muted italic">Note: ‘Christmas’ can be used in mass comms but not personalised comms.</p>
</div>
```
