Avoid being gender specific where possible.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Tradesperson, Tradie</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-danger font-bold">Don't:</span> Tradesman</p>
<p className="typography-body-10 text-muted mb-3 italic">Note: ‘Christmas’ can be used in mass comms but not personalised comms.</p>
</div>
```

For example:

> Do: Tradesperson, Tradie
> 
> Don’t: Tradesman

---

When referring to First Nations people, use:

- First Nations
- First people
- Aboriginal and Torres Strait Islander(s)

For example:

> We offer various career opportunities for Aboriginal and Torres Strait Islanders to help them prosper and grow.

*Note: Don’t use ‘Indigenous’ as it can be considered offensive; but it may be used when referring to programs or business names and units.*

---

Avoid defining people by their disability and aim for positive language.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> People with impaired vision</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-danger font-bold">Don't:</span> Blind people</p>
<p className="typography-body-10 text-muted italic">Note: Refer to the                <Link href="#" type="inline">Accessibility GEL Principles</Link> for more information on designing for an inclusive audience.</p>
</div>
```

For example:

> Do: People with impaired vision
> 
> Don’t: Blind people

*Note: Refer to the*                                [*Accessibility GEL Principles*](/articles/accessible-by-design)                                *for more information on designing for an inclusive audience.*

---

Try to keep holidays agnostic where possible.

For example:

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> festive season, holiday season</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Lunar New Year</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-danger font-bold">Don't:</span> Chinese New Year</p>
<p className="typography-body-10 text-muted italic">Note: ‘Christmas’ can be used in mass comms but not personalised comms.</p>
</div>
```
