Visually hide content while still allowing it to be exposed to assistive technologies (such as screen readers).

Use the VisuallyHidden component to incorporate important descriptive content not already provided in the UI visual layer to aid assistive technology users.

```jsx
<Fragment>
  <p>
    <em>Note: The text found below this message is visually hidden, but will be announced by screen readers</em>
  </p>
  <VisuallyHidden>This is screen reader only text</VisuallyHidden>
</Fragment>
```

## Accessibility features

The VisuallyHidden component uses a common cross-browser supported method to visually hide content using CSS.

### Keyboard support

No keyboard interaction needed.
