{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/banking-quote.png", alt: "We're putting customers at the heart of our solutions, reducing rework and supporting teams to deliver consistent customer journeys more effectively.", height: 249, width: 1093}
   type="body" /%}

By reducing re-work we can achieve increased speed to market and more consistent, simple experiences for our customers, leading to greater satisfaction with the Bank. We support our customers to get what they need done when they need to do it, simply and efficiently.&nbsp;

We ensure they find it easy to use our digital banking service and have their needs met efficiently.

## What makes a good digital banking experience?

#### Trust

Provide robust security that sets out to protect customers privacy and protect their financial wellbeing.

#### Accessible

Aways on and available across various devices to ensure customers can conveniently transact and manage their finances regardless of when, where and how they choose.

#### Personalised

Provide meaningful financial insights to empower customers to make more informed decisions and to easily identify the products that best suit their needs.

#### Customisable

Support customers to take control of preferences and customise their banking experience.

### UX patterns

[Display of accounts](/articles/banking-display-accounts)

[Display of transactions](/articles/banking-display-transactions)

[Onboarding](/articles/banking-onboarding)

[Hand offs](/articles/banking-hand-offs)

[Things you should know](/articles/banking-tysk)

## Getting support

[How to get support and have your work reviewed.](https://www.figma.com/proto/XCsYG5gUYfeFQFi2lRiKJD/GEL-Patterns---Graphics?page-id=1%3A14811&type=design&node-id=103-14210&viewport=3875%2C1658%2C0.25&t=FxDW9hxQavw78gve-1&scaling=scale-down-width&mode=design)
