## Default usage

```jsx
<ButtonDropdown text="Dropdown" look="primary" soft>
    <p>
        Example dropdown <a href="#" className="text-[blue] underline">content</a>...
    </p>
</ButtonDropdown>
```

## Dropdown with headings

```jsx
<ButtonDropdown text="Dropdown" look="primary" soft>
    <ButtonDropdown.Heading>Dropdown heading #1</ButtonDropdown.Heading>
    Example dropdown content...
    <ButtonDropdown.Heading>Dropdown heading #2</ButtonDropdown.Heading>
    Example dropdown content...
</ButtonDropdown>
```

## Dropdown box sizes (min-widths)
```jsx
<div>
    <h3 className="font-bold">Small</h3>
    <ButtonDropdown text="Dropdown" dropdownSize="small" look="primary" soft>
        <ButtonDropdown.Heading>Small</ButtonDropdown.Heading>
    </ButtonDropdown>
    <h3 className="font-bold">Medium</h3>
    <ButtonDropdown text="Dropdown" dropdownSize="medium" look="primary" soft>
        <ButtonDropdown.Heading>Medium</ButtonDropdown.Heading>
    </ButtonDropdown>
    <h3 className="font-bold">Large</h3>
    <ButtonDropdown text="Dropdown" dropdownSize="large" look="primary" soft>
        <ButtonDropdown.Heading>Large</ButtonDropdown.Heading>
    </ButtonDropdown>
</div>
```