Headings always use sentence-case (not title-case), excluding H1 page headings which are all-caps.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Get $3k cashback when you refinance to us</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-danger font-bold">Don't:</span> Get $3K Cashback When You Refinance To Us</p>
<p className="typography-body-10 text-muted mb-3 italic">Note: No full stops on the end of any headings – see <Link href="/design-system/content/guidelines/headings-subheading" type="inline">Headings and subheadings</Link>.</p>

</div>
```
