## Button sizes

```jsx
<div className="flex gap-2">
  <Button look="primary" size="xlarge">
    Extra large: 48px
  </Button>
  
  <Button look="primary" size="large">
    Large: 42px
  </Button>
  
  <Button look="primary" size="medium">
    Medium: 36px
  </Button>
  
  <Button look="primary" size="small">
    Small: 30px
  </Button>
</div>
```
---

## Standard buttons

```jsx
<div className="flex gap-2">
  <Button look="primary">Primary standard</Button>
  <Button look="hero">Hero standard</Button>
  <Button look="faint">Faint standard</Button>
  <Button look="link">Link</Button>
</div>
```
---

## Soft buttons

```jsx
<div className="flex gap-2">
  <Button look="primary" soft>Primary soft</Button>
  <Button look="hero" soft>Hero soft</Button>
  <Button look="faint" soft>Faint soft</Button>
</div>
```
---

## Buttons with icons

```jsx
<div className="flex flex-col gap-2">
  <div className="flex gap-2">
    <Button iconBefore={FavoriteIcon}>Button</Button>
    <Button look="primary" iconAfter={FavoriteIcon}>Button</Button>
    <Button look="faint" iconAfter={FavoriteIcon}>Button</Button>
  </div>
  <div className="flex gap-2">
    <Button soft iconBefore={FavoriteIcon}>Button</Button>
    <Button look="primary" soft iconAfter={FavoriteIcon}>Button</Button>
    <Button look="faint" soft iconAfter={FavoriteIcon}>Button</Button>
  </div>
  <div className="flex flex-col gap-2">
    <Button block iconAfter={AddIcon}>Button</Button>
    <Button block justify iconAfter={AddIcon}>Button</Button>
  </div>
</div>
```

---

## Responsive buttons

Medium size button becomes Extra large from the MD breakpoint

```jsx
<Button size={{ initial: 'medium', md: 'xlarge' }}>Sample button</Button>
```

Small size button becomes medium at the SM breakpoint, large at the MD breakpoint and Extra large at the LG breakpoint

```jsx
<Button size={{ initial: 'small', md: 'large', lg: 'xlarge' }}>Sample button</Button>
```
