Our writing style is conversational, so use contractions wherever possible.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> You’ll, you’re, don’t, aren’t</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> You will, you are, do not, are not</p>
</div>
```

---

Don’t use unnatural sounding contractions.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-3 ml-4"><span className="text-danger font-bold">Don't:</span> May’ve, wouldn’t’ve, where’d</p>
<p className="typography-body-10 text-text-muted mb-3 italic">Note: There are instances where contractions cannot be used for legal reasons.</p>
</div>
```
