Our writing style is conversational, so use contractions wherever possible.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> You’ll, you’re, don’t, aren’t</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> You will, you are, do not, are not</p>
</div>
```

For example:

> Do: You’ll, you’re, don’t, aren’t
> 
> Don’t: You will, you are, do not, are not

---

Don’t use unnatural sounding contractions.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-3 ml-4"><span className="text-danger font-bold">Don't:</span> May’ve, wouldn’t’ve, where’dt</p>
<p className="typography-body-10 text-muted mb-3 italic">Note: There are instances where contractions cannot be used for legal reasons.</p>
```

For example:

> Don’t: May’ve, wouldn’t’ve, where’d

*Note: There are instances where contractions cannot be used for legal reasons.*
