Use abbreviations when they're well known and appropriate to use.

For example:

> 8am, 5pm
>
> Min., max.

---

For these abbreviations, use a comma beforehand:

- etc. - 'more of the same'
- i.e. - 'in other words'
- e.g. - ‘for example’

For example:

> We service a range of industries, e.g. health, education, agriculture, etc.

---

Use lower case for numerical abbreviations.

For example:

> 10kg, 10m, $10m

_Note: Don’t use plurals or space between the number and the abbreviation._

For example:

> Do: 10kg
>
> Don’t: 10kgs, 10 kg
