
## Default usage example
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        { key: 'A', disabled: false },
        { key: 'B', disabled: false },
        { key: 'C', disabled: false },
        { key: 'D', disabled: true },
      ].map(({ key, disabled }) => (
        <Selector.Checkbox key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>Something {key}</Selector.Label>
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## Radio usage example
```tsx
() => {
  return (
    <Selector type="radio">
      {[
        { key: 'A', disabled: false },
        { key: 'B', disabled: false },
        { key: 'C', disabled: false },
        { key: 'D', disabled: true },
      ].map(({ key, disabled }) => (
        <Selector.Radio key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>Something {key}</Selector.Label>
        </Selector.Radio>
      ))}
    </Selector>
  );
};
```

## Radio usage example
```tsx
() => {
  return (
    <Selector type="radio">
      {[
        { key: 'A', disabled: false },
        { key: 'B', disabled: false },
        { key: 'C', disabled: false },
        { key: 'D', disabled: true },
      ].map(({ key, disabled }) => (
        <Selector.Radio key={key} body value={key} isDisabled={disabled} checkIcon="arrow">
          <Selector.Label>Something {key}</Selector.Label>
        </Selector.Radio>
      ))}
    </Selector>
  );
};
```

## Radio with state usage example
```tsx
() => {
  const [selectedOption, setSelectedOption] = useState<string>();
  return (
    <>
      {selectedOption}
      <Selector
        type="radio"
        value={selectedOption}
        onChange={value => {
          setSelectedOption(value);
        }}
      >
        {[
          { key: 'A', disabled: false },
          { key: 'B', disabled: false },
          { key: 'C', disabled: false },
          { key: 'D', disabled: true },
        ].map(({ key, disabled }) => (
          <Selector.Radio key={key} body value={key} isDisabled={disabled}>
            <Selector.Label>Something {key}</Selector.Label>
          </Selector.Radio>
        ))}
      </Selector>
    </>
  );
};
```

## Check options with state usage example
```tsx
() => {
  const [selectedOptions, setSelectedOptions] = useState<string[]>();
  return (
    <>
      {selectedOptions?.join(',')}
      <Selector
        type="checkbox"
        value={selectedOptions}
        onChange={value => {
          setSelectedOptions(value);
        }}
      >
        {[
          { key: 'A', disabled: false },
          { key: 'B', disabled: false },
          { key: 'C', disabled: false },
          { key: 'D', disabled: true },
        ].map(({ key, disabled }) => (
          <Selector.Checkbox key={key} body value={key} isDisabled={disabled}>
            <Selector.Label>Something {key}</Selector.Label>
          </Selector.Checkbox>
        ))}
      </Selector>
    </>
  );
};
```

## Default usage example
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        { key: 'A', disabled: false },
        { key: 'B', disabled: false },
        { key: 'C', disabled: false },
        { key: 'D', disabled: true },
      ].map(({ key, disabled }) => (
        <Selector.Checkbox key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto eum aperiam consectetur
            quibusdam. Laboriosam saepe, explicabo odio quis doloribus consequuntur quae et necessitatibus quasi
            similique. Debitis non quo recusandae. {key}
          </Selector.Label>
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## With hint text usage example
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        {
          label: 'Here is a label A',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: false,
        },
        {
          label: 'Here is a label B',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: false,
        },
        { label: 'Here is a label C', hint: '', key: 'C', disabled: false },
      ].map(({ key, disabled, hint, label }) => (
        <Selector.Checkbox key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## With pictogram usage example
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        {
          before: (
            <Selector.Adornment align="top">
              <PizzaPictogram className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label A',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <ChatPictogram className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label B',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <BusPictogram className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label C',
          hint: '',
          key: 'C',
          disabled: false,
        },
      ].map(({ key, disabled, hint, label, before }) => (
        <Selector.Checkbox before={before} key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## With pictogram with different sizes usage example
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        {
          before: (
            <Selector.Adornment align="top">
              <PizzaPictogram className="h-15 w-15" />
            </Selector.Adornment>
          ),
          label: 'Here is a label A',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <ChatPictogram className="h-10 w-10" />
            </Selector.Adornment>
          ),
          label: 'Here is a label B',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <BusPictogram className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label C',
          hint: '',
          key: 'C',
          disabled: false,
        },
      ].map(({ key, disabled, hint, label, before }) => (
        <Selector.Checkbox before={before} key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## With icon and different size
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-15 w-15" />
            </Selector.Adornment>
          ),
          label: 'Here is a label A',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-10 w-10" />
            </Selector.Adornment>
          ),
          label: 'Here is a label B',
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label C',
          hint: '',
          key: 'C',
          disabled: false,
        },
      ].map(({ key, disabled, hint, label, before }) => (
        <Selector.Checkbox before={before} key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## With icon and secondary label
```tsx
() => {
  return (
    <Selector type="checkbox">
      {[
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label A',
          after: <Selector.Label>$200,000.00</Selector.Label>,
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label B',
          after: <Selector.Label>$200,000.00</Selector.Label>,
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label C',
          after: (
            <Selector.Adornment align="center">
              <span>$200,000.00</span>
            </Selector.Adornment>
          ),
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 7643123
            </>
          ),
          key: 'C',
          disabled: false,
        },
      ].map(({ key, disabled, hint, label, before, after }) => (
        <Selector.Checkbox before={before} after={after} key={key} body value={key} isDisabled={disabled}>
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Checkbox>
      ))}
    </Selector>
  );
};
```

## Radio example with icons and secondary text
```tsx
() => {
  return (
    <Selector type="radio">
      {[
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label A',
          after: <Selector.Label>$200,000.00</Selector.Label>,
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label B',
          after: <Selector.Label>$200,000.00</Selector.Label>,
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: false,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label C',
          after: (
            <Selector.Adornment align="center">
              <span>$200,000.00</span>
            </Selector.Adornment>
          ),
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 7643123
            </>
          ),
          key: 'C',
          disabled: false,
        },
      ].map(({ key, disabled, hint, label, before, after }) => (
        <Selector.Radio
          before={before}
          after={after}
          key={key}
          body
          value={key}
          checkIcon="arrow"
          isDisabled={disabled}
        >
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Radio>
      ))}
    </Selector>
  );
};
```

## Disable state style example
```tsx
() => {
  return (
    <Selector type="radio" value="A">
      {[
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label A',
          after: <Selector.Label>$200,000.00</Selector.Label>,
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'A',
          disabled: true,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label B',
          after: <Selector.Label>$200,000.00</Selector.Label>,
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 123456
            </>
          ),
          key: 'B',
          disabled: true,
        },
        {
          before: (
            <Selector.Adornment align="top">
              <PersonIcon className="h-5 w-5" />
            </Selector.Adornment>
          ),
          label: 'Here is a label C',
          after: (
            <Selector.Adornment align="center">
              <span>$200,000.00</span>
            </Selector.Adornment>
          ),
          hint: (
            <>
              <VisuallyHidden>Bank Account</VisuallyHidden>
              123-456 7643123
            </>
          ),
          key: 'C',
          disabled: true,
        },
      ].map(({ key, disabled, hint, label, before, after }) => (
        <Selector.Radio
          before={before}
          after={after}
          key={key}
          body
          value={key}
          checkIcon="arrow"
          isDisabled={disabled}
        >
          <Selector.Label>{label}</Selector.Label>
          {hint && <Selector.Hint>{hint}</Selector.Hint>}
        </Selector.Radio>
      ))}
    </Selector>
  );
};
```
