Create simple and easily scannable lists with these list and nested list styles.

```jsx
<div>
  <h1 className="typography-body-10 mb-2">Default list</h1>
  <List type="bullet">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List>
      <List.Item>Styled bullet list</List.Item>
      <List.Item>Styled bullet list</List.Item>
      <List.Item>Styled bullet list</List.Item>
      <List>
        <List.Item>Styled bullet list</List.Item>
        <List.Item>Styled bullet list</List.Item>
        <List.Item>Styled bullet list</List.Item>
      </List>
      <List.Item>Styled bullet list</List.Item>
    </List>
    <List.Item>Styled bullet list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2">Look</h1>
  <List type="bullet" look="primary" className="mb-4">
    <List.Item>Styled bullet list - primary</List.Item>
    <List.Item>Styled bullet list - primary</List.Item>
  </List>
  <List type="bullet" look="hero" className="mb-4">
    <List.Item>Styled bullet list - hero</List.Item>
    <List.Item>Styled bullet list - hero</List.Item>
  </List>
  <List type="bullet" look="neutral" className="mb-4">
    <List.Item>Styled bullet list - neutral</List.Item>
    <List.Item>Styled bullet list - neutral</List.Item>
  </List>
</div>
```
