> Let’s change the way we think about accessibility. Westpac’s Access and Inclusion Director, Majella Knobel notes “People assume accessibility is only about the 18% of people with disability. But everyone, to some extent, will experience what it’s like to live with disability. It could be a change in eyesight, an injured wrist or a recovery from surgery. Disability and accessibility requirements will impact all of us at some point in our lifetime.”

Web accessibility is a measure of how effectively all people, including those with disability, are able to access and use web pages and applications. Web accessibility means that people can perceive, understand, navigate, and interact with the web. It is a legal requirement that all Australian websites be accessible in order to provide equal access and equal opportunity to people with disability.

## **Why we care**

*because it’s a social responsibility*

Accessible websites ensure that people living with disability can access our products and services independently. Such independence is especially important in financial and banking settings.

As set out in our Human Rights Position Statement and Action Plan, our focus is to provide equal access, inclusion and dignity for our customers, employees and community with disability.

## **Recognising&nbsp;disability**

*there are many different types*

At Westpac, we take a broad view of disability. This means that we consider visible and invisible disabilities, as well as temporary and situational impairment that people may experience during their lifetime.

We also subscribe to the social approach to disability. Moving away from a focus on medical definitions, the social model instead explains disability as the environment creating the physical, attitudinal, communication and social barriers that people living with impairments face.

## **Plan for accessibility**

The GEL Design System is rigorously tested to achieve our Group Access and Inclusion Plan initiative by meeting WCAG 2.1 AA standards; from brand design, to interaction design and coded components.

Projects integrating with or replicating the GEL frameworks React code can be assured that the components are compliant, however this does not guarantee an accessible design or code solution. Using components in customised layouts and different contexts can result in new accessibility requirements and will change the level of compliance. At Westpac, projects engage our specialised internal Access and Inclusion team at the design and build phases to evaluate the end-to-end customer experience.If your organisation doesn’t have a specialised Access and Inclusion team, engage certified accessibility experts to review your designs and build.

A focus on accessibility should be included in all phases of a project. Here are some considerations at each stage that can help to minimise accessibility risk:

### **Planning**

- Consider accessibility from the start, as problems often arise when accessibility is only addressed towards the end of design, build or testing phases

### **User Experience**

- Provide customisable user interfaces
- Use progressive disclosure to hide complexity
- Use of icons and other visual aids
- Avoid complex language, user-use of abbreviations or industry jargon
- Reduce amount of horizontal scrolling for screen magnifiers

### **Content**

- Make sure that links make sense out of context
- Avoid complex language, over-use of abbreviations or industry jargon

### **Design**

- Provide customisable user interfaces
- Use of icons and other visual aids
- Avoid using colour alone to convey meaning
- Make sure foreground and background colours meet colour contrast requirements
- Use relative rather than absolute units for font sizing

### **Front end development**

- Make all pages and applications keyboard accessible
- Provide meaningful text alternatives for images
- Allow users to skip over navigation menus etc
- Make tables useable for screen reader users
- Reduce amount of horizontal scrolling for screen magnifiers
- Use relative rather than absolute units for font sizing
- Provide alternatives for audio and video content including captioning and transcripts

## **Listen to the experts**

*there’s a wealth of information available*

There are plenty of free resources out there to help you get started and to steer you in the right direction. You can start with the formal guidelines to make sure your understanding of accessibility compliance is current. There are also tools to assess your work.

- [Web Content Accessibility Guidelines (WCAG) 2.1](https://www.w3.org/TR/WCAG21/)
- [WebAIM Intro to Accessibility](https://webaim.org/intro/)
- [WAVE Accessibility Evaluation Tool](https://wave.webaim.org/)
- [WebAIM Colour contrast checker](https://webaim.org/resources/contrastchecker/)
