```tsx
<Selector type="radio">
  {[
    {
      before: (
        <Selector.Adornment align="top">
          <SettingsIcon className="h-5 w-5" />
        </Selector.Adornment>
      ),
      label: 'Label',
      hint: 'Some supporting hint text can do here',
      key: 'A',
      secondaryText: '$10,000.00',
      disabled: false,
    },
    {
      before: (
        <Selector.Adornment align="top">
          <WatchIcon className="h-5 w-5" />
        </Selector.Adornment>
      ),
      label: 'Label',
      hint: 'Some supporting hint text can do here',
      key: 'B',
      secondaryText: '$10,000.00',
      disabled: false,
    },
    {
      before: (
        <Selector.Adornment align="top">
          <EmailIcon className="h-5 w-5" />
        </Selector.Adornment>
      ),
      label: 'Label',
      hint: 'Some supporting hint text can do here',
      key: 'C',
      secondaryText: '$10,000.00',
      disabled: false,
    },
  ].map(({ key, disabled, hint, label, before, secondaryText }) => (
    <Selector.Radio
      checkIcon="arrow"
      before={before}
      after={<Selector.Label>{secondaryText}</Selector.Label>}
      key={key}
      body
      value={key}
      isDisabled={disabled}
    >
      <Selector.Label>{label}</Selector.Label>
      {hint && <Selector.Hint>{hint}</Selector.Hint>}
    </Selector.Radio>
  ))}
</Selector>
```
