All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

The Design System components have been designed to adhere to colour contrast ratios for both text and non-text elements. They have been coded to include text alternatives when required, and allow component text and labels to be resized. They do not use colour alone to convey information.

### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it’s important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

### Understandable

WCAG compliance requires consistent and predicable interactions, clear and simple language, concise labels, no jargon or abbreviations and clear error messaging. These rules have been followed where content and interactions are included in Design System components or patterns.

### Robust

When designing inputs with select boxes (eg input with timeframe selection), the select box is often placed to the right of the input. This makes most sense for sighted users and plays to convention.

However, it makes the order of inputs announced by screen readers as 1. input 2. select. This means screen reader users will be unaware of the ability to change the timeframe until the select box receives focus and is announced, potentially forcing them to reconsider their input, delete, then re-enter.

One way to aid screen reader users is to use hint text to instruct. For example:

"Enter the amount and select day, month, or year"