Choose the colour of your well and the background it appears on to help your content either stand out or recede. Contrasting colours will always make an impact.

```tsx
<>
  <Well className="typography-body-10 mb-3">
    It was a bright morning in the early part of summer; the river had resumed its wonted banks and its accustomed pace,
    and a hot sun seemed to be pulling everything green and bushy and spiky up out of the earth towards him, as if by
    strings. The Mole and the Water Rat had been up since dawn, very busy on matters connected with boats and the
    opening of the boating season; painting and varnishing, mending paddles, repairing cushions, hunting for missing
    boat-hooks, and so on; and were finishing breakfast in their little parlour and eagerly discussing their plans for
    the day, when a heavy knock sounded at the door.
  </Well>

  <Well color="white" className="typography-body-10 mb-3">
    It was a bright morning in the early part of summer; the river had resumed its wonted banks and its accustomed pace,
    and a hot sun seemed to be pulling everything green and bushy and spiky up out of the earth towards him, as if by
    strings. The Mole and the Water Rat had been up since dawn, very busy on matters connected with boats and the
    opening of the boating season; painting and varnishing, mending paddles, repairing cushions, hunting for missing
    boat-hooks, and so on; and were finishing breakfast in their little parlour and eagerly discussing their plans for
    the day, when a heavy knock sounded at the door.
  </Well>
</>
```
