Days and months are spelt out in full unless appearing in T&Cs, disclaimers, contact details or mobile apps.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">Monday, January</p>
<p className="typography-body-10 mb-2 ml-4">Apply by 1 Jan 2023.</p>
<p className="typography-body-10 ml-4">Mon–Sun</p>
</div>
```

---

Dates should appear as <Day>, <Date><Month><Year>

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-6 ml-4">Monday, 1 January 2021</p>
<p className="typography-body-10 text-text-muted italic">Note: For T&Cs and disclaimers, shorten dates as DD/MM/YY or 1 Jan 2021.</p>
</div>
```

---

Don’t use ‘st’, ‘nd’, ‘rd’, ‘th’ on dates.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> 25 January 2023</p>
<p className="typography-body-10 ml-4"><span className="text-text-danger font-bold">Don't:</span> 25th January 2023</p>
</div>
```

---

No apostrophes on decades – it’s plural, not possessive.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">1990s, 90s</p>
</div>
```

---

For date/day/time ranges, use an em dash with no space on either side.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">10–15 January 2021</p>
<p className="typography-body-10 mb-2 ml-4">2010–2020</p>
<p className="typography-body-10 mb-2 ml-4">Mon–Fri</p>
<p className="typography-body-10 ml-4">8am–8pm</p>
</div>
```

---

For times, use the 12-hour clock and use full stops to separate hours and minutes.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> 7am, 8.30am, 5.30pm</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-text-danger font-bold">Don't:</span> 7:00am, 8:30am, 17:30</p>
<p className="typography-body-10 text-text-muted mb-6 italic">Note: For 12am and 12pm, use ‘midnight’ and ‘noon’.</p>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">Entries closes before midnight.</p>
<p className="typography-body-10 ml-4">The event will start at noon.</p>
</div>

```

---

If you need to specify the time zone, use the following format:

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-2">WESTPAC</h4>
<p className="typography-body-10 mb-4 ml-4">8.30am-5pm (Sydney time), Mon-Fri</p>
<h4 className="typography-body-10 text-text-muted mb-2">ST.GEORGE</h4>
<p className="typography-body-10 mb-4 ml-4">Mon-Sat, 8am-8pm (Sydney time)</p>
<h4 className="typography-body-10 text-text-muted mb-2">BANK OF MELBOURNE</h4>
<p className="typography-body-10 mb-4 ml-4">Mon-Sat, 8am-8pm</p>
<h4 className="typography-body-10 text-text-muted mb-2">BANKSA</h4>
<p className="typography-body-10 ml-4">Mon-Sat, 7.30am-7.30pm</p>
</div>
```

---

If you need to abbreviate, use the following short forms:

- second - s
- minute - min
- hour - h
- day - d
- week - wk
- month - mo
- year - y

---

Use 24/7 – not ‘24 hours, 7 days a week’.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10  mb-2 ml-3">Bank online, 24/7</p>
<p className="typography-body-10 ml-3">You can call us anytime, 24/7</p>
</div>
```

---

When writing for mobile apps, the guidance for dates and times are as follows:

If a date can be qualified as today, yesterday or tomorrow, write:

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">today, yesterday, tomorrow</p>
</div>
```

If a date cannot be qualified as today, yesterday or tomorrow, write:

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Fri 1 Mar 2022</p>
</div>
```

To write a date with time:

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Fri 1 Mar 2022 11.50pm (Sydney time)</p>
</div>
```

---

Numbers 0 to 9 are generally written as words while numbers 10+ are generally written as numerals.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10  mb-2 ml-3">No monthly fees for six months.</p>
<p className="typography-body-10 ml-3">Our lowest rate in 20 years.</p>
</div>
```

---

Use numerals instead of words for:

- business days
- age
- school years
- dates and business days
- street addresses
- tips articles
- instructions
- snappy copy
- mobile apps where space is limited.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">Your new card will arrive within 5 business days</p>
<p className="typography-body-10 mb-2 ml-4">Children under 5 years old…</p>
<p className="typography-body-10 ml-4">Year 12 students</p>
</div>
```

---

Avoid starting a headline or sentence with a numeral unless it’s dollar amounts, percentages, points or tips/reasons/steps, etc.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">$3k cashback when you refinance your home loan to us.</p>
<p className="typography-body-10 mb-2 ml-4">1.99% p.a. fixed rate for first home buyers.</p>
<p className="typography-body-10 mb-2 ml-4">150,000 Velocity Points could be yours with a Westpac home loan.</p>
<p className="typography-body-10 mb-2 ml-4">5 tips for paying off your mortgage faster.</p>
<p className="typography-body-10 ml-4">3 easy steps to setting up Online Banking.</p>
</div>
```
