- Avoid changing the toggle switch styles (colour, border, size etc).
- Do use the corresponding size when using switches with form inputs etc.
- Don't use switches to answer Yes/No questions - they should reflect On/Off.

{% layout layout=[6, 6] %}
{% layout-area %}
![](https://res.cloudinary.com/westpac-gel/image/upload/v1604288835/5f9f8142c5be90222be29901.png)

Do - Use switches to reflect On or Off.
{% /layout-area %}

{% layout-area %}
![](https://res.cloudinary.com/westpac-gel/image/upload/v1604288842/5f9f8149c5be90222be29902.png)

Avoid - Using switches to indicate a Yes or No answer to a question.
{% /layout-area %}
{% /layout %}
