Use this pattern to deliver information to customers when they are logged into their banking. It is a less obtrusive and space-saving manner compared to traditional pop-up dialogs or full-screen notifications.

The skinny banner is best used following a push notification, serving as a subtle yet effective tool to re-engage and prompt action from the user. It functions as a gentle reminder, to the user to take the desired action.

### What’s happening here?

**Message text** – the message is presented at the top of the page to gain awareness. We limit length to ensure a full display of the notification. The longer the message, the lower the engagement (clicks) of the customer.

Make the message clear and concise to promote action.

**Call to action** - guides the customer to a desired outcome or goal.

### Why do we do it this way?

#### Centre of attention

Placing the skinny banner in the centre of the dashboard will attract attention and make customers feel the need to action on what is required immediately.

#### Brilliantly simple

We provide a clear and concise message with relevant action to make engagement simple for our customers.

#### Engage with our customers

We provide a two-way communication channel, empowering our customers to instantly respond to our messages and take action on their accounts.

## Where does it sit in the sequence?

Skinny banner is only used after a Push notification. It is not used stand-alone.

### How do we want the customer to feel?

"I could easily see what I needed to do and respond immediately."

## More patterns

{% linkList
   links=[{label: "All notifications patterns", url: "/articles/notifications", type: "_self"}] /%}
