Use this pattern when you need a customer to take an action, such as updating their details or activating a new credit card.

## What’s happening here?

### Page variations

There are 2 types of page patterns for Service:

#### Simple

For Services that need a basic level of information, such as:

- A snapshot what we’re asking a customer to do
- Key benefits of the request
- Next steps a customer needs to take
- Eligibility criteria and what’s involved
- Footer CTAs
- Terms and conditions

[Service page simple guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-81370&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

#### Detailed

For Services that need additional information, such as:

- Other useful resources
- Downloading the app (if applicable)

[Service page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-115629&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Service page pattern is split into sections. The sections are prioritised to align with the purpose of the page, to outline the steps a customer needs to take to activate a service or use one of the features of our App.

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers to activate a feature or take a particular action.

**Mandatory sections** – these drive the primary action you would like a customer to take. In priority order these are:

- **Orientation** - provides a clear headline to introduce the service and entices customers to continue reading. This uses a header block banner and may include the most important feature or headline for this service, along with a CTA.
- **Details** - outlines the steps we’d like a customer to take to complete the action
- **Value** - highlights the key primary benefits and features
- **Action** - provides a clear next action for the customer by outlining step-by-step guide on how it works, eligibility criteria, along with a footer CTA to help the customer take the next action.

**Optional sections** – these help a customer learn more about the **service**.

For service these may include:

- **Awareness** - highlights other useful resources that may provide additional information
- **Action** - directs the customer to download our App

## How do we want our customers to feel?

“I understand what the Bank needs me to do to and why.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Service page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-115629&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Service page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-115629&mode=design&t=uik9CWQaPaVXS3m9-4)

## Related items

[Article page](/articles/website-article)

[Feature page](/articles/website-feature)

[Offer page](/articles/website-offer)

[Partnership page](/articles/website-partnership)

[Price change page](/articles/website-price-change)

[Product page](/articles/website-product-page)

[Sponsorship page](/articles/website-sponsorship)
