```
() => {
  return <>
<FlexiCell tag="a" href="#" withBorder withArrow size={{
      initial: 'default',
      md: 'large'
    }}>
          <div className="flex flex-col gap-2 md:flex-row">
            <AccountIcon look="outlined" color="hero" />
            <div className="flex flex-col gap-1">
              <FlexiCellLabel tag="h3">Title</FlexiCellLabel>
              <FlexiCellHint>Descriptive information</FlexiCellHint>
            </div>
          </div>
        </FlexiCell>
        <FlexiCell tag="a" href="#" withBorder withArrow size={{
      initial: 'default',
      md: 'large'
    }}>
          <div className="flex flex-col gap-2 md:flex-row">
            <IdCardIcon look="outlined" color="hero" />
            <div className="flex flex-col gap-1">
              <FlexiCellLabel tag="h3">Title</FlexiCellLabel>
              <FlexiCellHint>Descriptive information</FlexiCellHint>
            </div>
          </div>
        </FlexiCell>
                <FlexiCell tag="a" href="#" withBorder withArrow size={{
      initial: 'default',
      md: 'large'
    }}>
          <div className="flex flex-col gap-2 md:flex-row">
            <DollarIcon look="outlined" color="hero" />
            <div className="flex flex-col gap-1">
              <FlexiCellLabel tag="h3">Title</FlexiCellLabel>
              <FlexiCellHint>Descriptive information</FlexiCellHint>
            </div>
          </div>
        </FlexiCell>
    </>;
}
```
