There are two radio button sizes, make sure when laying out forms that your radio button size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2 gap-2">
  <RadioGroup 
    label={<ComponentTitle>Medium</ComponentTitle>} 
    size="medium"
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
  <RadioGroup 
    label={<ComponentTitle>Large</ComponentTitle>} 
    size="large"
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
</div>
```

```jsx
<div className="grid grid-cols-2">
<div><h4 className="typography-body-10 text-muted italic mb-3">Medium</h4>
  <RadioGroup 
  hintMessage="These are medium sized radio buttons"
  label="Select an option"
    className="col-span-1" 
    size="medium"
    radios={[
      { value: "Option 1", label: "Option 1" },
      { value: "Option 2", label: "Option 2" },
      { value: "Option 3", label: "Option 3" },
    ]}
  /></div>
<div><h4 className="typography-body-10 text-muted italic mb-3">Large</h4>  
<RadioGroup 
  hintMessage="These are large sized radio buttons"
  label="Select an option"
    className="col-span-1" 
    size="large"
    radios={[
      { value: "Option 1", label: "Option 1" },
      { value: "Option 2", label: "Option 2" },
      { value: "Option 3", label: "Option 3" },
    ]}
  />
</div></div>
```
