### Blank field errors

If a customer hasn’t filled in a required field, include the name of the field to maximise clarity. Avoid ambiguous error messages that could apply to any field such as ‘Enter a value’ or ‘This field is required’.

```tsx
<Field
  label="Email address"
  errorMessage="Enter an email address in the format: youremail@example.com"
  hintMessage="Make sure your email address is correct as we will use it to confirm your account"
>
  <Input invalid size="large" className="w-6/12" />
</Field>
```

### Formatting errors

Formatting errors are shown when someone enters information in an unexpected or incorrect way. Phone numbers, email addresses and dates are examples of fields that need specific formatting. In these cases, it’s best to suggest how someone should enter the information.

```tsx
<Field
  label="Phone number"
  errorMessage="Enter a number in the format: 0412345678: youremail@example.com">
  <Input invalid size="large" className="w-6/12" />
</Field>
```

For example, for an error relating to an Australian mobile phone number:

> ⚠ Enter a number in the format: 0412345678

Keep inline error messages brief. There’s no need to include a full stop at the end. If two sentences are required, insert a full stop to separate them, leaving out the full stop at the end.

For example:

> Enter an address
> 
> We’re currently having technical issues. Try again later
