No full stops at the end of any headings but fine to use a full stop or comma to break up a headline.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">OUR DREAM RATE JUST GOT DREAMIER</p>
<p className="typography-body-10 mb-2 ml-4">LIFE IS EVENTFUL. THAT’S WHY WE HELP</p>
<p className="typography-body-10 mb-6 ml-4">MEET RED, YOUR VIRTUAL ASSISTANT</p>
</div>
```

Question marks and exclamation marks can help keep headings short and engaging.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">WANT $3K CASHBACK?</p>
<p className="typography-body-10 mb-6 ml-4">LIFE IS EVENTFUL. THAT’S WHY WE HELP</p>
<p className="typography-body-10 text-muted italic">Note: Only use exclamation marks when appropriate, e.g. Now that’s a great rate!</p>
</div>
```

\**
