```jsx
<>
  <h1 className="typography-body-10 mb-2 italic text-muted">Link list</h1>
  <List type="link" className="mb-4">
    <List.Item>This is a link list</List.Item>
    <List.Item>This is a link list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-muted">Tick list</h1>
  <List type="tick" className="mb-4">
    <List.Item>This is a tick list</List.Item>
    <List.Item>This is a tick list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-muted">Cross list</h1>
  <List type="cross" className="mb-4">
    <List.Item>This is a cross list</List.Item>
    <List.Item>This is a cross list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-muted">Unstyled list</h1>
  <List type="unstyled" className="mb-4">
    <List.Item>This is an unstyled list</List.Item>
    <List.Item>This is an unstyled list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-muted">Icon list</h1>
  <List className="mb-4">
    <List.Item type="icon" icon={GenericFileIcon} look="muted">This is an icon list</List.Item>
    <List.Item type="icon" icon={GenericFileIcon} look="muted">This is an icon list</List.Item>
    <List.Item type="icon" icon={GenericFileIcon} look="primary">This is an icon list</List.Item>
    <List.Item type="icon" icon={GenericFileIcon} look="primary">This is an icon list</List.Item>
  </List>
</>
```