When requirements dictate long lists of choices, and particularly as mobile screens can only show a limited amount of information at a time, it's possible to surface the most common choices, and hide the rest under a "reveal" interaction. Once the user selects the toggle, the remaining items reveal and the toggle disappears.

- Avoid hiding one or two options under the toggle as this forces the user to interact with the interface for very little value.
- Use data to inform your decisions on which options are surfaced at the screen level.
- Surface the most popular and hide the rest behind the interaction.
- Always express how many items are behind the reveal.

```jsx
<div className="grid grid-cols-2">
  <div><h4 className="typography-body-10 text-muted italic mb-3">Medium</h4>
    <CheckboxGroup 
    hintMessage="These are medium sized checkboxes"
    label="Select an option"
      className="col-span-1" 
      size="medium"
      showAmount={1}
      checkboxes={[
        { value: "Option 1", label: "Option 1" },
        { value: "Option 2", label: "Option 2" },
        { value: "Option 3", label: "Option 3" },
      ]}
    /></div>
  <div><h4 className="typography-body-10 text-muted italic mb-3">Large</h4>  
  <CheckboxGroup 
    hintMessage="These are large sized checkboxes"
    label="Select an option"
      className="col-span-1" 
      size="large"
      showAmount={1}
      checkboxes={[
        { value: "Option 1", label: "Option 1" },
        { value: "Option 2", label: "Option 2" },
        { value: "Option 3", label: "Option 3" },
      ]}
    />
  </div></div>
```
