### Base pattern

Many countries have different formats for entering addresses making it difficult to facilitate and maintain. By being as open and flexible as possible with field entry we are giving users the best chance possible of entering the information required.

```tsx
<div className="w-full lg:w-7/12" >
  <InternationalAddress />
</div>
```

*This pattern uses an auto-complete component that is currently being tested and amended to ensure up to date WCAG 2.1 AA accessibility compliance. This work should be completed in the new year, 2022. All other aspects of this pattern are compliant.*
