### Base pattern

This pattern is kept as simple as possible yet captures more data points than Simple name (see below) should business requirements call for more details. The labels _Given name_ and _Family name_ are used, as _First name_ and _Last name_ do not translate consistently across cultures.

**Why not one field?** Arguments for inclusivity and user control may suggest just one field for name capture, however this poses some issues when it comes to parsing a name for a database (e.g Peter van den Elshout). More often than not these databases need to speak to external agencies which ask for specific data points for such tasks as ID verification for example, as well as aligning with other business criteria.

**Title:** Only ask for a title if absolutely necessary. Gender, and how we identify ourselves is a personal topic so reasons for capture need to be clear.

Loading...

### Example usage

This example shows the base pattern used with additional questions when further details are required; Any other name.

Loading...
