Numbers 0-1 should be written as words.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-3">
    Enjoy zero hassle and zero fees when you open your new account online today.
  </p>
</div>
```

Use numerals for numbers 2 and above.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10  ml-3">Get credit for up to 30 days.</p>
</div>
```

---

Use numerals instead of words for:

- business days
- age
- school years
- rates
- dates and business days
- street addresses
- tips articles
- instructions
- snappy copy
- mobile apps where space is limited.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-3">5 TIPS FOR PAYING OFF YOUR MORTGAGE FASTER</p>
  <p className="typography-body-10  ml-3">6 WAYS TO SAVE MORE</p>
</div>
```

---

Avoid starting a sentence or heading with a number unless it’s a rate, dollar amount, points or tips/reasons/steps, etc.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-3">$3K CASHBACK WITH A WESTPAC HOME LOAN</p>
  <p className="typography-body-10 mb-2 ml-3">$3,000 cashback</p>
  <p className="typography-body-10  ml-3">Get $3k cashback…</p>
</div>
```

---

Use commas for numbers 1,000 and above.

---

Thousands, millions and billions can be expressed using k, m, b – and should always be used as such in headings, disclaimers and T&Cs.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">5m customers…</p>
  <p className="typography-body-10 mb-6 ml-4">$5b worth of shares…</p>
  <p className="typography-body-10 text-text-muted italic">
    Note: For rewards points, it’s preferable to use ‘000s as it looks more impressive.
  </p>
</div>
```

---

BSB numbers include a dash after the first three digits.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-3">732-118</p>
</div>
```

---

Telephone numbers should include spaces.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">6-digit: 132 032</p>
  <p className="typography-body-10 mb-2 ml-4">10-digit: +61 2 9155 7700</p>
  <p className="typography-body-10 mb-6 ml-4">Mobile: 0439 111 222</p>
  <p className="typography-body-10 text-text-muted italic">
    Note: Telephone numbers need to be hyperlinked and underlined for accessibility.
  </p>
</div>
```

---

Number ranges use an en dash without spaces on either side.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-3">8am–8pm</p>
  <p className="typography-body-10 mb-2 ml-3">18–34 year olds</p>
  <p className="typography-body-10  ml-3">Years 7–12</p>
</div>
```

---

Percentages should be %, not ‘percent’

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">Earn up to 3% p.a. interest</p>
  <p className="typography-body-10 mb-6 ml-4">Get a fixed rate of 1.99% p.a.</p>
  <p className="typography-body-10 text-text-muted italic">
    Note: No decimal place if a whole number; two decimal places if any decimal applies.
  </p>
</div>
```

---

Number rankings can either be:

- ‘first’, ‘second’, etc.
- \#1, #2, #3
- no. 1, no. 2

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-3">Westpac is Australia’s second biggest bank</p>
  <p className="typography-body-10 mb-2 ml-3">Westpac is aiming to be Australia’s #1 mobile banking app.</p>
  <p className="typography-body-10  ml-3">Our no.1 business account.</p>
</div>
```

---

Use the abbreviation for foreign currencies (e.g. NZD, USD, GBP) without the currency symbol.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">
    <span className="text-success font-bold">Do:</span> NZD10,000
  </p>
  <p className="typography-body-10 ml-4">
    <span className="text-text-danger font-bold">Don't:</span> NZD$10,000
  </p>
</div>
```

---

Use lower case when the currency is spelled out.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-3">euro, dollar, sterling, pound</p>
</div>
```
