Numbers 0-9 should be written as words.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-3">No fees for six months.</p>
</div>
```

Numbers 10+ should be written using numbers.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10  ml-3">Get credit for up to 30 days.</p>
</div>
```

---

Use numerals instead of words for:

- business days
- age
- school years
- dates and business days
- street addresses
- tips articles
- instructions
- snappy copy
- mobile apps where space is limited.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-3">5 TIPS FOR PAYING OFF YOUR MORTGAGE FASTER.</p>
<p className="typography-body-10  ml-3">6 WAYS TO SAVE MORE</p>
</div>
```

---

Avoid starting a sentence or heading with a number unless it’s a rate, dollar amount, points or tips/reasons/steps, etc.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-3">$3K CASHBACK WITH A WESTPAC HOME LOAN</p>
<p className="typography-body-10 mb-2 ml-3">$3,000 cashback.</p>
<p className="typography-body-10  ml-3">Get $3k cashback….</p>
</div>
```

---

Numerals 1,000+ use commas

---

Thousands, millions and billions can be expressed using k, m, b – and should always be used as such in headings, disclaimers and T&Cs.

```jsx
<div>


</div>
```

For example:

> 5m customers…
> 
> $5b worth of shares…

*Note: For points, it’s preferable to use ‘000s as it looks more impressive.*

---

BSB numbers include a dash after the first three digits

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-3">732-118</p>
</div>
```

For example:

> 732-118

---

Telephone numbers should include spaces.

```jsx
<div>


</div>
```

For example:

> 6-digit: 132 032
> 
> 10-digit: +61 2 9155 7700
> 
> Mobile: 0439 111 222

*Note: Telephone numbers need to be hyperlinked and underlined for accessibility.*

---

Number ranges use an en dash without spaces on either side.

```jsx
<div>


</div>
```

For example:

> 8am–8pm
> 
> 18–34 year olds
> 
> Years 7–12

---

Percentages should be %, not ‘percent’

```jsx
<div>


</div>
```

For example:

> Earn up to 3% p.a. interest
> 
> Get a fixed rate of 1.99% p.a.

*Note: No decimal place if a whole number; two decimal places if any decimal applies*

---

Number rankings can either be:

- ‘first’, ‘second’, etc.
- \#1, #2, #3
- no.1, no.2

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-3">Westpac is Australia’s second biggest bank</p>
<p className="typography-body-10 mb-2 ml-3">Westpac is aiming to be Australia’s #1 mobile banking app.</p>
<p className="typography-body-10  ml-3">Our no.1 business account.</p>
</div>
```

For example:

> Westpac is Australia’s second biggest bank
> 
> Westpac is aiming to be Australia’s #1 mobile banking app.
> 
> Our no.1 business account.

---

No currency symbols on abbreviations of foreign currencies, e.g. AUD, USD, NZD, EUR, GB, etc.

```jsx
<div>


</div>
```

For example:

> Do: AUD100,000
> 
> Don’t: AUD$100,000

---

Currencies are lower case when using the word.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-3">euro, dollar, sterling, pound</p>
</div>
```

For example:

> euro, dollar, sterling, pound
