```tsx
	
.m-26.5
.mx-26.5
.my-26.5
.mt-26.5
.mr-26.5
.mb-26.5
.ml-26.5
162px	10.125rem	
.m-27
.mx-27
.my-27
.mt-27
.mr-27
.mb-27
.ml-27
165px	10.3125rem	
.m-27.5
.mx-27.5
.my-27.5
.mt-27.5
.mr-27.5
.mb-27.5
.ml-27.5
168px	10.5rem	
.m-28
.mx-28
.my-28
.mt-28
.mr-28
.mb-28
.ml-28
171px	10.6875rem	
.m-28.5
.mx-28.5
.my-28.5
.mt-28.5
.mr-28.5
.mb-28.5
.ml-28.5
174px	10.875rem	
.m-29
.mx-29
.my-29
.mt-29
.mr-29
.mb-29
.ml-29
177px	11.0625rem	
.m-29.5
.mx-29.5
.my-29.5
.mt-29.5
.mr-29.5
.mb-29.5
.ml-29.5
180px	11.25rem	
.m-30
.mx-30
.my-30
.mt-30
.mr-30
.mb-30
.ml-30
Hide code
() => {
  return <Table>
      <TableCaption>
        GEL spacing for <strong>margin</strong>
      </TableCaption>
      <TableHeader>
        <TableHeaderRow>
          <TableHeaderCell>Token</TableHeaderCell>
          <TableHeaderCell>Pixel</TableHeaderCell>
          <TableHeaderCell>REM</TableHeaderCell>
          <TableHeaderCell>Tailwind class</TableHeaderCell>
        </TableHeaderRow>
      </TableHeader>
      <TableBody>
        {SPACING_SCALE.map(spacing => {
        const pixelSize = SPACING_UNIT * spacing.value;
        const remSize = pixelSize / 16;
        return <TableRow key={spacing.className}>
              <TableCell className="align-middle">
                <div className={clsx(spacing.className, SPACING_DEFAULT_CLASSES)} />
              </TableCell>
              <TableCell className="align-middle">{pixelSize}px</TableCell>
              <TableCell className="align-middle">{remSize}rem</TableCell>
              <TableCell>
                <div className="flex flex-wrap gap-1 align-middle">
                  {VARIATION_MARGIN_PADDING.map(v => <Badge color="faint">{`.m${v}-${spacing.value}`}</Badge>)}
                </div>
              </TableCell>
            </TableRow>;
      })}
      </TableBody>
    </Table>;
}
```
