Modals are configurable. Choose how they are dismissed, whether they have a footer, or what the footer contains. Modals can house whatever content you require of them, allowing you to define your experience. Make sure you always provide a clear way forward. Select from the buttons below to view the modals.

```jsx
() => {
  const state = useOverlayTriggerState({});

  return (
    <Fragment>
      <Modal isKeyboardDismissDisabled state={state} title="Modal title">
        <Modal.Body>I'm children</Modal.Body>
        <Modal.Footer className="flex justify-end gap-2">
          <Button look="faint" onClick={state.close}>
            Close
          </Button>
          <Button look="primary">Submit</Button>
        </Modal.Footer>
      </Modal>
      <Button onClick={state.open}>Open Modal</Button>
    </Fragment>
  );
};
```
