### Default

```tsx
<div className="flex flex-col gap-4">
  <div>
    <p className="mb-2 typography-body-10 text-muted">
      <em>Default</em>
    </p>
    <Input className="w-full" />
  </div>
  <Select className="w-full">
    <option>Select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
  </Select>
  <Textarea />
</div>
```

---

### Input sizes

```tsx
() => {
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (
    <div className="grid grid-cols-3 gap-3">
      <div className="flex flex-col gap-4">
        {SIZES.map(size => (
          <div key={size}>
            <Input className="w-full" placeholder={size} size={size} />
          </div>
        ))}
      </div>
      <div className="flex flex-col gap-4">
        {SIZES.map(size => (
          <div key={size}>
            <Select className="w-full" size={size}>
              <option>{size}</option>
              <option>1</option>
              <option>2</option>
            </Select>
          </div>
        ))}
      </div>
      <div className="flex flex-col gap-4">
        {SIZES.map(size => (
          <div key={size}>
            <Textarea placeholder={size} className="w-full" size={size} />
          </div>
        ))}
      </div>
    </div>
  );
};
```

---

### Different status

```jsx
<div className="flex flex-col gap-4">
  <div className="grid grid-cols-4 align-top gap-3">
    <h3 className="typography-body-9">Invalid</h3>
    <div>
      <Input invalid />
    </div>
    <div>
      <Select invalid className="w-full" />
    </div>
    <div>
      <Textarea invalid />
    </div>
  </div>
  <div className="grid grid-cols-4 gap-3">
    <h3 className="typography-body-9">Disabled</h3>
    <div>
      <Input disabled />
    </div>
    <div>
      <Select disabled className="w-full" />
    </div>
    <div>
      <Textarea disabled />
    </div>
  </div>
  <div className="grid grid-cols-4 gap-3">
    <h3 className="typography-body-9">Read only</h3>
    <div>
      <Input readOnly />
    </div>
    <div />
    <div>
      <Textarea readOnly />
    </div>
  </div>
</div>
```
