```tsx
    <Table colspan={2}>

      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Platform
            </TableHeaderCell>
            <TableHeaderCell>
              Status
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              <strong>Mesh UI</strong>
            </TableCell>
            <TableCell>
<div className="typography-body-10 text-info"><CalendarIcon />Examples showing basic style badge</div>
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
             <strong>Legacy WDP</strong>
            </TableCell>
            <TableCell>
<Alert look="warning" mode="text">Component exists, expanded colour set not available
      </Alert>
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
