## Autocomplete

```tsx
<Fragment>
  <p className="my-2">
    <Badge >Default</Badge>
  </p>
  <p className="my-2">
    <Badge color="primary">Primary</Badge>{" "}
    <Badge color="hero">Hero</Badge>{" "}
    <Badge color="neutral">Neutral</Badge>{" "}
    <Badge color="faint">Faint</Badge>
  </p>
  <p className="my-2">
    <Badge color="success" >Success</Badge>{" "}
    <Badge color="info" >Info</Badge>{" "}
    <Badge color="warning" >Warning</Badge>{" "}
    <Badge color="danger" >Danger</Badge>
  </p>
</Fragment>
```
