## ButtonGroup sizes

```jsx
<div className="grid gap-3">
    <ButtonGroup label={<p className="font-bold mb-1">Small</p>} size="small">
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
    <ButtonGroup label={<p className="font-bold mb-1">Medium (default)</p>} size="medium">
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
    <ButtonGroup label={<p className="font-bold mb-1">Large</p>} size="large">
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
    <ButtonGroup label={<p className="font-bold mb-1">Extra large</p>} size="xlarge">
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
</div>
```

## ButtonGroup looks

```jsx
<div className="grid gap-3">
    <ButtonGroup label={<p className="font-bold mb-1">Hero (default)</p>} look="hero">
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
    <ButtonGroup label={<p className="font-bold mb-1">Primary</p>} look="primary">
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
</div>
```

## ButtonGroup disabled

```jsx
<div className="grid gap-3">
    <ButtonGroup label={<p className="font-bold mb-1">Disabled</p>} look="hero" isDisabled>
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
</div>
```

## ButtonGroup block

```jsx
<div className="grid gap-3">
    <ButtonGroup label={<p className="font-bold mb-1">Block</p>} look="hero" block>
        <ButtonGroup.Button value="Option 1">Option 1</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 2">Option 2</ButtonGroup.Button>
        <ButtonGroup.Button value="Option 3">Option 3</ButtonGroup.Button>
    </ButtonGroup>
</div>
```