### Base pattern

This is email capture at its simplest with the hint text doing some of the work in order to ensure the user inputs their correct details. This base pattern can be used with additional fields and questions for specific use cases, ie when asking the user to update their details within our secure environment, you may need to allow them to add multiple email addresses.

```tsx
<Field
  label="Email address"
  hintMessage="Make sure your email address is correct as we will use it to confirm your account"
>
  <Input size="large" className="w-6/12" />
</Field>
```

### Usage example

If email communication is critical to the success of the form, requiring the user to confirm their details, may yield better results by managing mistakes - despite the higher level of user effort required to input their email address twice.

```tsx
<form className="flex flex-col gap-4">
  <Field label="Email address">
    <Input size="large" className="w-6/12" />
  </Field>

  <Field label="Confirm email address">
    <Input size="large" className="w-6/12" />
  </Field>
</form>
```
