```tsx
<div className="flex flex-col gap-5">
  <p className="typography-body-9">
  <Heading size="9" className="font-bold">Inline link - no icon</Heading>
    Lorem ipsum dolor sit amet consectetur,{' '}
    <Link href="#" type="inline">
      look, I'm an inline link
    </Link>{' '}
    adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-9">
  <Heading size="9" className="font-bold">Inline link - icon before</Heading>
    Lorem ipsum dolor sit amet consectetur,{' '}
    <Link href="#" type="inline" iconBefore={PdfFileIcon}>
      look, I'm an inline link
    </Link>{' '}
    adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-9">
  <Heading size="9" className="font-bold">Inline link - icon after</Heading>
    Lorem ipsum dolor sit amet consectetur,{' '}
    <Link href="#" iconSize="xsmall" type="inline" iconAfter={NewWindowIcon} size="small">
      look, I'm an inline link
    </Link>{' '}
    adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
</div>
```
