```tsx
<div className="pl-1 space-y-1">
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline">
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" underline={false}>
      look, I'm an inline link with no underline
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" iconBefore={PdfFileIcon}>
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" iconAfter={ArrowRightIcon}>
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
</div>
```
