There are two checkbox sizes, make sure when laying out forms that your checkbox size and field sizes are aligned.

```jsx
<div className="flex">
    <CheckboxGroup label={<p className="font-bold mb-1">Medium</p>} size="medium">
        <CheckboxGroup.Checkbox value="Option 1">Option 1</CheckboxGroup.Checkbox>
        <CheckboxGroup.Checkbox value="Option 2">Option 2</CheckboxGroup.Checkbox>
        <CheckboxGroup.Checkbox value="Option 3">Option 3</CheckboxGroup.Checkbox>
    </CheckboxGroup>
    <span className="mr-3" />  
    <CheckboxGroup label={<p className="font-bold mb-1">Large</p>} size="large">
        <CheckboxGroup.Checkbox value="Option 1">Option 1</CheckboxGroup.Checkbox>
        <CheckboxGroup.Checkbox value="Option 2">Option 2</CheckboxGroup.Checkbox>
        <CheckboxGroup.Checkbox value="Option 3">Option 3</CheckboxGroup.Checkbox>
    </CheckboxGroup>
</div>
```