Used to indicate there are related disclaimers or footnotes.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">You can switch to eStatements for selected accounts – including savings and transaction accounts¹, mortgage accounts¹ and credit cards².</p>
<p className="typography-body-10 mb-6 ml-4">If your cash flow requires some help, link a Business Overdraft to your business transaction account to access additional funds.¹¹</p>
<p className="typography-body-10 text-muted italic">Note: The superscript goes before full stops or commas unless it refers to a whole sentence, in which case it sits after the full stop.</p>
</div>
```

For example:

> You can switch to eStatements for selected accounts – including savings and transaction accounts¹, mortgage accounts¹ and credit cards².
> 
> If your cash flow requires some help, link a Business Overdraft to your business transaction account to access additional funds.¹¹

*Note: The superscript goes before full stops or commas unless it refers to a whole sentence, in which case it sits after the full stop.*

---

Where possible, avoid using superscripts and disclaimers by hyperlinking the content to another page.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">You’ll be able to switch to <Link href="#" type="inline">eStatements</Link> for selected accounts linked to your personal banking profile.</p>
</div>
```

For example:

> You’ll be able to switch to&nbsp;*eStatements*&nbsp;for selected accounts linked to your personal banking profile.

---

Trademarks and registered business names must appear as per their respective guidelines, including the use of symbols – see the Marketing Checklists of products and categories.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">BPAY®</p>
<p className="typography-body-10 mb-2 ml-4">Mastercard®</p>
<p className="typography-body-10 mb-2 ml-4">SMS Protect®</p>
<p className="typography-body-10 mb-6 ml-4">Google Pay™</p>
<p className="typography-body-10 text-muted italic">Note: Symbols are generally only needed on the first mention but always double-check what’s required.</p>
</div>
```

For example:

> BPAY®
> 
> Mastercard®
> 
> SMS Protect®
> 
> Google Pay™

*Note: Symbols are generally only needed on the first mention but always double-check what’s required.*
