Used to indicate there are related disclaimers or footnotes.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">You can switch to eStatements for selected accounts – including savings and transaction accounts¹, mortgage accounts¹ and credit cards².</p>
<p className="typography-body-10 mb-6 ml-4">If your cash flow requires some help, link a Business Overdraft to your business transaction account to access additional funds.¹¹</p>
<p className="typography-body-10 text-muted italic">Note: The superscript goes before full stops or commas unless it refers to a whole sentence, in which case it sits after the full stop.</p>
</div>
```

---

Where possible, avoid using superscripts as they are not accessible. When\
superscripts are used, the customer needs to switch between reading the body\
copy and where the detail is located, which is usually at the bottom of a page.

Instead, include the detail in the body copy.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-danger font-bold">Don't:</span></p>
<p className="typography-body-10 bold mb-2 ml-4">WESTPAC CHOICE BANK ACCOUNT WITH DEBIT CARD</p>
<p className="typography-body-10 mb-2 ml-4">Westpac Choice is our most popular account. A simple-to-use everyday bank account packed with features. Open now and get $50 cashback!*</p>
<p className="typography-body-10 mb-3 ml-4"><span className="text-success font-bold">Do:</span></p>
<p className="typography-body-10 bold mb-2 ml-4">WESTPAC CHOICE BANK ACCOUNT WITH DEBIT CARD</p>
<p className="typography-body-10 mb-2 ml-4">Westpac Choice is our most popular account. A simple-to-use everyday bank account packed with features. Open now, spend $50 and you could get $50 cashback! Read on to find out how</p>
</div>

```

---

Trademarks and registered business names must appear as per their respective guidelines, including the use of symbols – see the Marketing Checklists of products and categories.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">BPAY®</p>
<p className="typography-body-10 mb-2 ml-4">Mastercard®</p>
<p className="typography-body-10 mb-2 ml-4">SMS Protect®</p>
<p className="typography-body-10 mb-6 ml-4">Google Pay™</p>
<p className="typography-body-10 text-muted italic">Note: Symbols are generally only needed on the first mention but always double-check what’s required.</p>
</div>
```
