Used to indicate there are related disclaimers or footnotes.

For example:

> You can switch to eStatements for selected accounts – including savings and transaction accounts¹, mortgage accounts¹ and credit cards².
> 
> If your cash flow requires some help, link a Business Overdraft to your business transaction account to access additional funds.¹¹

*Note: The superscript goes before full stops or commas unless it refers to a whole sentence, in which case it sits after the full stop.*

---

Where possible, avoid using superscripts and disclaimers by hyperlinking the content to another page.

For example:

> You’ll be able to switch to&nbsp;*eStatements*&nbsp;for selected accounts linked to your personal banking profile.

---

Trademarks and registered business names must appear as per their respective guidelines, including the use of symbols – see the Marketing Checklists of products and categories.

For example:

> BPAY®
> 
> Mastercard®
> 
> SMS Protect®
> 
> Google Pay™

*Note: Symbols are generally only needed on the first mention but always double-check what’s required.*
