There are a few different ways to communicate that something is loading, the direction you take depends on the content you are waiting on.

## Loading pages

Sometimes the system is waiting for an entire page or application to load. This might be because the process is transitioning to a new application. It could be because of the volume of content on the page or there might be a technical issue.\
\
When possible it is important to communicate with the user about what is happening and why they are waiting.\
\
When to show a loading page\
\
Short , Medium, long wait
