Payees can be listed alphabetically, including a separate group for recently paid, to help users easily scan.

```
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
            <h3 className="mb-3 border-b-[1px] border-border-muted-soft pb-1 font-normal text-text-body">Recently paid</h3>
 <FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellLabel tag="h3" rightLabel>
                Fri 5 Aug
              </FlexiCellLabel>
            </FlexiCellAdornment>} before={<FlexiCellAdornment>
              <BpayIcon color="hero" />
            </FlexiCellAdornment>} tag="a" href="#">
          <FlexiCellLabel tag="h3"> Sam's dance acadamy</FlexiCellLabel>
          <FlexiCellHint><p>Biller code 12345</p><p>Ref 8635483638</p></FlexiCellHint>
        </FlexiCell>

        <FlexiCell after={<FlexiCellAdornment align="center">
        <FlexiCellLabel tag="h3" rightLabel>
                Sun 7 Aug
              </FlexiCellLabel>
            </FlexiCellAdornment>} before={<FlexiCellCircle className="bg-surface-muted text-text-mono" aria-label="Andrew Snow">
              AS
            </FlexiCellCircle>} dualAction href="#">
          <FlexiCellLabel tag="h3">Andrew Snow</FlexiCellLabel>
          <FlexiCellHint>123-777 73648364</FlexiCellHint>
        </FlexiCell>

            <h3 className="mb-3 border-b-[1px] border-border-muted-soft pb-1 font-normal">A</h3>
<FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellButton icon={() => <InfoIcon color="muted" look="outlined" />} />
            </FlexiCellAdornment>} before={<FlexiCellCircle className="bg-surface-muted text-text-mono" aria-label="Anita Macintosh">
              AM
            </FlexiCellCircle>} dualAction href="#">
          <FlexiCellLabel tag="h3">Anita Macintosh</FlexiCellLabel>
          <FlexiCellHint>089-384 204740275</FlexiCellHint>
        </FlexiCell>

<FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellButton icon={() => <InfoIcon color="muted" look="outlined" />} />
              </FlexiCellAdornment>} before={<FlexiCellAdornment>
              <BpayIcon color="hero" />
            </FlexiCellAdornment>} tag="a" href="#">
          <FlexiCellLabel tag="h3">Asana yoga studio</FlexiCellLabel>
          <FlexiCellHint><p>Biller code 987654</p><p>Ref 294629475</p></FlexiCellHint>
        </FlexiCell>
        <h3 className="mb-3 border-b-[1px] border-border-muted-soft pb-1 font-normal">B</h3>
<FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellButton icon={() => <InfoIcon color="muted" look="outlined" />} />
            </FlexiCellAdornment>} before={<FlexiCellCircle className="bg-surface-muted text-text-mono" aria-label="Better building inspections">
              BI
            </FlexiCellCircle>} dualAction href="#">
          <FlexiCellLabel tag="h3">Better building inspections</FlexiCellLabel>
          <FlexiCellHint>650-253 938563836</FlexiCellHint>
        </FlexiCell>

<FlexiCell after={<FlexiCellAdornment align="center">
              <FlexiCellButton icon={() => <InfoIcon color="muted" look="outlined" />} />
            </FlexiCellAdornment>} before={<FlexiCellCircle className="bg-surface-muted text-text-mono" aria-label="Bingo's bike shop">
              BS
            </FlexiCellCircle>} dualAction href="#">
          <FlexiCellLabel tag="h3">Bingo's bike shop</FlexiCellLabel>
          <FlexiCellHint>034-111 94639474</FlexiCellHint>
        </FlexiCell>
</GridItem>
</Grid>
```
