{% articleBodyImage
   image={src: "https://res.cloudinary.com/westpac-gel/image/upload/v1695972923/cln4ahmh1002svd8i0c9v1a79.png", alt: "orginations", height: 1800, width: 1852}
   type="body" /%}

## What makes a good notification?

A good notification experience in digital banking enhances customer engagement, keeps users informed, and ensures that they have control over their financial activities.

An engaging notification should be timely, personal, purposeful, and clear.

**Timely**

Deliver notifications promptly and when they are most useful to the customer. We should avoid overwhelming customers with excessive or untimely messages. This empowers decision-making and provides peace of mind. These can be one-off, real-time events or status changes.

**Personal**

Notifications should always be relevant to the user's context and needs. Ensure that the content of the notification aligns with the user's preferences, behaviours, and context. We do this by offering targeted content and providing control to customers to choose their notification preferences. We also aim to address our customers by name to build trust.

**Purposeful**

Notifications provide peace of mind and compel customers to act. We do this by crafting title and message copy with a clear call to action.

**Clarity**

Notifications should be clear and concise. Use language that is, conversational, easy to understand and conveys the message or action required without ambiguity. Avoid jargon or complex terminology.

## How to apply the notifications conventions

### Step 1: Determine the urgency and importance of the message.

This will help you understand the notification types you can use to best serve your message and elicit the intended customer engagement and response. A severity rating scale has been created to help you define your use case.

Begin by picking where your message falls on the scale. Refer to the definitions below to help determine what severity rating category your use case fits into.

The severity categories are:

**Urgent action**

- Notifications that require an **immediate response or action from the customer**. These high priority notifications typically pertain to time-sensitive matters or emergency situations. Customers are strongly urged to respond promptly to resolve the issue.
- Examples: A customer’s card is blocked card due to a potential fraudulent transaction; or a suspicious payment that has been flagged as a possible scam.

**Action recommended**

- Notifications that **advise a response or specific action from the customer.** These notifications convey important information or suggestions that would benefit the customer or improve their experience, but there is flexibility in the timing of their response.
- Examples: A payment is stopped due to a suspicious merchant or risk of potential identity theft. i.e. we are confirming that a transaction is legitimate with the customer

**Action desired**

- Notifications that would be **beneficial for the customer to respond to or take action**. Typically used to engage customers or encourage them to explore additional features, products, or services. While a response is desired, there is no immediate urgency.
- Examples: A damaged card or difficulty receiving a One Time Pin (OTP), i.e. setting up a new payee to transfer money

**Informational**

- Notifications that provide customers with valuable information, updates, or insights. These notifications **do not require a response from the customer**. They intended to keep customers informed, enhance their understanding, or provide relevant content without requiring any specific action on their part.
- Examples: A deposit push reminder or transaction (withdrawal) alerts, i.e. a customer has spent $50 at a cafe

### Step 2: Create your notification sequence

To make it easy to design your set of notifications, we have created four Sequences based on the Severity rating scale above. Our sequence are the most common solutions that cater to the majority of use cases within that category, presented as a flowchart and example screens. They are well-documented, researched and provide an effective and intuitive user experience.

{% articleBodyImage
   image={src: "https://res.cloudinary.com/westpac-gel/image/upload/v1695968990/cln485bof002pvd8i3dhvcax7.png", alt: "orginations", height: 1800, width: 1852}
   type="bodyWide" /%}

Begin with accessing your desired sequence, in the Figma files below.

- [Urgent action](https://www.figma.com/proto/pUoHuafvvMtJouhAhEILrQ/Super-Patterns?page-id=1587%3A20858&type=design&node-id=2549-16962&viewport=2682%2C-522%2C0.06&t=Tys1NNlrgBLG8s0S-1&scaling=min-zoom&mode=design)
- [Action recommended](https://www.figma.com/proto/pUoHuafvvMtJouhAhEILrQ/Super-Patterns?page-id=1587%3A20858&type=design&node-id=2618-17004&viewport=2028%2C286%2C0.04&t=cBgDPtkYgUNjS170-1&scaling=min-zoom&mode=design)
- [Action desired](https://www.figma.com/proto/pUoHuafvvMtJouhAhEILrQ/Super-Patterns?page-id=1587%3A20858&type=design&node-id=2697-75080&viewport=2028%2C286%2C0.04&t=emd19gP7FwmAyDsb-1&scaling=min-zoom&mode=design)
- [Informational](https://www.figma.com/proto/pUoHuafvvMtJouhAhEILrQ/Super-Patterns?page-id=1587%3A20858&type=design&node-id=2697-76380&viewport=2028%2C286%2C0.04&t=D0jQCu3DbyGRLmPz-1&scaling=min-zoom&mode=design)

These Sequences also demonstrate the relevant notification patterns:

- [Push](/articles/notifications-push)
- [SMS](/articles/notifications-sms)
- [Splash](/articles/notifications-splash)
- [Secure message](/articles/notifications-secure-message)
- [Skinny banner](/articles/notifications-skinny-banner)

### Step 3: Draft content

Using the [Digital Writing Guidelines](/design-system/wbc/content/writing-for-digital) and [WBC Brand Tone Of Voice Guidelines](https://confluence.srv.westpac.com.au/display/DXD/CD+-+Content+Design?preview=/1190737850/1236813014/DB%200412%20WBC%20Update%20to%20TOV%20Guidelines%20Short%20V01.pdf) (Westpac employees only), draft your message content for the various notification types.

You should adopt the patterns as they are, however, you’ll need to adjust the copy so your message is fit for purpose.

Some hints below:

- Different notification types will have specific word or character limits.
- Use language that is clear and easy to understand.

### Step 4: Review proposed Notifications  

Prior to build, you must have your customer experience reviewed for Content, Legal, Accessibility, Brand and Design compliance.

[Find out more about this process and getting support](https://www.figma.com/proto/XCsYG5gUYfeFQFi2lRiKJD/GEL-Patterns---Graphics?page-id=1%3A14811&type=design&node-id=103-14210&viewport=3875%2C1658%2C0.25&t=FxDW9hxQavw78gve-1&scaling=scale-down-width&mode=design).

### Step 5: Ensure your final build is accessible 

At Westpac, we are committed to creating experiences that are accessible and inclusive for all. We have aligned the patterns with the accessibility standards.

If you’re changing a UX pattern, you will need to ensure that your case for change includes an accessibility validation.

Although the individual patterns themselves are compliant with accessibility standards, when you are using the conventions, things may change based on your message needs and customer flows. You may still need to have your design and technical build reviewed in order to meet [WCAG 2.2 AA standards](https://www.w3.org/TR/WCAG22/) at a minimum (with support from the Access & Inclusion Team).

## Getting support

[How to get support and have your work reviewed.](https://www.figma.com/proto/XCsYG5gUYfeFQFi2lRiKJD/GEL-Patterns---Graphics?page-id=1%3A14811&type=design&node-id=103-14210&viewport=3875%2C1658%2C0.25&t=FxDW9hxQavw78gve-1&scaling=scale-down-width&mode=design)
