- Avoid changing the defined styling of input fields (border radius, colour etc).
- Avoid changing the defined label and input text styles (size, colour etc).
- Do use any of the predefined input sizes but make sure to use the corresponding button size if required.
- Do keep labels in close proximity above the input field.

{% layout layout=[6, 6] %}
{% layout-area %}

![](https://res.cloudinary.com/westpac-gel/image/upload/v1603846745/5f98c25828dd13161ae76fd6.png)

```html
<p className="typography-body-10"><span className="text-success font-bold">Do</span> - Place labels in close proximity above the input field - this helps promote scanning, readability and faster progress.</p>
```

{% /layout-area %}

{% layout-area %}
![](https://res.cloudinary.com/westpac-gel/image/upload/v1603846751/5f98c25e28dd13161ae76fd7.png)

```html
<p className="typography-body-10"><span className="text-danger font-bold">Avoid</span> - Placing labels too far away from the input field, this can create confusion and lose any perceived connection between the items.</p>
```

{% /layout-area %}
{% /layout %}
