- Do use any of the predefined input sizes but make sure to use the corresponding button size if required.
- Do keep labels in close proximity above the input field.

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/inputs-dosdonts-do.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/inputs-dosdonts-do.png" /%}

```html
<p className="typography-body-10">
  <span className="text-text-success font-bold">Do</span> - Place labels in close proximity above the input field - this
  helps promote scanning, readability and faster progress.
</p>
```

{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/inputs-dosdonts-dont.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/inputs-dosdonts-dont.png" /%}

```html
<p className="typography-body-10">
  <span className="text-text-danger font-bold">Avoid</span> - Placing labels too far away from the input field, this can
  create confusion and lose any perceived connection between the items.
</p>
```

{% /layout-area %}
{% /layout %}
