### Default popovers

```tsx
<div className="flex gap-2">
  <Popover
    soft
    look="primary"
    heading="Heading"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
  >
    With heading
  </Popover>
  <Popover
    soft
    look="primary"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
  >
    With no heading
  </Popover>
</div>
```
