```jsx
<div>
  <CheckboxGroup label={<p className="font-bold mb-1">Medium</p>} orientation="horizontal">
    <CheckboxGroup.Checkbox value="Option 1">Option 1</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 2">Option 2</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 3">Option 3</CheckboxGroup.Checkbox>
  </CheckboxGroup>

  <CheckboxGroup label={<p className="font-bold mb-1">Large</p>} size="large" orientation="horizontal">
    <CheckboxGroup.Checkbox value="Option 1">Option 1</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 2">Option 2</CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 3">Option 3</CheckboxGroup.Checkbox>
  </CheckboxGroup>
</div>
```
