## Muted

To cater for [dark mode](https://gel.westpacgroup.com.au/articles/dark-mode) our [colour system](https://gel.westpacgroup.com.au/articles/colour) has been re-built using [tokens](https://gel.westpacgroup.com.au/articles/tokens). The most significant change is how we apply our neutral greys. We now have a Muted colour ramp which replaces the following colour styles:

- Light – is replaced with faint
- Background –  is replaced with pale
- Border–  is replaced with soft
- Border Dark –  is replaced with strong

This colour ramp uses carefully selected tints and shades of the muted colour. Each value has been chosen to ensure that colour contrast ratios remain compliant in both Light Mode and Dark Mode.\
Where possible, these tints and shades have been aligned with our existing colours. In some cases they may differ slightly, however this difference will be negligible.\
**Note:** To reduce the number of muted variations, the Neutral colour style is no longer included in the palette.\
GEL Docs provides a full list of tokens with usage guidelines.
