## Muted

To cater for dark mode our colour system has been re-built using tokens. The most significant change is how we apply our neutral greys. We now have a Muted colour ramp which replaces the following colour styles:

- **Light** – is replaced with faint
- **Background** –  is replaced with pale
- **Border** –  is replaced with soft
- **Border Dark** –  is replaced with strong

This colour ramp uses carefully selected tints and shades of the muted colour. Each value has been chosen to ensure that colour contrast ratios remain compliant in both Light Mode and Dark Mode.

Where possible, these tints and shades have been aligned with our existing colours. In some cases they may differ slightly, however this difference will be negligible.

**Note:** To reduce the number of muted variations, the Neutral colour style is no longer included in the palette.

GEL Docs provides a [full list of colour tokens](https://gel.westpacgroup.com.au/design-system/wbc/foundation/tokens/colour-tokens) with usage guidelines.

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-muted-ramp.png", height: 2214, width: 5064}
   title="Figure 1. The Muted colour ramp replaces several of our current colour styles."
   type="bodyWide" /%}

## Muted text

Muted text is now slightly lighter while remaining accessible in all required scenarios.

#### **Rationale:**

Previously, muted text needed to be relatively dark in order to meet accessibility requirements against brand-defined backgrounds. As a result, the contrast difference between body text and muted (hint) text was minimal, making the text hierarchy difficult to perceive.

Now that we have dedicated surface and text tokens, we have greater flexibility. This change improves the visual hierarchy while maintaining accessibility compliance.

{% layout layout=[5, 5] %}
{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-hint-text-current.png", height: 747, width: 1080}
   caption="Current hint text"
   spacing="default" /%}
{% /layout-area %}

{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-hint-text-new.png", height: 747, width: 1080}
   caption="New hint text"
   spacing="default" /%}
{% /layout-area %}
{% /layout %}

## Soft buttons

Icons in soft buttons now use the border colour rather than the text colour.

#### Rationale:

Previously, soft button icons inherited the text colour. With the introduction of surface tokens, icons are now coloured using surface tokens rather than text tokens. This change also provides the opportunity to introduce colour to these icons, improving visual clarity and consistency.

**Note:** This is not a new variation for designers—it is simply an update to the existing soft button style.

{% layout layout=[5, 5] %}
{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-soft-button-icon-current.png", height: 900, width: 1080}
   caption="Current soft button icon"
   spacing="default" /%}
{% /layout-area %}

{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-soft-button-icon-new.png", height: 900, width: 1080}
   caption="New soft button icon"
   spacing="default" /%}
{% /layout-area %}
{% /layout %}

## Soft badges

The style of soft badges was updated prior to the Dark Mode work. Instead of using a white background, badges now use their respective “faint” tint.

#### Rationale:

This change serves two purposes:

1. It aligns messaging badges with the messaging design system.
1. It visually differentiates badges from soft buttons.

For example, hero and primary badges were previously identical to hero and primary soft buttons, which caused confusion.Again, this is not a new variation but a refinement of the existing style.

**Note:** The Neutral badge style has been removed.

{% layout layout=[5, 5] %}
{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-soft-badges-current.png", height: 1440, width: 1080}
   caption="Current soft badges"
   spacing="default" /%}
{% /layout-area %}

{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/updates/update-soft-badges-new.png", height: 1428, width: 1080}
   caption="New soft badges"
   spacing="default" /%}
{% /layout-area %}
{% /layout %}
