### Default Badge

```tsx
<Badge color="info">
  New
</Badge>
```

### Pill Badge

```tsx
<Badge color="muted" type="pill" soft>
  123
</Badge>
```

### Usage Examples

```tsx
<div className="w-fit flex flex-col gap-2">
  <Link type="inline" href="#">
    Messages
    <Badge color="info" type="pill" className="ml-1">
      12
    </Badge>
  </Link>
  <Button size="medium" type="inline" href="#">
    Messages
    <Badge color="primary-inverted" className="ml-1">
      12
    </Badge>
  </Button>
  <Button size="medium" type="inline" href="#">
    Messages
    <Badge color="success" soft className="ml-1">
      12
    </Badge>
  </Button>
</div>
```
