### Badge looks

```tsx
() => {
  const COLORS = ['danger', 'faint', 'hero', 'info', 'muted', 'primary', 'success', 'warning'] as const;
  const INVERTED_COLORS = [
    'danger-inverted',
    'faint-inverted',
    'hero-inverted',
    'info-inverted',
    'primary-inverted',
    'success-inverted',
    'warning-inverted',
  ] as const;

  return (
    <Fragment>
      <div className="flex flex-col gap-2">
        <div className="flex flex-col gap-4">
          <div className="flex flex-col gap-2">
            <h3 className="typography-body-10 text-text-text-muted">Default</h3>
            <div className="flex gap-2">
              {COLORS.map(color => (
                <Badge key={color} color={color}>
                  {color}
                </Badge>
              ))}
            </div>
          </div>
          <div className="flex flex-col gap-2">
            <h3 className="typography-body-10 text-text-text-muted">Soft</h3>
            <div className="flex gap-2">
              {COLORS.map(color => (
                <Badge soft key={color} color={color}>
                  {color}
                </Badge>
              ))}
            </div>
          </div>
          <div className="flex flex-col gap-2">
            <h3 className="typography-body-10 text-text-text-muted">Inverted</h3>
            <div className="flex gap-2">
              {INVERTED_COLORS.map(color => (
                <Badge key={color} color={color}>
                  {color}
                </Badge>
              ))}
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
};
```
