{% shortCode name="where-is-this-available" /%}

```tsx
    <Table colspan={2}>

      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Platform
            </TableHeaderCell>
            <TableHeaderCell>
              Status
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              <strong>GEL Design System</strong>
            </TableCell>
            <TableCell>
<div className="typography-body-10 text-success"><TickCircleIcon size="small" look="outlined" className="mr-2" />Available</div>
            </TableCell>

          </TableRow>
<TableRow>
            <TableCell>
              <strong>Mesh UI</strong>
            </TableCell>
            <TableCell>
<div className="typography-body-10 text-success"><TickCircleIcon size="small" look="outlined" className="mr-2" />Available</div>
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
             <strong>Legacy WDP</strong>
            </TableCell>
            <TableCell>
<div className="typography-body-10 text-success"><TickCircleIcon size="small" look="outlined" className="mr-2" />Available</div> (Called Anchor)
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
