The radio component has the ability to hide a configurable portion of the options presented to the user. This is useful for when business requirements dictate that long lists of options must be presented to the customer.

- Avoid hiding one or two options under the toggle as this forces the user to interact with the interface for very little value.
- Use data to inform your decisions on which options are surfaced at the screen level.
- Surface the most popular and hide the rest behind the interaction.
- Always express how many items are behind the reveal.

```jsx
<div className="flex gap-3">
  <RadioGroup label={<p className="font-bold mb-1">Medium</p>} size="medium" showAmount={1}>
    <RadioGroup.Radio value="Option 1">Option 1</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 2">Option 2</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 3">Option 3</RadioGroup.Radio>
  </RadioGroup>
  <RadioGroup label={<p className="font-bold mb-1">Large</p>} size="large" showAmount={1}>
    <RadioGroup.Radio value="Option 1">Option 1</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 2">Option 2</RadioGroup.Radio>
    <RadioGroup.Radio value="Option 3">Option 3</RadioGroup.Radio>
  </RadioGroup>
</div>
```
