Use this pattern to promote a cause that the Bank is supporting.

## What’s happening here?

### Page variations

There are two types of page patterns for sponsorships:

#### Simple

For sponsorships that need a basic level of information, such as:

- Who we’re sponsoring and why
- Making the most of the sponsorship
- How to get involved and take the next step
- Terms and conditions

#### Detailed

- For sponsorships that need additional information, such as:
- Product promotions related to the sponsorship
- Frequently asked questions

[Sponsorship page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-105259&viewport=4428%2C-2204%2C0.13&t=cQ8hYAo8RsAW34KZ-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Sponsorship page pattern is split into sections. The sections are prioritised to align with the purpose of the page, primarily to help our customers understand what’s unique about the sponsorship. 

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers learn more about the sponsorship.

**Mandatory sections** – these drive the primary action you would like a customer to take. In order of importance these are:

- **Orientation** – provides a clear headline to introduce the sponsorship that entices the customer to continue reading. This uses a header block banner and may include the most important feature or headline for the sponsorship.
- **Details** – highlights the sponsorship and outlines the key points. Some sponsorships may need additional details to help a customer understand why Westpac is supporting the cause or event.
- **Value** – gives detailed information to help a customer understand why we’re backing the sponsorship and shows the benefits it can offer to their daily life, business, or event.
- **Action** – presents a clear next action for the customer and outlines the next steps, whether it is supporting the cause or making a donation.

**Optional sections** - these help a customer learn more about a sponsorship.

For sponsorships these may include:

- **Awareness** – highlights promotions related to the sponsorship.
- **Support** – provides answers to frequently asked questions.

## How do we want our customers to feel?

“The Bank is supporting a worthy cause.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Sponsorship page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-105259&viewport=4428%2C-2204%2C0.13&t=cQ8hYAo8RsAW34KZ-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Sponsorship page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-105259&mode=design&t=npB5gls9p8sS3OM9-4)

## Related items

[Article page](/articles/website-article)

[Feature page](/articles/website-feature)

[Offer page](/articles/website-offer)

[Partnership page](/articles/website-partnership)

[Price change page](/articles/website-price-change)

[Product page](/articles/website-product-page)

[Service page](/articles/website-service)
