_**Important:** @westpac/grid uses CSS Grid and is not supported by Internet Explorer v11 (IE11). Westpac GEL recommends removing IE11 as a supported browser as it will no longer be supported by Microsoft from August 2021._

## Development examples

### Default

```tsx
<Grid>
  <Item className="bg-primary-10 p-2 text-center text-primary">1 </Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">2</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">3</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">4</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">5</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">6</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">7</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">8</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">9</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">10</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">11</Item>
  <Item className="bg-primary-10 p-2 text-center text-primary">12</Item>
</Grid>
```

### Transposed

```tsx
<Grid>
  <Item rowSpan={2} span={2} className="bg-primary-10 p-2 text-center text-primary">
    1
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    2
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    3
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    4
  </Item>
  <Item rowSpan={5} span={2} className="bg-primary-10 p-2 text-center text-primary">
    5
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    6
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    7
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    8
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    9
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    10
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    11
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    12
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    13
  </Item>
  <Item rowSpan={2} span={2} className="bg-primary-10 p-2 text-center text-primary">
    14
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    15
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    16
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    17
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    18
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    19
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    20
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    21
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    22
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    23
  </Item>
  <Item span={2} className="bg-primary-10 p-2 text-center text-primary">
    24
  </Item>
</Grid>
```

### Offset

```tsx
<Grid>
  <Item span={4} className="bg-primary-10 p-2 text-center text-primary">
    Top Left
  </Item>
  <Item start={9} span={4} className="bg-primary-10 p-2 text-center text-primary">
    Top Right
  </Item>
  <Item start={5} span={4} className="bg-primary-10 p-2 text-center text-primary">
    Middle
  </Item>
  <Item start={1} span={4} className="bg-primary-10 p-2 text-center text-primary">
    Bottom Left
  </Item>
  <Item start={9} span={4} className="bg-primary-10 p-2 text-center text-primary">
    Bottom Right
  </Item>
</Grid>
```

### Responsive

```tsx
<Grid>
  <Item span={{ initial: 12, xsl: 6, sm: 4, md: 3, lg: 2 }} className="bg-primary-10 p-2 text-center text-primary">
    {`{ initial: 12, xsl: 6, sm: 4, md: 3, lg: 2 }`}
  </Item>
  <Item span={{ initial: 12, xsl: 10, sm: 6, md: 10, lg: 12 }} className="bg-primary-10 p-2 text-center text-primary">
    {`{ initial: 12, xsl: 10, sm: 6, md: 10, lg: 12 }`}
  </Item>
  <Item span={{ initial: 12, xsl: 8, sm: 3, md: 6, lg: 4 }} className="bg-primary-10 p-2 text-center text-primary">
    {`{ initial: 12, xsl: 8, sm: 3, md: 6, lg: 4 }`}
  </Item>
</Grid>
```
