_**Important:** @westpac/grid uses CSS Grid and is not supported by Internet Explorer v11 (IE11). Westpac GEL recommends removing IE11 as a supported browser as it will no longer be supported by Microsoft from August 2021._

## Development examples

### Default

```tsx
<Grid>
  <Item className="bg-primary-20 p-2 text-center text-primary">1 </Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">2</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">3</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">4</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">5</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">6</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">7</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">8</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">9</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">10</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">11</Item>
  <Item className="bg-primary-20 p-2 text-center text-primary">12</Item>
</Grid>
```

### Transposed

```tsx
// TODO: Write the example
```

### Offset

```tsx
// TODO: Write the example
```

### Areas

```tsx
// TODO: Write the example
```

### Responsive

```tsx
// TODO: Write the example
```
