Use this pattern to allow new or existing customers to find and continue an application they have saved and are in the process of completing.

## What’s happening here?

- **Save and exit.** Once a new or existing customer chooses to save and exit an application, they are provided with a link to retrieve and continue from where they left. This link is provided either by email or SMS.
- **Retrieve.** Identifying information is required by the customer to locate their application. This can be any combination of the following depending on the product - email address, mobile number, Application Reference Number (ARN).
- **What’s needed.** If applicable, the customer is given the list of information they'll need to continue with the application, they're also asked to agree to the terms and conditions.

## Why do we do it this way?

### Join the dots

Allowing customers to save an application and come back to it when they're ready gives them a sense of control and confidence.

## Where does it sit in the sequence?

This pattern is for customers who are at any stage of their application process. However, as it is completed at the point at which they will re-commence it will always be shown at the start.

## How do we want our customers to feel?

After retrieving their application, customers should feel delighted that the process felt so quick and easy and happy they can just continue where they left off without losing any of the information they had already provided.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Retrieve application", url: "https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Forms-shell?page-id=723%3A7300&type=design&node-id=723-7301&viewport=633%2C281%2C0.5&t=beEAhM9o4h7nwNi7-1&scaling=scale-down-width&mode=design", type: "_blank"}, {label: "Figma resources - Retrieve application", url: "https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=1609-23219&t=INgLVT48rvqWGb6t-1", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "Back to all originations patterns", url: "/articles/originations-experience", type: "_self"}] /%}
