Use this pattern to provide further context and detail for the customer once they are within the banking application. They can be used to communicate important announcements or information to the customer or get the customer to complete an action.

## What’s happening here?

**Icon** - we provide an icon to reinforce our brand and build trust with our customers so that they can feel secure. The icon displayed must have a relationship with the message. E.g. messages about security display a shield to suggest protection.

**Heading** - this can span 2 lines and should concisely state the reason for notification.

**Body copy** - message text supporting the heading and describing the intent of the notification. Some data is pulled dynamically to display as part of the message.

Use a bullet list where possible.

### Why do we do it this way?

We have applied experience principles and standards to the designs to deliver an intentional and cohesive customer experience across the digital channel.

#### Brilliantly simple

- We provide a clear icon, concise message and a relevant action to make engagement easy and straightforward for our customers. This simplicity aims to reduce confusion by allowing the customer to absorb important information quickly, thereby streamlining the user experience.

#### Empowers customers

- In some scenarios, splash screens can empower customers by providing them with immediate and actionable information. The two-way communication channel allows customers to respond instantly and take necessary actions on their accounts. For example, if the notification indicates a potentially unauthorised transaction, customers can quickly verify or report it, enhancing account security and control.

#### Enhancing Trust

- The use of icons that align with the message content, such as a shield for security-related messages, builds trust with customers. It conveys that we are taking protective measures and actively monitoring their accounts for security threats. This visual reinforcement enhances the feeling of security and trustworthiness.

### Where does it sit in the sequence?

Splash messages sit within authenticated banking on any device. They can be part of a sequence or standalone. The urgency and importance of the message will determine where this pattern sits in the sequence.

After the customer taps on a push notification they will be taken to a splash screen within the app where they are provided with further information.

### How do we want our customers to feel?

“I'm relieved it's so easy for me to be aware of what I should know and what I need to do.”

## More patterns

{% linkList
   links=[{label: "All notifications patterns", url: "/articles/notifications", type: "_self"}] /%}
