```jsx
  <CheckboxGroup 
errorMessage="This is an inline error message"    
hintMessage="These are large sized checkboxes with more to reveal"
    label="Select an option"
  validationState="invalid"
      className="col-span-1" 
      size="large"
      checkboxes={[
        { value: "Option 1", label: "Option 1" },
        { value: "Option 2", label: "Option 2" },
        { value: "Option 3", label: "Option 3" },
        { value: "Option 4", label: "Option 4" },
        { value: "Option 5", label: "Option 5" },
        { value: "Option 6", label: "Option 6" },
      ]}
    />
```
