Add-on elements can be used either before or after an input, they can provide clear affordance that helps users understand the information they are required to enter.

### Types & sizes

```tsx
() => {
  const [value, setValue] = useState(0);

  return (
    <Fragment>
<h4 className="typography-body-10 text-muted italic mb-3">Text add-ons</h4>
      <InputGroup width="10" size="small" name="example-text" before="Text" after="Text">
        <Input defaultValue="Small" />
      </InputGroup>
      
<InputGroup width="10" size="medium" name="example-text" before="Text" after="Text">
        <Input defaultValue="Medium" />
      </InputGroup>

<InputGroup width="10" size="large" name="example-text" before="Text" after="Text">
        <Input defaultValue="Large" />
      </InputGroup>

<InputGroup width="10" size="xlarge" name="example-text" before="Text" after="Text">
        <Input defaultValue="XLarge" />
      </InputGroup>

<h4 className="typography-body-10 text-muted italic mb-3">Select add-ons</h4>
      <InputGroup width="10" size="small"
        name="example-select"
     
after={
          <Select
            name="example-select-select"
            label="select"
            defaultValue="Select"
            onChange={event => console.log(`Selected ${event.target.value}`)}
          >
<option value="option 1">Select</option>            
<option value="option 1">Option 1</option>
            <option value="option 2">Option 2</option>
          </Select>
        }
before={
          <Select
            name="example-select-select"
            label="select"
            defaultValue="Select"
            onChange={event => console.log(`Selected ${event.target.value}`)}
          >
<option value="select">Select</option>               
<option value="option 1">Option 1</option>
            <option value="option 2">Option 2</option>
          </Select>
        }
      >   
 <Input />
      </InputGroup>


<h4 className="typography-body-10 text-muted italic mb-3">Button add-ons</h4>

 <InputGroup width="10" size="small" name="example-text" before={<Button>Button</Button>} after={<Button>Button</Button>}>
        <Input defaultValue="Small" />
      </InputGroup>

 <InputGroup width="10" size="medium" name="example-text" before={<Button>Button</Button>} after={<Button>Button</Button>}>
        <Input defaultValue="Medium" />
      </InputGroup>

 <InputGroup width="10" size="large" name="example-text" before={<Button>Button</Button>} after={<Button>Button</Button>}>
        <Input defaultValue="Large" />
      </InputGroup>

 <InputGroup width="10" size="xlarge" name="example-text" before={<Button>Button</Button>} after={<Button>Button</Button>}>
        <Input defaultValue="XLarge" />
      </InputGroup>

    </Fragment>
  );
};
```

### Usage examples

```tsx
() => {
  const [value, setValue] = useState(0);

  return (
    <Fragment>
      <InputGroup width="6" name="example-text" label="Total amount (in whole dollars)" before="AUD" after=".00">
        <Input defaultValue="" />
      </InputGroup>

      <InputGroup size="large" width="6" before="$"
        name="example-select"
        label="Rental amount"
        after={
          <Select
            name="example-select-select"
            label="Currency"
            defaultValue="monthly"
            onChange={event => console.log(`Selected ${event.target.value}`)}
          >
            <option value="monthly">Monthly</option>
            <option value="weekly">Weekly</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>

      <InputGroup size="large" width="30" name="example-button" label="Search" after={<Button>Go</Button>}>
        <Input defaultValue="" />
      </InputGroup>

      <InputGroup size="large" width="10"
        name="example-select"
        label="Phone number"
        placeholder="Placeholder text"
        before={
          <Select
            name="example-select-select"
            label="+612"
            onChange={event => console.log(`Selected ${event.target.value}`)}
            data={[
              { text: '+612', value: '+612' },
              { text: '+613', value: '+613' },
              { text: '+614', value: '+614' },
            ]}
          >
            <option value="+612">+612</option>
            <option value="+613">+613</option>
            <option value="+614">+614</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>

      <InputGroup size="large" width="4"
        name="example-button"
        label="Number stepper"
        before={<Button onClick={() => setValue(value => value - 1)}>-</Button>}
        after={<Button onClick={() => setValue(value => value + 1)}>+</Button>}
      >
        <Input value={value} onChange={event => setValue(event.target.value)} />
      </InputGroup>
    </Fragment>
  );
};
```
