Add-on elements can be used either before or after an input, they can provide clear affordance that helps users understand how to interact with them.

```tsx
() => {
  const [value, setValue] = useState(0);

  return (
    <Fragment>
      <InputGroup width="6" name="example-text" label="Total amount (in whole dollars)" before="AUD" after=".00">
        <Input defaultValue="" />
      </InputGroup>
      <br />
      <InputGroup width="6" before="$"
        name="example-select"
        label="Rent amount"
        after={
          <Select
            name="example-select-select"
            label="Currency"
            defaultValue="monthly"
            onChange={event => console.log(`Selected ${event.target.value}`)}
          >
            <option value="monthly">Monthly</option>
            <option value="weekly">Weekly</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>
      <br />
      <InputGroup width="30" name="example-button" label="Search" after={<Button>Go</Button>}>
        <Input defaultValue="" />
      </InputGroup>
      <br />
      <InputGroup  width="10"
        name="example-select"
        label="Phone number"
        placeholder="Placeholder text"
        before={
          <Select
            name="example-select-select"
            label="+612"
            onChange={event => console.log(`Selected ${event.target.value}`)}
            data={[
              { text: '+612', value: '+612' },
              { text: '+613', value: '+613' },
              { text: '+614', value: '+614' },
            ]}
          >
            <option value="+612">+612</option>
            <option value="+612">+612</option>
            <option value="+612">+612</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>
      <br />
      <InputGroup width="4"
        name="example-button"
        label="Number stepper"
        before={<Button onClick={() => setValue(value => value - 1)}>-</Button>}
        after={<Button onClick={() => setValue(value => value + 1)}>+</Button>}
      >
        <Input value={value} onChange={event => setValue(event.target.value)} />
      </InputGroup>
    </Fragment>
  );
};
```
