### Default

```tsx
<div className="flex flex-col gap-4">
  <div>
    <p className="mb-2 typography-body-10 text-muted">
      <em>Default</em>
    </p>
  </div>
  <Textarea />
</div>
```

---

### Text area sizes

```tsx
() => {
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (



      <div className="flex flex-col gap-4">
        {SIZES.map(size => (
          <div key={size}>
            <Textarea placeholder={size} className="w-full" size={size} />
          </div>
        ))}
      </div>

  );
};
```

---

### Different status

```jsx
<div className="flex flex-col gap-4">
    <h3 className="typography-body-9">Invalid</h3>
    <div>
      <Input invalid />
    </div>
    <div>
      <Textarea invalid placeholder="Invalid" />
    </div>

    <h3 className="typography-body-9">Disabled</h3>

    <div>
      <Textarea disabled placeholder="Disabled" />
    </div>

  <div className="grid grid-cols-4 gap-3">
    <h3 className="typography-body-9">Read only</h3>

    <div />
    <div>
      <Textarea readOnly value="This value is readonly" />
    </div>
  </div>
</div>
```
