## The border radius system

Our digital assets span a wide range of sizes, from small badges to full-width marketing promos and banners. The border radius system accommodates these different scales while maintaining a consistent and harmonious visual balance across the customer journey.

\
We’ve defined eight border radius values (see Figure 1).

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-tokens.png", alt: "Graphic showing the 8 border radius tokens that we provide", height: 1854, width: 4194}
   title="Figure 1. Border radius values"
   type="bodyWide" /%}
