## The border radius system

Our digital assets span a wide range of sizes, from small badges to full-width marketing promos and banners. The border radius system accommodates these different scales while maintaining a consistent and harmonious visual balance across the customer journey.

\
We’ve defined eight border radius values (see Figure 1).

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-tokens.png", alt: "Graphic showing the 8 border radius tokens that we provide", height: 1854, width: 4194}
   title="Figure 1. Border radius values"
   type="bodyWide" /%}

- **Smaller values (3–6px)** are used for elements such as badges, buttons, and inputs.
- **Medium values (8 and 12px)** are used for components and containers such as modals, tiles, and calendars.
- **The largest values (16px and 24px)** are reserved for the public website for elements such as promotional tiles and banners.

These values are assigned to border radius tokens for each of our brands:

- rounded-sm
- rounded-md
- rounded-lg
- rounded-xl
- rounded-2xl
- rounded-3xl
- rounded-4xl
- rounded-5xl

We also provide two additional utility tokens shown in Figure 2.

- rounded-none – removes the border radius when required
- rounded-full – creates a pill or circular shape

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-none.png", width: 3516, height: 1503}
   title="Graphic showing the utility tokens"
   type="body" /%}
