## The border radius system

Our digital assets span a wide range of sizes, from small badges to full-width marketing promos and banners. The border radius system accommodates these different scales while maintaining a consistent and harmonious visual balance across the customer journey.

\
We’ve defined eight border radius values (see Figure 1).

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-tokens.png", alt: "Graphic showing the 8 border radius tokens that we provide", height: 1854, width: 4194}
   title="Figure 1. Border radius values"
   type="bodyWide" /%}

- **Smaller values (3–6px)** are used for elements such as badges, buttons, and inputs.
- **Medium values (8 and 12px)** are used for components and containers such as modals, tiles, and calendars.
- **The largest values (16px and 24px)** are reserved for the public website for elements such as promotional tiles and banners.

These values are assigned to border radius tokens for each of our brands:

- rounded-sm
- rounded-md
- rounded-lg
- rounded-xl
- rounded-2xl
- rounded-3xl
- rounded-4xl
- rounded-5xl

We also provide two additional utility tokens shown in Figure 2.

- rounded-none – removes the border radius when required
- rounded-full – creates a pill or circular shape

{% articleBodyImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-none.png", alt: "Graphic showing the utility radius tokens", height: 1503, width: 3516}
   title="Figure 2. Utility tokens"
   type="body" /%}

## Nesting

Nesting refers to placing one element inside another element, creating a parent–child relationship. Figures 3 and 4 illustrate this principle:

- **Figure 3:** The nested element uses a larger radius than its parent container, creating an awkward visual disconnect.
- **Figure 4:** The nested element uses a smaller radius than its parent container, creating a more harmonious relationship. This visual hierarchy helps communicate the structure of the content.

{% layout layout=[5, 5] %}
{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-nesting-a.png", alt: "Graphic showing the wrong way to apply border radius", height: 1200, width: 1200}
   caption=" Figure 3. Incorrect radius nesting"
   spacing="default" /%}
{% /layout-area %}

{% layout-area %}
{% articleImage
   image={src: "https://www.westpac.com.au/content/dam/public/gel/images/articles/border-radius/border-radius-nesting-b.png", alt: "Graphic showing the correct way to nest border radius", height: 1200, width: 1200}
   caption="Figure 4. Correct radius nesting"
   spacing="default" /%}
{% /layout-area %}
{% /layout %}
