Use this option when you require an inline layout, it's only recommended in very specific circumstances and we suggest never having more than two radio buttons side-by-side.

```jsx
<div>
    <RadioGroup label={<p className="font-bold mb-1">Medium</p>} orientation="horizontal">
        <RadioGroup.Radio value="Option 1">Option 1</RadioGroup.Radio>
        <RadioGroup.Radio value="Option 2">Option 2</RadioGroup.Radio>
        <RadioGroup.Radio value="Option 3">Option 3</RadioGroup.Radio>
    </RadioGroup>
     
    <RadioGroup label={<p className="font-bold mb-1">Large</p>} size="large" orientation="horizontal">
        <RadioGroup.Radio value="Option 1">Option 1</RadioGroup.Radio>
        <RadioGroup.Radio value="Option 2">Option 2</RadioGroup.Radio>
        <RadioGroup.Radio value="Option 3">Option 3</RadioGroup.Radio>
    </RadioGroup>
</div>
```