Use this pattern to promote a commercial partnership or third-party relationship with the Bank.

## What’s happening here?

### Page variations

There are two types of page patterns for partnerships:

#### Simple

For partnerships that need a basic level of information, such as:

- Who we’re partnering with and why
- Any product promotions related to the partnership

#### Detailed

For partnerships that need additional information, such as:

- Detailed features of the partnership
- Videos or advertising related to the partnership
- How to support the partnership

[Partnership page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-92419&viewport=4428%2C-2204%2C0.13&t=cQ8hYAo8RsAW34KZ-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Partnership page pattern is split into sections. The sections are prioritised to align with the purpose of the page, to help our customers understand what’s unique about this partnership.

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers learn more about the partnership.

**Mandatory sections** – these drive the primary action you would like a customer to take. In priority order these are:

- **Orientation** - provides a clear headline to introduce the partnership that entices the customer to continue reading. This uses a header block banner and may include the most important feature or headline for the partnership.
- **Details** - highlights the partnership and outlines the key points. Some partnerships may need additional information to help customers understand the partnership, like videos or advertising.

**Optional sections** – these help a customer learn more about the partnership.

For new partnerships these may include:

- **Value** - highlights how to make the most of the partnership.
- **Awareness** - highlights promotions related to the partnership.
- **Action** – presents a clear next action for the customer and outlines the next steps.

## How do we want our customers to feel?

"I like that the Bank teams up with companies that give me great benefits.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Partnership page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-92419&viewport=4428%2C-2204%2C0.13&t=cQ8hYAo8RsAW34KZ-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Partnership page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-92419&mode=design&t=lxvLOM4nXdGzLDBy-4)

## Related items

[Article page](/articles/website-article)

[Feature page](/articles/website-feature)

[Offer page](/articles/website-offer)

[Price change page](/articles/website-price-change)

[Product page](/articles/website-product-page)

[Service page](/articles/website-service)

[Sponsorship page](/articles/website-sponsorship)
