### Base pattern

This is the pattern in its simplest form, additional fields and questions can be added for specific use cases, ie the details required for completing a credit card application (see usage example below), as opposed updating your information within the secure environment.

```tsx
<Form spacing="large" className="w-full sm:w-7/12">
  <EmploymentAutocompletePattern />
</Form>
```

### Usage example

This example shows the base pattern used with additional questions when further details of employment are required; Employer name and duration.

```tsx
<Form spacing="large" className="w-full sm:w-7/12">
  <EmploymentSelectFullPattern />
</Form>
```
