The error message should always sit above the input field to give context. The error icon helps draw the eye by disrupting the flow of text at the starting point of the sentence, and aids in accessibility for those who may be colour impaired and not see the colour change.

### Simple phone number with errors

```tsx
<form className="flex flex-col gap-4">
  <Field label="Home number" hintMessage="Include the 2 digit area code">
    <Input type="number" size="large" className="w-5/12" />
  </Field>
  <Field
    errorMessage="Error message goes here if activated"
    label="Work number"
    hintMessage="Include the 2 digit area code"
  >
    <Input invalid type="number" size="large" className="w-5/12" />
  </Field>
  <Field label="Mobile number">
    <Input type="number" size="large" className="w-5/12" />
  </Field>
</form>
```
