Change impacts the customer journey and brand experience as well as project funding and prioritisation. Since many platforms, touch-points and teams are impacted, we take an evidence based approach to global change to prove the value of making change across the Group.

## Balancing many perspectives

The enterprise GEL Design System is created in collaboration with teams across the Group to ensure it balances the various requirements of the business including branding, accessibility, experience design and usability, technology and operations.

We work with Brand to ensure that our brand changes are optimised for digital so that we can achieve a more consistent brand experience across the entire brand ecosystem including non-digital channels.

We also help brands to meet accessibility standards to ensure that we optimise our brands for all customers including those with vision impairments. Digital and accessibility first design ensures that all channels can provide a consistent and aligned brand experience.

Working with the Experience Design, Access & Inclusion and Technology teams, we can understand individual touchpoint and platform considerations so that we can achieve global solutions which can significantly increase project team velocity and ability to scale solutions.

The system evolves to include valuable global components and patterns to serve many teams across the enterprise.

We facilitate the exploration of shared design and development problems across the digital channel. Our intention is to align teams to and provide a truly global, best practice solution for inclusion in the system, to continue to deliver customer and business value.

## Governing change

Since multiple teams across the Bank are impacted by change in the design system, these teams are key to driving change decisions to ensure we maintain a strategic, enterprise approach. Change requests will go through a process and will also need to meet GEL quality standards to be accepted.

When proposing a component change a strong business case is required as change must go through a comprehensive process of:

- Senior stakeholder engagement and approval
- Accessibility testing
- Requirements and co-design with impacted teams
- Technical build in the design system
- Technical build in platform component libraries
- Adoption across projects, touch-points and platforms

{% articleBodyImage
   image={src: "https://res.cloudinary.com/westpac-gel/image/upload/v1667029580/cl9tmdbnu000gf58idsyzgaiq.png", alt: "The 5 stages of the process; request, review, feedback, approval and build.", height: 1064, width: 2376}
   type="bodyWide" /%}

## Requesting component and pattern change

To consider a global component change would need to determine if there is a business or customer challenge to solve proven through data and research insights and if there is a usability or accessibility issue presenting an application risk down the line.

### Research & insights

To make a global change due diligence must be completed as change impacts many teams. When we have evidence of the problem or opportunity, proposed change can be assessed and value versus effort understood. This helps our impacted teams to agree a way forward.

We must have data to qualify a problem as change not impacts many other projects, platforms and stakeholders, for the investment made in change we need to be able to measure success.

For this we would need to take an objective approach and identify how we can gather evidence to validate the problem.

We need to understand the behaviour you are trying to influence, the different customer types and the context the customer is operating in.

### Accessibility standards

If a problem is validated with evidence, the GEL team can facilitate accessibility testing to assist us to meet the Group commitment. We must ensure that all customers can apply for products and access the digital banking platforms. This will take priority in our approach.

### GEL collaborative approach

If a problem is validated with evidence, as part of standard process, we would include other teams in the conversation to ensure their requirements are met and the best global solution is agreed.

We take a rigorous, best practice, production & development inclusive approach to interface design, prioritising criteria such as:

- Masterbrand alignment and brand consistency
- Group accessibility goals and standards
- Re-usable design and code
- Modular design
- Product and context agnostic design
- Usability principles
- Multi-brand
- Scalability
- Optimise for build and maintenance efficiencies
- Performance
- Browser compliance
- Multi-lingual
- Legibility

If you have a design problem you think is a problem shared we’ll investigate its potential to become a global solution.

You can help us improve and evolve the Design System by raising bugs and suggestions in our&nbsp;[Github page](https://github.com/WestpacGEL/GEL/issues).

To help us continuously improve our design patterns you can send your feedback to&nbsp;[gel@westpac.com.au](mailto:gel@westpac.com.au).
