Selects come in four different sizes (heights) with the default being Medium 36px. Ensure when you are designing forms that you alway use the same size across element types.

```tsx
() => {
  const DEFAULT_OPTIONS = ['small', 'medium', 'large', 'xlarge'] as const;
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (
    <div className="flex flex-col gap-4">
      {SIZES.map(size => (
        <div key={size}>
          <h3 className="typography-body-10 mb-2 text-muted">{size}</h3>
          <Select size={size}>
            <option value="">Select an option</option>
            {DEFAULT_OPTIONS.map(option => (
              <option value={option} key={option}>
                {option}
              </option>
            ))}
          </Select>
        </div>
      ))}
    </div>
  );
};
```
