Informative pictograms take iconography to the next level due to the greater degree of detail. They are visual aids to accompany a piece of text to help communicate an idea, feature, or function and should not be used on their own. Access the [master set of pictogram files here](https://westpacgroup.sharepoint.com/:f:/s/O365-UG-043642/EuPcpzS5tBBCr6-R9P_FK7ABLKbHiBdxhL2-HW2uUlwShw) (this is a secure link).

**Please note:** These pictograms are Brand approved, for correct usage or to request additions please refer to these [pictogram process documents](https://westpacgroup.sharepoint.com/:f:/s/O365-UG-043642/EuPcpzS5tBBCr6-R9P_FK7ABLKbHiBdxhL2-HW2uUlwShw) (this is a secure link).

Filter by name

ModeDuoDarkLight

Found 93 pictograms

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.ATMPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.AccessibilityPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.AccountsPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.AeroplanePictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ArrowDownPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ArrowLeftPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ArrowRightPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ArrowUpPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ArrowsPassingPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.AustraliaPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.BankCardLockedPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.BankCardPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.BankPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.BirthCertificatePictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.BuildingPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.BuoyPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.BusPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.BusinessPersonPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.CalculatorPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.CalendarPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.CarPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.CashPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.CelebrationPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.ChatPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.ClockPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.CoffeePictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.CoinsPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.CompassPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.CustomerProfilePictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.DesktopComputerPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.DocumentAndPenPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.DollarSignPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.DriversLicencePictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.EducationPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.EftposPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.EnvelopeEmailPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.EnvelopePrintedPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.FaceHappyPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.FaceUnhappyPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.FaceUnsurePictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.FingerMotionPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.FingerprintPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.FootballPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ForkKnifePictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.GenericDocumentPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.GiftPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.GlobeAustraliaPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.GlobePictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.GraphDecreasingPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.GraphIncreasingPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.GymPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.HeadsetPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.HeartPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.HousePictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.LightBulbPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.LoopPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.MedicareCardPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.MobileDevicePictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.MoneyInPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.MoneyOutPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.MovieTicketsPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.NestEggPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.NoodlesPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.Number1Pictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.Number2Pictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.Number3Pictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.Number4Pictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.Number5Pictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.PadlockLockedPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.PadlockUnlockedPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.PassportPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.PercentSignPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.PersonPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.PiggyBankPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.PizzaPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.PlantPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.SearchPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.SecurePictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ShopPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ShoppingPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.StarPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.StopwatchPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.TaxDocumentPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.TelephoneCallPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.ThumbsUpPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.TickPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.ToolsPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.TractorPictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.TruckPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.UmbrellaPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.UnsecurePictogram

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.WalletPictogram

Copyright © 2021 by Westpac Banking Corporation. All rights reserved.WearablesPictogram

_Copyright © 2020 by Westpac Banking Corporation. All rights reserved._