All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](#) - Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

The Design System components have been designed to adhere to colour contrast ratios for both text and non-text elements. They have been coded to include text alternatives when required, and allow component text and labels to be resized. They do not use colour alone to convey information.

#### Use of colour

Alerts use the reserved palette of contextual colours. We do not recommend using the [reserved colours](#) for anything other than alert messaging. Tints used in the alert boxes are designed to maintain accessible contrast ratios with the alert text. We do not recommend using other tints of these colours as they may fall out of an accessible range.

Alerts come with a default icon, this allows the meaning of the alert to be perceived without colour.

Info type alerts can be configured with a custom icon. It's important that the custom icon is relevant to the alert message and not one of the other pre-existing alert icons.

Use the Colour impairment demonstration above to see how this component performs.

#### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it's important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

#### Understandable

It's important when crafting messages for alerts that they are understandable to a wide audience, particularly as they usually communicate important or critical information. Using the following guideline when composing alert copy will ensure they are effective.

Alert messages should:

- have context
- exclude jargon
- be succinct
- be direct
- serve a purpose.

Read more about [understanding WCAG reading levels](#)

#### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
