The typography system uses numerical values to assign different font weights rather than specifying the physical name or weight of the font. For example, assigning a value of 300 to the font weight property will display the light weight (providing It’s available). Unavailable weights display the logically closest weight. Font weights should always be used in alignment with the digital brand guidelines.

***Note:*** *Do not use 300 (light) on text sizes below 18px or your text may fall out of an accessible colour contrast range.*

```tsx
() => {  const typographyScale = [{    className: 'font-light',    fontWeight: '300',  }, {    className: 'font-normal',    fontWeight: '400',  }, {      className: 'font-medium',    fontWeight: '500',  }, {    className: 'font-semibold',    fontWeight: '600',  }, {    className: 'font-bold',    fontWeight: '700',  }];  return <Table className="w-max sm:w-full whitespace-pre">      <TableCaption><p>GEL body font weight tokens</p><p>(Sans serif system font)</p></TableCaption>      
<TableHeader>        
<TableHeaderRow>          
<TableHeaderCell>Token</TableHeaderCell>          
<TableHeaderCell>Line height</TableHeaderCell>          
<TableHeaderCell>Tailwind class</TableHeaderCell>        
</TableHeaderRow>      
</TableHeader>      
<TableBody>{typographyScale.map(i => <TableRow key={i.className}>
<TableCell><span className='typography-body-7'>
<span className={i.className}>{i.className.replace('typography-', '')}</span></span></TableCell>            <TableCell>{i.fontWeight}</TableCell> <TableCell>{i.className}</TableCell></TableRow>)}      </TableBody></Table>;}
```

{% fonts view="table" /%}
