Sometimes the system is waiting for only a portion of the page to load, when only a part of the page is still loading we use a Skeleton loader

### Why

- This is often because of an API call that is feeding content into the page.

### When

Display after about 200–500 milliseconds

### What

A Skeleton loader displays a simplified visual placeholder that mimics the layout of the final content. These can often have an animation layer added called a shimmer that creates movement and a bit of visual interest to show that something is happening. As the Skeleton loaders only obscure the areas that are taking a while to appear, it means the user still has access to interact with other areas of the page including navigation.
