- An indicator outline appears around the radio toggle when focused
- Focus moves to the first new radio option when further options are revealed
- The radio toggle and label text is visible in Windows High Contrast Mode (WHCM). The radio toggle ‘dot’ is rendered using CSS borders to ensure visibility in WHCM.

### Accessibility in the HTML

- The radio uses the useRadioGroup and useRadio hooks from React Aria to handle the accessibility code. Read the [full specifications](https://reactspectrum.blob.core.windows.net/reactspectrum/d77b35e970e5549f66b47a83f07423f5c93b7297/docs/react-aria/useRadioGroup.html) for more information.
- `<button aria-expanded="true|false" >`: Radio with reveal toggle button uses aria-expanded attribute to indicate collapse state.

### Keyboard support

Navigation pattern is consistent with standard radio inputs;&nbsp;*arrow*&nbsp;keys change the selection.
