Navigation and menu items are sentence case unless it’s a branded product.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Home loans
  </Link>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Savings accounts
  </Link>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Westpac Life
  </Link>
</div>
```

For example:

> \> Home loans
> 
> \> Savings accounts
> 
> \> Westpac Life

Ampersands can be used to shorten the wording

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p className="typography-body-10  mb-2 ml-3"><Link href="#" iconBefore={ArrowRightIcon}>
    International & Travel
  </Link></p>
  <p className="typography-body-10  mb-2 ml-3"><Link href="#" iconBefore={ArrowRightIcon} mb-6>
    Terms & Conditions
  </Link></p>
<p className="typography-body-10 text-muted mb-3 italic">Note: Capitalise the second word</p>
</div>
```

For example:

> \> International & Travel
> 
> \> Terms & Conditions

*Note: Capitalise the second word*

Refer to the starting screen in the app as ‘home screen’ and not ‘dashboard’ or ‘home dashboard’.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10  mb-2 ml-3"><b>How we calculate your net position</b></p>
<p className="typography-body-10  mb-2 ml-3">We add up the balances of the Westpac accounts that you see on your home screen.</p>
</div>
```

For example:

> **How we calculate your net position**
> 
> We add up the balances of the Westpac accounts that you see on your home screen.
