Use this option when you require an inline layout, it's only recommended in very specific circumstances and we suggest never having more than two radio buttons side-by-side.

```jsx
<div className="grid grid-cols-2 gap-2">
  <RadioGroup label={<ComponentTitle>Medium</ComponentTitle>} orientation="horizontal">
    <RadioGroupRadio value="Option 1">Option 1</RadioGroupRadio>
    <RadioGroupRadio value="Option 2">Option 2</RadioGroupRadio>
    <RadioGroupRadio value="Option 3">Option 3</RadioGroupRadio>
  </RadioGroup>

  <RadioGroup label={<ComponentTitle>Large</ComponentTitle>} size="large" orientation="horizontal">
    <RadioGroupRadio value="Option 1">Option 1</RadioGroupRadio>
    <RadioGroupRadio value="Option 2">Option 2</RadioGroupRadio>
    <RadioGroupRadio value="Option 3">Option 3</RadioGroupRadio>
  </RadioGroup>
</div>
```
