Each logo in the library has been carefully crafted (where possible aligning with the pixel grid), optimised and converted to SVG format, which:

- Ensures that the graphic can be resized to any dimension with no loss of quality
- Ensures the highest quality rendering on all devices
- Allows the logos to be styled using code
- Complies with AA accessibility requirements

### Multi-brand usage

The multi-brand logos have been designed and crafted to ensure that applications can switch brands with no additional work required to scale or position the logo. The entire process has been automated, this not only saves time but also removes any margin for error thus increasing the consistency and quality of our products, and also ensures correct usage (scale, position etc) at all breakpoints.
