### Resizing styling

```tsx
<Fragment>
  <ComponentTitle>Resize by width</ComponentTitle>
  <DriversLicencePictogram />
  <ComponentTitle>Responsive width resize</ComponentTitle>
  <DriversLicencePictogram className="h-auto w-5 sm:w-10 md:w-20 lg:w-30" />
  <hr className="border-t border-t-border-muted-soft my-4" />
  <ComponentTitle>Resize by height</ComponentTitle>
  <DriversLicencePictogram />
  <ComponentTitle>Responsive height resize</ComponentTitle>
  <DriversLicencePictogram className="w-auto h-5 sm:h-10 md:h-20 lg:h-30"/>
</Fragment>
```
