All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

Information and actions shouldn’t rely on colour alone to communicate or to attribute meaning to something, as those with a [colour vision impairment](/design-system/accessibility/colour-vision-impairments) will not understand the meaning or context. Colour can also have different meanings for different cultures.

**Colour contrast ratio requirements for WCAG 2.1 AA**

**Text:** Ensuring users can read text that is presented on a background colour. All text or images of text that are:

- smaller than 18pt (24px) or smaller than bold text at 14pt (18.5px) - must have a _contrast ratio of at least 4.5:1,_
- 18pt (24px) or bold text at 14pt (18.5px) and larger - must have a _contrast ratio of at least 3:1._

**Incidental text:** Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have _no contrast requirement._

**Logotypes**: Text that is part of a logo or brand name has _no contrast requirement._

**User Interface Components:** Visual information required to identify user interface components and states, except for inactive components or where the appearance of the component is determined by the user agent and not modified by the author - must have a _contrast ratio of at least 3:1._

**Graphical Objects:** Parts of graphics required to understand the content, except when a particular presentation of graphics is essential to the information being conveyed - must have a _contrast ratio of at least 3:1._

### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it’s important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

### Understandable

WCAG compliance requires consistent and predicable interactions, clear and simple language, concise labels, no jargon or abbreviations and clear error messaging. These rules have been followed where content and interactions are included in Design System components or patterns.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
