All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

Information and actions shouldn’t rely on colour alone to communicate or to attribute meaning to something, as those with a [colour vision impairment](/accessibility/colour-vision-impairments) will not understand the meaning or context. Colour can also have different meanings for different cultures.

**Colour contrast ratio requirements for WCAG 2.1 AA**

**Text:** Ensuring users can read text that is presented on a background colour. All text or images of text that are:

- smaller than 18pt (24px) or smaller than bold text at 14pt (18.5px) - must have a *contrast ratio of at least 4.5:1,*
- 18pt (24px) or bold text at 14pt (18.5px) and larger - must have a *contrast ratio of at least 3:1.*

**Incidental text:** Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have *no contrast requirement.*

**Logotypes**: Text that is part of a logo or brand name has *no contrast requirement.*

**User Interface Components:** Visual information required to identify user interface components and states, except for inactive components or where the appearance of the component is determined by the user agent and not modified by the author - must have a *contrast ratio of at least 3:1.*

**Graphical Objects:** Parts of graphics required to understand the content, except when a particular presentation of graphics is essential to the information being conveyed - must have a *contrast ratio of at least 3:1.*
