When including help text in origination forms, you can start by using the hint text position, which is constantly visible below the label. Hint text should be short, if the content you need to include is lengthy, you can link to further information. The hint text area should also contain any guidance required for how to format the input.&nbsp;

The pattern we recommend when you want to display further information alongside a field, is a link that sits with the hint text of the component. This approach provides a larger hit target, and can either a) trigger a popover, or b) link to a glossary or other full explanation that’s somewhere else.&nbsp;

Using icons alone to trigger Help text within the context of an input field can get difficult, if the icon is unobtrusive enough to not distract or disrupt the flow of the main content, then people don’t see it. A link ends up being the least intrusive but still findable option.&nbsp;&nbsp;&nbsp;

Using the label ‘Learn more’ is a good, generic approach for triggering help text. The fact that it is sitting with its field can provide the context, however, to ensure an accessible experience, you can use aria-labels to provide extra context, for example the visible link would say "Learn more" but for screen readers, it would be announced as "Learn more about off-set accounts”&nbsp;

If you are using help text to provide definitions for complex terms, or spelling out an acronym the help link can say *‘What is an ABN?'*, for example.&nbsp;

Here are some examples:

```jsx
 <div className="w-[36.2ex]"> <InputGroup width={20} label="Enter ABN or legal business name" hint={<p>
          {' '}
          For example 33007457141 or Happy days cafe.
{' '}
          <Popover linkStyling content="An ABN is a unique 11 digit number that identifies your business to the government and community." size="small">
            What is an ABN?
          </Popover>
        </p>} >
          <Input />
        </InputGroup>
</div>
```

```jsx
 <div className="w-[36.2ex]"> <ButtonGroup label="Would you like an off-set account" hint={<p>
          {' '}
        
{' '}
          <Popover linkStyling content="An ABN is a unique 11 digit number that identifies your business to the government and community." size="small">
            Learn more
          </Popover>
        </p>} >
          <Input />
        </InputGroup>
</div>
```

```jsx
          <FormGroup>
            <ButtonGroup
              label="Would you like an offset account?"
              hintMessage={<p>
          {' '}
        
{' '}
          <Popover linkStyling content="An offset account is a type of bank account linked to a home loan. The balance in the offset account is offset against the balance owing on the home loan, reducing the interest payable on the loan." size="small">
            Learn more
          </Popover>
        </p>}
              size="large"
              id="creditLimitType"
              block={{ initial: true, md: false }}
              defaultValue="No"
              buttons={[
                { value: 'Yes', label: 'Yes' },
                { value: 'No', label: 'No' },
              ]}
            />
          </FormGroup>
```
