## Default

```jsx
() => {
  const icons = [
    AddIcon,
    CalendarIcon,
    DeleteIcon,
    FavoriteIcon,
    GridIcon,
    HelpIcon,
    MessageIcon,
    NotificationOffIcon,
    PersonIcon,
    ProgressIcon,
    StarRateIcon,
    WriteIcon,
  ];
  return (
    <div className="flex gap-2">
      {icons.map((Icon, i) => (
        <Icon key={i} />
      ))}
    </div>
  );
};
```

## Color

```jsx
() => {
  const icons = [
    AddIcon,
    CalendarIcon,
    DeleteIcon,
    FavoriteIcon,
    GridIcon,
    HelpIcon,
    MessageIcon,
    NotificationOffIcon,
    PersonIcon,
    ProgressIcon,
    StarRateIcon,
    WriteIcon,
  ];
  return (
    <div className="flex gap-2">
      {icons.map((Icon, i) => (
        <Icon key={i} color="primary" />
      ))}
    </div>
  );
};
```

## Outlined

```jsx
() => {
  const icons = [
    AddIcon,
    CalendarIcon,
    DeleteIcon,
    FavoriteIcon,
    GridIcon,
    HelpIcon,
    MessageIcon,
    NotificationOffIcon,
    PersonIcon,
    ProgressIcon,
    StarRateIcon,
    WriteIcon,
  ];
  return (
    <div className="flex gap-2">
      {icons.map((Icon, i) => (
        <Icon key={i} look="outlined" />
      ))}
    </div>
  );
};
```

## Sizes

```jsx
() => {
  const icons = [
    AddIcon,
    CalendarIcon,
    DeleteIcon,
    FavoriteIcon,
    GridIcon,
    HelpIcon,
    MessageIcon,
    NotificationOffIcon,
    PersonIcon,
    ProgressIcon,
    StarRateIcon,
    WriteIcon,
  ];
  const sizes = ['xsmall', 'small', 'medium', 'large', 'xlarge'];
  return (
    <div className="flex flex-col gap-2">
      {sizes.map((size, i) => (
        <div key={i}>
          <p>{size}</p>
          {
            <div className="flex gap-2">
              {icons.map((Icon, i) => (
                <Icon key={i} size={size} />
              ))}
            </div>
          }
        </div>
      ))}
    </div>
  );
};
```
