Use these patterns to gather income sources and wealth-building information from new or existing business and consumer customers. This is necessary to comply with anti-money laundering and counter-terrorism regulations.&nbsp;

## What’s happening here?

- **List items.** The items contained in the pattern are specified by compliance to adhere to regulatory requirements. There is a different list and ordering based on income vs wealth and business or consumer.&nbsp;
- **Most common options.** The most commonly selected options are displayed at the top of the list for the customer to choose from.&nbsp;&nbsp;
- **Additional options.** The remaining options are hidden under a link, allowing the customer to see them only if they need to.&nbsp;

## Why do we do it this way?

### **Accessible and inclusive**

- Initially showing a shorter list of items makes the process easier for most customers and reduces cognitive load.&nbsp;

## Where does it sit in the sequence?

The Source of funds (or income) pattern always appears before the Source of wealth pattern, they are usually captured along with other financial details.&nbsp;

## How do we want our customers to feel?

After providing these details, the customer should feel secure and confident that Westpac is doing the right thing for the community by ensuring that they are doing all that they can to help stop criminal activity.&nbsp;

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Source of funds and wealth", url: "https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Originations-patterns---Guidelines?page-id=1947%3A3948&node-id=2372-7718&viewport=-251%2C667%2C0.23&t=0P1QOyWM49RzMvQu-1&scaling=scale-down-width&content-scaling=fixed", type: "_blank"}, {label: "Figma resources - Source of funds and wealth", url: "https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=3206-112400&t=hVqwIEq6c80BXwtT-1", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
