All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

The Design System components have been designed to adhere to colour contrast ratios for both text and non-text elements. They have been coded to include text alternatives when required, and allow component text and labels to be resized. They do not use colour alone to convey information.

### Operable

Using a disabled button for 'Back' and 'Next' is acceptable in this instance provided it is coded correctly. In essence it's a complimentary function to the numbered buttons, as the user is not locked into a 'mode' and has another means of achieving the same results.

### Understandable

WCAG compliance requires consistent and predicable interactions, clear and simple language, concise labels, no jargon or abbreviations and clear error messaging. These rules have been followed where content and interactions are included in Design System components or patterns.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
