### Default

Use this progress indicator to show a process is running.

```tsx
() => {
  return (
    <div className="p-1 rounded-md flex items-end justify-center" >
      <ProgressIndicator size="xlarge" />
    </div>
  );
}
```

### Sizes

The indicator comes in various sizes: Sm and Md suitable for using in components ie buttons or fields, or xl full-page loading.

```tsx
<div className="flex gap-2">
      <ProgressIndicator size="large" label="Loading..." />
      <ProgressIndicator size="large" icon={PadlockTickIcon} label="Signing  in..." />
</div>
```

### Dark backgrounds

The indicator can appear white for use on dark backgrounds.

```tsx
() => {
  return <div className="rounded-md bg-black flex items-end ">
      <ProgressIndicator color="white" size="large" label="Loading..." />
      <ProgressIndicator color="white" size="large" icon={PadlockTickIcon} label="Signing  in..." />
    </div>;
}
```
