### Sizes

Use this Large size Progress indicator for page loads, this size can also include an icon and/or a label. See [Loading guide](/guides/loading) for page load patterns.

```tsx
() => {
  return <div className="flex items-top justify-center gap-3">
      <ProgressIndicator size="large" />
      <ProgressIndicator size="large" label="Loading..." />
      <ProgressIndicator size="large" icon={PadlockTickIcon} />
      <ProgressIndicator size="large" label="Signing in" icon={FingerprintIcon} />
    </div>;
}
```

The smaller sizes Sm and Md are suitable for use in components ie buttons or fields.  See [Loading guide](/guides/loading#loading-within-components) for component patterns.

```tsx
() => {
  return (
    <div className="p-1 rounded-md flex items-top justify-center" >
      {(['small', 'medium',] as const).map(size => (
        <ProgressIndicator size={size} className="mr-2" />
      ))}

    </div>
  );
};
```

### Dark backgrounds

The indicator can appear white for use on dark backgrounds.

```tsx
() => {
  return <div className="p-5 bg-black rounded-md flex items-top justify-center gap-3">
      <ProgressIndicator size="large" color="white" />
      <ProgressIndicator size="large" color="white" label="Loading..." />
      <ProgressIndicator size="large" color="white" icon={PadlockTickIcon} />
      <ProgressIndicator size="large" color="white" label="Signing in" icon={FingerprintIcon} />
    </div>;
}
```
