### Sizes

Use this Large size Progress indicator for page loads, this size can also include an icon and/or a label. See [Loading guide](/guides/loading) for page load patterns.

```tsx
() => {
  return (
    <div className="p-1 rounded-md flex items-end justify-center" >
        <ProgressIndicator size="large" className="mr-2" />
        <ProgressIndicator size="large" className="mr-2" />
        <ProgressIndicator size="large" className="mr-2" />
      ))}

    </div>
  );
};
```

The smaller sizes Sm and Md are suitable for use in components ie buttons or fields.  See [Loading guide](/guides/loading#loading-within-components) for component patterns.

```tsx
() => {
  return (
    <div className="p-1 rounded-md flex items-end justify-center" >
      {(['small', 'medium',] as const).map(size => (
        <ProgressIndicator size={size} className="mr-2" />
      ))}

    </div>
  );
};
```

### Dark backgrounds

The indicator can appear white for use on dark backgrounds.

```tsx
() => {
  return <div className="rounded-md bg-black flex items-end justify-center">
      <ProgressIndicator size="xlarge" color="white" className="mr-2 mb-2 mt-2" />)}
    </div>;
}
```
