Always use sentence-case for:

- Navigation menus (unless linking a branded product).

For example:

> \> Savings account

> \> Westpac Life

- CTA buttons and hyperlinks (no full stops but fine to use question marks)

For example:

> Compare accounts
>
> What’s new?

> \> Calculate my repayments

> \> How much can I borrow?

- Validation or error messages

For example:

> Enter a valid email address

- Form fields

For example:

> First name, Phone number, Email

- Numerical amounts

For example:

> Do: $10k
>
> Don’t: $10K
