Always use sentence-case for:

Navigation menus (unless linking a branded product).

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    Savings account
  </Link></p>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    Westpac Life
  </Link></p>
</div>
```

CTA buttons and hyperlinks (no full stops but fine to use question marks)

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p><Button>
  Compare accounts
</Button></p>
<p className="typography-body-10  mb-2 ml-3"><Link href="#" type="inline">What's new?</Link></p>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Calculate my repayments
  </Link>
  <Link href="#" iconBefore={ArrowRightIcon}>
    How much can I borrow?
  </Link>
</div>
```

- Validation or error messages

For example:

> Enter a valid email address

- Form fields

For example:

> First name, Phone number, Email

- Numerical amounts

For example:

> Do: $10k
> 
> Don’t: $10K
