Always use sentence-case for:

**Navigation menus** (unless linking a branded product).

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    Savings account
  </Link></p>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    Westpac Life
  </Link></p>
</div>
```

**CTA buttons and hyperlinks** (no full stops but fine to use question marks)

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10  mb-4 ml-3"><Button>
  Compare accounts
</Button></p>
<p className="typography-body-10  mb-4 ml-3"><Link href="#" type="inline">What's new?</Link></p>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    Calculate my repayments
  </Link></p>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    How much can I borrow?
  </Link></p>
</div>
```

**Validation or error messages**

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4"><Alert look="danger" mode="text">Enter a valid email address.</Alert></p>
</div>
```

**Form fields**

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<InputGroup label="First name" className="mb-3" width="20" >
        <Input />
      </InputGroup>
<InputGroup label="Phone number" className="mb-3" width="20" >
        <Input />
      </InputGroup>
<InputGroup label="Email" width="20" >
        <Input />
      </InputGroup>
</div>
```

**Numerical amounts**

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> $10k</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> $10K</p>
</div>
```

**Bullet points** - see [Bullet points & numbered lists](/content/guidelines/bullet-points-numbered-list) for more.
