```
    <div className="flex gap-2">

      <FlexiCell
        className="max-sm:h-[255px] max-sm:min-w-[214px] sm:h-[277px] sm:min-w-[298px] sm:max-w-[298px]"
        href="#"
        tag="a"
        withBorder
      
      >
        <FlexiCellAdornment className="max-sm:hidden">
          <GiftIcon look="outlined" color="hero" />
        </FlexiCellAdornment>

        <FlexiCellLabel className="text-[12px] font-normal text-muted" tag="p">
          SUB-HEADING
        </FlexiCellLabel>
        
<FlexiCellLabel className="text-hero" tag="h4">
          Tile title
        </FlexiCellLabel>
        
<FlexiCellHint className="line-clamp-3 max-sm:h-10 sm:h-10.5">This is the tile description. It can be a couple of lines long.</FlexiCellHint>
        
<FlexiCellFooter className="absolute max-sm:bottom-2 max-sm:left-2 sm:bottom-3 sm:left-3">

        </FlexiCellFooter>
      </FlexiCell>

  <FlexiCell
        className="max-sm:h-[255px] max-sm:min-w-[214px] sm:h-[277px] sm:min-w-[298px] sm:max-w-[298px]"
        href="#"
        tag="a"
        withBorder
      
      >
        <FlexiCellAdornment className="max-sm:hidden">
          <GiftIcon look="outlined" color="hero" />
        </FlexiCellAdornment>

        <FlexiCellLabel className="text-[12px] font-normal text-muted" tag="p">
          SUB-HEADING
        </FlexiCellLabel>
        
<FlexiCellLabel className="text-hero" tag="h4">
          Tile title
        </FlexiCellLabel>
        
<FlexiCellHint className="line-clamp-3 max-sm:h-10 sm:h-10.5">This is the tile description. It can be a couple of lines long.</FlexiCellHint>
        
<FlexiCellFooter className="absolute max-sm:bottom-2 max-sm:left-2 sm:bottom-3 sm:left-3">
        </FlexiCellFooter>
      </FlexiCell>

  <FlexiCell
        className="max-sm:h-[255px] max-sm:min-w-[214px] sm:h-[277px] sm:min-w-[298px] sm:max-w-[298px]"
        href="#"
        tag="a"
        withBorder
      
      >
        <FlexiCellAdornment className="max-sm:hidden">
          <GiftIcon look="outlined" color="hero" />
        </FlexiCellAdornment>

        <FlexiCellLabel className="text-[12px] font-normal text-muted" tag="p">
          SUB-HEADING
        </FlexiCellLabel>
        
<FlexiCellLabel className="text-hero" tag="h4">
          Tile title
        </FlexiCellLabel>
        
<FlexiCellHint className="line-clamp-3 max-sm:h-10 sm:h-10.5">This is the tile description. It can be a couple of lines long.</FlexiCellHint>
        
<FlexiCellFooter className="absolute max-sm:bottom-2 max-sm:left-2 sm:bottom-3 sm:left-3">
        </FlexiCellFooter>
      </FlexiCell>
  </div>
```
