These popovers can appear with or without a heading. For accessibility reasons our popovers are designed to only be dismissed by re-selecting the element that triggered them, using the close button, or pressing the Escape key.

```tsx
<div className="flex gap-2">
  <Popover
    look="unstyled"
    heading="Heading"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
    icon={() => <HelpIcon look="outlined" className="ml-2" color="hero" />}
  >
    With heading
  </Popover>
  <Popover
    look="unstyled"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
    icon={() => <HelpIcon look="outlined"className="ml-2" color="hero" />}
  >
    Without heading
  </Popover>
</div>


```

```tsx

<div className="flex gap-2">
  <Popover
    look="unstyled"
    heading="Heading"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."

  >
    With heading
  </Popover>
  <Popover
    look="unstyled"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
  >
    Without heading
  </Popover>
</div>


```

```tsx
<div className="flex gap-2">
    <p className="mb-4">
      This is an example of using a popover that looks like an inline link.
      <Popover linkStyling heading="Heading" content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas." size="small">
        Click here.
      </Popover>
      To test popover.
    </p>
</div>
```
