These popovers can appear with or without a heading. For accessibility reasons our popovers are designed to only be dismissed by re-selecting the element that triggered them, using the close button, or pressing the Escape key.

```tsx
<div className="flex gap-2">
  <Popover
    look="unstyled"
    heading="Heading"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
    icon={() => <HelpIcon look="outlined" className="ml-2" color="hero" />}
  >
    With heading
  </Popover>
  <Popover
    look="unstyled"
    content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas."
    icon={() => <HelpIcon look="outlined"className="ml-2" color="hero" />}
  >
    Without heading
  </Popover>
</div>


```

```tsx

<div className="flex gap-2">
<Popover
  content="Small overlays of content for housing secondary information. These are often used to provide explanatory information for complex ideas."
  heading="Test Heading"
  onClick={function Ya(){}}
>
  With heading
</Popover>
<Popover
  content="Small overlays of content for housing secondary information. These are often used to provide explanatory information for complex ideas."
  heading="Test Heading"
  onClick={function Ya(){}}
>
  Without heading
</Popover>
</div>


```

```tsx
<div className="flex gap-2">
    <p className="mb-4">
      The popover can also be triggered by a
      <Popover linkStyling heading="Heading" content="Small overlays of content for housing secondary information. These are often used to provide explanatory information
    for complex ideas." size="small">
        link.
      </Popover>
      
    </p>
</div>
```
