The gap property defines the size of the gap between the rows and between the columns in flexbox, grid or multi-column layout.

```tsx
() => {
  return <Table>
      <TableHeader>
        <TableHeaderRow>
          <TableHeaderCell>Token</TableHeaderCell>
          <TableHeaderCell>Pixel</TableHeaderCell>
          <TableHeaderCell>REM</TableHeaderCell>
          <TableHeaderCell>Tailwind class</TableHeaderCell>
        </TableHeaderRow>
      </TableHeader>
      <TableBody>
        {SPACING_SCALE.map(spacing => {
        const pixelSize = SPACING_UNIT * spacing.value;
        const remSize = pixelSize / 16;
        return <TableRow key={spacing.className}>
              <TableCell className="align-middle">
                <div className={clsx(spacing.className, SPACING_DEFAULT_CLASSES)} />
              </TableCell>
              <TableCell className="align-middle">{pixelSize}px</TableCell>
              <TableCell className="align-middle">{remSize}rem</TableCell>
              <TableCell className="align-middle">
                <Badge color="faint">{`.gap-${spacing.value}`}</Badge>
              </TableCell>
            </TableRow>;
      })}
      </TableBody>
    </Table>;
}
```
