Hyphens are used to join words to indicate that they have a combined meaning (such as compound adjectives), or that they’re linked in the grammar of a sentence.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-3 ml-4">Up-to-date</p>
<p className="typography-body-10 mb-3 ml-4">Interest-free</p>
<p className="typography-body-10 mb-6 ml-4">Long-term</p>
<p className="typography-body-10 text-muted mb-8 italic">Note: No space on either side of the hyphen.</p>

<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-6 ml-4">Connect to a third party using a third-party connection</p>
<p className="typography-body-10 text-muted italic">Note: ‘third party’ is a noun so it has no hyphen, while ‘third-party’ is a compound adjective so it has a hyphen.</p>
</div>
```

---

Use em dashes to add extra information or use instead of commas.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-6 ml-4">Updating your contact details in Online Banking and the Westpac App is quick and easy – no need to wait in line or call us.</p>
<p className="typography-body-10 mb-6 ml-4">It’s good to know you have money set aside to help cope with what life – or business conditions – might throw at you.</p>
<p className="typography-body-10 text-muted italic">Note: Don’t use colons and ensure there are spaces on both sides of the em dash.</p>
</div>
```

---

No hyphen on ‘e’ (electronic) words.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">eStatements, ecommerce, email</p>
</div>
```
