We use surface tokens to apply colour to shapes. These shapes are used to draw UI elements like Alerts, Buttons, Badges, Icons etc. Surface tokens differ to text tokens as they require less contrast, this provides more flexibility when creating accessible colour combinations. **Avoid using the restricted tokens** and always consult the brand guidelines if you’re unsure which colours to apply.

{% tokens
   title="Brand surface tokens"
   tokens=[{tokenName: "surface-primary", description: "Replaces the current Primary colour style.", fillColour: "surface-primary", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-primary-faint", description: "Restricted do not use.", fillColour: "surface-primary-faint", circleType: "solid", restricted: true, new: false}, {tokenName: "surface-hero", description: "Replaces the current Hero colour style.", fillColour: "surface-hero", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-hero-faint", description: "Restricted do not use.", fillColour: "surface-hero-faint", circleType: "solid", restricted: true, new: false}, {tokenName: "surface-pop", description: "Replaces the current Pop colour style. Use for embellishment only as it may not be accessible in all brands. Always use sparingly and in accordance with the brand guidelines.", fillColour: "surface-pop", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-pop-faint", description: "Replaces the current Pop Light colour style. Use for embellishment only as it may not be accessible in all brands. Always use sparingly and in accordance with the brand guidelines.", fillColour: "surface-pop-faint", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-holler", description: "Use with caution: GEL cannot endorse the use of this colour token until it's approved and documented as part of the Master Brand. This applies to all our brands.", fillColour: "surface-holler", circleType: "solid", restricted: false, new: true}, {tokenName: "surface-holler-faint", description: "Use with caution: GEL cannot endorse the use of this colour token until it's approved and documented as part of the Master Brand. This applies to all our brands.", fillColour: "surface-holler-faint", circleType: "solid", restricted: false, new: true}] /%}

{% tokens
   title="Muted surface tokens"
   tokens=[{tokenName: "surface-muted", description: "Replaces the current Muted colour style.", fillColour: "surface-muted", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-muted-strong", description: "Restricted do not use.", fillColour: "surface-muted-strong", circleType: "solid", restricted: true, new: false}, {tokenName: "surface-muted-mild", description: "Restricted do not use.", fillColour: "surface-muted-mild", circleType: "solid", restricted: true, new: false}, {tokenName: "surface-muted-soft", description: "Restricted do not use.", fillColour: "surface-muted-soft", circleType: "solid", restricted: true, new: false}, {tokenName: "surface-muted-pale", description: "Replaces the current Background colour style. Tip: In light mode this colour is the same as background-pale however they behave differently in dark mode.", fillColour: "surface-muted-pale", strokeColour: "border-muted-soft", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-muted-faint", description: "Replaces the current Light colour style. Tip: In light mode this colour is the same as background-faint however they each behave differently in dark mode.", fillColour: "surface-muted-faint", strokeColour: "border-muted-soft", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-muted-vivid", description: "Use for surfaces that need to be the same colour as body text (icons, arrows etc).", fillColour: "surface-muted-vivid", strokeColour: "border-muted-soft", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-mono", description: "White in light mode and black in dark mode. Use with caution, black often creates too much contrast which defeats the object of reducing glare. Tip: Use background-white. This will provide the same results with less contrast in dark mode.", fillColour: "surface-mono", strokeColour: "border-muted-soft", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-reversed", description: "Always white. Use with caution, in Dark Mode white often creates too much contrast which defeats the object of reducing glare. Tip: Use surface-mono or background-white as these tokens are designed to work in dark mode.", fillColour: "surface-reversed", strokeColour: "border-muted-soft", circleType: "solid", restricted: false, new: false}] /%}

{% tokens
   title="Alert surface tokens"
   tokens=[{tokenName: "surface-success", description: "Only use for success alert components, do not use for anything else.", fillColour: "surface-success", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-success-faint", description: "Only use for success alert components, do not use for anything else. Note: this surface should always be used with border-success-mild as shown here.", fillColour: "surface-success-faint", strokeColour: "border-success-mild", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-info", description: "Only use for info alert components, do not use for anything else.", fillColour: "surface-info", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-info-faint", description: "Only use for info alert components, do not use for anything else. Note: this surface should always be used with border-info-mild as shown here.", fillColour: "surface-info-faint", strokeColour: "border-info-mild", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-warning", description: "Only use for warning alert components, do not use for anything else.", fillColour: "surface-warning", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-warning-faint", description: "Only use for warning alert components, do not use for anything else. Note: this surface should always be used with border-warning-mild as shown here.", fillColour: "surface-warning-faint", strokeColour: "border-warning-mild", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-danger", description: "Only use for danger alert components, do not use for anything else.", fillColour: "surface-danger", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-danger-faint", description: "Only use for danger alert components, do not use for anything else. Note: this surface should always be used with border-danger-mild as shown here.", fillColour: "surface-danger-faint", strokeColour: "border-danger-mild", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-system-error", description: "Only use for system alert components, do not use for anything else.", fillColour: "surface-system-error", circleType: "solid", restricted: false, new: false}, {tokenName: "surface-system-error-dark", description: "Only use for system alert components, do not use for anything else.", fillColour: "surface-system-error-dark", circleType: "solid", restricted: false, new: false}] /%}
