Each brand has a display font typically used for headlines and marketing messages. These may come in several weights.

Check the [Masterbrand Guidelines](https://westpacgroup.sharepoint.com/:f:/s/O365-UG-031831-GELOperatingEnvironmenttest/EnwmDFymE-dDtefynPcIwn4BdmYcqLZ2_ia2qdR6_YJcqA?e=rc10CQ) to understand how to use brand fonts effectively.

_**Note:**_ _Never use a web font without confirmation that you have the correct licence agreement in place._

```tsx
<div>
  <p className="typography-body-10 text-muted italic">Brand Bold</p>
  <p className="typography-brand-4 break-words">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 !@#$¢%&*©®™£</p>
</div>
```
