Use bullet points for listing, e.g., features and benefits.

---

Don’t punctuate single words or short phrases.

For example:

> Enjoy the benefits of eStatements:
>
> - More secure
> - Environmentally friendly
> - Avoids clutter
> - Convenient

---

Two or more sentences in any position should be fully punctuated but avoid writing in this way as it loses the impact of using bullet points.

---

Use numbered lists for sequential steps, e.g., instructions. Also see [Calls to action (CTAs)](/design-system/content/guidelines/calls-to-action-ctas).

For example:

> 1.  Sign into the Westpac App
> 2.  Go to **Settings**
> 3.  Select **Wallpaper**
