Use bullet points for listing, e.g., features and benefits.

---

Don’t punctuate single words or short phrases.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10">Enjoy the benefits of eStatements:</p>
  <List className="list-disc">
    <ListItem className="typography-body-10">More secure</ListItem>
    <ListItem className="typography-body-10">Environmentally friendly
    </ListItem>
    <ListItem className="typography-body-10">Clutter free</ListItem>
    <ListItem className="typography-body-10">Convenient</ListItem>
  </List>
</div>
```

Two or more sentences in any position should be fully punctuated but avoid writing in this way as it loses the impact of using bullet points.

---

Use numbered lists for sequential steps, e.g., instructions. Also see [Calls to action (CTAs)](/design-system/content/guidelines/calls-to-action-ctas).

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>  <List type="ordered">
<ListItem className="typography-body-10">Sign into the Westpac App</ListItem>
<ListItem className="typography-body-10">Go to <b>Settings</b>    </ListItem>
<ListItem className="typography-body-10">Select <b>Wallpaper</b></ListItem>
</List>
</div>
```
