Use bullet points for listing things like features and benefits.

---

Start all bullet points with a capital letter.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10">Check that the car you want is eligible. So, it must be:</p>
  <List className="list-disc">
    <ListItem className="typography-body-10">For personal use</ListItem>
    <ListItem className="typography-body-10">Improved by the manufacturer</ListItem>
    <ListItem className="typography-body-10">Never written off, even if repaired</ListItem>
  </List>
</div>
```

---

For T&Cs and PDS copy, start a bullet point with lower case if there’s a lead sentence above.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10">When we receive this information, we may:</p>
  <List className="list-disc">
    <ListItem className="typography-body-10">propose changes to the terms and conditions of your policy </ListItem>
    <ListItem className="typography-body-10">charge you a higher premium </ListItem>
    <ListItem className="typography-body-10">Cancel your policy</ListItem>
    <ListItem className="typography-body-10">decide not to offer to renew your policy. </ListItem>
  </List>
</div>
```

---

Don’t punctuate single words or short phrases.

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
  <p className="typography-body-10">Enjoy the benefits of eStatements:</p>
  <List className="list-disc">
    <ListItem className="typography-body-10">More secure</ListItem>
    <ListItem className="typography-body-10">Environmentally friendly</ListItem>
    <ListItem className="typography-body-10">Clutter free</ListItem>
    <ListItem className="typography-body-10">Convenient</ListItem>
  </List>
</div>
```

Two or more sentences in any position should be fully punctuated but avoid writing in this way as it loses the impact of using bullet points.

---

Use numbered lists for sequential steps, e.g., instructions. Also see [Calls to action (CTAs)](/content/guidelines/calls-to-action-ctas).

```jsx
<div>
  <h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>{' '}
  <List type="ordered">
    <ListItem className="typography-body-10">Sign into the Westpac App</ListItem>
    <ListItem className="typography-body-10">
      Go to <b>Settings</b>{' '}
    </ListItem>
    <ListItem className="typography-body-10">
      Select <b>Wallpaper</b>
    </ListItem>
  </List>
</div>
```
