Heading styles are not managed by the Design System, however @color-Headings variables are maintained for each brand and are mapped through; setting the appropriate heading colour for all heading elements (h1 — h6).

```tsx
<div className="text-heading font-bold flex flex-col gap-3">
  <h1 className="typography-body-5">Heading 1</h1>
  <h2 className="typography-body-6">Heading 2</h2>
  <h3 className="typography-body-7">Heading 3</h3>
  <h4 className="typography-body-8">Heading 4</h4>
  <h5 className="typography-body-9">Heading 5</h5>
  <h6 className="typography-body-10">Heading 6</h6>
</div>
```
