All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

_Body font size:_ 14px is the recommended minimum size for body text. Smaller sizes are sometimes used for labels in Native mobile apps however it is not recommended to use text sizing below 14px for body or UI elements. It is a legal requirement that all terms and conditions text is the same size as the body text. So, as well as being an accessibility requirement, it is also a Group legal and compliance requirement.

_Link styling:_ It is an accessibility requirement for links to be defined using both colour and shape, the link style is underlined and Primary coloured. A chevron is used when displaying a [list](/design-system/components/lists) of links, when using links in a menu or navigation system it is not necessary for each item to be underlined.

### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it’s important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

### Understandable

WCAG compliance requires consistent and predicable interactions, clear and simple language, concise labels, no jargon or abbreviations and clear error messaging. These rules have been followed where content and interactions are included in Design System components or patterns.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
