### Writing

Writing in a clear, simple way promotes equal access to information, creating a society where no one is left behind.  As a guide, our content needs to be understood by a 12 year old to cater for people who have a basic understanding of legal and financial language and who use English as a second language, as well as those with an intellectual or learning disability. Some common things to consider when writing for a diverse audience include:

- spelling [acronyms](/content/guidelines/acronym) in full when they’re first mentioned.
- writing [link copy that provides context](/content/guidelines/hyperlinks-email-addresses) instead of using ‘click here’.
- [avoid using terms that assumes the way a person interacts with something](/content/guidelines/calls-to-action-ctas), for example, ‘walk’, ‘simply’, ‘see’ or ‘watch’. For more information on writing simply and inclusively, check out the [Writing for Digital Guidelines](/content/writing-for-digital).

### Image descriptions

Alt text enables screen readers to audibly describe a visual non-text item like an\
image or graph.\
\
Only include a description for a visual item that’s necessary to the customer’s\
understanding of the content. Ensure that the description is clear and concise.

For example:

{% designSystemBodyImage
   title="Test"
   src="https://www.westpac.com.au/content/dam/public/gel/images/accessibility-image-example.png"
   alt="Test" /%}

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">You can update your Tax File Number (TFN) at the Australian Tax Office (ATO). Once you’ve updated your TFN, let us know.</p>
</div>
```
