Avoid being gender specific where possible.

For example:

> Do: Tradesperson, Tradie
>
> Don’t: Tradesman

---

When referring to First Nations people, use:

- First Nations
- First people
- Aboriginal and Torres Strait Islander(s)

For example:

> We offer various career opportunities for Aboriginal and Torres Strait Islanders to help them prosper and grow.

_Note: Don’t use ‘Indigenous’ as it can be considered offensive; but it may be used when referring to programs or business names and units._

---

Avoid defining people by their disability and aim for positive language.

For example:

> Do: People with impaired vision
>
> Don’t: Blind people

_Note: Refer to the_ [\_Accessibility GEL Principles_](https://gel.westpacgroup.com.au/principles/accessibility/) _for more information on designing for an inclusive audience._

---

Try to keep holidays agnostic where possible.

For example:

> festive season, holiday season
>
> Do: Lunar New Year
>
> Don’t: Chinese New Year

_Note: ‘Christmas’ can be used in mass comms but not personalised comms._
