- Option buttons behave as radio inputs for assistive technology users. Leveraging standard HTML form inputs to maintain state and store data provides optimal support in assistive technologies.
- An indicator outline appears around the button option when focused
- The button shape, text and icon content is visible in Windows High Contrast Mode (WHCM). The ‘look’ styling (colour) is not visible in WHCM. The current option button has thicker top and bottom borders to indicate the selected state in WHCM.

### Accessibility in the HTML

- `<input type="radio" id="{OPTION_ID}" name="{NAME}">`: Each item option is defined as a (hidden) radio&nbsp;*input*&nbsp;and must have a unique&nbsp;*id*&nbsp;value. A consistent&nbsp;*name*&nbsp;attribute value is required on all inputs for toggling to operate correctly. [React component: refer to&nbsp;*name*&nbsp;prop,&nbsp;*id*&nbsp;is auto-generated]
- `<label for="{OPTION_ID}">`: Each radio&nbsp;*input*&nbsp;is wrapped with a&nbsp;*label*&nbsp;element and uses explicit association (connected to the input using a&nbsp;*for*&nbsp;attribute) for optimal support in assistive technologies. [React component:&nbsp;*for*&nbsp;is auto-generated]

### Keyboard support

- Navigation pattern is consistent with radio inputs; arrow keys change the selection
