The items contained within the Autocomplete can also have simple styling.

```jsx
() => {
  const options = [
    { name: 'Oliver Bennett', initials: 'OB', role: 'Compliance Officer, Legal' },
    { name: 'Mia Chandler', initials: 'MC', role: 'Financial Analyst, Finance' },
  ];
  return (
    <div className="flex flex-col gap-2">
      <Autocomplete aria-label="Animals" defaultItems={options}>
        {item => (
          <AutocompleteItem key={item.name} textValue={item.name}>
            <div className="flex items-center gap-2">
              <Circle className="size-5 bg-muted text-white">{item.initials}</Circle>
              <div className="flex flex-col ">
                <h3 className="typography-body-9">{item.name}</h3>
                <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
                  {item.role}
                </p>
              </div>
            </div>
          </AutocompleteItem>
        )}
      </Autocomplete>
    </div>
  );
};
```
