The items contained within the Autocomplete can also have simple styling.

```jsx
<Autocomplete aria-label="Custom Items">
<AutocompleteItem key="Bennett" textValue="Oliver Bennett">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">OB</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Oliver Bennett</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Compliance Officer, Legal
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Chandler" textValue="Mia Chandler">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">MC</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Mia Chandler</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Financial Analyst, Finance
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Chang" textValue="Zoe Chang">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">ZC</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Zoe Chang</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        UX Designer, Product Design
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="D'Souza" textValue="Lucas D'Souza">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">LD</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Lucas D'Souza</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Cybersecurity Specialist, Information Security
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Hartman" textValue="Leo Hartman">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">LH</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Leo Hartman</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Software Engineer, IT & Development
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Morrison" textValue="Isla Morrison">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">IM</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Isla Morrison</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Data Scientist, Business Intelligence
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Nguyen" textValue="Ava Nguyen">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">AN</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Ava Nguyen</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        HR Coordinator, Human Resources
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Patel" textValue="Ethan Patel">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">EP</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Ethan Patel</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Marketing Strategist, Marketing
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Rivera" textValue="Noah Rivera">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">NR</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Noah Rivera</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Project Manager, Operations
      </p>
    </div>
  </div>
</AutocompleteItem>
<AutocompleteItem key="Singh" textValue="Harper Singh">
  <div className="flex items-center gap-2">
    <Circle className="size-5 bg-muted text-white">HS</Circle>
    <div className="flex flex-col ">
      <h3 className="typography-body-9">Harper Singh</h3>
      <p className="typography-body-10 text-borderDark group-hover:text-white group-[.is-focused]:text-white">
        Sales Executive, Sales
      </p>
    </div>
  </div>
</AutocompleteItem>
</Autocomplete>
```
