The Multi‑select allows users to select multiple options from a single input. It can also support bulk&nbsp;selection&nbsp;and filtering where needed.&nbsp;

### Default

```tsx
() => {
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return <div className="flex flex-col gap-2">
      <MultiSelect items={OPTIONS} listBoxProps={{
      'aria-label': 'multiselect options'
    }} selectedKeys={selectedKeys} onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}>
        {option => <MultiSelectItem key={option.key} textValue={option.textValue} description="Supporting information or description">
            {option.textValue}
          </MultiSelectItem>}
      </MultiSelect>
    </div>;
}
```
