The Multi‑select allows users to select multiple options from a single input. It can also support bulk&nbsp;selection&nbsp;and filtering where needed.&nbsp;

### Default

```tsx
() => {
const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return <div className="flex flex-col gap-2">
      <MultiSelect portalContainer items={OPTIONS} listBoxProps={{
      'aria-label': 'multiselect options'
    }} selectedKeys={selectedKeys} onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}>
        {option => <MultiSelectItem key={option.key} textValue={option.textValue} description="Supporting information or description">
            {option.textValue}
          </MultiSelectItem>}
      </MultiSelect>
    </div>;
}
```
