The Multi‑select allows users to select multiple options from a single input. It can also support bulk&nbsp;selection&nbsp;and filtering where needed.&nbsp;

### Basic

This example shows the basic Multi-select component without additional functionality.

```tsx
demo here Multiselect, 
NO description, filter, section title, select all
YES nothing
```

### Select all

This example shows the Multi-select component with select-all functionality.

```tsx
demo here Multiselect, 
NO description, filter, section title
YES select all
```

### Section titles

This example shows the Multi-select component with section titles to categorise items into groups.

```tsx
demo here Multiselect, 
NO description, filter, select all
YES section title
```

### Filtering

This example shows the Multi-select component with filtering functionality to narrow down the list of items to choose from.

```tsx
demo here Multiselect, 
NO description, section title, select all
YES filter
```

### All functions

This example shows the Multi-select component with all functions displayed.

```tsx
demo here Multiselect, 
NO nothing
YES description, filter, section title, select all
```
