Use this pattern to help our customers set up online banking.

## What’s happening here?

- **The set-up**. We’re asking our customers to set up online banking within the application process.
- **Customer ID and password**. We issue a Customer ID and ask our customers to create a password for online banking using the smart screen validation.

## Why do we do it this way?

### Automates the process

We’re making it easier to set up online banking. By setting it up in the application they’re ready to go in one session and don’t have to come back later.

### Empowers customers

We’re using Smart Onscreen password validation to make it easier to set up a password. Surfacing our password requirements helps to reduce errors.

### Keeps focus on the task

We set up a Customer ID first, then prompt the customer to create a password, splitting the task so they can focus on one thing at a time.

## Where does it sit in the sequence?

You should consider inserting this pattern towards the end of a journey. Our customers preferred this step to be presented before the celebration moment as it gave them a sense of completion.

## How do we want our customers to feel?

“That was fast. I’m all ready to go.”

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
