**Standard buttons:** There are three standard button styles you can use in your interface.

```jsx
<div className="flex gap-1">
  <Button look="primary">Primary standard</Button>
  <Button look="hero">Hero standard</Button>
  <Button look="faint">Faint standard</Button>
</div>
```

**Soft buttons:** The soft button option places less visual emphasis on the button. Soft buttons are useful when grouping buttons with differing importance.

```jsx
<div className="flex gap-1">
  <Button look="primary" soft>
    Primary soft
  </Button>
  <Button look="hero" soft>
    Hero soft
  </Button>
  <Button look="faint" soft>
    Faint soft
  </Button>
</div>
```

**Buttons with icons:** Using icons in buttons is especially useful for indicating a button's functionality. Icons are a universal language - the 'Search icon' will almost always mean search.

```jsx
<div className="flex flex-col gap-2">
  <div>
    <Button look="hero" soft iconAfter={NewWindowIcon}>
      New window
    </Button>{' '}
    <Button look="primary" iconAfter={DropDownIcon}>
      Dropdown
    </Button>{' '}
    <Button look="hero" iconAfter={PrintIcon}>
      Print
    </Button>{' '}
    <Button look="primary" soft iconAfter={RefreshIcon}>
      Refresh
    </Button>{' '}
    <Button look="primary" iconAfter={SearchIcon}>
      Search
    </Button>
  </div>
  <div>
    <Button look="faint" iconBefore={SearchIcon} /> <Button look="faint" iconBefore={PlayIcon} />{' '}
    <Button look="faint" iconBefore={PauseIcon} /> <Button look="faint" iconBefore={CloseIcon} />{' '}
    <Button look="faint" iconBefore={AddCircleIcon} />
  </div>
  <div>
    <ComponentTitle>Icon positioning</ComponentTitle>
    <Button look="primary" iconAfter={InfoIcon}>
      Icon right
    </Button> <Button look="primary" iconBefore={InfoIcon}>
      Icon left
    </Button>
  </div>
  <div>
    <ComponentTitle>Block-level buttons with icons</ComponentTitle>
    <Button look="primary" block justify iconAfter={ArrowRightIcon}>
      Next step
    </Button>
    <br />
    <Button look="primary" iconAfter={RefreshIcon} block>
      Refresh list
    </Button>
  </div>
</div>
```
