The standalone option is to be used by itself, on its own line, and never within a sentence or paragraph. It must always be used with an [icon](/design-system/foundation/icons) before or after.

```jsx
<div className="flex flex-col pl-2 space-y-1">
<p><Link mb-4 href="#" iconBefore={PdfFileIcon}>
    Look I'm a standalone link
  </Link></p>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Look I'm a standalone link
  </Link>
  <Link href="#" iconAfter={ArrowRightIcon}>
    So am I
  </Link>
</div>
```
