{% articleBodyImage
   image={src: "https://res.cloudinary.com/westpac-gel/image/upload/v1687322520/clj589gfp001ibn8i12yhg237.png", alt: "orginations", height: 1800, width: 1852}
   type="body" /%}

### How to apply the Originations Conventions

#### Step 1: Design your product application flow

The flow includes all the steps that our customers need to complete an application. These are high level categories you should consider when creating an application.

Each project is different, but there are some constants that apply to every product journey. These make up the default originations simple sequence.

Apply the sequence to your application flow and work with your designer to incorporate the details specific to your project.

[View the default simple originations sequence](/articles/originations-sequence)

#### Step 2: Apply the UX patterns to your designs

After you’ve mapped out the features to include in your application, you can apply our reusable UX patterns to your project.

You must adopt the patterns ‘as is’, but you can adjust the copy and disclosures to fit your project.

**UX Patterns:**

- [Business address](/articles/originations-business-address) Captures all the address details required for a business. (Business customers only)
- [Business industry](/articles/originations-business-industry) Helps a customer to find the industry that best matches their business. (Business customers only)
- [Celebration moment](/articles/originations-celebration-moment) Shares a moment of delight when a customer’s application has been approved.
- [Confirm profile](/articles/originations-confirm-profile) Allows a customer to select the appropriate business profile for their application. (Business customers only)
- [Contact details](/articles/originations-capture-contact-details) Captures basic information to get a customer started.
- [File upload](/articles/originations-file-upload) Allow business customers to upload documentation required for an application process. (Business customers only)
- [Foreign tax residency](/articles/originations-foreign-tax-residency) Collects the foreign tax residency status of a customer.
- [Future financial changes](/articles/originations-future-financial-changes)  Collects information about changes in a customer's future that could adversely affect their finances.
- [Retrieve application](/articles/originations-retrieve-application) Allows a customer to find and continue a saved application.
- [Review with update indicator](/articles/originations-review-update-indicator) Highlights data conflicts when there are multiple applicants/bankers contributing to an application process. (Business customers only)
- [Select Business](/articles/originations-select-business) Helps a customer to find the details of their business. (Business customers only)
- [Set up Online Banking](/articles/originations-set-up-online-banking) Helps a customer to set up Online Banking during the application process.
- [Source of funds and wealth](/articles/originations-source-funds-and-wealth) Collects income sources and wealth-building information from new or existing business and consumer customers.
- [Third party intro](/articles/originations-third-party-intro) Provides information to direct a customer to a third-party platform.
- [Verify ID](/articles/originations-verify-ID) Verifies the customer’s identity.

#### Step 3: Add product specific requirements

You can add requirements that are specific to your project to help support our customers in completing an application for your product.

The working designs of products like yours are available in our ‘projects in flight’ register. The register will help you to see how other projects have applied the originations conventions.

[Current design projects](https://confluence.srv.westpac.com.au/display/DXD/Projects+-+AA) (Westpac employees only)

#### Step 4: Validate the design with your customers

Our customers come first. The originations conventions have been validated with our customers. If your product requirements challenge these conventions, make sure you validate these changes with our customers.

You can use our current customer insights as inputs to your own research and design process.

[Current design research](https://confluence.srv.westpac.com.au/display/DXD/Research) (Westpac employees only)

#### Step 5: Ensure your application is accessible

At Westpac, we're committed to creating experiences that are accessible and inclusive for all. The UX patterns use components from the accessible GEL design system and have applied accessibility standards. If you’re changing a UX pattern, you'll need to ensure that your case for change includes an accessibility validation.

Although the individual patterns themselves are compliant with accessibility standards, when you are using the originations conventions things may change based on your product needs and customer flows, so you'll still need to test your designs and technical builds in order to meet [WCAG 2.2 AA standards](https://www.w3.org/TR/WCAG22/) at a minimum (with support from the Access & Inclusion Team).

Using the [GEL Design System](/design-system) for additional components and patterns will also help you to meet the standards.

## Getting support

[How to get support and have your work reviewed. ](https://www.figma.com/proto/XCsYG5gUYfeFQFi2lRiKJD/GEL-Patterns---Graphics?page-id=1%3A14811&type=design&node-id=103-14210&viewport=3875%2C1658%2C0.25&t=FxDW9hxQavw78gve-1&scaling=scale-down-width&mode=design)(Westpac employees only)
