{% leadingText
   text="Customer journey management is the ongoing process of understanding customer experiences, identifying opportunities, and optimising customer journeys. It is key to creating improved customer experiences and driving strong business outcomes." /%}

## Why we use Journey Maps

Successful customer journey management will result in increased customer satisfaction, plus stronger business outcomes, including increased revenue and repeat purchasing.

In the Digital Experience Design team, we conduct research and analyse data to identify opportunities to improve our customer experiences across our product and service journeys.

As building out great customer experiences is a team effort, we provide access to journey maps so that teams touching on a particular experience can help contribute to delivering the improvements we’ve identified and learn from other journeys that contain similar interactions.

Each of our journey maps demonstrate the optimal end-to-end experience for a particular group of customers seeking to fulfil a need. You’ll find the experience broken down into stages they go through to complete a task, the channels they interact with, the pain points we seek to solve, and a recommended experience based on their needs and behaviours.

This invaluable information aligns our teams, enabling everyone to help contribute to delivering better futures for our customers, bankers and brokers.

[Access the Journey Maps in Confluence](https://confluence.srv.westpac.com.au/display/DXD/Journey+Map+Index)
