Replaces the word ‘and’ – often used in headings and navigation menus. Don’t use in body copy unless it’s a noun or otherwise appropriate.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">Terms & Conditions</p>
<p className="typography-body-10 mb-6 ml-4">Travel & International</p>
<p className="typography-body-10 text-muted italic">Note: Use of ampersands is subject to brand, legal and compliance reviews.</p>
</div>
```
