View this component using the demo button to see how it responds across views.

```jsx
() => {
  const state = useOverlayTriggerState({});

  return (
    <>
      <Button onClick={state.open}> Open Bottom Sheet </Button>
      <BottomSheet zIndex={1200} isDismissable title="Heading" primaryLabel="Label" secondaryLabel="Label" state={state} primaryOnClick={state.close} secondaryOnClick={state.close}>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ullam atque dignissimos ab quaerat nobis rem a
          ad blanditiis laborum labore repellendus, vero nihil ducimus, aliquam culpa explicabo doloremque corporis.
        </p>
      </BottomSheet>
    </>
  );
};
```
