- The user interacts with the button to toggle the panel – consistently whether using mouse, touch or keyboard. To hide the panel the user may toggle the button again, perform a ‘blur’ event (focusing elsewhere via click or keyboard) or press the ‘Esc’ key.
- As with similar components that hide/show content, this component follows a ‘user is in control’ approach. Rather than programmatically moving focus to the panel when shown, the toggle button has an *aria-expanded* attribute; the assistive technology user can choose to ‘arrow down’ to announce the panel content if they wish.
- When the panel closes, focus returns to the button that originally toggled the panel
- An indicator outline appears around the button toggle when focused
- The button shape, text, icon content and panel is visible in Windows High Contrast Mode (WHCM). The button ‘look’ styling (colour) is not visible in WHCM.

### Accessibility in the HTML

- `<button aria-expanded="false|true" aria-controls="{PANEL_ID}">`: Identifies a button element that toggles a content collapse and indicates the state of a collapsible element below. The&nbsp;*aria-controls*&nbsp;attribute creates an association between toggle button and collapsible element (panel)
- `<div id="{PANEL_ID}">`: The panel must have a unique&nbsp;*id*&nbsp;value. The toggle button&nbsp;*aria-controls*&nbsp;and panel&nbsp;*id*&nbsp;attribute values must match.
- `<span aria-hidden="true">`: The toggle button’s dropdown icon element has&nbsp;*aria-hidden*&nbsp;to hide it from assistive technologies as it is decorative. The icon is a design convention to indicate a dropdown interface. Assistive technologies utilise the features listed above to provide users with an indication of this dropdown interface.

### Keyboard support

- Keyboard users navigate toggle buttons as they would with a standard button
- ‘Esc’ key closes the currently active panel
