## Default Switch

```jsx
<div className="flex flex-col gap-2">
    <Switch label="I'm a switch" />
</div>
```
---

## Switch sizes

```jsx
<div className="flex flex-col gap-2">
    <Switch size="small" label="Small 30px" />
    <Switch label="Medium 36px" />
    <Switch size="large" label="Large 42px" />
    <Switch size="xlarge" label="X Large 48px" />
</div>
```
---

## Responsive sizing

```jsx
<div className="flex flex-col gap-2">
    <Switch block size={{ initial: 'small', lg: 'xlarge', xl: 'small' }} label="Small but Extra large for LG breakpoint" />
    <Switch block size={{ initial: 'medium', lg: 'small', xl: 'medium' }} label="Small for LG breakpoint only" />
</div>
```
---

## Block switch

```jsx
<div className="flex flex-col gap-2">
    <Switch block label="I'm a block switch" />
</div>
```
---