The date picker can be used in various sizes to match the UI direction.

```jsx
() => {
  const sizes = [
    { label: 'Small', size: 'small' },
    { label: 'Medium (default)', size: 'medium' },
    { label: 'Large', size: 'large' },
    { label: 'XLarge', size: 'xlarge' },
  ];
  return sizes.map(({ label, size }) => (
    <div className="py-4 border-t border-t-border first:border-t-0" key={size}>
      <ComponentTitle>{label}</ComponentTitle>
      <DatePicker size={size} />
    </div>
  ));
};
```
