### Base pattern

The auto address pattern uses auto-complete functionality requiring less input effort (lower interaction cost) from users, while validating the address at the same time. This is available in our core forms development platform.

*This pattern uses an auto-complete component that is currently being tested and amended to ensure up to date WCAG 2.1 AA accessibility compliance. This work should be completed in the new year, 2022. All other aspects of this pattern are compliant.*

```tsx
<Form spacing="large">
  <AutoAddressDemo />
</Form>
```

### Usage examples

This example shows the base pattern used with additional questions when further details are required; Mailing address.

To capture a different mailing address, use a text label with a button group to answer the question 'Do you have a different mailing address' with a yes or no. Depending on your project requirements you can serve either an Auto address, Manual address, Manual complex address, or International address. This should alway follow directly after the Home address.

```tsx
() => {
  const [hasDifferentMailingAddress, setHasDifferentMailingAddress] = useState('');

  return (
    <Form spacing="large">
      <FormGroup>
        <Field label="Do you have a different mailing address?">
          <ButtonGroup 
            size="large" 
            value={hasDifferentMailingAddress} 
            onChange={value => setHasDifferentMailingAddress(value)}
            buttons={[
              { value: 'yes', children: "Yes" }, 
              { value: 'no', children: "No" }
            ]}
          />
        </Field>
      </FormGroup>
      <FormGroup>{hasDifferentMailingAddress === 'yes' && <AutoAddressDemo />}</FormGroup>
    </Form>
  );
};
```
