The error message should always sit above the input field to give context. The error icon helps draw the eye by disrupting the flow of text at the starting point of the sentence, and aids in accessibility for those who may be colour impaired and not see the colour change.

```tsx
() => {
  const [hasDifferentMailingAddress, setHasDifferentMailingAddress] = useState(true);

  return (
    <Form className="w-full lg:w-7/12" spacing="large">
      <Form.Group>{hasDifferentMailingAddress && <ManualAddress withError />}</Form.Group>
      <Form.Group>
        <Field label="Do you have a different mailing address?">
          <ButtonGroup size="large" value={hasDifferentMailingAddress} onChange={value => setHasDifferentMailingAddress(value)}>
            <ButtonGroup.Button value={true}>Yes</ButtonGroup.Button>
            <ButtonGroup.Button value={false}>No</ButtonGroup.Button>
          </ButtonGroup>
        </Field>
      </Form.Group>
    </Form>
  );
};
```
