The error message should always sit above the input field to give context. The error icon helps draw the eye by disrupting the flow of text at the starting point of the sentence, and aids in accessibility for those who may be colour impaired and not see the colour change.

```tsx
() => {
  const [hasDifferentMailingAddress, setHasDifferentMailingAddress] = useState('yes');

  return (
    <form className="w-full lg:w-7/12" spacing="large">
      <Field label="Do you have a different mailing address?">
        <ButtonGroup
          size="large"
          value={hasDifferentMailingAddress}
          onChange={value => setHasDifferentMailingAddress(value)}
          buttons={[
            { value: 'yes', label: 'Yes' },
            { value: 'no', label: 'No' },
          ]}
        />
      </Field>
      {hasDifferentMailingAddress === 'yes' && (
        <div className="pt-4">
          <ManualAddress withError />
        </div>
      )}
    </form>
  );
};
```
