Used to indicate that something follows, such as a list or examples.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10">Enjoy the benefits of eStatements:</p>
  <List className="list-disc">
    <ListItem className="typography-body-10">More secure</ListItem>
    <ListItem className="typography-body-10">Environmentally friendly
    </ListItem>
    <ListItem className="typography-body-10">Clutter free</ListItem>
    <ListItem className="typography-body-10">Convenient</ListItem>
  </List>
</div>
```

---

Capitalise the first letter of each bullet point, unless it continues a sentence started by the introductory clause.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10">How to apply for a loan at Westpac:</p>
  <List className="list-disc">
    <ListItem className="typography-body-10">Online</ListItem>
    <ListItem className="typography-body-10">Branch</ListItem>
    <ListItem className="typography-body-10">Phone</ListItem>
  </List>
<p className="typography-body-10 text-muted mb-3 italic">Note: Only use full stops on the end of bullet points that are relatively lengthy.</p>
</div>
```

---

A colon is also used where space is limited and separating a field name from data without a colon may confuse a customer.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Account balance: $503.49</p>
</div>
```
