Used to indicate that something follows, such as a list or examples.

For example:

> Enjoy the benefits of eStatements:
> 
> - More secure

- Environmentally friendly
- Clutter free
- Convenient

---

Capitalise the first letter of each bullet point, unless it continues a sentence started by the introductory clause.

For example:

> How to apply for a loan at Westpac:
> 
> 1. Online

1. Branch
1. Phone

*Note: Only use full stops on the end of bullet points that are relatively lengthy.*

---

A colon is also used where space is limited and separating a field name from data without a colon may confuse a customer.

For example:

> Account balance: $503.49
