Teams should:

- Start by identifying the editing model, not the component
- Use one of the three enterprise editing models wherever possible
- Match the weight of the experience to the complexity and risk of the task
- Keep platform implementations aligned to the same underlying model

Teams should not:

- Create new editing models without a compelling reason
- Use in-context editing for high-risk or highly dependent tasks
- Use focused-in-context patterns as a substitute for journeys that should be dedicated screens
- Diverge solely because of platform convention

Exceptions should be documented and discussed with GEL.

```jsx
<>  
<h1 className="typography-body-10 mb-2">Teams should:</h1>
  <List type="tick" typography-body-11 className="mb-4">
    <ListItem>Start by identifying the editing model, not the component</ListItem>
    <ListItem>Use one of the three enterprise editing models wherever possible</ListItem>
    <ListItem>Match the weight of the experience to the complexity and risk of the task</ListItem>
    <ListItem>Keep platform implementations aligned to the same underlying model</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2">Teams should not:</h1>
  <List type="cross" className="mb-4">
    <ListItem>Create new editing models without a compelling reason</ListItem>
    <ListItem>Use in-context editing for high-risk or highly dependent tasks</ListItem>
    <ListItem>Use focused-in-context patterns as a substitute for journeys that should be dedicated screens</ListItem>
    <ListItem>Diverge solely because of platform convention</ListItem>
  </List>
</>
```

Exceptions should be documented and discussed with GEL.
