```jsx

 <>
  <h2 className="typography-body-9 strong mb-2">Teams should:</h2>

  <List type="tick" className="mb-4">
    <ListItem className="typography-body-9">
      Start by identifying the editing model, not the component
    </ListItem>
    <ListItem className="typography-body-9">
      Use one of the three enterprise editing models wherever possible
    </ListItem>
    <ListItem className="typography-body-9">
      Match the weight of the experience to the complexity and risk of the task
    </ListItem>
    <ListItem className="typography-body-9">
      Keep platform implementations aligned to the same underlying model
    </ListItem>
  </List>

  <h2 className="typography-body-9 strong mb-2">Teams should not:</h2>

  <List type="cross" className="mb-4">
    <ListItem className="typography-body-9">
      Create new editing models without a compelling reason
    </ListItem>
    <ListItem className="typography-body-9">
      Use in-context editing for high-risk or highly dependent tasks
    </ListItem>
    <ListItem className="typography-body-9">
      Use focused-in-context patterns as a substitute for journeys that should be dedicated screens
    </ListItem>
    <ListItem className="typography-body-9">
      Diverge solely because of platform convention
    </ListItem>
  </List>
</>

```

Exceptions should be documented and discussed with GEL.
