Use this pattern during moments in the application where there is no data to display to the banker, or if a search query returns zero results. The pattern comes either with an illustration for when iit’s used to represent an entire page of data, or a simplified version that can be used within a page section.&nbsp;

## What’s happening here?

- **Instruction.** The banker is informed that there is no data to display&nbsp;
- **Next steps.** When relevant, there is a CTA that can  try to refresh the results on the page or section, take the banker to another task or area of the application, or direct the banker to a step that is required to be completed before the information can display.&nbsp;

## Why do we do it this way?

### **Gives a sense of security**&nbsp;

- Empty states are crucial for providing a seamless banker experience by reducing confusion and helping bankers understand the context of an empty area within the form.&nbsp;

## **Where does it sit in the application?**

This pattern can be used wherever in the application it is required.&nbsp;

## How do we want our bankers to feel?

Our bankers should feel informed and clear about what is happening on the page and what they need to do to take the next step. The smoothness of experience should make them feel confident, especially when things aren’t working as expected.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Pattern guidelines - Source of funds and wealth](https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Originations-patterns---Guidelines?page-id=1947%3A3948&node-id=2372-7718&viewport=-251%2C667%2C0.23&t=0P1QOyWM49RzMvQu-1&scaling=scale-down-width&content-scaling=fixed)

[Pattern files - Source of funds and wealth](https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=3206-112400&t=hVqwIEq6c80BXwtT-1)
