### Default Multiselect

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        items={OPTIONS}
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### With description

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        items={OPTIONS}
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
            description="Supporting information or description"
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### No Filter

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        items={OPTIONS}
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        hideFilter
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### No Select All

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        items={OPTIONS}
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        hideSelectAll
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### No Filter and No Select All

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        items={OPTIONS}
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        hideFilter
        hideSelectAll
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### With Section Titles

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
const OTHER_OPTIONS = [
  { key: 11, textValue: 'Other Aerospace' },
  { key: 12, textValue: 'Other Mechanical' },
  { key: 13, textValue: 'Other Civil' },
  { key: 14, textValue: 'Other Biomedical' },
  { key: 15, textValue: 'Other Nuclear' },
  { key: 16, textValue: 'Other Industrial' },
  { key: 17, textValue: 'Other Chemical' },
  { key: 18, textValue: 'Other Agricultural' },
  { key: 19, textValue: 'Other Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        hideFilter
        hideSelectAll
      >
        <MultiSelectSection key={'section-1'} title="Transaction" items={OPTIONS}>
          {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
            >
              {option.textValue}
            </MultiSelectItem>
          )}
        </MultiSelectSection>
        <MultiSelectSection key={'section-2'} title="Savings" items={OTHER_OPTIONS}>
          {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
            >
              {option.textValue}
            </MultiSelectItem>
          )}
        </MultiSelectSection>
      </MultiSelect>
    </div>
  );
}
```

### Default Single Select

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        selectedKeys={selectedKeys}
        items={OPTIONS}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        selectionMode="single"
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### Single Select with description

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        items={OPTIONS}
        selectionMode="single"
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
            description="Supporting information or description"
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### Single Select with no filter

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        items={OPTIONS}
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        selectionMode="single"
        hideFilter
      >
        {option => (
          <MultiSelectItem
            key={option.key}
            textValue={option.textValue}
          >
            {option.textValue}
          </MultiSelectItem>
        )}
      </MultiSelect>
    </div>
  );
}
```

### Single Select with section titles

```tsx
() => {
    const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
const OTHER_OPTIONS = [
  { key: 11, textValue: 'Other Aerospace' },
  { key: 12, textValue: 'Other Mechanical' },
  { key: 13, textValue: 'Other Civil' },
  { key: 14, textValue: 'Other Biomedical' },
  { key: 15, textValue: 'Other Nuclear' },
  { key: 16, textValue: 'Other Industrial' },
  { key: 17, textValue: 'Other Chemical' },
  { key: 18, textValue: 'Other Agricultural' },
  { key: 19, textValue: 'Other Electrical' },
];
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      <MultiSelect
        selectedKeys={selectedKeys}
        onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
        selectionMode="single"
      >
        <MultiSelectSection key={'section-1'} title="Transaction" items={OPTIONS}>
          {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
            >
              {option.textValue}
            </MultiSelectItem>
          )}
        </MultiSelectSection>
        <MultiSelectSection key={'section-2'} title="Savings" items={OTHER_OPTIONS}>
          {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
            >
              {option.textValue}
            </MultiSelectItem>
          )}
        </MultiSelectSection>
      </MultiSelect>
    </div>
  );
}
```
### Sizes

```tsx
() => {
  const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const SIZES = ['small', 'medium', 'large', 'xlarge']
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());

  return (
    <div className="flex flex-col gap-2">
      {SIZES.map(size => (
        <div key={size}>
          <p className="mb-2 typography-body-10 font-bold text-text-body uppercase">{size}</p>
          <MultiSelect
            key={size}
            size={size}
            selectedKeys={selectedKeys}
            onSelectionChange={keys => {
              setSelectedKeys(keys as Set<string>);
            }}
            items={OPTIONS}
          >
            {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
              description="Supporting information or description"
            >
              {option.textValue}
            </MultiSelectItem>
          )}
          </MultiSelect>
        </div>
      ))}
    </div>
  );
}
```

### Fixed widths

```tsx
() => {
  const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const FIXED_WIDTHS = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 'full']
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      {FIXED_WIDTHS.map(width => (
        <MultiSelect
          key={width}
          width={width}
          selectedKeys={selectedKeys}
          onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
          items={OPTIONS}
        >
          {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
              description="Supporting information or description"
            >
              {option.textValue}
            </MultiSelectItem>
          )}
        </MultiSelect>
      ))}
    </div>
  );
}
```