### Default accordion

```jsx
<Autocomplete aria-label="Animals">
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Controlled

```tsx
() => {
  const [selectedKey, setSelectedKey] = useState<Key>();
  const handleSelectionChange = (key: Key) => {
    setSelectedKey(key);
  };
  return (
    <Autocomplete onSelectionChange={handleSelectionChange} selectedKey={selectedKey} aria-label="Animals">
      <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
      <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
      <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
      <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
      <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
      <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
    </Autocomplete>
  );
};
```

### Invalid

```jsx
<Autocomplete aria-label="Animals" invalid>
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Disabled

```jsx
<Autocomplete aria-label="Animals" disabled>
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Sizes

```tsx
() => {
  const [selectedKey, setSelectedKey] = useState<Key>();
  const handleSelectionChange = (key: Key) => {
    setSelectedKey(key);
  };
  return (
    <Fragment>
      {(['small', 'medium', 'large', 'xlarge'] as const).map(size => (
        <div className="py-2" key={size}>
          <Autocomplete label={size} size={size} aria-label={`size ${size}`}>
            <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
            <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
            <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
            <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
            <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
            <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
          </Autocomplete>
        </div>
      ))}
    </Fragment>
  );
};
```

### Footer

```jsx
<Autocomplete aria-label="Animals" disabled footer={<h3>Footer message</h3>}>
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Dynamic Collections

```tsx
() => {
  const options = [
    { id: 'red panda', name: 'Red Panda' },
    { id: 'cat', name: 'Cat' },
    { id: 'dog', name: 'Dog' },
    { id: 'aardvark', name: 'Aardvark' },
    { id: 'kangaroo', name: 'Kangaroo' },
    { id: 'snake', name: 'Snake' },
  ];
  return (
    <div className="flex flex-col gap-2">
      <Autocomplete aria-label="Animals" defaultItems={options}>
        {item => <Autocomplete.Item>{item.name}</Autocomplete.Item>}
      </Autocomplete>
    </div>
  );
};
```

### Dynamic Collections with Async Call

```tsx
() => {
  // For example purposes async call is made on focus of input rather than when page loads
  const [loading, setLoading] = useState(false);
  const [items, setItems] = useState<{ id: string; name: string }[]>([]);
  const getCollection = async () => {
    setLoading(true);
    await new Promise(resolve => setTimeout(resolve, 3000));
    setItems([
      { id: 'red panda', name: 'Red Panda' },
      { id: 'cat', name: 'Cat' },
      { id: 'dog', name: 'Dog' },
      { id: 'aardvark', name: 'Aardvark' },
      { id: 'kangaroo', name: 'Kangaroo' },
      { id: 'snake', name: 'Snake' },
    ]);
    setLoading(false);
  };

  return (
    <div className="flex flex-col gap-2">
      <Autocomplete items={items} onFocus={getCollection} loadingState={loading}>
        {item => <Autocomplete.Item>{item.name}</Autocomplete.Item>}
      </Autocomplete>
    </div>
  );
};
```