Like surface tokens border tokens require less contrast, this gives us more flexibility when creating accessible colour pairings. **Avoid using the restricted border tokens** and always refer to the the brand guidelines if you’re unsure about which colours to apply.

{% tokens
   title="Muted border tokens"
   tokens=[{tokenName: "border-muted", description: "For borders that require more emphasis. Use with caution and in accordance with the brand guidelines.", strokeColour: "border-muted", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-muted-strong", description: "Replaces the current Border Dark colour style. Use for UI components that require accessible contrast ratios eg. Inputs, Selects etc", strokeColour: "border-muted-strong", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-muted-mild", description: "Restricted do not use.", strokeColour: "border-muted-mild", circleType: "borderColour", restricted: true, new: false}, {tokenName: "border-muted-soft", description: "Replaces the current Border colour style. Use for UI components and page elements that don’t require accessible borders - Selectors, Flexi-cell, Tabs, section dividers etc", strokeColour: "border-muted-soft", circleType: "borderColour", restricted: false, new: false}] /%}

{% tokens
   title="Brand border tokens"
   tokens=[{tokenName: "border-hero", description: "For borders that require more emphasis. Use with caution and in accordance with the brand guidelines.", strokeColour: "border-hero", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-primary", description: "For borders that require more emphasis. Use with caution and in accordance with the brand guidelines.", strokeColour: "border-primary", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-pop", description: "For borders that require more emphasis. Use with caution and in accordance with the brand guidelines.", strokeColour: "border-pop", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-holler", description: "For borders that require more emphasis. Note: GEL cannot endorse the use of this colour token until it's approved and documented as part of the Master Brand. This applies to all our brands.", strokeColour: "border-holler", circleType: "borderColour", restricted: false, new: false}] /%}

{% tokens
   title="Alert border tokens"
   tokens=[{tokenName: "border-success", description: "Only for success alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-success", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-success-mild", description: "Only for success alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-success-mild", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-info", description: "Only for info alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-info", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-info-mild", description: "Only for info alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-info-mild", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-warning", description: "Only for warning alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-warning", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-warning-mild", description: "Only for warning alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-warning-mild", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-danger", description: "Only for danger alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-danger", circleType: "borderColour", restricted: false, new: false}, {tokenName: "border-danger-mild", description: "Only for danger alert messages, do not use for anything else. Tip: Use the pre-built alert message components.", strokeColour: "border-danger-mild", circleType: "borderColour", restricted: false, new: false}] /%}
