```jsx
// Using the Link component (as NextLink) from 'next/Link'
<div className="flex flex-col gap-4">
  <Breadcrumb aria-label="Page transitions and the such" className="px-3 py-1 mt-2">
    <NextLink href="#home" passHref legacyBehavior>
      <BreadcrumbItem isCurrent tag="a">Home</BreadcrumbItem>
    </NextLink>
  </Breadcrumb>
  <Breadcrumb aria-label="Page transitions and the such" className="px-3 py-1">
    <NextLink href="#home" passHref legacyBehavior>
      <BreadcrumbItem tag="a">Home</BreadcrumbItem>
    </NextLink>
    <NextLink href="#personal" passHref legacyBehavior>
      <BreadcrumbItem tag="a" isCurrent>Personal</BreadcrumbItem>
    </NextLink>
  </Breadcrumb>
  <Breadcrumb aria-label="Page transitions and the such" className="px-3 py-1 mb-2">
    <NextLink href="#home" passHref legacyBehavior>
      <BreadcrumbItem tag="a">Home</BreadcrumbItem>
    </NextLink>
    <NextLink href="#personal" passHref legacyBehavior>
      <BreadcrumbItem tag="a">Personal</BreadcrumbItem>
    </NextLink>
    <NextLink href="#credit-cards" passHref legacyBehavior>
      <BreadcrumbItem tag="a" isCurrent>Credit cards</BreadcrumbItem>
    </NextLink>
  </Breadcrumb>
</div>
```
