### Default breadcrumb

```jsx
// Using the Link component (as NextLink) from 'next/LinkLink'
<div>
  <Breadcrumb>
    <NextLink href="#test" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Anchor item</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#another" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Another anchor item</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#another" passHref legacyBehavior>
      <Breadcrumb.Item isDisabled tag="a">
        Disabled item
      </Breadcrumb.Item>
    </NextLink>
    <NextLink href="#another" passHref legacyBehavior>
      <Breadcrumb.Item isCurrent tag="a">
        Last item
      </Breadcrumb.Item>
    </NextLink>
  </Breadcrumb>
</div>
```

### As router

```jsx
<div>
  <Breadcrumb aria-label="Page transitions and the such">
    <NextLink href="#home" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Home</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#personal" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Personal</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#credit-cards" passHref legacyBehavior>
      <Breadcrumb.Item isCurrent tag="a">
        Credit cards
      </Breadcrumb.Item>
    </NextLink>
  </Breadcrumb>
</div>
```
