Used to separate two sentences that are closely related but could also stand on their own.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4 mb-6">Choose Business One Low if you mainly bank online; and pay no monthly fee for the first year.</p>
<p className="typography-body-10 text-muted mb-3 italic">Note: Often used to break up complex sentences that have multiple messages – typically used in legal-led comms.</p>
</div>
```

For example:

> Choose Business One Low if you mainly bank online; and pay no monthly fee for the first year.

*Note: Often used to break up complex sentences that have multiple messages – typically used in legal-led comms.*
