Start with **In context** and only move to a heavier model when necessary.

```tsx
<Table bordered colspan={2}>
  <React.Fragment key=".0">
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>
          If the task...
        </TableHeaderCell>
        <TableHeaderCell>
          Recommended model
        </TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>

    <TableBody>
      <TableRow>
        <TableCell>
          Changes a single low-risk value or setting
        </TableCell>
        <TableCell>
          In context
        </TableCell>
      </TableRow>

      <TableRow>
        <TableCell>
          Needs focus, confirmation or a small amount of additional input
        </TableCell>
        <TableCell>
          Focused in context
        </TableCell>
      </TableRow>

      <TableRow>
        <TableCell>
          Involves multiple steps, dependencies, significant validation or higher risk
        </TableCell>
        <TableCell>
          Dedicated space
        </TableCell>
      </TableRow>
    </TableBody>
  </React.Fragment>
</Table>
```

### Decision factors

```tsx
<Table bordered colspan={4}>
  <React.Fragment key=".0">
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>
          Factor
        </TableHeaderCell>
        <TableHeaderCell>
          In context
        </TableHeaderCell>
        <TableHeaderCell>
          Focused in context
        </TableHeaderCell>
        <TableHeaderCell>
          Dedicated space
        </TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>

    <TableBody>

      <TableRow>
        <TableCell>Fields</TableCell>
        <TableCell>One value or setting</TableCell>
        <TableCell>Small related group</TableCell>
        <TableCell>Multiple sections</TableCell>
      </TableRow>

      <TableRow>
        <TableCell>Validation</TableCell>
        <TableCell>Minimal</TableCell>
        <TableCell>Moderate</TableCell>
        <TableCell>Extensive</TableCell>
      </TableRow>

      <TableRow>
        <TableCell>Risk</TableCell>
        <TableCell>Low</TableCell>
        <TableCell>Low to moderate</TableCell>
        <TableCell>Moderate to high</TableCell>
      </TableRow>

      <TableRow>
        <TableCell>Guidance</TableCell>
        <TableCell>Little or none</TableCell>
        <TableCell>Some guidance</TableCell>
        <TableCell>Significant guidance</TableCell>
      </TableRow>

      <TableRow>
        <TableCell>Dependencies</TableCell>
        <TableCell>None</TableCell>
        <TableCell>Limited</TableCell>
        <TableCell>Significant</TableCell>
      </TableRow>

      <TableRow>
        <TableCell>Context value</TableCell>
        <TableCell>Very high</TableCell>
        <TableCell>High</TableCell>
        <TableCell>Lower</TableCell>
      </TableRow>

    </TableBody>
  </React.Fragment>
</Table>
```

### Choosing a 'Focussed in content' implementation

When a task falls into the Focused in context model, platforms may use different components depending on the experience and device.

Examples include:

#### Alert dialog

Suitable only for very small confirmation or input tasks.

#### Modal or large sheet

Suitable when additional focus or space is needed but a dedicated destination would be excessive.

#### Bottom sheet or half sheet

Suitable for selections, short tasks and contextual interactions where maintaining connection to the underlying experience is valuable.

The component choice may differ by platform, but the underlying editing model remains the same.
