Start with **In context** and only move to a heavier model when necessary.

Here is an example:

```tsx
<Table colspan={2}>
  <React.Fragment key=".0">
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>
          If the task...
        </TableHeaderCell>
        <TableHeaderCell>
          Recommended model
        </TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>

    <TableBody>
      <TableRow>
        <TableCell>
          Changes a single low-risk value or setting
        </TableCell>
        <TableCell>
          In context
        </TableCell>
      </TableRow>

      <TableRow>
        <TableCell>
          Needs focus, confirmation or a small amount of additional input
        </TableCell>
        <TableCell>
          Focused in context
        </TableCell>
      </TableRow>

      <TableRow>
        <TableCell>
          Involves multiple steps, dependencies, significant validation or higher risk
        </TableCell>
        <TableCell>
          Dedicated space
        </TableCell>
      </TableRow>
    </TableBody>
  </React.Fragment>
</Table>
```

If the task...Recommended modelChanges a single low-risk value or settingIn contextNeeds focus, confirmation or a small amount of additional inputFocused in contextInvolves multiple steps, dependencies, significant validation or higher riskDedicated space

### Decision factors

FactorIn contextFocused in contextDedicated spaceFieldsOne value or settingSmall related groupMultiple sectionsValidationMinimalModerateExtensiveRiskLowLow to moderateModerate to highGuidanceLittle or noneSome guidanceSignificant guidanceDependenciesNoneLimitedSignificantContext valueVery highHighLower
