The single&nbsp;select&nbsp;variant&nbsp;of the Multi-select&nbsp;component&nbsp;should only be used&nbsp;when the items&nbsp;in the&nbsp;list&nbsp;require styling or filtering – otherwise the&nbsp;recommendation&nbsp;is&nbsp;to use a regular&nbsp;[Select](/components/select)&nbsp;component.&nbsp;

### Basic

This example shows the basic single-select variant without additional functionality.

```tsx
demo here single-select, 
NO description, filter, section title
YES nothing
```

### Section titles

This example shows the single-select variant with section titles to categorise items into groups.

```tsx
demo here single-select, 
NO description, filter
YES section title
```

### Filtering

This example shows the single-select variant with filtering functionality to narrow down the list of items to choose from.

```tsx
demo here single-select, 
NO description, section title
YES filter
```

### All functions

This example shows the single-select variant with all functions displayed.

```tsx
demo here single-select, 
NO nothing
YES description, filter, section title
```
