### Default accordion

```jsx
<Accordion>
  {[
    { key: 'files', title: 'Your files' },
    { key: 'shared', title: 'Shared with you' },
    { key: 'last', title: 'Last item' },
  ].map(({ key, title }) => (
    <AccordionItem key={key} id={key} title={title}>
      <h3>{title}</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam
        reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
      </p>
    </AccordionItem>
  ))}
</Accordion>
```

### Lego accordion

```jsx
<Accordion look="lego" rounded={false}>
  {[
    { key: 'files', title: 'Your files' },
    { key: 'shared', title: 'Shared with you' },
    { key: 'last', title: 'Last item' },
  ].map(({ key, title }) => (
    <AccordionItem key={key} id={key} title={title}>
      <h3>{title}</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam
        reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
      </p>
    </AccordionItem>
  ))}
</Accordion>
```

### Icon accordion

```jsx
<Accordion rounded>
  <AccordionItem
    id="Accounts"
    title={
      <div className="flex flex-1 items-center justify-between">
        <div className="flex items-center gap-2">
          <AccountIcon look="outlined" size="small" />
          <p className="typography-body-9">Accounts</p>
        </div>
      </div>
    }
  >
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam
    reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
  </AccordionItem>
  <AccordionItem
    id="Credit cards"
    title={
      <div className="flex flex-1 items-center justify-between">
        <div className="flex items-center gap-2">
          <CreditCardsIcon look="outlined" size="small" />
          <p className="typography-body-9">Credit cards</p>
        </div>
      </div>
    }
  >
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam
    reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
  </AccordionItem>
</Accordion>
```

### Controlled example

Example showing how to manually control the expanded/collapsed state, rather than it being managed internally by the Accordion.

```jsx
() => {
  const [expandedKeys, setExpandedKeys] = useState<Set<Key>>();
  return (
    <Accordion
      expandedKeys={expandedKeys}
      onExpandedChange={keys => {
        setExpandedKeys(keys);
      }}
    >
      {[
        { key: 'files', title: 'Your files' },
        { key: 'shared', title: 'Shared with you' },
        { key: 'last', title: 'Last item' },
      ].map(({ key, title }) => (
        <AccordionItem key={key} id={key} title={title}>
          <h3>{title}</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam
            reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
          </p>
        </AccordionItem>
      ))}
    </Accordion>
  );
}
```
