Links are a fundamental part of making an experience accessible, and key to navigation and providing access to products and services. By making links unambiguous through styling, placement, and copywriting we are upholding a high standard while reducing the chances of litigation.

Here are some specific ways in which this component follows the WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](https://gel.westpacgroup.com.au/design-system/accessibility/design-system-accessibility)– Perceivable, Operable, Understandable and Robust.

### Perceivable

In order to make links as recognisable as possible, they require an underline unless presented with an icon. Any deviation needs to be carefully considered in context with an accessibility manager.

### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it’s important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

### Understandable

Active or verb based copywriting alone is not a strong enough signifier of a link due to other verbs presented in the surrounding copy undermining the efficacy of such an approach.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
