Use this pattern for financial education that helps our customers learn more about banking and supports them through big life moments like buying a home or starting a business.

## What’s happening here?

### Page variations

There are two types of page patterns for creating articles:

#### Simple

A simple article is structured to include:

- Key topics
- Article body
- Related articles or resources

#### Detailed

A detailed article is structured to include additional information, such as:

- Rates and fees
- CTAs­
- Terms and conditions

[Article page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-121332&viewport=-12927%2C-4697%2C0.25&t=WXcCo3ImbnsNF7Ao-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Article page pattern is split into sections. The sections are prioritised to align with the purpose of the page, to help our customers understand the topic.

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers learn more about the topic.

**Mandatory sections** – these drive the primary action you would like a customer to take. In order of importance these are:

- **Orientation** - provides a clear headline to introduce the topic that entices customers to continue reading the article.
- **Details** - highlights the key topics, then goes into full detail in the body of the article. The article may include text, images, quotes, and tables.

**Optional sections** – these help a customer learn more about the topic.

For articles these may include:

- **Awareness** - sharing links to related articles and products or resources to provide further information on the topic.
- **Action** – footer CTAs to help a customer if they need more information
- **Details** - any terms and conditions that may apply.

## How do we want our customers to feel?

“I know more about this topic and know where to find supporting information if I need to.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Article page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-121332&viewport=-12927%2C-4697%2C0.25&t=WXcCo3ImbnsNF7Ao-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Article page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-121332&mode=design&t=uik9CWQaPaVXS3m9-4)

## Related items

[Feature page](/articles/website-feature)

[Offer page](/articles/website-offer)

[Partnership page](/articles/website-partnership)

[Price change page](/articles/website-price-change)

[Product page](/articles/website-product-page)

[Service page](/articles/website-service)

[Sponsorship page](/articles/website-sponsorship)
