Text here

```tsx
<FlexiCell
  tag="a"
  href="#"
  withBorder
  after={
    <FlexiCellAdornment align="top">
      <FlexiCellLabel tag="h3" rightLabel>
        $9,999.99
      </FlexiCellLabel>
    </FlexiCellAdornment>
  }
>
  <FlexiCellLabel tag="h3">Account name</FlexiCellLabel>
  <FlexiCellHint>032-123 12345678</FlexiCellHint>
</FlexiCell>
```

```tsx
<FlexiCell
  tag="a"
  href="#"
  withBorder
  after={
    <FlexiCellAdornment align="top">
      <FlexiCellLabel tag="h3" rightLabel>
        $9,999.99
      </FlexiCellLabel>
      <FlexiCellHint>avail $9,999.99</FlexiCellHint>
    </FlexiCellAdornment>
  }
>
  <FlexiCellLabel tag="h3">Credit card name</FlexiCellLabel>
  <FlexiCellHint>Card ending in 1234</FlexiCellHint>
</FlexiCell>
```
