Use this pattern to promote a product offer. The pattern could be used for:

- New products
- Campaigns
- Email landing pages

## What’s happening here?

### Page variations

There are two types of page patterns for offers:

#### Simple

For offers that need a basic level of information, such as:

- Features and benefits
- How to take advantage of the offer
- Eligibility criteria
- How to apply

#### Detailed

For offers where a customer needs additional information to help them make an informed decision, such as:

- Related products
- Terms and conditions
- Frequently asked questions
- CTAs

[Offer page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-109735&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Offer page pattern is split into sections. The sections are prioritised to align with the purpose of the page, to help our customers understand the offer.

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers learn more about the offer.

**Mandatory sections** – these drive the primary action you would like a customer to take. In order of importance these are:

- **Orientation** - provides a clear headline to introduce the product that entices customers to continue reading. This uses a header block banner and may include the most important feature or headline for the offer, and some CTAs.
- **Details** – shares detailed information about the offer.
- **Value** – highlights the supporting benefits of the offer.
- **Action** - presents a clear action for the customer and outlines next steps: whether it’s to understand the eligibility criteria or how to take up the offer.

**Optional sections** – these help a customer learn more about the product.

For offers this may include:

- **Action** – provides CTAs for more information.
- **Support** – answers to frequently asked questions.
- **Awareness** – highlights related promotions.
- **Details** – shares any detailed terms and conditions.

## How do we want our customers to feel?

“It’s clear this offer suits my needs.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Offer page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-109735&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Offer page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-109735&mode=design&t=uik9CWQaPaVXS3m9-4)

## Related items

[Article page](/articles/website-article)

[Feature page](/articles/website-feature)

[Partnership page](/articles/website-partnership)

[Price change page](/articles/website-price-change)

[Product page](/articles/website-product-page)

[Service page](/articles/website-service)

[Sponsorship page](/articles/website-sponsorship)
