### Base pattern

This pattern simplifies address capture to the most basic elements, without the need for extra functionality. It can be used on it own or within other more complex patterns eg as the manual entry option for [Auto-address](/design-system/patterns/address/auto-address).

Loading...

### Usage examples

This example shows the base pattern used with additional questions when further details are required; Mailing address.

To capture a different mailing address, use a text label with a button group to answer the question 'Do you have a different mailing address' with a yes or no. Depending on your project requirements you can serve either an Auto address, Manual address, Manual complex address, or International address. This should alway follow directly after the Home address.

Loading...
