Use a large spaced list when you have interactive elements. This can be used to increase the affordance for touch devices.

```jsx
<div>
  <h1 className="typography-body-10 mb-2">Medium</h1>
  <List type="bullet" className="mb-4" spacing="medium">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2">Large</h1>
  <List type="bullet" className="mb-4" spacing="large">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
  </List>
</div>
```
