Any of the variations described above can come in either a simple or complex layouts depending on the content required to be displayed.

### Simple layout

The minimum content requirement is a label.

Loading...

### Complex layout

Some experiences may require more detail such as monetary values or product names. This can be accommodated using hint text or a secondary label. Icons and pictograms can also be used to help convey meaning. They are defaulted to 24px however can be made larger or smaller.

Any combination of these elements may be used as long as they are used consistently throughout a set, and should always at least have a label.

Loading...