Filter by name

ModeFilledOutlined

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.Download all SVGs

Found 228 icons

AccessibilityIcon

AccountIcon

AddCircleIcon

AddIcon

AlertIcon

AndroidIcon

AppleIcon

ArchiveBoxIcon

ArrowForkIcon

ArrowLeftIcon

ArrowRightIcon

ArrowSplitIcon

AtmIcon

AttacheCaseIcon

AustraliaIcon

BabyBuggyIcon

BackspaceIcon

BankIcon

BarChartDownIcon

BarChartIcon

BarbellIcon

BookIcon

BpayIcon

BriefcaseIcon

BugReportIcon

BurgerIcon

BusinessPersonIcon

CafeIcon

CakeIcon

CalculateIcon

CalculatorIcon

CalendarIcon

CameraIcon

CarIcon

CardlessCashIcon

CartIcon

ChatIcon

CheckIcon

ClearIcon

ClockIcon

CloseIcon

CocktailGlassIcon

CompassIcon

ContactIcon

ContentCopyIcon

CreditCardIcon

CubeIcon

CursorArrowClickIcon

CursorArrowDoubleclickIcon

CursorArrowIcon

CursorArrowRaysIcon

DeleteIcon

DeliveryTruckIcon

DesktopIcon

DiamondIcon

DollarIcon

DollarSignIcon

DownloadFileIcon

DownloadIcon

DragIcon

DropDownIcon

DropUpIcon

DropboxIcon

EditIcon

EducationIcon

EftposIcon

EmailIcon

ErrorIcon

ExcelFileIcon

ExitIcon

ExpandLessIcon

ExpandMoreIcon

FaceHappyIcon

FacebookIcon

FavoriteIcon

FilterIcon

FingerprintIcon

FirstAidCaseIcon

FirstAidIcon

FutureClockIcon

GelIcon

GenericFileIcon

GeolocationIcon

GiftIcon

GithubIcon

GlobalIcon

GooglePlusIcon

GridIcon

GrowthIcon

HamburgerMenuIcon

HeadsetIcon

HeartAddIcon

HeartTickIcon

HelpIcon

HistoryClockIcon

HouseDollarIcon

HouseIcon

HousePeopleIcon

HousePersonIcon

IceCreamIcon

IdCardIcon

ImageSquareIcon

InfoIcon

InstagramIcon

InventoryIcon

InvestIcon

InvoiceIcon

KeyIcon

KeyholeIcon

LeafIcon

LightBulbIcon

LimitIcon

LinkIcon

LinkedinIcon

ListIcon

LiveChatIcon

LuggageIcon

MapIcon

MapPinIcon

MedicalIcon

MegaphoneIcon

MessageIcon

MobilePayIcon

MoneyBagIcon

MoneyInIcon

MoneyNotesIcon

MoneyOutIcon

MoreHorizIcon

MoreVertIcon

MoveFromIcon

MoveToIcon

NewContentIcon

NewWindowIcon

NotificationActiveIcon

NotificationIcon

NotificationOffIcon

OfficeIcon

OpenBrowserIcon

PackageDeliveryIcon

PadlockIcon

PadlockOpenIcon

PadlockTickIcon

PauseCircleIcon

PauseIcon

PawIcon

PayIcon

PayIdIcon

PayToMobileIcon

PaypassIcon

PdfFileIcon

PendingIcon

PeopleIcon

PercentIcon

PersonIcon

PhoneIcon

PieChartIcon

PizzaIcon

PlaneIcon

PlayCircleIcon

PlayIcon

PramIcon

PresetsIcon

PrintIcon

ProgressIcon

QuestionMarkIcon

QuickBalanceIcon

ReceiptIcon

RefreshIcon

RemoveCircleIcon

RemoveIcon

RestaurantIcon

RssIcon

ScanDocumentIcon

SdStorageIcon

SearchIcon

SecurityIcon

ServiceBellIcon

SettingsIcon

ShareIcon

ShareIosIcon

ShopIcon

ShoppingBagIcon

ShoppingBasketIcon

SimCardIcon

SlackIcon

SmsIcon

SpaIcon

StarHalfIcon

StarRateIcon

StopwatchIcon

StrollerIcon

SuccessIcon

SuperIcon

SwitchIcon

TabletIcon

TagIcon

TakeoutCoffeeIcon

TakeoutFoodIcon

TelephoneIcon

ThumbDownIcon

ThumbUpIcon

TickCircleIcon

TickIcon

TransferIcon

TransportIcon

TravelExploreIcon

TuneIcon

TwitterIcon

UmbrellaIcon

UploadIcon

VerifiedIcon

VideoIcon

VisibilityIcon

VisibilityOffIcon

VoiceIcon

WalkIcon

WalletIcon

WarningIcon

WatchIcon

WearableIcon

WheelchairIcon

WindowsNewIcon

WineGlassIcon

WordFileIcon

WriteIcon

YammerIcon

YoutubeIcon

ZipFileIcon
