Filter by name

ModeFilledOutlined

Copyright © 2020 by Westpac Banking Corporation. All rights reserved.Download all SVGs

Found 228 icons

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AccessibilityIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AccountIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AddCircleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AddIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AlertIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AndroidIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AppleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ArchiveBoxIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ArrowForkIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ArrowLeftIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ArrowRightIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ArrowSplitIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AtmIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AttacheCaseIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.AustraliaIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BabyBuggyIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BackspaceIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BankIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BarChartDownIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BarChartIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BarbellIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BookIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BpayIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BriefcaseIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BugReportIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BurgerIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.BusinessPersonIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CafeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CakeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CalculateIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CalculatorIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CalendarIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CameraIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CarIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CardlessCashIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CartIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ChatIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CheckIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ClearIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ClockIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CloseIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CocktailGlassIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CompassIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ContactIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ContentCopyIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CreditCardIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CubeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CursorArrowClickIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CursorArrowDoubleclickIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CursorArrowIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.CursorArrowRaysIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DeleteIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DeliveryTruckIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DesktopIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DiamondIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DollarIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DollarSignIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DownloadFileIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DownloadIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DragIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DropDownIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DropUpIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.DropboxIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.EditIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.EducationIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.EftposIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.EmailIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ErrorIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ExcelFileIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ExitIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ExpandLessIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ExpandMoreIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FaceHappyIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FacebookIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FavoriteIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FilterIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FingerprintIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FirstAidCaseIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FirstAidIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.FutureClockIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GelIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GenericFileIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GeolocationIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GiftIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GithubIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GlobalIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GooglePlusIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GridIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.GrowthIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HamburgerMenuIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HeadsetIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HeartAddIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HeartTickIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HelpIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HistoryClockIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HouseDollarIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HouseIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HousePeopleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.HousePersonIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.IceCreamIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.IdCardIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ImageSquareIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.InfoIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.InstagramIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.InventoryIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.InvestIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.InvoiceIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.KeyIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.KeyholeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LeafIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LightBulbIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LimitIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LinkIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LinkedinIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ListIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LiveChatIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.LuggageIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MapIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MapPinIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MedicalIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MegaphoneIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MessageIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MobilePayIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoneyBagIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoneyInIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoneyNotesIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoneyOutIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoreHorizIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoreVertIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoveFromIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.MoveToIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.NewContentIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.NewWindowIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.NotificationActiveIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.NotificationIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.NotificationOffIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.OfficeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.OpenBrowserIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PackageDeliveryIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PadlockIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PadlockOpenIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PadlockTickIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PauseCircleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PauseIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PawIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PayIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PayIdIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PayToMobileIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PaypassIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PdfFileIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PendingIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PeopleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PercentIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PersonIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PhoneIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PieChartIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PizzaIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PlaneIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PlayCircleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PlayIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PramIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PresetsIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.PrintIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ProgressIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.QuestionMarkIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.QuickBalanceIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ReceiptIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.RefreshIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.RemoveCircleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.RemoveIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.RestaurantIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.RssIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ScanDocumentIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SdStorageIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SearchIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SecurityIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ServiceBellIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SettingsIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ShareIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ShareIosIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ShopIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ShoppingBagIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ShoppingBasketIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SimCardIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SlackIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SmsIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SpaIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.StarHalfIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.StarRateIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.StopwatchIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.StrollerIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SuccessIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SuperIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.SwitchIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TabletIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TagIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TakeoutCoffeeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TakeoutFoodIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TelephoneIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ThumbDownIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ThumbUpIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TickCircleIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TickIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TransferIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TransportIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TravelExploreIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TuneIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.TwitterIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.UmbrellaIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.UploadIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.VerifiedIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.VideoIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.VisibilityIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.VisibilityOffIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.VoiceIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WalkIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WalletIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WarningIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WatchIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WearableIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WheelchairIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WindowsNewIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WineGlassIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WordFileIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.WriteIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.YammerIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.YoutubeIcon

Copyright © 2023 by Westpac Banking Corporation. All rights reserved.ZipFileIcon