If an existing customer has more than one banking profile, use this pattern to allow them to choose which one they would like to use for the process they are completing.

## What’s happening here?

- **Available profiles presented.** Our customers are shown a list of eligible profiles that they can choose from.
- **Help and support.** If the profiles presented are not correct there is an avenue for the customer to seek assistance.

## Why do we do it this way?

### Make it personal

Selecting the profile upfront automates the application process by pre-filling any information we have about the customer and shows that we value their time.

We're presenting customers with a list of their banking profiles to reduce load and show them that we know who they are, and that we value their time and their business.

### Empower customers

Providing the option to call a banker if the customer can’t see the appropriate profile gives them control and confidence in the process.

## Where does it sit in the sequence?

This pattern is for our existing business customersand should be shown at the start of the process. Knowing which profile to use ensures we don’t ask questions we already have the answers to.

## How do we want our customers to feel?

After confirming their profile, the customer should feel recognised, valued and confident that their new product will be associated with their existing profile.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Pattern guidelines - Confirm profile](https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Forms-shell?page-id=605%3A40445&type=design&node-id=605-40446&viewport=577%2C397%2C0.58&t=OPCMUdjRMD21VKGj-1&scaling=scale-down-width&mode=design)

## Related items

- [Business address](/articles/originations-business-address)
- [Business industry](/articles/originations-business-industry)
- [Celebration moment](/articles/originations-celebration-moment)
- [Contact details](/articles/originations-capture-contact-details)
- Dashboard (Coming soon)
- [Foreign tax residency](/articles/originations-foreign-tax-residency)
- [Retrieve application](/articles/originations-retrieve-application)
- Review (Coming soon)
- [Select Business](/articles/originations-select-business)
- [Set up Online Banking](/articles/originations-set-up-online-banking)
- [Third party intro](/articles/originations-third-party-intro)
- [Verify ID](/articles/originations-verify-ID)
- [Back to Originations](/articles/originations-experience)
- [Back to Sequence](/articles/originations-sequence)
