Add a custom attribute tag `data-theme="brand_name"` to the base `html` tag. Note that instead of adding the custom attribute to the html tag, you can add it to the parent tag of your application as well.

The following example shows adding the `wbc` theme. You can add other valid brand names such as `stg`, `bom`, `bsa`, `rams`, `wbg` etc. as the value.

```html
<StaticCode language="jsx" code={`
    <!DOCTYPE html>
    <html lang="en" data-theme="wbc">
    ...
    </html>
`} />
```

**NOTE:** There are some components that use portals `Modal`, `BottomSheet`, `AutoComplete`. These components will default their portal to where you add your `data-theme` attribute tag so these components can make use of branding. This can be overridden using their `portalContainer` props if you require the portal to be located elsewhere.

### Targeting a specific brand with Tailwind CSS

You can target a specific brand by using the `active-theme-[brand_name]` prefix. For example, to target the `wbc` brand, you can use the following prefix.

```html
<StaticCode language="jsx" code={`
    <section>
        <p class="text-text active-theme-wbc:text-text-primary">Budgeting for beginners</p>
    </section>
`} />
```
