### Button select

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <SelectorRadio key="1" checkIcon="arrow" value="1">
        <SelectorLabel>Button select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="2" checkIcon="arrow" value="2">
        <SelectorLabel>Button select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="3" checkIcon="arrow" value="3">
        <SelectorLabel>Button select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```

### Single-select

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <SelectorRadio key="1" value="1">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="2" value="2">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="3" value="3">
        <SelectorLabel>Single-select</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```

### Multi-select

```tsx
() => {
  const [selectedValues, setSelectedValues] = useState<string[]>(['2', '3']);
  return (
    <Grid>
      <GridItem span={{ initial: 12, sm: 6 }}>
        <Selector
          type="checkbox"
          value={selectedValues}
          onChange={value => {
            setSelectedValues(value);
          }}
        >
          <SelectorCheckbox key="1" value="1">
            <SelectorLabel>Multi-select</SelectorLabel>
            <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
          </SelectorCheckbox>
          <SelectorCheckbox key="2" value="2">
            <SelectorLabel>Multi-select</SelectorLabel>
            <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
          </SelectorCheckbox>
          <SelectorCheckbox key="3" value="3">
            <SelectorLabel>Multi-select</SelectorLabel>
            <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
          </SelectorCheckbox>
        </Selector>
      </GridItem>
    </Grid>
  );
};
```

### Complex layout

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <SelectorRadio
        key="1"
        checkIcon="arrow"
        value="1"
        before={
          <SelectorAdornment align="top">
            <SettingsIcon color="hero" />
          </SelectorAdornment>
        }
      >
        <div className="flex flex-row justify-between">
          <SelectorLabel>Label</SelectorLabel>
          <SelectorLabel className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </SelectorLabel>
        </div>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio
        key="2"
        checkIcon="arrow"
        value="2"
        before={
          <SelectorAdornment align="top">
            <WatchIcon color="hero" />
          </SelectorAdornment>
        }
      >
        <div className="flex flex-row justify-between">
          <SelectorLabel>Label</SelectorLabel>
          <SelectorLabel className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </SelectorLabel>
        </div>        
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio
        key="3"
        checkIcon="arrow"
        value="3"
        before={
          <SelectorAdornment align="top">
            <EmailIcon color="hero"/>
          </SelectorAdornment>
        }
      >
        <div className="flex flex-row justify-between">
          <SelectorLabel>Label</SelectorLabel>
          <SelectorLabel className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </SelectorLabel>
        </div>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```
