GEL can be installed using a package manager like `npm`, `yarn` or `pnpm`.

```html
<StaticCode language="js" code={`npm i @westpac/ui`} />
```

If you are using a workspace update `tailwind.config.js` to use the `withGEL` helper exported by `@westpac/ui` as follows.

```html
<StaticCode language="jsx" code={`
import { withGEL } from '@westpac/ui/tailwind';

/** @type {import('tailwindcss').Config} */
const config = withGEL({
    relative: true,
    content: ['./src/**/*.{js,ts,jsx,tsx,mdx}', './node_modules/@westpac/ui/src/**/*.{js,ts,jsx,tsx}'],
    safelist: [],
});

export default config;
`} />
```

If you are using `npm` in the workspace update `tailwind.config.js` as follows.

```html
<StaticCode language="jsx" code={`
import { withGEL } from '@westpac/ui/tailwind';

/** @type {import('tailwindcss').Config} */
const config = withGEL({
    relative: true,
    mode: 'jit',
    content: [
        './src/**/*.{js,ts,jsx,tsx,mdx}',
        './node_modules/@westpac/ui/src/**/*.{js,ts,jsx,tsx,mdx}',
        '../../node_modules/@westpac/ui/src/**/*.{js,ts,jsx,tsx,mdx}',
    ],
    safelist: [],
});

export default config;
`} />
```

Also, you have to create a `postcss.config.js` on the root of your application as follows.

```html
<StaticCode language="js" code={`
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};
`} />
```

For applications using `brand fonts` add the following options config to the `withGEL` helper.

```html
<StaticCode language="jsx" code={`
import { withGEL } from '@westpac/ui/tailwind';

const config = withGEL({
    relative: true,
    content: ['./src/**/*.{js,ts,jsx,tsx,mdx}', './node_modules/@westpac/ui/src/**/*.{js,ts,jsx,tsx}'],
    safelist: [],
    options: {
        brandFonts: {
        // path to font files
        src: '/fonts',
        /** takes a single brand string e.g. 'wbc' or an array of brands.
        If no brands are specified will import all brands by default */
        brands: ['wbc', 'stg'],
        },
    },
});
`} />
```

Ensure tailwind directives are added to your main CSS file.

```html
<StaticCode language="css" code={`
@tailwind base;
@tailwind components;
@tailwind utilities;`} />
```

If you have initialized your project with Nx build system follow the official [Nx tailwind documentation](https://nx.dev/recipes/react/using-tailwind-css-in-react#manual-setup-instructions) to configure tailwind.
Nx based projects requires `__dirname` prefix to the `paths` in the `tailwind.config.js` file and `postcss` file.
