Use this pattern when we're sending our customers to a platform that is not managed by Westpac.

## What’s happening here?

- **Sharing what and why**. We’re telling our customers what is about to happen and why they need to complete the next steps.
- **Transferring to third-party platform**. We transfer our customers to one of our third-party. This could be MOGO, Open Banking orConnect ID. You can adjust the content to suit your project.

## Why do we do it this way?

### Builds trust

We're being fully transparent, telling the customer what's going to happen and why we need to collect their information.

### Manages expectations

We're setting clear expectations upfront so our customers know what to expect.

### Gives a sense of security

The information we're sharing gives our customers a level of comfort and confidence with their next steps.

## Where does it sit in the sequence?

This pattern should be presented before we redirect our customers to a third-party platform, so they understand where they are being sent to and why. The sequence will depend on the product.

## How do we want our customers to feel?

“I feel my time and effort has been taken into consideration.”

## More patterns

{% linkList
   links=[{label: "Back to all originations patterns", url: "/articles/originations-experience", type: "_self"}] /%}
