The following comes from the [W3.org](https://www.w3.org/) website, it explains the four principles of accessibility that the Web Contact Accessibility Guidelines (WCAG) and Success Criteria are organised around:

> ***1. Perceivable*** *- Information and user interface components must be presentable to users in ways they can perceive.*
> 
> *This means that users must be able to perceive the information being presented (it can't be invisible to all of their senses)*
> 
> ***2. Operable*** *- User interface components and navigation must be operable.*
> 
> *This means that users must be able to operate the interface (the interface cannot require interaction that a user cannot perform)*
> 
> ***3. Understandable*** *- Information and the operation of user interface must be understandable.*
> 
> *This means that users must be able to understand the information as well as the operation of the user interface (the content or operation cannot be beyond their understanding)*
> 
> ***4. Robust*** *- Content must be robust enough that it can be interpreted reliably by a wide variety of user agents, including assistive technologies.*
> 
> *This means that users must be able to access the content as technologies advance (as technologies and user agents evolve, the content should remain accessible)*
> 
> *If any of these are not true, users with disabilities will not be able to use the Web.*

See [www.w3.org/WAI/WCAG21/Understanding/intro](https://www.w3.org/WAI/WCAG21/Understanding/intro) for the entire article.
