### Why not select boxes?

Swiping on mobile through long lists of numbers requires more effort, as does the time it takes on desktop to click, scroll, and select x 3.

The necessity to move between keyboard and mouse rather than continuing with input fields means progress is slowed and more difficult for those with poor motor skills.

The ‘tab to next field’ control is a standard practise for persons with a disability.

### Why not one field?

One field can be prone to errors as users need to adhere to a format which usually requires dashes or slashes, and spaces or no spaces, requiring more cognitive effort to complete as the user needs to check and match the system exactly, as well as generating more rules around handling errors.

### Why not auto focus on the next field?

This is an accessibility issue as automatically moving the focus from one field to another contradicts assistive technologies which use the tab button to focus on a field, as well as taking away control from user.expiry dates.
