Use this pattern to inform customers of a new feature or how to set up or activate a new feature in the easiest way possible.

## What’s happening here?

This pattern has different configurations dependent on the complexity of the information being communicated. It consists of descriptive copy and imagery, typically used to introduce simple product features. It describes both the feature and the customer benefits.

- **Single page** - This is a one page view for simple features, that have been initiated by the user.
- **Multi page** - This is a carousel for multiple pages and is best for more complex information.

## Why do we do it this way?

### Engage with our customers

We're providing information to keep customers informed and educated about the new features we introduce. It gives them context and confidence to use any new functionality we offer.

## Where does it sit in the experience?

This pattern should be presented BEFORE the customer gets into the specific feature that they intend to open. This introductory screen(s) will differ based on the type of features.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Banking onboarding", url: "https://www.figma.com/proto/DvJHR8VGazoB8d97ddy6Xf/DEEPEN-UX-Patterns-%26-guiding-principles?page-id=1112%3A36774&type=design&node-id=1508-24889&viewport=776%2C343%2C0.18&t=os1CQGTUR2I7cPxe-1&scaling=scale-down-width&starting-point-node-id=1508%3A24889&mode=design", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "All banking patterns", url: "/articles/banking", type: "_self"}] /%}
