Sometimes the system is waiting for only a portion of the page to load, when only a part of the page is still loading we use a Skeleton loader

### Why

- Often because of the time it could take for an API to load.

### When

Display after about 200–500 milliseconds

### What

A Skeleton loader displays a very simplified visual placeholder that mimics the layout of the final content in an abstract and non-literal way. These can often have an animation layer added called a shimmer that creates movement and a bit of visual interest to show that something is happening. As the Skeleton loaders only obscure the areas that are taking a while to appear, it means the user still has access to interact with other areas of the page including navigation.

### Usage example

Showing examples of skeleton loading. Could we do an animated demo where the skeleton loading transitions to the actual UI?

```jsx
() => {
  const state = useOverlayTriggerState({});
  return (
    <>
<ProgressIndicator size="xlarge" color="white" className="mr-2 mb-2 mt-2" />
      <Button look="primary" soft onClick={state.open}>
        Demo of skeleton loader
      </Button>
    </>
  );
};
```

#### Components

[Skeleton](#)
