This component was combined with RadioGroup in the old GEL, it is now it's own component as it using React Aria

### Default form checks

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Checkbox</ComponentTitle>}>
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```

### With default value

```jsx
<CheckboxGroup label={<ComponentTitle>Checkbox</ComponentTitle>} defaultValue={['1', '3']}>
  <CheckboxGroupCheckbox value="1" isDisabled>
    Option 1
  </CheckboxGroupCheckbox>
  <CheckboxGroupCheckbox value="2">Option 2</CheckboxGroupCheckbox>
  <CheckboxGroupCheckbox value="3">Option 3</CheckboxGroupCheckbox>
</CheckboxGroup>
```

### With onChange

```jsx
() => {
  const [formCheckValue, setFormCheckValue] = useState(['1', '3']);

  return (
    <CheckboxGroup
      value={formCheckValue}
      onChange={(value, event) => setFormCheckValue(value)}
      label={<ComponentTitle>Checkbox</ComponentTitle>}
    >
      <CheckboxGroupCheckbox value="1">Option 1</CheckboxGroupCheckbox>
      <CheckboxGroupCheckbox value="2">Option 2</CheckboxGroupCheckbox>
      <CheckboxGroupCheckbox value="3">Option 3</CheckboxGroupCheckbox>
    </CheckboxGroup>
  );
};
```

### Checkbox sizes

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```

### Checkboxes with hint text

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <CheckboxGroupCheckbox value="Option 1" hint="This is hint text">
      Option 1
    </CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2" hint="This is hint text">
      Option 2
    </CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3" hint="This is hint text">
      Option 3
    </CheckboxGroupCheckbox>
  </CheckboxGroup>
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <CheckboxGroupCheckbox value="Option 1" hint="This is hint text">
      Option 1
    </CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2" hint="This is hint text">
      Option 2
    </CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3" hint="This is hint text">
      Option 3
    </CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```

### Inline

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup label={<ComponentTitle>Medium</ComponentTitle>} orientation="horizontal">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>

  <CheckboxGroup label={<ComponentTitle>Large</ComponentTitle>} size="large" orientation="horizontal">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```

### CheckboxGroup with Reveal

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup label={<ComponentTitle>Medium</ComponentTitle>} size="medium" showAmount={1}>
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
  <CheckboxGroup label={<ComponentTitle>Large</ComponentTitle>} size="large" showAmount={1}>
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```

### CheckboxGroup completely disabled

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup label={<ComponentTitle>Medium</ComponentTitle>} size="medium" isDisabled>
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
  <CheckboxGroup label={<ComponentTitle>Large</ComponentTitle>} size="large" isDisabled>
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```

### CheckboxGroup with individual items disabled

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <CheckboxGroupCheckbox value="Option 1" isDisabled>
      Option 1
    </CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2">Option 2</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
  <CheckboxGroup label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <CheckboxGroupCheckbox value="Option 1">Option 1</CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 2" isDisabled>
      Option 2
    </CheckboxGroupCheckbox>
    <CheckboxGroupCheckbox value="Option 3">Option 3</CheckboxGroupCheckbox>
  </CheckboxGroup>
</div>
```
