To use the system we require you to install our core component.

npm install @westpac/core

npm install @westpac/core

/\*\* \* Reset the text fill color so that placeholder is visible \*/ .npm\_\_react-simple-code-editor\_\_textarea:empty { -webkit-text-fill-color: inherit !important; } /\*\* \* Hack to apply on some CSS on IE10 and IE11 \*/ @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { /\*\* \* IE doesn't support '-webkit-text-fill-color' \* So we use 'color: transparent' to make the text transparent on IE \* Unlike other browsers, it doesn't affect caret color in IE \*/ .npm\_\_react-simple-code-editor\_\_textarea { color: transparent !important; } .npm\_\_react-simple-code-editor\_\_textarea::selection { background-color: #accef7 !important; color: transparent !important; } }

In order to provide brand theme context to the components we require you to wrap your React application with our <GEL /> component which is exported from @westpac/core. It is at this level where you need to pass a brand package to the <GEL /> wrapper to style your application based on the brand you are supporting.

import { GEL } from '@westpac/core'; import wbc from '@westpac/wbc'; function App() { return ( <GEL brand={wbc}> <MyApp /> </GEL> ) }

import { GEL } from '@westpac/core';

import wbc from '@westpac/wbc';

function App() {

return (

    <GEL brand\={wbc}\>

      <MyApp />

    </GEL\>

)

}

/\*\* \* Reset the text fill color so that placeholder is visible \*/ .npm\_\_react-simple-code-editor\_\_textarea:empty { -webkit-text-fill-color: inherit !important; } /\*\* \* Hack to apply on some CSS on IE10 and IE11 \*/ @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { /\*\* \* IE doesn't support '-webkit-text-fill-color' \* So we use 'color: transparent' to make the text transparent on IE \* Unlike other browsers, it doesn't affect caret color in IE \*/ .npm\_\_react-simple-code-editor\_\_textarea { color: transparent !important; } .npm\_\_react-simple-code-editor\_\_textarea::selection { background-color: #accef7 !important; color: transparent !important; } }
