CTAs should be short and action-orientated – using buttons and hyperlinked text.

For example:

Missing image https://res.cloudinary.com/westpac-gel/image/upload/v1667894142/cla7x3vj6001ef58icgubfckf.png

{% imageCaption text="Use short, action oriented calls to action" /%}

*Note: No full stops in CTAs but fine to use question marks.*

---

Hyperlinks must be underlined unless they’re standalone text links, in which case we add a chevron.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Register for Online Banking
  </Link>
</div>
```

Instead of using generic CTAs such as ‘Find out more’ and ‘Learn more’ – try to be contextual for accessibility and best practice (SEO & UX).

However, when space is limited, try CTAs such as ‘Tell me more’ or ‘Show me how’ instead of ‘Find out more’ and ‘Learn more’.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10  mb-2 ml-3">Find out more about balance transfers</p>
<p className="typography-body-10  mb-6 ml-3">To learn more about whether Online Banking is right for you, see our Online Banking Terms & Conditions for more information.</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Submit application</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> Finish</p>
</div>
```

---

Try to avoid overt navigation instructions, e.g. ‘Click the link below to start the survey’ or ‘call the number below’

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10  mb-2 ml-3">Use a CTA button or hyperlink that says  <Link href="#" type="inline">
        Start survey now
      </Link>
<p className="typography-body-10  mb-6 ml-3">To learn more about whether Online Banking is right for you, see our Online Banking Terms & Conditions for more information.</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Submit application</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> Finish</p>
</div>
```

For example:

> Use a CTA button or hyperlink that says ‘Start survey now’
> 
> Call us on [13 20 32](13 20 32)

---

Keep verbs appropriate to the device type.

For example:

> **Mobile:** Go to, tap, swipe, scroll, select, choose
> 
> **Desktop:** Go to, select, scroll, choose
> 
> **Cross-device:** Go to, select, scroll, choose

*Note: ‘Click’ doesn’t adhere to the*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [*Accessibility & Inclusion Guidelines*](https://www.w3.org/WAI/tips/writing/)*.*

---

When referring to signing into Online Banking or the Westpac App, use ‘into’, not ‘in to’.

For example:

> Sign into Online Banking or the Westpac App

---

For steps, use bold text for the exact wording on tabs, links and buttons.

For steps in body copy, use chevrons. Capitalise the first word after the chevron.

For example:

> Sign into the Westpac App > Go to the **$** on the bottom menu > Tap **Pay someone** > Tap **Add**.

---

If there are more than 5 steps, switch to the list format. Also see [Bullet points & numbered lists](/design-system/content/guidelines/bullet-points-numbered-list).

For example:

> - Sign into the Westpac App

- Go to **Settings** and select **Wallpaper**
