CTAs should be short and action-orientated – using buttons and hyperlinked text.

For example:

{% designSystemBodyImage
   title="Use short, action oriented calls to action"
   src="https://res.cloudinary.com/westpac-gel/image/upload/v1667894142/cla7x3vj6001ef58icgubfckf.png"
   alt="Two examples of calls to action that are short and action oriented." /%}

*Note: No full stops in CTAs but fine to use question marks.*

---

Hyperlinks must be underlined unless they’re standalone text links, in which case we add a chevron.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <Link href="#" iconBefore={ArrowRightIcon}>
    Register for Online Banking
  </Link>
</div>
```

Contextual links are best for accessibility and best practice (SEO & UX). Try to avoid using generic CTAs such as ‘Find out more’ and ‘Learn more’.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p className="typography-body-10  mb-2 ml-3">Find out more about balance transfers</p>
  <p className="typography-body-10  mb-6 ml-3">
To learn more about whether Online Banking is right for you, check out our Online Banking Terms & Conditions for more information.
  </p>
  <p className="typography-body-10 mb-2 ml-4">
    <span className="text-success font-bold">Do:</span> Return to Online Banking
  </p>
  <p className="typography-body-10 ml-4">
    <span className="text-danger font-bold">Don't:</span> Finish
  </p>
</div>
```

---

CTAs with specific descriptions are more accessible, SEO-friendly, and contribute to a better user experience. So, instead of saying ‘Find out more’ or ‘Learn more’, try using CTAs like ‘Explore accounts’ and ‘Discover EFTPOS’

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p className="typography-body-10  mb-2 ml-3">When space is limited, it’s ok to use ‘Find out more’ and ‘Learn more’. Remember to keep accessibility in mind, not everyone consumes content in a visual way.</p>

  <p className="typography-body-10 mb-2 ml-4">
    <span className="text-success font-bold">Do:</span> Show me how, Check out, Review, Refer to, Visit a branch
  </p>
  <p className="typography-body-10 ml-4">
    <span className="text-danger font-bold">Don't:</span> View, See, Watch, Walk into a branch, Watch or listen to
  </p>
</div>
```

---

Avoid directional navigation instructions, e.g. Instead, be clear on what you want the reader to do.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
   <p className="typography-body-10 mb-2 ml-4">
    <span className="text-danger font-bold">Don't:</span> Click the link below to start the survey
  </p>
  <p className="typography-body-10 mb-3 ml-4">
    <span className="text-success font-bold">Do:</span> Use a CTA button or hyperlink that says ‘Start survey now’
  </p>
   <p className="typography-body-10 mb-2 ml-4">
    <span className="text-danger font-bold">Don't:</span> Call the number above
  </p>
  <p className="typography-body-10 ml-4">
    <span className="text-success font-bold">Do:</span> Call us on 13 20 32
  </p>
</div>
```

---

There are different ways a person could use a device e.g. someone who doesn’t use a mouse may not ‘click’ a link. Therefore, where possible, keep verbs appropriate to the device type.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p className="typography-body-10 mb-3 ml-4">
    <span className=" font-bold">Mobile:</span> Go to, select, swipe*, scroll, choose
  </p>
  <p className="typography-body-10 mb-3 ml-4">
    <span className=" font-bold">Desktop:</span> Go to, select, scroll, choose
  </p>
  <p className="typography-body-10 mb-3 ml-4">
    <span className=" font-bold">Cross-device:</span> Go to, select, scroll, choose
  </p>
  <p className="typography-body-10 text-muted mb-3 italic">
*Use ‘swipe’ only if it’s not possible to use other verbs to describe the action.
  </p>
</div>
```

---

When referring to signing into Online Banking or the Westpac App, use ‘into’, not ‘in to’.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p className="typography-body-10 ml-4">Sign into Online Banking or the Westpac App</p>
</div>
```

---

For steps, use bold text for the exact wording on tabs, links and buttons.

For steps in body copy, use chevrons. Capitalise the first word after the chevron.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <p className="typography-body-10 ml-4">
    Sign into the Westpac App > Go to the <b>$</b> on the bottom menu > Tap <b>Pay someone</b> > Tap <b>Add</b>
  </p>
</div>
```

---

If there are more than 5 steps, switch to the list format. Also see [Bullet points & numbered lists](/content/guidelines/bullet-points-numbered-list).

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
  <List className="list-disc">
    <ListItem className="typography-body-10">Sign into the Westpac App</ListItem>
    <ListItem className="typography-body-10">
      Go to <b>Settings</b> and select <b>Wallpaper</b>
    </ListItem>
  </List>
</div>
```
