```tsx
() => {
  const OPTIONS = [
  { key: 1, textValue: 'Aerospace' },
  { key: 2, textValue: 'Mechanical' },
  { key: 3, textValue: 'Civil' },
  { key: 4, textValue: 'Biomedical' },
  { key: 5, textValue: 'Nuclear' },
  { key: 6, textValue: 'Industrial' },
  { key: 7, textValue: 'Chemical' },
  { key: 8, textValue: 'Agricultural' },
  { key: 9, textValue: 'Electrical' },
];
  const FIXED_WIDTHS = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 'full']
  const [selectedKeys, setSelectedKeys] = useState<Set<string>>(new Set());
  return (
    <div className="flex flex-col gap-2">
      {FIXED_WIDTHS.map(width => (
        <MultiSelect
          key={width}
          width={width}
          selectedKeys={selectedKeys}
          onSelectionChange={keys => setSelectedKeys(keys as Set<string>)}
          items={OPTIONS}
        >
          {option => (
            <MultiSelectItem
              key={option.key}
              textValue={option.textValue}
              description="Supporting information or description"
            >
              {option.textValue}
            </MultiSelectItem>
          )}
        </MultiSelect>
      ))}
    </div>
  );
}
```
