Most operating systems provide default styling for common UI elements such as input fields. We've overridden this default styling for several reasons:

1. The default styling does not align with our brands look and feel.
1. The default styling often fails accessibility requirements such as colour contrast ratio for borders and placeholder text.
1. The default styling is proportionately not aligned with the other UI elements.
1. The default styling often looks dated and poorly rendered.

We’ve addressed all these issues in the styling of our input fields making them simpler, more accessible, more consistent and more functional.

We’ve also provided several sizes (heights) to accommodate different layout scenarios and styled the tab focus state to better align with the brand.

These overrides ensure that all input field components will adapt automatically when building multi-brand applications.
