### Grid example 1

This 3 column layout stacks on xs\* (each column takes up full width) but on the other breakpoints it adapts to different widths.

Loading...

### Grid example 2

This 3 column layout stacks on xs\* (each column takes up full width) but on the other breakpoints it adapts to different widths.

Loading...

### Grid example 3

Columns can be nested inside columns to achieve greater complexity and structure the page. In effect, each column can be sub-divided into further 12 columns. The nested columns align to their own 12 col grid based on the width of the parent column.

Loading...

### Grid example 4

If a pull-right class is added to the first column it will be the top most column when stacked but displays at the far right on larger views. On xs the source order is honoured.

Loading...

### Grid example 5

Columns can be offset to create empty space.

Loading...