Used to indicate a reading pause in a sentence, improving the flow of the message.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4 mb-6">With your Westpac Digital Card, you’ll never be without your card again.</p>
<p className="typography-body-10 text-muted mb-3 italic">Note: Read the sentence aloud to check if your commas are reflecting your pauses.</p>
</div>
```

---

Oxford commas are added before the word 'and' to help avoid confusion.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Credit criteria, terms and conditions, and eligibility apply.</p>
</div>
```

For example:

> Credit criteria, terms and conditions, and eligibility apply.

---

Use a comma before the word ‘but’ if joining two sentences. No comma if it’s one sentence.

For example:

> You won’t be able to access your Online Banking or Westpac App during this time, **but** you can still get in touch with us via phone or by dropping into branch.

> The Banking Executive Accountability Regime will strengthen confidence in the financial sector **but** needs to be thought through to avoid unintended consequences.

---

Use commas to separate names from titles.

For example:

> Peter King, Westpac Group CEO, was appointed in April 2020.
