### Use simple words

Create content that all customers can understand, regardless of their ability, level of literacy, expertise, gender, age group or cultural background.

For example:

> Do: get, start
>
> Don't: acquire, commence

Consider your audience when using words like ‘very’, ‘really’, ‘highly’ or ‘simply’, as each person’s perception or ability to complete a task may be different.

For example:

> Do: It’s easy to manage your savings goals.
>
> Don’t: It’s really easy to manage your savings goals.
>
> Don’t: Simply scan your bill and we’ll do the rest.

Avoid industry jargon, complex language or [abbreviations](/design-system/content/abbreviations) that aren’t commonly used. If it’s necessary to use any of these, consider including an explanation.

Don't use slang to shorten words.

For example:

> Do: afternoon
>
> Don't: arvo

---

### Keep it brief

Every word should serve a purpose. If it doesn’t, remove it. See how many words you can omit without losing your key message or meaning. Read it out loud to check if it sounds right.

For example:

> Do: You're connected
>
> Don't: The connection has been established successfully

Include only one idea per sentence.

Use short headings and visual cues to help with context, scanning and memory.

Sometimes, a longer message may be helpful, for example, when there’s an extended wait and we want to give the customer an idea of what’s happening.

For example:

> Do: We’re getting things ready for you
>
> Don't: Please wait

---

### Provide context

Consider clarifying questions when sharing information to help a customer accomplish their task.

For example:

> **Who**’s the customer?
>
> **What** can we do to help them?
>
> **Why** do they need the information?
>
> **When** will they know the outcome?
>
> **Where** do they need to go to resolve the issue?
>
> **How** can we prevent the issue from recurring?

For example:

![Two mobile screens showing examples of how to provide context for the next steps required of the user.](https://res.cloudinary.com/westpac-gel/image/upload/v1667893974/cla7x09o6001df58if3zg4kxp.png)

Ensure you provide clear direction and context

Don’t assume that a customer knows what to do. If a customer can’t do something with your message, you may like to rethink why you’re saying it.

Only include what the customer needs to know. For example, questions about a customer’s tax residency and foreign tax identification number are displayed only after a customer indicates that they are a tax resident in a country other than Australia.

For example:

![Two mobile screens showing two different states of a question flow. The first screen hiding further questions based on a previous answer, the second displaying them.](https://res.cloudinary.com/westpac-gel/image/upload/v1667962659/cla91wg22001kf58idlvq7efj.png)

Only show what the customer needs to know

---

### Use conversational language

Consider how you would explain something you want a customer to experience to a friend or family member.

For example:

> Do: Secure your account with 2-step authentication
>
> Don’t: 2-step authentication

Use words like ‘you’, ‘we’ and ‘us’.

Use the first person when a customer is making a statement or choice. Avoid referring to the customer in both the second person and first person in the same sentence.

For example:

> Do: I agree to the terms and conditions
>
> Do: No, I don’t want to be contacted
>
> Don’t: Change your preferences in **My Account**.

Rather than provide information to the customer, consider asking them questions to help make a conversation flow.

For example:

> How would you like to pay?

---

### Use active voice

For example:

> Do: We’re investigating the issue
>
> Don’t: The problem is being investigated

An exception to this is where we’ll end up blaming the customer.

For example:

> Do: The password is incorrect
>
> Don’t: You’ve entered an incorrect password

---

### Ensure consistency

Be consistent in the use of a term or the way of expressing information throughout a customer journey.

For example:

> Don’t: Using ‘sign in’ and ‘log on’ interchangeably for the same brand.

Refer to our brand terminology for more information.

---

### Focus on the benefits, not the feature

For example:

> Do:
>
> **Safe, secure & for your eyes only**
>
> Lower your risk of identity theft by receiving your statements in the Westpac App or Online Banking.

> Don’t:
>
> **Switch to eStatements**
>
> Select eStatement in your personal profile.

---

### Don’t use double negatives

For example:

> Don’t: I don’t want to unsubscribe

![Mobile screen showing a clear call-to-action label that does not use a double negative.](https://res.cloudinary.com/westpac-gel/image/upload/v1670300581/clbbpu83p0001bn8igu6e5yj1.png)

```html
<p style={{ 'font-size': 14 }}><span style={{ 'font-weight': 'bold', 'color': '#008000'}}>Do</span> - Use clear call to action labels</p>
```

![Mobile screen showing a confusing call-to-action label that does use a double negative.](https://res.cloudinary.com/westpac-gel/image/upload/v1670300587/clbbpud7x0002bn8i2m1mbnul.png)

```html
<p style={{ 'font-size': 14 }}><span style={{ 'font-weight': 'bold', 'color': '#C40000'}}>Avoid</span> - Using double negative labels</p>
```