### Use simple words

Create content that all customers can understand, regardless of their ability, level of literacy, expertise, gender, age group or cultural background.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> get, start</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> acquire, commence</p>
</div>
```

Consider your audience when using words like ‘very’, ‘really’, ‘highly’ or ‘simply’, as each person’s perception or ability to complete a task may be different.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> It’s easy to manage your savings goals.</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-danger font-bold">Don't:</span> It’s really easy to manage your savings goals.</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> Simply scan your bill and we’ll do the rest.</p>
</div>
```

Avoid industry jargon, complex language or [abbreviations](/design-system/content/abbreviations) that aren’t commonly used. If it’s necessary to use any of these, consider including an explanation.

Don't use slang to shorten words.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> afternoon</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> arvo</p>
</div>
```

---

### Keep it brief

Every word should serve a purpose. If it doesn’t, remove it. See how many words you can omit without losing your key message or meaning. Read it out loud to check if it sounds right.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> You're connected</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> The connection has been established successfully</p>
</div>
```

Include only one idea per sentence.

Use short headings and visual cues to help with context, scanning and memory.

Sometimes, a longer message may be helpful, for example, when there’s an extended wait and we want to give the customer an idea of what’s happening.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> We’re getting things ready for you</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> Please wait</p>
</div>
```

---

### Provide context

Consider clarifying questions when sharing information to help a customer accomplish their task.

For example:

> **Who**’s the customer?
> 
> **What** can we do to help them?
> 
> **Why** do they need the information?
> 
> **When** will they know the outcome?
> 
> **Where** do they need to go to resolve the issue?
> 
> **How** can we prevent the issue from recurring?

For example:

{% designSystemBodyImage
   title="Ensure you provide clear direction and context"
   src="https://res.cloudinary.com/westpac-gel/image/upload/v1667893974/cla7x09o6001df58if3zg4kxp.png"
   alt="Two mobile screens showing examples of how to provide context for the next steps required of the user." /%}

Don’t assume that a customer knows what to do. If a customer can’t do something with your message, you may like to rethink why you’re saying it.

Only include what the customer needs to know. For example, questions about a customer’s tax residency and foreign tax identification number are displayed only after a customer indicates that they are a tax resident in a country other than Australia.

For example:

{% designSystemBodyImage
   title="Only show what the customer needs to know"
   src="https://res.cloudinary.com/westpac-gel/image/upload/v1667962659/cla91wg22001kf58idlvq7efj.png"
   alt="Two mobile screens showing two different states of a question flow. The first screen hiding further questions based on a previous answer, the second displaying them." /%}

---

### Use conversational language

Consider how you would explain something you want a customer to experience to a friend or family member.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Secure your account with 2-step authentication</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> 2-step authentication</p>
</div>
```

Use words like ‘you’, ‘we’ and ‘us’.

Use the first person when a customer is making a statement or choice. Avoid referring to the customer in both the second person and first person in the same sentence.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> I agree to the terms and conditions</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> No, I don’t want to be contacted</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> Change your preferences in <b>My Account.</b></p>
</div>
```

Rather than provide information to the customer, consider asking them questions to help make a conversation flow.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">How would you like to pay?</p>
</div>
```

---

### Use active voice

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> We’re investigating the issue</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> The problem is being investigated</p>
</div>
```

An exception to this is where we’ll end up blaming the customer.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> The password is incorrect</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> You’ve entered an incorrect password</p>
</div>
```

---

### Ensure consistency

Be consistent in the use of a term or the way of expressing information throughout a customer journey.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> Using ‘sign in’ and ‘log on’ interchangeably for the same brand.</p>
</div>
```

Refer to our brand terminology for more information.

---

### Focus on the benefits, not the feature

For example:

> Do:
> 
> **Safe, secure & for your eyes only**
> 
> Lower your risk of identity theft by receiving your statements in the Westpac App or Online Banking.

> Don’t:
> 
> **Switch to eStatements**
> 
> Select eStatement in your personal profile.

---

### Don’t use double negatives

For example:

> Don’t: I don’t want to unsubscribe

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://res.cloudinary.com/westpac-gel/image/upload/v1670300581/clbbpu83p0001bn8igu6e5yj1.png"
   alt="Mobile screen showing a clear call-to-action label that does not use a double negative." /%}

```html
<p className="typography-body-10"><span className="text-success font-bold">Do</span> - Use clear call to action labels</p>
```
{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://res.cloudinary.com/westpac-gel/image/upload/v1670300587/clbbpud7x0002bn8i2m1mbnul.png"
   alt="Mobile screen showing a confusing call-to-action label that does use a double negative." /%}

```html
<p className="typography-body-10"><span className="text-danger font-bold">Avoid</span> - Using double negative labels</p>
```
{% /layout-area %}
{% /layout %}
