All the brands use the same body font typically used for editorial and user interface elements. The body font comes in several weights.

The body font stack is a list of system fonts for each operating system. When users view a website or application their device goes through this list and selects the corresponding system font.

To date the current body font stack uses:

- San Francisco - *iOS*
- Roboto - *Android*
- Segoe - *Windows*

Please note operating systems are updated all the time - these fonts may change.

***Note:*** *Never use a web font without confirmation that you have the correct licence agreement in place.*

```tsx
<div>
  <p className="typography-body-10 text-text-muted italic break-words">Sans serif system font</p>
  <p className="typography-body-4 break-words">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 !@#$¢%&*©®™£</p>
</div>
```
