All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/wbc/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

Our popover is user dismissed, the user selects the button, the dialog pops up and stays in its active state until the user dismisses it via the cross hair or by selecting the button again. This functionality has been chosen for usability and accessibility reasons, the user may wish to reference the information in the popover while performing another function e.g filling out a form field - which is not possible in the case of an auto-dismissed popover.

### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it’s important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

### Understandable

WCAG compliance requires consistent and predicable interactions, clear and simple language, concise labels, no jargon or abbreviations and clear error messaging. These rules have been followed where content and interactions are included in Design System components or patterns.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
