Use this pattern at the start of an application to collect a customer’s name and contact details.

## What’s happening here?

- **Provide consent.** Our customers will select a product from our website, and then give their consent to continue.
- **Capture basic details.** To start the application, we ask for their first name and an email address so we can personalise the experience.
- **Collect a mobile number**. We ask for a mobile number so we can authenticate their application.
- **Send a one-time secure code**. For security, a one-time secure code is sent to their mobile number.

## Why do we do it this way?

### Brilliantly simple

We’re only asking for what we need at the right time in the journey.

### Empowers customers

We ask the easy questions upfront and slowly build up to more challenging questions. This gets some ‘wins on the board’ up front so the process isn’t overwhelming for our customers.

### Manages expectations

We explain why we’re asking for a mobile number. This helps to manage expectations throughout each stage of the journey.

## Where does it sit in the sequence?

You should capture basic details as early as possible in the application process. Asking early means we can follow up and help support our customers in completing their application (if needed).

## How do we want our customers to feel?

“This is simple.”

## More patterns

{% linkList
   links=[{label: "Back to all originations patterns", url: "/articles/originations-experience", type: "_self"}] /%}
