Buttons come in four different sizes, corresponding to the sizes of other form elements. By default, a button's width is determined by the width of its internal label. Alternatively, it can be configured to span the full width of its container, as demonstrated with block buttons below.

```tsx
<div className="flex gap-1 items-center">
  <Button look="primary" size="xlarge">
    Extra large: 48px
  </Button>

  <Button look="primary" size="large">
    Large: 42px
  </Button>

  <Button look="primary" size="medium">
    Medium: 36px
  </Button>

  <Button look="primary" size="small">
    Small: 30px
  </Button>
</div>
```
