Use this pattern to allow new or existing business customers to find and select the industry type that best matches their business.

## What’s happening here?

- **Search.** Customers are provided with a search facility that allows them to find and select an industry type that best represents their business. This list of industries correlates to a merchant category code (MCC) which is a risk requirement.
- **Further information.** Once selected a more detailed description of the industry type is provided for the customer.
- **Business activities.** In some cases, the customer is also asked to describe the day-to-day activities of their business, this is asked to help allocate the correct business industry.
- **Supporting text.** This is provided to guide the customer in their choice.

## Why do we do it this way?

### Brilliantly simple

Using the auto-complete search pattern allows the customer to search for their business industry using their own words without having to understand the Merchant Category Codes.

### Provide confidence

The hint text provided helps to lessen any anxiety the customer may have about making the wrong choice.

The more detailed description of the industry that appears after the selection is made allows the customer to double check their selection and search again if they think they can find a more accurate match.

## Where does it sit in the sequence?

Industry type is generally captured just after Identity check, along with all the other business details.

## How do we want our customers to feel?

After providing their industry information, customers should feel confident that they have given enough information to process the application.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Business industry", url: "https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Forms-shell?page-id=703%3A1559&type=design&node-id=703-1560&viewport=132%2C208%2C0.35&t=Broe9KyTa8P6CDJg-1&scaling=scale-down-width&mode=design", type: "_blank"}, {label: "Figma resources - Business industry", url: "https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=1609-20034&t=INgLVT48rvqWGb6t-1", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
