### Directly from the package

After setting up the [brand](/design-system/development/guides/brand?brand=wbc) you can start using the GEL components in your [React](https://react.dev/) application. The following example shows how to use the [Button](/design-system/components/button?brand=wbc) component.

For detailed information on specific components refer to the Components section of this site.

```html
<StaticCode language="tsx" code={`
    import { Button } from '@westpac/ui';

    export default function SampleApp() {
        return (
            <section>
                <div className="space-x-4 mb-2">
                    <Button look="primary">Pay here</Button>
                </div>
            </section>
        );
    }
`} />
```

### Individually from the package

The following example shows how to import a component individually. (Recommended if running into issues with [Tree shaking](https://developer.mozilla.org/en-US/docs/Glossary/Tree_shaking) and bundle size in applications)

```html
<StaticCode language="tsx" code={`
    import { Button } from '@westpac/ui/button';

    export default function SampleApp() {
      return (
        <section>
          <div className="space-x-4 mb-2">
            <Button look="primary">Pay here</Button>
          </div>
        </section>
      );
    }
`} />
```
