After setting up the [brand](/design-system/development/guides/brand?brand=wbc) you can start using the GEL components in your [React](https://react.dev/) application.

### Individual package import

We recommended individual package import approach if you have issues with [Tree shaking](https://developer.mozilla.org/en-US/docs/Glossary/Tree_shaking).

```html
<StaticCode language="tsx" code={`
    import { Button } from '@westpac/ui/button';

    export default function SampleApp() {
      return (
        <section>
          <div className="space-x-4 mb-2">
            <Button look="primary">Pay here</Button>
          </div>
        </section>
      );
    }
`} />
```

### Mono package import

Modern bundlers like [Vite](https://vitejs.dev/) will automatically detect the individual components and only bundle the components you use.

However, use this approach with caution as it may cause issues with [Tree shaking](https://developer.mozilla.org/en-US/docs/Glossary/Tree_shaking) since not all the bundlers got this advanced capability.

```html
<StaticCode language="tsx" code={`
    import { Button } from '@westpac/ui';

    export default function SampleApp() {
        return (
            <section>
                <div className="space-x-4 mb-2">
                    <Button look="primary">Pay here</Button>
                </div>
            </section>
        );
    }
`} />
```
