States and territories have each word capitalised.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">Australian Capital Territory (ACT)</p>
<p className="typography-body-10 mb-2 ml-4">New South Wales (NSW)</p>
<p className="typography-body-10 mb-2 ml-4">Victoria (Vic)</p>
<p className="typography-body-10 mb-2 ml-4">Queensland (Qld)</p>
<p className="typography-body-10 mb-2 ml-4">Western Australia (WA)</p>
<p className="typography-body-10 mb-2 ml-4">South Australia (SA)</p>
<p className="typography-body-10 mb-2 ml-4">Tasmania (Tas)</p>
<p className="typography-body-10 mb-6 ml-4">Northern Territory (NT)</p>
<p className="typography-body-10 text-muted italic">Note: Don’t use all-caps for Vic, Qld, Tas as they are the shortened versions of each state's full name, rather than each letter representing a word, e.g., NSW stands for New South Wales.</p>
</div>
```
