This variation allows supporting text to be displayed below the selectable item. For use in scenarios where the options are complex and require further information for clarity, using the hint text prevents the labels becoming too long which can effect scanability.

```jsx
<div className="flex gap-3">
  <RadioGroup label={<p className="font-bold mb-1">Medium</p>} size="medium">
    <RadioGroup.Radio value="Option 1" hint="This is hint text">
      Option 1
    </RadioGroup.Radio>
    <RadioGroup.Radio value="Option 2" hint="This is hint text">
      Option 2
    </RadioGroup.Radio>
    <RadioGroup.Radio value="Option 3" hint="This is hint text">
      Option 3
    </RadioGroup.Radio>
  </RadioGroup>
  <RadioGroup label={<p className="font-bold mb-1">Large</p>} size="large">
    <RadioGroup.Radio value="Option 1" hint="This is hint text">
      Option 1
    </RadioGroup.Radio>
    <RadioGroup.Radio value="Option 2" hint="This is hint text">
      Option 2
    </RadioGroup.Radio>
    <RadioGroup.Radio value="Option 3" hint="This is hint text">
      Option 3
    </RadioGroup.Radio>
  </RadioGroup>
</div>
```
