This variation allows supporting text to be displayed below the selectable item. For use in scenarios where the options are complex and require further information for clarity, using the hint text prevents the labels becoming too long which can effect scanability.

```jsx
<div className="grid grid-cols-2 gap-2">
  <RadioGroup label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <RadioGroupRadio value="Option 1" hint="This is hint text">
      Option 1
    </RadioGroupRadio>
    <RadioGroupRadio value="Option 2" hint="This is hint text">
      Option 2
    </RadioGroupRadio>
    <RadioGroupRadio value="Option 3" hint="This is hint text">
      Option 3
    </RadioGroupRadio>
  </RadioGroup>
  <RadioGroup label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <RadioGroupRadio value="Option 1" hint="This is hint text">
      Option 1
    </RadioGroupRadio>
    <RadioGroupRadio value="Option 2" hint="This is hint text">
      Option 2
    </RadioGroupRadio>
    <RadioGroupRadio value="Option 3" hint="This is hint text">
      Option 3
    </RadioGroupRadio>
  </RadioGroup>
</div>
```
