Using block-level button groups will allow the button group to stretch the full width of its container, which is useful for smaller viewports. Use the 'Demo' button to see this component working responsively.

```jsx
<div className="grid gap-3">
  <Field hintMessage="This is a responsive block button group" label="How would you like us to contact you?">
    <ButtonGroup look="hero" block size="large">
      <ButtonGroupButton id="Email">Email</ButtonGroupButton>
      <ButtonGroupButton id="Phone">Phone</ButtonGroupButton>
      <ButtonGroupButton id="SMS">SMS</ButtonGroupButton>
    </ButtonGroup>
  </Field>
</div>
```
