Using block level button groups will allow the button group to stretch the full width of it's container, which is useful for smaller viewports. Use the 'Demo' button to see how this component works responsively.

```jsx
<div className="grid gap-3">
  <ButtonGroup 
hintMessage="This is a responsive block button group"
    label="How would you like us to contact you?"
    look="hero" 
    block
    buttons={[
      { value: "Email", label: "Email"}, 
      { value: "Phone", label: "Phone" },
      { value: "SMS", label: "SMS" }
    ]}
  />
</div>
```
