The inline option is mainly used for links that appear within a sentence or paragraph, with or without an icon before or after. It can also be used on its own without surrounding text but only when presented in Primary colour with an underline and no icon.

```tsx
<div className="flex flex-col gap-5">
  <p className="typography-body-9">
  <Heading size="9" className="font-bold">Inline link - no icon</Heading>
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline">
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-9">
  <Heading size="9" className="font-bold">Inline link - icon before</Heading>
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" iconBefore={PdfFileIcon}>
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-9">
  <Heading size="9" className="font-bold">Inline link - icon after</Heading>
    Lorem ipsum dolor{' '}
    <Link href="#" iconSize="xsmall" type="inline" iconAfter={NewWindowIcon} size="small">
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
</div>
```
