The inline option is mainly used when presenting links within a sentence or paragraph, with or without an icon before or after. It can also be used on its own without surrounding text but only when presented in Primary colour with an underline and no icon.

```tsx
<div className="pl-1 space-y-1">
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline">
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" underline={false}>
      look, I'm an inline link with no underline
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" iconBefore={PdfFileIcon}>
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
  <p className="typography-body-10">
    Lorem ipsum dolor{' '}
    <Link href="#" type="inline" iconAfter={ArrowRightIcon}>
      look, I'm an inline link
    </Link>{' '}
    sit amet consectetur, adipisicing elit. Libero facilis odit voluptate reprehenderit laborum numquam ex optio
    doloribus magni repudiandae vero fugiat iusto tempora debitis sunt laboriosam nobis, ut voluptatum?
  </p>
</div>
```
