Communication around user expectations for this pattern is very important:

- The label 'Search for your address' should manage expectations about what is about to happen. Often users can type much faster than the search functionality can react, and may have tabbed out of the field before the correct address has been selected. Using 'Search' in the label gives a clue as to how the interaction works.
- The default hint text ‘Not a PO Box’ is used to communicate that PO Boxes are not accepted making it clear to customers what type of address can constitute a home address.
- Some addresses can be difficult to find using auto-complete or may not be found on the database. There may also be instances whereby there are service interruptions. Screen reader users, and those with cognitive challenges may also struggle. For these reasons the ability to enter manually is important.
- The text field is keep reasonably long to accomodate lengthy addresses

### Enter your address manually

There is a fall-back option for users to add their address manually, it’s important to provide users with options to complete their task in ways that they know or feel comfortable with. By surfacing those options up front and not hiding them within a drop down, we are making the option discoverable and inclusive as well as assisting those with a disability to find the alternate method. Hiding within the autocomplete dropdown isn't discoverable for screen reader users.

### Mailing address

Once the primary address is completed, users have the option to add a mailing address. By default, the button group selection for 'Do you have a different mailing address?' is left unselected, this ensures a conscious answer is provided. If users select ‘Yes’, the same auto-complete with option for manual entry appears for them to provide the additional mailing address - which obviously can be a PO Box.
