Use this pattern to request information to identify our customers.

## What’s happening here?

- **2 options for ID.** Our customers are given two options to provide their identification - they can take a photo and upload it, or they can enter their information manually.
- **Upload photo option**. If a customer chooses to take a photo and upload it, they'll get an introduction that takes them through a series of steps to automatically capture the information from theirID documents.
- **The introduction**. This tells the customer what's going to happen and shares the benefits of digitally verifying their ID. At this stage, it is mandatory to give the customer access to all required product disclosures and terms and conditions.
- **Terms & Conditions.** These should be provided to the customer at the beginning of the application flow rather than on this pattern, however in some scenarios like joint or resume application, they may need to be included here.

For advice on additional screens in the VerifyID sequence, contact the **Financial Crime ID Hub team.**

## Why do we do it this way?

### Manages expectations

We're telling our customers all the information upfront. This helps to manage their expectations throughout each stage of the journey.

### Accessible and inclusive

Our customers can upload a photo of their ID or the choose to enter their ID manually - creating experiences to suit every customer, not just the digitally savvy ones.

### Empowers customers

Our customers get to choose how they would like to verify their ID, giving them the power to set their own preferences.

### Automates the process

We're doing the 'heavy lifting' by providing our customers the option to scan their ID. The customer's details are automatically pre-populated. This reduces the number of steps needed to complete an application.

## Where does it sit in the sequence?

If you're applying the Westpac ID Hub solution to your project, consider presenting the Verify ID pattern before you show the Westpac ID Hub process, so our customers understand what's about to happen and why.

## How do we want our customers to feel?

“I understand why I have to provide my personal information.”

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
