There are four button group sizes, make sure when laying out forms that your button group size and field sizes are aligned.

```tsx
<div className="grid gap-6">
  <ButtonGroup 
  label="Label"
    hintMessage="This is a small button group 30px"
    size="small"
    buttons={[
      { value: "Label", label: "Label" }, 
      { value: "Label", label: "Label" }
    ]}
  />
  <ButtonGroup 
  label="Label"
    hintMessage="This is a medium button group 36px"
    size="medium"
    buttons={[
      { value: "md", label: "Md - 36px"}, 
      { value: "Label", label: "Label" }
    ]}
    />
  <ButtonGroup 
  label="Label"
    hintMessage="This is a large button group 42px"
    size="large"
    buttons={[
      { value: "lg", label: "Lg - 42px"}, 
      { value: "Label", label: "Label" }
    ]}
  />
  <ButtonGroup 
  label="Label"
    hintMessage="This is an xlarge button group 48px"
    size="xlarge"
    buttons={[
      { value: "xl", label: "Xl - 48px"}, 
      { value: "Label", label: "Label" }
    ]}
  />
</div>
```

**Multiple items:** We recommend only using up to 3 items in a button group, any more can become too difficult to scan and can become problematic at smaller viewports. Is also best to keep the labels short.

```tsx
<div className="grid gap-3">
  <ButtonGroup 
    look="hero"
    buttons={[
      { value: "Yes", label: "Yes"}, 
      { value: "No", label: "No" }
    ]}
  />

  <ButtonGroup 
    look="hero"
    buttons={[
      { value: "Email", label: "Email"}, 
      { value: "Phone", label: "Phone" },
      { value: "SMS", label: "SMS" }
    ]}
  />
</div>
```

**Block level:** Using block level button groups will allow the group to stretch the full width of the view port. This is useful for smaller viewports.

```jsx
<div className="grid gap-3">
  <ButtonGroup 
    look="hero" 
    block
    buttons={[
      { value: "Email", label: "Email"}, 
      { value: "Phone", label: "Phone" },
      { value: "SMS", label: "SMS" }
    ]}
  />
</div>
```
