There are four button group sizes, make sure when laying out forms that your button group size and field sizes are aligned.

```tsx
<div className="grid gap-6">
  <ButtonGroup 
  label="Label"
    hintMessage="This is a small button group 30px"
    size="small"
    buttons={[
      { value: "Left", label: "Left" }, 
      { value: "Right", label: "Right" }
    ]}
  />
  <ButtonGroup 
  label="Label"
    hintMessage="This is a medium button group 36px"
    size="medium"
    buttons={[
      { value: "Left", label: "Left" }, 
      { value: "Right", label: "Right" }
    ]}
    />
  <ButtonGroup 
  label="Label"
    hintMessage="This is a large button group 42px"
    size="large"
    buttons={[
      { value: "Left", label: "Left" }, 
      { value: "Right", label: "Right" }
    ]}
  />
  <ButtonGroup 
  label="Label"
    hintMessage="This is an xlarge button group 48px"
    size="xlarge"
    buttons={[
      { value: "Left", label: "Left" }, 
      { value: "Right", label: "Right" }
    ]}
  />
</div>
```
