Only include a description for a visual item that’s necessary to the customer’s\
understanding of the content. Ensure that the description is clear and concise.

```tsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<div className="flex flex-col gap-4">
<p className="typography-body-10 ml-4"><AppleStoreSymbol alt-text="Download Westpac App on Apple App Store" aria-label="Download Westpac App on Google Play"/></p>
<h4 className="typography-body-10 mb-3">Alt text - Download Westpac App on Google Play</h4>
<p className="typography-body-10 ml-4"><GoogleStoreSymbol aria-label="Download Westpac App on Apple App Store"/></p>
<h4 className="typography-body-10 mb-3">Alt text - Download Westpac App on Apple App Store</h4>
</div>
</div>
```
