Only include a description for a visual item that’s necessary to the customer’s\
understanding of the content. Ensure that the description is clear and concise.

```tsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>

<div className="flex flex-col gap-4">
  <MastercardAcceptedSymbol  aria-label="your title"/>
<p className="typography-body-10 text-muted mb-3">Alt text: Download Westpac App on Google Play</p>
<div className="flex flex-col gap-4">
  <MastercardAcceptedSymbol  aria-label="your title"/>
<p className="className="typography-body-10 text-muted mb-3">Download Westpac App on Apple App Store</p>
</div>
</div>
</div>
```
