### Heading types

There are two heading component options: Heading and BrandHeading. Heading renders in body font and BrandHeading in brand font.

```jsx
<Fragment>
  <h1 className="typography-body-1">Heading</h1>
  <h1 className="typography-brand-1">BrandHeading</h1>
</Fragment>
```

---

## Sizes

Headings are visually sized using the typographic scale and may be set as either a fixed or responsive size.

#### Fixed sizing

```jsx
<Fragment>
  <h1 className="typography-body-1">Heading size 1</h1>
  <h1 className="typography-body-2">Heading size 2</h1>
  <h1 className="typography-body-3">Heading size 3</h1>
  <h1 className="typography-body-4">Heading size 4</h1>
  <h1 className="typography-body-5">Heading size 5</h1>
  <h1 className="typography-body-6">Heading size 6</h1>
  <h1 className="typography-body-7">Heading size 7</h1>
  <h1 className="typography-body-8">Heading size 8</h1>
  <h1 className="typography-body-9">Heading size 9</h1>
  <h1 className="typography-body-10">Heading size 10</h1>
</Fragment>
```

---

## Responsive sizing

```jsx
<h1 className="typography-body-10 xsl:typography-body-8 sm:typography-body-6 md:typography-body-4 lg:typography-body-2">
  Heading
</h1>
```

---

## Tag

Define the heading element tag (<h1> - <h6>). This will be determined by the size if a tag is not provided.

```jsx
<Fragment>
  <h1 className="typography-body-3">Heading tag h1 size 3</h1>
  <h2 className="typography-body-5">Heading tag h2 size 5</h2>
</Fragment>
```

---

## Uppercase

Render the heading in uppercase. Line height is adjusted as necessary.

```jsx
<Fragment>
  <h1 className="typography-body-3 uppercase">Heading</h1>
  <h1 className="typography-brand-3 uppercase">BrandHeading</h2>
</Fragment>
```

---

## Accessibility features

Use the correct semantic heading level tag (`<h1>` - `<h6>`) depending on the Heading’s position within the document structure.

---

## Keyboard support

No keyboard interaction needed.

---

## Accessibility API

No specific accessibility attributes required.
