Use this pattern when you need to promote a new feature in our App.

## What’s happening here?

### Page variations

There are two types of page patterns for creating features:

#### Simple

For features that need a basic level of information, such as:

- Features and benefits
- How it works
- Eligibility criteria
- How to apply
- Frequently asked questions
- Terms and conditions

#### Detailed

For features where a customer needs additional information to help them make an informed decision, such as:

- In-depth features and benefits
- How to set up the feature
- Frequently asked questions
- Downloading the App (if applicable)

[Feature page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-98490&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

### Page sections

Each variation of the Feature page pattern is split into sections. The sections are prioritised to align with the purpose of the page, to help our customers make an informed decision in using the new feature.

There are mandatory sections that must be included to support our customers on their journey. There are also some optional sections to help our customers learn more about the feature.

**Mandatory sections** –these drive the primary action you would like a customer to take. In priority order these are:

- **Orientation** - provides a clear headline to introduce the product that entices customers to continue reading. This uses a header block banner and may include the most important feature or headline for the new feature, and some CTAs.
- **Value** - highlights the feature and outlines key points to ensure the customer understands the value.
- **Details** - outlines additional benefits of using the new feature.
- **Action** - presents a clear action for the customer and outlines next steps, whether it’s to understand the eligibility criteria or how to use the feature.

**Optional sections** – these help a customer learn more about the feature.

For new features these may include:

- **Details section** - In some situations, when discussing products we will be required to inform a customer of terms and conditions that apply.
- **Support section** - Provide customers with quick and easy access to answers for common queries and concerns.

## How do we want our customers to feel?

“I understand how this feature could solve my problem and benefit me.”

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Feature page detailed guidelines](https://www.figma.com/proto/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?page-id=1168%3A94489&type=design&node-id=2376-98490&viewport=-224%2C-847%2C0.06&t=gZBAmppWxcve8WZz-1&scaling=scale-down-width&starting-point-node-id=2281%3A41339&mode=design)

[Feature page Figma board (for Designers)](https://www.figma.com/file/Q8MFisiVbOUNEARIRpCRX9/AEM-UX-Patterns-%26-guiding-principles%3A-GTM-PAGE-DEFINITION?type=design&node-id=2376-98490&mode=design&t=uik9CWQaPaVXS3m9-4)

## Related items

[Article page](/articles/website-article)

[Offer page](/articles/website-offer)

[Partnership page](/articles/website-partnership)

[Price change page](/articles/website-price-change)

[Product page](/articles/website-product-page)

[Service page](/articles/website-service)

[Sponsorship page](/articles/website-sponsorship)
