### Default

Default usage example

### Right button

Example with a button on the right

### Centre at XSL

Example of logo centering when XSL

### Logo onClick

Example of logo with onClick

### Logo with skiplink

Example of header with skiplink

### Fixed

Example fixed header. Does not show correctly in Docs view as it will show how it looks when scrolled, check specific story for non-scrolled view

### With back arrow

Example of header with arrow button

### With back arrow onClick

Example of header with back arrow button with onClick

### With hamburger

Example of header with hamburger (only visible below xsl) with onClick

### With hamburger onClick

Example of header with hamburger (only visible below xsl) with onClick
