- Avoid placing more than two radios or checkboxes horizontally, side-by-side.
- Don't mix checkboxes and radios
- Avoid changing the colour of the checkbox symbol.
- Avoid changing the text styling of the checkbox label (size, colour etc).
- Do make sure the taxonomy of the options you are offering makes sense as any ambiguity will only slow down or confuse the user.

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://www.westpac.com.au/content/dam/public/gel/images/checkboxes-dosdonts-do1.png"
   alt="Question set asking ‘Which methods do you use to get to work?’ With checkbox options: Car, Bicycle, Train, Other means. This diagram has a tick." /%}

```html
<p className="typography-body-10"><span className="text-success font-bold">Do</span> - Remain consistent with the control type used</p>
```
{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://www.westpac.com.au/content/dam/public/gel/images/checkboxes-dosdonts-dont1.png"
   alt="Question set asking ‘Which methods do you use to get to work?’ With checkbox options: Car, Bicycle, Train. Last item Other means as radio button. This diagram has a cross." /%}

```html
<p className="typography-body-10"><span className="text-danger font-bold">Avoid</span> - Mixing checkboxes and radios</p>
```
{% /layout-area %}
{% /layout %}

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://www.westpac.com.au/content/dam/public/gel/images/checkboxes-dosdonts-do2.png"
   alt="Question set asking ‘Do you have any of the following in your household?’ With checkbox options: Cameras, Bicycles, Audio equipment, Computer equipment. This diagram has a tick." /%}

```html
<p className="typography-body-10"><span className="text-success font-bold">Do</span> - Keep labels short, makes scanning easier.</p>
```
{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://www.westpac.com.au/content/dam/public/gel/images/checkboxes-dosdonts-dont2.png"
   alt="Question set asking ‘Do you have any of the following in your household?’ With checkbox options: Cameras such as professional cameras, consumer cameras, digital cameras, film cameras, video cameras; Bicycles (whether it’s yours or someone else’s in the same household); Audio equipment including CB radios; Computer equipment including smartphones, desktops, tablets, laptops, game consoles. This diagram has a cross." /%}

```html
<p className="typography-body-10"><span className="text-danger font-bold">Avoid</span> - Having long descriptive labels, if you need more content you can try using the 'Hint' option.</p>
```
{% /layout-area %}
{% /layout %}
