- Avoid placing more than two radios or checkboxes horizontally, side-by-side.
- Don't mix checkboxes and radios
- Avoid changing the colour of the checkbox symbol.
- Avoid changing the text styling of the checkbox label (size, colour etc).
- Do make sure the taxonomy of the options you are offering makes sense as any ambiguity will only slow down or confuse the user.

{% layout layout=[6, 6] %}
{% layout-area %}
![Question set asking ‘Which methods do you use to get to work?’ With checkbox options: Car, Bicycle, Train, Other means. This diagram has a tick.](https://res.cloudinary.com/westpac-gel/image/upload/v1603779769/5f97bcb7bf99e236cd9193f6.png)

Do - Remain consistent with the control type used
{% /layout-area %}

{% layout-area %}
![Question set asking ‘Which methods do you use to get to work?’ With checkbox options: Car, Bicycle, Train. Last item Other means as radio button. This diagram has a cross.](https://res.cloudinary.com/westpac-gel/image/upload/v1603779775/5f97bcbebf99e236cd9193f7.png)

Avoid - Mixing checkboxes and radios
{% /layout-area %}
{% /layout %}

{% layout layout=[6, 6] %}
{% layout-area %}
![Question set asking ‘Do you have any of the following in your household?’ With checkbox options: Cameras, Bicycles, Audio equipment, Computer equipment. This diagram has a tick.](https://res.cloudinary.com/westpac-gel/image/upload/v1604288190/5f9f7ebdc5be90222be29900.png)

Do - Keep labels short, makes scanning easier.
{% /layout-area %}

{% layout-area %}
![Question set asking ‘Do you have any of the following in your household?’ With checkbox options: Cameras such as professional cameras, consumer cameras, digital cameras, film cameras, video cameras; Bicycles (whether it’s yours or someone else’s in the same household); Audio equipment including CB radios; Computer equipment including smartphones, desktops, tablets, laptops, game consoles. This diagram has a cross.](https://res.cloudinary.com/westpac-gel/image/upload/v1604287897/5f9f7d97c5be90222be298ff.png)

Avoid - Having long descriptive labels, if you need more content you can try using the 'Hint' option.
{% /layout-area %}
{% /layout %}
