Don't underline or bold text for emphasis.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> Lock in exchange rates on up to five major currencies.</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-danger font-bold">Don't:</span> Lock in exchange rates on up to <span className="font-bold">five major currencies.</span></p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-danger font-bold">Don't:</span> Lock in exchange rates on up to <span className="italics">five major currencies.</span></p>
</div>
```

For example:

> Do: Lock in exchange rates on up to five major currencies.
> 
> Don’t: Lock in exchange rates on up to five major currencies.
> 
> Don’t: Lock in exchange rates on up to **five major currencies.**

For steps, use bold text for the exact wording on tabs, links and buttons. Also see [Calls to action (CTAs).](/design-system/content/calls-to-action)

For example:

> Sign into the Westpac App > Go to the **$** on the bottom menu > Tap **Pay someone** > Tap **Add**
