Don't underline or bold text for emphasis.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">
    <span className="text-success font-bold">Do:</span> Lock in exchange rates on up to five major currencies.
  </p>
  <p className="typography-body-10 mb-2 ml-4">
    <span className="text-danger font-bold">Don't:</span> Lock in exchange rates on up to{' '}
    <span className="font-bold">five major currencies.</span>
  </p>
  <p className="typography-body-10 mb-2 ml-4">
    <span className="text-danger font-bold">Don't:</span> Lock in exchange rates on up to <u>five major currencies.</u>
  </p>
</div>
```

For steps, use bold text for the exact wording in tabs, links and buttons. Also see [Calls to action (CTAs).](/content/guidelines/calls-to-action-ctas)

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">
    Sign into the Westpac App > Go to the <b>$</b> on the bottom menu > Tap <b>Pay someone</b> > Tap <b>Add</b>
  </p>
</div>
```
