This variation allows supporting text to be displayed below the selectable item. For use in scenarios where the options are complex and require further information for clarity, using the hint text prevents the labels becoming too long which can effect scanability.

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Medium</ComponentTitle>} size="medium">
    <CheckboxGroup.Checkbox value="Option 1" hint="This is hint text">
      Option 1
    </CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 2" hint="This is hint text">
      Option 2
    </CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 3" hint="This is hint text">
      Option 3
    </CheckboxGroup.Checkbox>
  </CheckboxGroup>
  <CheckboxGroup className="col-span-1" label={<ComponentTitle>Large</ComponentTitle>} size="large">
    <CheckboxGroup.Checkbox value="Option 1" hint="This is hint text">
      Option 1
    </CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 2" hint="This is hint text">
      Option 2
    </CheckboxGroup.Checkbox>
    <CheckboxGroup.Checkbox value="Option 3" hint="This is hint text">
      Option 3
    </CheckboxGroup.Checkbox>
  </CheckboxGroup>
</div>
```
