This variation allows supporting text to be displayed below the selectable item. For use in scenarios where the options are complex and require further information for clarity, using the hint text prevents the labels becoming too long which can effect scanability.

```jsx
<div className="grid grid-cols-2">
<div><h4 className="typography-body-10 text-muted italic mb-3">Medium</h4>
  <CheckboxGroup 
  hintMessage="These are medium sized checkboxes with hint text"
  label="Select an option"
    className="col-span-1" 
    size="medium"
    checkboxes={[
      { value: "Option 1", label: "Option 1", hint: "This is hint text" },
      { value: "Option 2", label: "Option 2", hint: "This is hint text" },
      { value: "Option 3", label: "Option 3", hint: "This is hint text" },
    ]}
  /></div>
</div>
```
