This variation allows supporting text to be displayed below the selectable item. For use in scenarios where the options are complex and require further information for clarity, using the hint text prevents the labels becoming too long which can effect scanability.

```jsx
<div className="grid grid-cols-2">
  <CheckboxGroup 
    className="col-span-1" 
    label={<ComponentTitle>Medium</ComponentTitle>} 
    size="medium"
    checkboxes={[
      { value: "Option 1", children: "Option 1", hint: "This is hint text" },
      { value: "Option 2", children: "Option 2", hint: "This is hint text" },
      { value: "Option 3", children: "Option 3", hint: "This is hint text" },
    ]}
  />
  <CheckboxGroup 
    className="col-span-1" 
    label={<ComponentTitle>Large</ComponentTitle>} 
    size="large"
    checkboxes={[
      { value: "Option 1", children: "Option 1", hint: "This is hint text" },
      { value: "Option 2", children: "Option 2", hint: "This is hint text" },
      { value: "Option 3", children: "Option 3", hint: "This is hint text" },
    ]}
  />
</div>
```
