Navigation and menu items are sentence case unless it’s a branded product.

For example:

> \> Home loans
>
> \> Savings accounts
>
> \> Westpac Life

Ampersands can be used to shorten the wording

For example:

> \> International & Travel
>
> \> Terms & Conditions

_Note: Capitalise the second word_

Refer to the starting screen in the app as ‘home screen’ and not ‘dashboard’ or ‘home dashboard’.

For example:

> **How we calculate your net position**
>
> We add up the balances of the Westpac accounts that you see on your home screen.
