### Default icon

```jsx
<FaceHappyIcon />
```

### Icon sizes

```jsx
<Fragment>
  <ComponentTitle>All sizes</ComponentTitle>
  <FaceHappyIcon size="xsmall" />
  <WalkIcon size="small" /> <WatchIcon size="medium" />
  <HeadsetIcon size="large" /> <AndroidIcon size="xlarge" />
  <ComponentTitle>Responsive</ComponentTitle>
  <AndroidIcon size={{ base: 'small', md: 'medium', lg: 'large', xl: 'xlarge' }} />
</Fragment>
```

### Icon color

```tsx
<Fragment>
  <AtmIcon
    color="primary"
    className="mr-4"
  />
  <EftposIcon
    color="hero"
    className="mr-4"
  />
  <PadlockIcon
    color="border"
    className="mr-4"
  />
  <BusinessPersonIcon
    color="muted"
    className="mr-4"
  />
  <SecurityIcon
    color="info"
    className="mr-4"
  />
  <VerifiedIcon
    color="text"
    className="mr-4"
  />
</Fragment>
```