There are some instances when using an icon alone to trigger help text makes sense. The decision to use an icon can be steered by how obvious you can make the icon without disrupting the design. A good example of where this works well is within a complex interface, where having a paragraph of explanatory text or lots of extra links does not make sense for the activity. This is usually the case for complex staff facing screens. The universally understood icon we suggest is the (?).&nbsp;

```tsx
 <Table colspan={2}>

      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Breakdown
            </TableHeaderCell>
            <TableHeaderCell>
              Amount
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              Outstanding balance
            </TableCell>
            <TableCell>
$1,736.98
            </TableCell>

          </TableRow>
<TableRow>
            <TableCell>
              <strong>Pending transactions</strong>
            </TableCell>
            <TableCell>
$45.92
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
             Interest
            </TableCell>
            <TableCell>
$15.23
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
