We use UK English, not US English.

```jsx
                             <div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> organisation, colour</p>
<p className="typography-body-10 mb-6 ml-4"><span className="text-danger font-bold">Don't:</span> organization, color</p>
<p className="typography-body-10 text-muted italic">Note: Check what you’ve written instead of just relying on spell check.</p>
</div>
```
