We use UK English, not US English

```jsx
                             <div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> organisation, colour</p>
<p className="typography-body-10 mb-6 ml-4"><span className="text-danger font-bold">Don't:</span> organization, color</p>
<p className="typography-body-10 text-muted italic">Note: Don’t rely on Spell Check</p>
</div>
```

---

‘Anytime’ vs. ‘any time’

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-3">Bank online anytime, anywhere.</p>
<p className="typography-body-10  ml-3">You can resume your application at any time.</p>
</div>
```
