### Basic

Similar to [accordions](/design-system/wbc/components/accordion) or [tabs](/design-system/wbc/components/tabs), a Collapsible toggles to open and reveal more content below. They come in four sizes, the different sizes are reflected in the font size of the link, these sizes correspond to the sizes of the other form elements.

```jsx
<Collapsible text="Drink me" size="medium">
  <p>
    It was all very well to say ‘Drink me,’ but the wise little Alice was not going to do that in a hurry. ‘No, I’ll
    look first,’ she said, ‘and see whether it’s marked “poison” or not’; for she had read several nice little histories
    about children who had got burnt, and eaten up by wild beasts and other unpleasant things, all because they would
    not remember the simple rules their friends had taught them: such as, that a red-hot poker will burn you if you hold
    it too long; and that if you cut your finger very deeply with a knife, it usually bleeds; and she had never
    forgotten that, if you drink much from a bottle marked ‘poison,’ it is almost certain to disagree with you, sooner
    or later.
  </p>
</Collapsible>
```

### Sizes

```jsx
<div>
  <div className="mb-4">
    <Collapsible text="Small" size="small">
      <p>
        It was all very well to say ‘Drink me,’ but the wise little Alice was not going to do that in a hurry. ‘No, I’ll
        look first,’ she said, ‘and see whether it’s marked “poison” or not’; for she had read several nice little
        histories about children who had got burnt, and eaten up by wild beasts and other unpleasant things, all because
        they would not remember the simple rules their friends had taught them: such as, that a red-hot poker will burn
        you if you hold it too long; and that if you cut your finger very deeply with a knife, it usually bleeds; and
        she had never forgotten that, if you drink much from a bottle marked ‘poison,’ it is almost certain to disagree
        with you, sooner or later.
      </p>
    </Collapsible>
  </div>

  <div className="mb-4">
    <Collapsible text="Medium" size="medium">
      <p>
        It was all very well to say ‘Drink me,’ but the wise little Alice was not going to do that in a hurry. ‘No, I’ll
        look first,’ she said, ‘and see whether it’s marked “poison” or not’; for she had read several nice little
        histories about children who had got burnt, and eaten up by wild beasts and other unpleasant things, all because
        they would not remember the simple rules their friends had taught them: such as, that a red-hot poker will burn
        you if you hold it too long; and that if you cut your finger very deeply with a knife, it usually bleeds; and
        she had never forgotten that, if you drink much from a bottle marked ‘poison,’ it is almost certain to disagree
        with you, sooner or later.
      </p>
    </Collapsible>
  </div>

  <div className="mb-4">
    <Collapsible text="Large" size="large">
      <p>
        It was all very well to say ‘Drink me,’ but the wise little Alice was not going to do that in a hurry. ‘No, I’ll
        look first,’ she said, ‘and see whether it’s marked “poison” or not’; for she had read several nice little
        histories about children who had got burnt, and eaten up by wild beasts and other unpleasant things, all because
        they would not remember the simple rules their friends had taught them: such as, that a red-hot poker will burn
        you if you hold it too long; and that if you cut your finger very deeply with a knife, it usually bleeds; and
        she had never forgotten that, if you drink much from a bottle marked ‘poison,’ it is almost certain to disagree
        with you, sooner or later.
      </p>
    </Collapsible>
  </div>

  <div className="mb-4">
    <Collapsible text="XLarge" size="xlarge">
      <p>
        It was all very well to say ‘Drink me,’ but the wise little Alice was not going to do that in a hurry. ‘No, I’ll
        look first,’ she said, ‘and see whether it’s marked “poison” or not’; for she had read several nice little
        histories about children who had got burnt, and eaten up by wild beasts and other unpleasant things, all because
        they would not remember the simple rules their friends had taught them: such as, that a red-hot poker will burn
        you if you hold it too long; and that if you cut your finger very deeply with a knife, it usually bleeds; and
        she had never forgotten that, if you drink much from a bottle marked ‘poison,’ it is almost certain to disagree
        with you, sooner or later.
      </p>
    </Collapsible>
  </div>
</div>
```
