- Avoid placing more than two radios horizontally, side-by-side.
- Don't mix checkboxes and radios
- Avoid changing the colour of the radio symbol.
- Avoid changing the text styling of the radio label (size, colour etc).
- Do make sure the taxonomy of the options you are offering makes sense as any ambiguity will only slow down or confuse the user.

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/radios-dosdonts-do1.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/radios-dosdonts-do1.png"
   alt="Question set asking ‘Select your favourite fruit’ With radio options vertically stacked: Apples, Pineapples, Pears. This diagram has a tick." /%}

```html
<p className="typography-body-10">
  <span className="text-text-success font-bold">Do</span> - List radios vertically, this makes scanning choices faster
  and easier.
</p>
```

{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/radios-dosdonts-dont1.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/radios-dosdonts-dont1.png"
   alt="Question set asking ‘Select your favourite fruit’ With radio options horizontally displayed: Apples, Pineapples, Pears. This diagram has a cross." /%}

```html
<p className="typography-body-10">
  <span className="text-text-danger font-bold">Avoid</span> - Placing more than two radios horizontally, side-by-side.
</p>
```

{% /layout-area %}
{% /layout %}

{% layout layout=[6, 6] %}
{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/radios-dosdonts-do2.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/radios-dosdonts-do2.png"
   alt="Question set asking ‘Select your favourite fruit’ With radio options: Apples, Pineapples, Pears, Watermelons. This diagram has a tick." /%}

```html
<p className="typography-body-10">
  <span className="text-text-success font-bold">Do</span> - Use a consistent taxonomy
</p>
```

{% /layout-area %}

{% layout-area %}
{% designSystemBodyImage
   src="https://westpac.com.au/content/dam/public/gel/images/gel-docs/light-mode/radios-dosdonts-dont2.png"
   darkModeSrc="https://westpac.com.au/content/dam/public/gel/images/gel-docs/dark-mode/radios-dosdonts-dont2.png"
   alt="Question set asking ‘Select your favourite fruit’ With radio options: Apples, Pineapples, Red apples, Green apples. This diagram has a cross." /%}

```html
<p className="typography-body-10">
  <span className="text-text-danger font-bold">Avoid</span> - Mixing taxonomy categories and sub categories
</p>
```

{% /layout-area %}
{% /layout %}
