The radio component has the ability to hide a configurable portion of the options presented to the user. This is useful for when business requirements dictate that long lists of options must be presented to the customer.

- Avoid hiding one or two options under the toggle as this forces the user to interact with the interface for very little value.
- Use data to inform your decisions on which options are surfaced at the screen level.
- Surface the most popular and hide the rest behind the interaction.
- Always express how many items are behind the reveal.

```jsx
<div className="grid grid-cols-2 gap-2">
  <RadioGroup 
    label={<ComponentTitle>Medium</ComponentTitle>} 
    size="medium" 
    showAmount={1}
    radios={[
      { value: 'Option 1', children: 'Option 1' },
      { value: 'Option 2', children: 'Option 2' },
      { value: 'Option 3', children: 'Option 3' },
    ]}
  />
  <RadioGroup 
    label={<ComponentTitle>Large</ComponentTitle>} 
    size="large" 
    showAmount={1}
    radios={[
      { value: 'Option 1', children: 'Option 1' },
      { value: 'Option 2', children: 'Option 2' },
      { value: 'Option 3', children: 'Option 3' },
    ]}
  />
</div>
```
