- An indicator outline appears around the Selector option when focused
- Selector behaves as radio, checkbox, button or link depending on requirements; implementation of each has been considered to provide an optimal experience for assistive technology users
- Optionally use visually hidden text within hint text (e.g. When announcing a bank account: “*Bank account:* 123-456 123456”)
- The Selector option text, icons and pictograms are visible in Windows High Contrast Mode (WHCM). The Selector option tick is rendered using CSS borders to ensure visibility in WHCM.

### Accessibility in the HTML

- The button and link selector options use the useField hook from React Aria to handle the accessibility code. Read the [full specifications](https://react-spectrum.adobe.com/react-aria/useField.html) for more information.
- The radio selector uses the useRadioGroup and useRadio hooks from React Aria to handle the accessibility code. Read the [full specifications](https://reactspectrum.blob.core.windows.net/reactspectrum/d77b35e970e5549f66b47a83f07423f5c93b7297/docs/react-aria/useRadioGroup.html) for more information.
- · The checkbox selector option uses the useCheckboxGroup and useCheckboxGroupItem hooks from React Aria to handle the accessibility code. Read the [full specifications](https://reactspectrum.blob.core.windows.net/reactspectrum/d77b35e970e5549f66b47a83f07423f5c93b7297/docs/react-aria/useCheckboxGroup.html) for more information.
- `<svg aria-hidden="true">`: Indicator check/tick and next icons are hidden from assistive technologies; any selected/checked state is provided by the input
- `<button aria-pressed="false|true">`: Button Selector: state is provided with aria-pressed attribute. Note: Button (and Link) Selector hint text is not associated as with Checkbox and Radio Selector; hint text is announced as standard button (or link) text.
- `<svg aria-hidden="true">`: Hides icon or pictogram SVGs from assistive technologies; they are visual embellishment

### Keyboard support

- Navigation pattern is consistent with standard checkbox, radio, button or link inputs (depending on Selector type)
- Checkbox:&nbsp;*tab*&nbsp;key navigates the options,&nbsp;*space*&nbsp;key toggles the selection
- Radio:&nbsp;*arrow*&nbsp;keys change the selection
- Button:&nbsp;*tab*&nbsp;key navigates the options,&nbsp;*space*&nbsp;or&nbsp;*enter*&nbsp;key toggles the selection
- Link:&nbsp;*tab*&nbsp;key navigates the options,&nbsp;*enter*&nbsp;key triggers the link
