Here are some examples of how you can use input groups to provide immediate affordance for the type of information the field requires.

```tsx
() => {
  const [value, setValue] = useState(0);

  return (
    <Fragment>
      <InputGroup name="example-text" label="Text add-ons" before="Text" after="Text">
        <Input defaultValue="User input text" />
      </InputGroup>

      <InputGroup
        name="example-select"
        label="Select add-ons"
        after={
          <Select
            name="example-select-select"
            label="select"
            defaultValue="Option1"
            onChange={event => console.log(`Selected ${event.target.value}`)}
          >
            <option value="option 1">Option 1</option>
            <option value="option 2">Option 2</option>
          </Select>
        }
before={
          <Select
            name="example-select-select"
            label="select"
            defaultValue="Option1"
            onChange={event => console.log(`Selected ${event.target.value}`)}
          >
            <option value="option 1">Option 1</option>
            <option value="option 2">Option 2</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>

      <InputGroup name="example-button" label="Filter by name" after={<Button>Go</Button>}>
        <Input defaultValue="User input text" />
      </InputGroup>

      <InputGroup
        name="example-select"
        label="Total amount"
        placeholder="Placeholder text"
        before={
          <Select
            name="example-select-select"
            label="option"
            onChange={event => console.log(`Selected ${event.target.value}`)}
            data={[
              { text: 'Option', value: 'option' },
              { text: 'Option 2', value: 'option2' },
              { text: 'Option 3', value: 'option' },
            ]}
          >
            <option value="option-1">Option 1</option>
            <option value="option-2">Option 2</option>
            <option value="option-3">Option 3</option>
          </Select>
        }
      >
        <Input />
      </InputGroup>


 <InputGroup name="example-text" label="Button add-ons" before={<Button>Label</Button>} after={<Button>Label</Button>}>
        <Input defaultValue="User input text" />
      </InputGroup>
    </Fragment>
  );
};
```
