Use the Review update Indicator pattern when there are multiple applicants/bankers contributing to an application process. It is designed to visually highlight information that has been updated or suggested for change by other applicants.&nbsp;&nbsp;

## What’s happening here?

- **The process** Once the main applicant completes their application, the other applicants are then able to provide their own details as well as review the information the primary applicant has provided. If they don’t agree with anything the primary applicant has said, they’re able to indicate their suggested amendments. This pattern highlights these discrepancies so they can be reviewed and resolved by the banker.&nbsp;
- **Visual indication** This pattern uses colour and iconography to highlight the difference between an actual change that has been made and a suggested change by a contributor that is yet to be accepted.&nbsp;

## Why do we do it this way?

### Builds trust

- Informing users (particularly bankers) of recent modifications or recommended updates to critical information ensures clarity and aids in the decision-making processes.&nbsp;

## Where does it sit in the sequence?

This pattern sits at the review stage of the process.&nbsp;&nbsp;

## How do we want our users to feel?

Our users should feel confident that they have all the information required to complete the application process.&nbsp;

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Figma library files - Review update indicator (BizEdge library)](https://www.figma.com/design/hqdq3nTywLxug5hGOSu3MU/BizEdge-\(SOP\)-Tier-2-Library?node-id=1030-80588&t=hefcuaWVMXVqOCfd-1)
