## Autocomplete

### Default

```jsx
<Autocomplete aria-label="Animals">
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Controlled

```jsx
() => {
  const [selectedKey, setSelectedKey] = useState<Key>();
  const handleSelectionChange = (key: Key) => {
    setSelectedKey(key);
  };
  return (
    <Autocomplete onSelectionChange={handleSelectionChange} selectedKey={selectedKey} aria-label="Animals">
      <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
      <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
      <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
      <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
      <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
      <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
    </Autocomplete>
  );
};
```

### Invalid

```jsx
<Autocomplete aria-label="Animals" invalid>
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Disabled

```jsx
<Autocomplete aria-label="Animals" disabled>
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```

### Sizes

```tsx
() => {
  const [selectedKey, setSelectedKey] = useState<Key>();
  const handleSelectionChange = (key: Key) => {
    setSelectedKey(key);
  };
  return (
    <Fragment>
      {(['small', 'medium', 'large', 'xlarge'] as const).map(size => (
        <div className="py-2" key={size}>
          <Autocomplete label={size} size={size} aria-label={`size ${size}`}>
            <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
            <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
            <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
            <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
            <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
            <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
          </Autocomplete>
        </div>
      ))}
    </Fragment>
  );
};
```

### Footer

```jsx
<Autocomplete aria-label="Animals" disabled footer={<h3>Footer message</h3>}>
  <Autocomplete.Item key="red panda">Red Panda</Autocomplete.Item>
  <Autocomplete.Item key="cat">Cat</Autocomplete.Item>
  <Autocomplete.Item key="dog">Dog</Autocomplete.Item>
  <Autocomplete.Item key="aardvark">Aardvark</Autocomplete.Item>
  <Autocomplete.Item key="kangaroo">Kangaroo</Autocomplete.Item>
  <Autocomplete.Item key="snake">Snake</Autocomplete.Item>
</Autocomplete>
```
