The error message should always sit above the input field to give context. The error icon helps draw the eye by disrupting the flow of text at the starting point of the sentence, and aids in accessibility for those who may be colour impaired and not see the colour change.

The Expiry date pattern can isolate which field carries the error and highlight accordingly.

### Text inputs with errors

```tsx
<Field label="Expiry date" hintMessage="Example: 03 2020" errorMessage={['Month must be valid', 'Year must be valid']}>
  <fieldset className="flex gap-2">
    <Field label="Month" labelSize="small">
      <Input invalid type="number" size="large" pattern="[0-9]*" min="1" max="12" autoComplete="bday-month" />
    </Field>
    <Field label="Year" labelSize="small">
      <Input invalid className="w-14" type="number" size="large" pattern="[0-9]*" autoComplete="bday-year" />
    </Field>
  </fieldset>
</Field>
```

### Selects with errors

```tsx
<Field label="Expiry date" errorMessage="Error message goes here if activated">
  <fieldset className="flex gap-2">
    <Field label="Month" labelSize="small">
      <Select invalid size="large">
        <option>Select</option>
        {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12].map(value => (
          <option value={value}>{value}</option>
        ))}
      </Select>
    </Field>
    <Field label="Year" labelSize="small">
      <Select size="large">
        <option>Select</option>
        {[2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030].map(value => (
          <option value={value}>{value}</option>
        ))}
      </Select>
    </Field>
  </fieldset>
</Field>
```
