In order to use brand-fonts add the relevant font face declarations from the below example and update the src to the font file locations in your application.

```html
<StaticCode language="css" code={`
/* BOM fonts */
@font-face {
  src:
    url('/fonts/lineto-brown-pro-light.woff2') format('woff2'),
    url('/fonts/lineto-brown-pro-light.woff') format('woff');
  font-family: 'Brown Pro';
  font-weight: 100 300;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/lineto-brown-pro-regular.woff2') format('woff2'),
    url('/fonts/lineto-brown-pro-regular.woff') format('woff');
  font-family: 'Brown Pro';
  font-weight: 400 600;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/lineto-brown-pro-bold.woff2') format('woff2'),
    url('/fonts/lineto-brown-pro-bold.woff') format('woff');
  font-family: 'Brown Pro';
  font-weight: 700 900;
  font-style: normal;
}

/* BSA fonts */
@font-face {
  src:
    url('/fonts/Aller_Lt.woff2') format('woff2'),
    url('/fonts/Aller_Lt.woff') format('woff');
  font-family: 'Aller';
  font-weight: 100 600;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/Aller_Bd.woff2') format('woff2'),
    url('/fonts/Aller_Bd.woff') format('woff');
  font-family: 'Aller';
  font-weight: 700 900;
  font-style: normal;
}

/* RAMS fonts */
@font-face {
  src:
    url('/fonts/source-sans-pro-v14-latin-regular.woff2') format('woff2'),
    url('/fonts/source-sans-pro-v14-latin-regular.woff') format('woff');
  font-family: 'Source Sans Pro';
  font-weight: 100 500;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/source-sans-pro-v14-latin-600.woff2') format('woff2'),
    url('/fonts/source-sans-pro-v14-latin-600.woff') format('woff');
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/source-sans-pro-v14-latin-700.woff2') format('woff2'),
    url('/fonts/source-sans-pro-v14-latin-700.woff') format('woff');
  font-family: 'Source Sans Pro';
  font-weight: 700 900;
  font-style: normal;
}
/* STG fonts */
@font-face {
  src:
    url('/fonts/dragonbold-bold-webfont.woff2') format('woff2'),
    url('/fonts/dragonbold-bold-webfont.woff') format('woff');
  font-family: 'Dragon Bold';
  font-weight: 100 900;
  font-style: normal;
}

/* WBC fonts */
@font-face {
  src:
    url('/fonts/Westpac-Bold-v2.007.woff2') format('woff2'),
    url('/fonts/Westpac-Bold-v2.007.woff') format('woff');
  font-family: 'Westpac';
  font-weight: 100 900;
  font-style: normal;
}

/* WBG fonts */
@font-face {
  src:
    url('/fonts/montserrat-v14-latin-300.woff2') format('woff2'),
    url('/fonts/montserrat-v14-latin-300.woff') format('woff');
  font-family: 'Montserrat';
  font-weight: 100 300;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/montserrat-v14-latin-regular.woff2') format('woff2'),
    url('/fonts/montserrat-v14-latin-regular.woff') format('woff');
  font-family: 'Montserrat';
  font-weight: 400 600;
  font-style: normal;
}
@font-face {
  src:
    url('/fonts/montserrat-v14-latin-700.woff2') format('woff2'),
    url('/fonts/montserrat-v14-latin-700.woff') format('woff');
  font-family: 'Montserrat';
  font-weight: 700 900;
  font-style: normal;
}
`} />
```
