- An `<svg>` element labelled with the specific Alert type represents the Alert icon
- A `<button>` element labeled “Close alert” identifies the close button action
- 'Info' Alerts can be configured with a custom icon. The custom icon must be relevant to the Alert message, sufficiently labeled and not one of the other pre-existing Alert icons.
- he Alert shape, text and icon content is visible in Windows High Contrast Mode (WHCM). The Alert type (colour) is not visible in WHCM, however the unique Alert icon provides this information.

### Accessibility in the HTML

- An `<svg aria-label="{ICON_NAME}">` Provides a label that describes the Alert icon
- A `<role="img" focusable="false">` Prevents the Alert icon SVG element from being traversed by browsers that map the SVG to the ‘group’ role and from unnecessarily receiving focus in Internet Explorer (IE)
- A `<svg focusable=”false”>` Prevents the close button icon from being announced; it is labelled by the parent button

### Keyboard support

Keyboard users navigate to the close button after the alert content.
