### Base pattern

```tsx
<Form spacing="large">
  <Form.Group>
    <Field label="Title">
      <Select name="title" size="large">
        <option>Select</option>
        <option>Mrs</option>
        <option>Mr</option>
        <option>Miss</option>
        <option>Ms</option>
        <option>Dr</option>
      </Select>
    </Field>
  </Form.Group>
  <Form.Group>
    <Field label="Given name">
      <Input name="given-name" size="large" className="w-6/12" />
    </Field>
  </Form.Group>
  <Form.Group>
    <Field label="Middle names (if any)">
      <Input name="middle-name" size="large" className="w-6/12" />
    </Field>
  </Form.Group>
  <Form.Group>
    <Field label="Family name">
      <Input name="family-name" size="large" className="w-6/12" />
    </Field>
  </Form.Group>
</Form>
```
