This variation allows supporting text to be displayed below the selectable item. For use in scenarios where the options are complex and require further information for clarity, using the hint text prevents the labels becoming too long which can effect scanability. Hint text can be used with both Medium and Large sized radios.

```jsx

  <RadioGroup 
  hintMessage="These are large sized radios with hint text"
  label="Select an option"
    className="col-span-1" 
    size="large"
    radios={[
      { value: "Option 1", label: "Option 1", hint: "This is hint text" },
      { value: "Option 2", label: "Option 2", hint: "This is hint text" },
      { value: "Option 3", label: "Option 3", hint: "This is hint text" },
    ]}
  />
```
