### Menu sizes

```jsx
<div className="flex gap-1">
  <ButtonDropdown text="Small" dropdownSize="small" look="hero">
          <ButtonDropdown.Heading>Small menu</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
      <ButtonDropdown.Heading>With headings</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
  </ButtonDropdown>

  <ButtonDropdown text="Medium " dropdownSize="medium" look="hero">
    <ButtonDropdown.Heading>Medium menu</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
      <ButtonDropdown.Heading>With headings</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
  </ButtonDropdown>

  <ButtonDropdown text="Large dropdown" dropdownSize="large" look="hero" >
    <ButtonDropdown.Heading>Large menu</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
      <ButtonDropdown.Heading>With headings</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
  </ButtonDropdown>
</div>
```

### Usage examples

```tsx
() => <div className="flex gap-4">
    <ButtonDropdown text="Set up" look="primary">
      <ButtonDropdown.Heading>Settings</ButtonDropdown.Heading>
<CheckboxGroup
  defaultValue={[
    'Option 1'
  ]}
>
  <CheckboxGroup.Checkbox value="Option 1">
    Option 1
  </CheckboxGroup.Checkbox>
  <CheckboxGroup.Checkbox value="Option 2">
    Option 2
  </CheckboxGroup.Checkbox>
  <CheckboxGroup.Checkbox value="Option 3">
    Option 3
  </CheckboxGroup.Checkbox>
</CheckboxGroup>
      <ButtonDropdown.Heading>Options</ButtonDropdown.Heading>
<CheckboxGroup
  defaultValue={[
    'Option 1'
  ]}
>
  <CheckboxGroup.Checkbox value="Option 1">
    Option 1
  </CheckboxGroup.Checkbox>
  <CheckboxGroup.Checkbox value="Option 2">
    Option 2
  </CheckboxGroup.Checkbox>
  <CheckboxGroup.Checkbox value="Option 3">
    Option 3
  </CheckboxGroup.Checkbox>
</CheckboxGroup>
    </ButtonDropdown>
  

  <ButtonDropdown text="Credit cards" look="primary">
<Switch
  label="eStatements"
  size="small"
/>
<Switch
  label="eStatements"
  size="small"
/>
    </ButtonDropdown>
  </div>
```
