```jsx
<div className="flex gap-1">
  <ButtonDropdown text="Small" dropdownSize="small" look="hero">
          <ButtonDropdown.Heading>Small menu</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">List item</List.Item>
        <List.Item href="#">List item</List.Item>
      </List>
      <ButtonDropdown.Heading>Bank accounts</ButtonDropdown.Heading>
      <List type="link" spacing="large">
        <List.Item href="#">Savings</List.Item>
        <List.Item href="#">Transaction</List.Item>
      </List>
  </ButtonDropdown>

  <ButtonDropdown text="Medium " dropdownSize="medium" look="hero">
    <ButtonDropdown.Heading>Medium (default) dropdown menu</ButtonDropdown.Heading>
  </ButtonDropdown>

  <ButtonDropdown text="Large dropdown" dropdownSize="large" look="primary" soft>
    <ButtonDropdown.Heading>Large dropdown menu</ButtonDropdown.Heading>
  </ButtonDropdown>
</div>
```

```jsx
() => <div>
    {DROPDOWNSIZE.map(size => <>
        <h3 className="font-bold">{size}</h3>
        <ButtonDropdown dropdownSize={size} text={size}>
          {size}
        </ButtonDropdown>
      </>)}
    <h3 className="font-bold">Responsive</h3>
    <ButtonDropdown dropdownSize={{
    initial: 'large',
    md: 'small',
    lg: 'medium'
  }} text="Responsive">
      Responive
    </ButtonDropdown>
  </div>
```
