### Menu sizes

The button dropdown menus come in three sizes or widths. They are triggered by the dropdown button which comes in all the same styles and sizes as the [Button](/design-system/components/button) component.

```jsx
<div className="flex gap-1">
  <ButtonDropdown text="Small" dropdownSize="small" look="hero">
    <ButtonDropdownHeading>Small menu</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
    <ButtonDropdownHeading>Sub heading</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
  </ButtonDropdown>

  <ButtonDropdown text="Medium " dropdownSize="medium" look="hero">
    <ButtonDropdownHeading>Medium menu</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
    <ButtonDropdownHeading>Sub heading</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
  </ButtonDropdown>

  <ButtonDropdown text="Large dropdown" dropdownSize="large" look="hero">
    <ButtonDropdownHeading>Large menu</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
    <ButtonDropdownHeading>With headings</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
  </ButtonDropdown>
</div>
```

### Usage examples

```jsx
<div className="flex gap-1">
  <ButtonDropdown text="Checkboxes" look="primary">
    <ButtonDropdownHeading>Checkboxes</ButtonDropdownHeading>
    <CheckboxGroup 
      defaultValue={['Option 1']}
      checkboxes={[
        { value: "Option 1", children: "Option 1" },
        { value: "Option 2", children: "Option 2" },
        { value: "Option 3", children: "Option 3" },
      ]}
    />
    <ButtonDropdownHeading>Options</ButtonDropdownHeading>
    <CheckboxGroup 
      defaultValue={['Option 1']}
      checkboxes={[
        { value: "Option 1", children: "Option 1" },
        { value: "Option 2", children: "Option 2" },
        { value: "Option 3", children: "Option 3" },
      ]}
    />
  </ButtonDropdown>

  <ButtonDropdown text="Switches" look="primary">
    <div>
      <Switch block label="Option 1" size="small" />
    </div>
    <div>
      <Switch block label="Option 2" size="small" />
    </div>
    <div>
      <Switch block label="Option 3" size="small" />
    </div>
  </ButtonDropdown>

  <ButtonDropdown text="Links" dropdownSize="large" look="primary">
    <ButtonDropdownHeading>Links</ButtonDropdownHeading>
    <List type="link" spacing="large">
      <ListItem href="#">List item</ListItem>
      <ListItem href="#">List item</ListItem>
    </List>
  </ButtonDropdown>
</div>
```
