Used to indicate either possession or the omission of letters, as in an abbreviation or contraction.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">The industry’s grown 3% in the past 12 months.</p>
<p className="typography-body-10 mb-2 ml-4">It’s, here’s, you’ll, etc.</p>
<p className="typography-body-10 ml-4">Look n’ feel, mix n’ match, etc.</p>
</div>
```

---

### It's vs. Its

‘It’s’ is a contraction of 'it is'.

‘Its’ is a possessive pronoun meaning 'belonging to it'.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><b>It's</b> our lowest fixed rate in 30 years.</p>
<p className="typography-body-10 ml-4">We’ve reduced <b>its</b> interest rate…</p>
</div>
```

---

When plural nouns end in 's', add the apostrophe after the ‘s’ to indicate possession.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-6 ml-4">Both accounts’ eligibility requirements are the same.</p>

</div>
```

---

Names ending in ‘s’ should have an apostrophe and an ‘s’ at the end to indicate possession.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">Alexis's savings doubled in 12 months.</p>
</div>
```

---

Don’t use an apostrophe for plurals.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">ATMs</p>
<p className="typography-body-10 mb-2 ml-4">1990s</p>
<p className="typography-body-10 mb-6 ml-4">PDFs</p>
<p className="typography-body-10 text-text-muted mb-3 italic">Note: Use an apostrophe and an ‘s’ for plural nouns that don’t end in ‘s’ e.g. children’s account.</p>

</div>
```
