Used to indicate either possession or the omission of letters, as in an abbreviation or contraction.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">The industry’s grown 3% in the past 12 months.</p>
<p className="typography-body-10 mb-2 ml-4">It’s, here’s, you’ll, etc.</p>
<p className="typography-body-10 ml-4">Look n’ feel, mix n’ match, etc.</p>
</div>
```

---

### It's vs. Its

‘It’s’ is a contraction of 'it is'

‘Its’ is a possessive pronoun meaning 'belonging to it'.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4"><b>It's</b> our lowest fixed rate in 30 years.</p>
<p className="typography-body-10 ml-4">We’ve reduced <b>its</b> interest rate…</p>
</div>
```

For example:

> **It's** our lowest fixed rate in 30 years.
> 
> We’ve reduced **its** interest rate…

---

When plural nouns end in 's', add the apostrophe after the ‘s’ to indicate possession.

For example:

> Both accounts’ eligibility requirements are the same.

*Note: Never use Westpacs' – reword the sentence to avoid the punctuation.*

---

Names ending in ‘s’ should have an ‘s on the end to indicate possession.

For example:

> Alexis's savings doubled in 12 months.

---

Don’t use an apostrophe for plurals.

For example:

> ATMs
> 
> 1990s
> 
> PDFs

*Note: Plural nouns that don’t end in 's' use an apostrophe and ‘s’ in the possessive e.g. Children’s account.*
