Headings are visually sized using the typographic scale and may be set as either a fixed or responsive size.

#### Fixed sizing

```jsx
<Fragment>
  <h1 className="typography-body-1">Heading size 1</h1>
  <h1 className="typography-body-2">Heading size 2</h1>
  <h1 className="typography-body-3">Heading size 3</h1>
  <h1 className="typography-body-4">Heading size 4</h1>
  <h1 className="typography-body-5">Heading size 5</h1>
  <h1 className="typography-body-6">Heading size 6</h1>
  <h1 className="typography-body-7">Heading size 7</h1>
  <h1 className="typography-body-8">Heading size 8</h1>
  <h1 className="typography-body-9">Heading size 9</h1>
  <h1 className="typography-body-10">Heading size 10</h1>
</Fragment>
```
