**Default accordion:** See Visual design for the usage recommendations for the default style.

```jsx
<Accordion rounded>
  <Accordion.Item title="My files">
The Mole had been working very hard all the morning, spring-cleaning his little home. First with brooms, then with dusters; then on ladders and steps and chairs, with a brush and a pail of whitewash; till he had dust in his throat and eyes, and splashes of whitewash all over his black fur, and an aching back and weary arms. Spring was moving in the air above and in the earth below and around him, penetrating even his dark and lowly little house with its spirit of divine discontent and longing. It was small wonder, then, that he suddenly flung down his brush on the floor, said ‘Bother!’ and ‘O blow!’ and also ‘Hang spring-cleaning!’ and bolted out of the house without even waiting to put on his coat.
  </Accordion.Item>
  <Accordion.Item title="Shared with us">
    <h3>
      Shared with us
    </h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
    </p>
    <Button>
      Test
    </Button>
  </Accordion.Item>
  <Accordion.Item title="Last item">
    <h3>
      Last item
    </h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
    </p>
    <Button>
      Test
    </Button>
  </Accordion.Item>
</Accordion>
```

**Lego accordion:** See Visual design for the usage recommendations for the lego style.

```jsx
<Accordion look="lego" rounded={false}>
  {[
    { key: 'files', title: 'Your files' },
    { key: 'shared', title: 'Shared with you' },
    { key: 'last', title: 'Last item' },
  ].map(({ key, title }) => (
    <Accordion.Item key={key} title={title}>
      <h3>{title}</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat in, nobis itaque iste sequi, pariatur, nam
        reiciendis quasi illum nulla aliquid mollitia corrupti nostrum incidunt? At minima error nobis ullam!
      </p>
    </Accordion.Item>
  ))}
</Accordion>
```

**Responsive tabcordion:** This a responsive component that can render as either a [tabset](components/tabs) or an accordion, depending on the screen width available.&nbsp;The tabcordion, can appear in either the default or lego style, see Visual design for the usage recommendations for either style.

```jsx
<>
  <Accordion className="sm:hidden">
    <Accordion.Item title="First Item">
      <p>
        First Accordion content...
      </p>
    </Accordion.Item>
    <Accordion.Item title="Second Item">
      <p>
        Second Accordion content...
      </p>
    </Accordion.Item>
    <Accordion.Item title="Third Item">
      <p>
        Third Accordion content...
      </p>
    </Accordion.Item>
  </Accordion>
  <Tabs className="max-sm:hidden">
    <Accordion.Item title="First Item">
      <p>
        First Accordion content...
      </p>
    </Accordion.Item>
    <Accordion.Item title="Second Item">
      <p>
        Second Accordion content...
      </p>
    </Accordion.Item>
    <Accordion.Item title="Third Item">
      <p>
        Third Accordion content...
      </p>
    </Accordion.Item>
  </Tabs>
</>
```
