```jsx
() => {
  const state = useOverlayTriggerState({});

  return (
    <>
      <Button onClick={() => state.open()}> Open Bottom Sheet </Button>
      <BottomSheet title="Heading" isDismissable primaryLabel="Label" secondaryLabel="Label" state={state} primaryOnClick={state.close} secondaryOnClick={state.close}>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ullam atque dignissimos ab quaerat nobis rem a
          ad blanditiis laborum labore repellendus, vero nihil ducimus, aliquam culpa explicabo doloremque corporis.
        </p>
      </BottomSheet>
    </>
  );
};
```
