Alerts come in five different styles and are configurable to allow for simple styling, eg links, bold and italics. They come with a default icon and can be configured with or without close buttons. The info style Alert is the only style that allows flexibility in the icon used. Definitions and usage examples for each style are provided further down the page.

```jsx
<div>
  <ComponentTitle>Success</ComponentTitle>
  <Alert look="success">
    <strong>Thank you</strong> Your account has successfully been opened.
  </Alert>
  <ComponentTitle>Information</ComponentTitle>
  <Alert look="info" dismissible>
    <strong>Changed Opening Hours</strong> The opening hours for this branch have changed.
  </Alert>
  <ComponentTitle>Warning</ComponentTitle>
  <Alert look="warning" dismissible>
    <strong>Time out</strong> Please make sure you complete this process, this operation will time out in 5 min.
  </Alert>
  <ComponentTitle>Danger</ComponentTitle>
  <Alert look="danger" dismissible>
    <strong>Please fix the following 3 errors:</strong>
    <ul className="[&_li]:my-1 [&_li]:underline">
      <li>Select a title</li>
      <li>Enter your given name</li>
      <li>Enter your family name</li>
    </ul>
  </Alert>
  <ComponentTitle>System error</ComponentTitle>
  <Alert look="system" dismissible>
    <strong>System Error</strong> The server is not responding. Please try again later. We are sorry for any
    inconvenience.
  </Alert>
  <ComponentTitle>Flexible info style icon</ComponentTitle>
  <Alert look="info" icon={PhoneIcon}>
    Please make sure your mobile number is correct, we will use this to contact you if we have any questions about your
    application.
  </Alert>
</div>
```
