## Select sizes

```tsx
() => {
  const DEFAULT_OPTIONS = ['small', 'medium', 'large', 'xlarge'] as const;
  const SIZES = ['small', 'medium', 'large', 'xlarge'] as const;
  return (
    <div className="flex items-end gap-4">
      {SIZES.map(size => (
        <div key={size}>
          <h3 className="typography-body-8">{size}</h3>
          <Select size={size}>
            {DEFAULT_OPTIONS.map(option => (
              <option value={option} key={option}>
                {option}
              </option>
            ))}
          </Select>
        </div>
      ))}
    </div>
  )
}
```

---

## Different status

```jsx
() => {
  const DEFAULT_OPTIONS = ['small', 'medium', 'large', 'xlarge'];
  return (
    <div className="flex items-end gap-4">
      <div>
        <h3 className="typography-body-8">Disabled</h3>
        <Select disabled>
          {DEFAULT_OPTIONS.map(option => (
            <option value={option} key={option}>
              {option}
            </option>
          ))}
        </Select>
      </div>
      <div>
        <h3 className="typography-body-8">Invalid</h3>
        <Select invalid>
          {DEFAULT_OPTIONS.map(option => (
            <option value={option} key={option}>
              {option}
            </option>
          ))}
        </Select>
      </div>
    </div>
  );
};
```
