Before using most acronyms, the first mention should spell them out followed by the initials in rounded brackets – thereafter, just use the acronym.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">You can update your Tax File Number (TFN) at the Australian Tax Office (ATO). Once you’ve updated your TFN, let us know.</p>
</div>
```

For example:

> You can update your Tax File Number (TFN) at the Australian Tax Office (ATO). Once you’ve updated your TFN, let us know.

---

For well-known acronyms, you don’t need to spell out them out.

For example:

> ATM, PIN, BSB, SMS, PDF, URL
> 
> NSW, Qld, SA, Vic, ACT, NT, WA, Tas

*Note: Don’t use full stops between letters.*

---

Don’t use acronyms for product categories.

For example:

> Do: credit card, home loan
> 
> Don’t: CC, HL
