Before using most acronyms, the first mention should spell them out followed by the initials in rounded brackets – thereafter, just use the acronym.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">You can update your Tax File Number (TFN) at the Australian Tax Office (ATO). Once you’ve updated your TFN, let us know.</p>
</div>
```

---

For well-known acronyms, you don’t need to spell out them out.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-6 ml-4">ATM, PIN, BSB, SMS, PDF, URL</p>
<p className="typography-body-10 mb-6 ml-4">NSW, Qld, SA, Vic, ACT, NT, WA, Tas</p>
<p className="typography-body-10 text-text-muted italic">Note: Don’t use full stops between letters.</p>
</div>
```

---

Don’t use acronyms for product categories.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> credit card, home loan</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> CC, HL</p>
</div>
```
