Before using most acronyms, the first mention should spell them out followed by the initials in rounded brackets – thereafter, just use the acronym.

For example:

> You can update your Tax File Number (TFN) at the Australian Tax Office (ATO). Once you’ve updated your TFN, let us know.

---

For well-known acronyms, you don’t need to spell out them out.

For example:

> ATM, PIN, BSB, SMS, PDF, URL
>
> NSW, Qld, SA, Vic, ACT, NT, WA, Tas

_Note: Don’t use full stops between letters._

---

Don’t use acronyms for product categories.

For example:

> Do: credit card, home loan
>
> Don’t: CC, HL
