## Default table with caption and footer 

```jsx
<div className="p-3">
  <Table>
    <Table.Caption> Caption this table width is: <em>(100%)</em> </Table.Caption>
    <Table.Header>
      <Table.HeaderRow>
        <Table.HeaderCell>Name</Table.HeaderCell>
        <Table.HeaderCell>Type</Table.HeaderCell>
        <Table.HeaderCell>Date Modified</Table.HeaderCell>
      </Table.HeaderRow>
    </Table.Header>
    <Table.Body>
      <Table.Row>
        <Table.Cell>Games</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Program Files</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>4/7/2021</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>bootmgr</Table.Cell>
        <Table.Cell>System file</Table.Cell>
        <Table.Cell>11/20/2010</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>log.txt</Table.Cell>
        <Table.Cell>Text Document</Table.Cell>
        <Table.Cell>1/18/2016</Table.Cell>
      </Table.Row>
    </Table.Body>
    <Table.Footer colspan={3}>Footer goes here and should colSpan all columns</Table.Footer>
  </Table>
</div>
```

## Bordered Table 

```jsx
<div className="p-3">
  <Table bordered>
    <Table.Caption> Caption this table width is: <em>(100%)</em> </Table.Caption>
    <Table.Header>
      <Table.HeaderRow>
        <Table.HeaderCell>Name</Table.HeaderCell>
        <Table.HeaderCell>Type</Table.HeaderCell>
        <Table.HeaderCell>Date Modified</Table.HeaderCell>
      </Table.HeaderRow>
    </Table.Header>
    <Table.Body>
      <Table.Row>
        <Table.Cell>Games</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Program Files</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>4/7/2021</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>bootmgr</Table.Cell>
        <Table.Cell>System file</Table.Cell>
        <Table.Cell>11/20/2010</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>log.txt</Table.Cell>
        <Table.Cell>Text Document</Table.Cell>
        <Table.Cell>1/18/2016</Table.Cell>
      </Table.Row>
    </Table.Body>
    <Table.Footer colspan={3}>Footer goes here and should colSpan all columns</Table.Footer>
  </Table>
</div>
``` 

## Striped Table 

```jsx
<div className="p-3">
  <Table striped>
    <Table.Caption> Caption this table width is: <em>(100%)</em> </Table.Caption>
    <Table.Header>
      <Table.HeaderRow>
        <Table.HeaderCell>Name</Table.HeaderCell>
        <Table.HeaderCell>Type</Table.HeaderCell>
        <Table.HeaderCell>Date Modified</Table.HeaderCell>
      </Table.HeaderRow>
    </Table.Header>
    <Table.Body>
      <Table.Row>
        <Table.Cell>Games</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Program Files</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>4/7/2021</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>bootmgr</Table.Cell>
        <Table.Cell>System file</Table.Cell>
        <Table.Cell>11/20/2010</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>log.txt</Table.Cell>
        <Table.Cell>Text Document</Table.Cell>
        <Table.Cell>1/18/2016</Table.Cell>
      </Table.Row>
    </Table.Body>
    <Table.Footer colspan={3}>Footer goes here and should colSpan all columns</Table.Footer>
  </Table>
</div>
``` 

## Bordered & Striped Table 

```jsx
<div className="p-3">
  <Table bordered striped>
    <Table.Caption> Caption this table width is: <em>(100%)</em> </Table.Caption>
    <Table.Header>
      <Table.HeaderRow>
        <Table.HeaderCell>Name</Table.HeaderCell>
        <Table.HeaderCell>Type</Table.HeaderCell>
        <Table.HeaderCell>Date Modified</Table.HeaderCell>
      </Table.HeaderRow>
    </Table.Header>
    <Table.Body>
      <Table.Row>
        <Table.Cell>Games</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>Program Files</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>4/7/2021</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>bootmgr</Table.Cell>
        <Table.Cell>System file</Table.Cell>
        <Table.Cell>11/20/2010</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell>log.txt</Table.Cell>
        <Table.Cell>Text Document</Table.Cell>
        <Table.Cell>1/18/2016</Table.Cell>
      </Table.Row>
    </Table.Body>
    <Table.Footer colspan={3}>Footer goes here and should colSpan all columns</Table.Footer>
  </Table>
</div>
``` 

## Highlighted Table 

```jsx
<div className="p-3">
  <Table>
    <Table.Caption> Caption this table width is: <em>(100%)</em> </Table.Caption>
    <Table.Header>
      <Table.HeaderRow>
        <Table.HeaderCell>Name</Table.HeaderCell>
        <Table.HeaderCell>Type</Table.HeaderCell>
        <Table.HeaderCell>Date Modified</Table.HeaderCell>
        <Table.HeaderCell>Extra Column 1</Table.HeaderCell>
        <Table.HeaderCell>Extra Column 2</Table.HeaderCell>
      </Table.HeaderRow>
    </Table.Header>
    <Table.Body>
      <Table.Row highlighted>
        <Table.Cell>Games</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row highlighted={[0, 2]}>
        <Table.Cell>Program Files</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>4/7/2021</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row>
        <Table.Cell highlightStart highlighted> bootmgr </Table.Cell>
        <Table.Cell highlighted> System file </Table.Cell>
        <Table.Cell>11/20/2010</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
      <Table.Row highlighted={[0, [2, 4]]}>
        <Table.Cell>Program Files</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>4/7/2021</Table.Cell>
        <Table.Cell>File folder</Table.Cell>
        <Table.Cell>6/7/2020</Table.Cell>
      </Table.Row>
    </Table.Body>
    <Table.Footer colspan={5}>Footer goes here and should colSpan all columns</Table.Footer>
  </Table>
</div>
```
