## Default Popovers

```jsx
() => {
    const content = "Sudden and magnificent, the sun's broad golden disc showed itself over the horizon facing them; and the first rays, shooting across the level water-meadows, took the animals full in the eyes and dazzled them. When they were able to look once more, the Vision had vanished, and the air was full of the carol of birds that hailed the dawn.";
    return (
    <div style={{ paddingTop: '300px', paddingLeft: '70px'}}>
        <Popover className="mr-3" heading="Sudden and magnificent" content={content}>
            With heading
        </Popover>
        <Popover content={content}>
            No heading
        </Popover>
    </div>
    )
}
```

## Icon popover trigger

```jsx
() => {
    const content = "Sudden and magnificent, the sun's broad golden disc showed itself over the horizon facing them; and the first rays, shooting across the level water-meadows, took the animals full in the eyes and dazzled them. When they were able to look once more, the Vision had vanished, and the air was full of the carol of birds that hailed the dawn.";
    return (
    <div style={{ paddingTop: '300px', paddingLeft: '100px' }}>
        <Popover className="mr-3" heading="Sudden and magnificent" content={content} icon={() => <HelpIcon color="hero" />} />
    </div>
    )
}
```