sdfsdf

```jsx
<>
  <Footer
    brand="wbc"
    hideLogo
  >
    <div>
      <PadlockIcon
        className="float-left shrink-0 max-md:mr-1 md:mr-2"
        color="muted"
        size={{
          initial: 'small',
          md: 'medium'
        }}
      />
      <p className="text-muted">
        Our site and your transactions are secure. You can read our{' '}
        <Link
          href="#"
          type="inline"
        >
          security information
        </Link>
        . © 2023 Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714.
      </p>
    </div>
  </Footer>
</>
```
