sdfsdf

```jsx
<>
  <Footer
    brand="wbc"
    hideLogo
  >
    <div>
      <SecurityIcon
        className="float-left shrink-0 max-md:mr-1 md:mr-2"
        color="muted"
        size={{
          initial: 'small',
          md: 'medium'
        }}
      />
      <p className="text-muted">
        Our site and your online application are secure. For more information read our{' '}
        <Link
          href="https://www.westpac.com.au/security/"
          type="inline"
        >
          information on security
        </Link>
        . © Copyright © Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714.
      </p>
    </div>
  </Footer>
</>
```
