```
() => {
  const title = 'Title';
  const subtitle = 'Sub-title';
  return (
    <>
      <FlexiCell
      tag="a"
      href="#"
      withBorder
      withArrow
      key={title}
      before={
        <FlexiCellAdornment className="max-sm:hidden">
          <GiftIcon look="outlined" color="hero" />
        </FlexiCellAdornment>
      }
    >
      <GiftIcon className="sm:hidden" look="outlined" color="hero" />
      <FlexiCellLabel className="text-hero" tag="h4">
        {title}
      </FlexiCellLabel>
      <FlexiCellHint>{subtitle}</FlexiCellHint>
    </FlexiCell>
    <FlexiCell
      tag="a"
      href="#"
      withBorder
      withArrow
      key={title}
      before={
        <FlexiCellAdornment className="max-sm:hidden">
          <PadlockIcon look="outlined" color="hero" />
        </FlexiCellAdornment>
      }
    >
      <PadlockIcon className="sm:hidden" look="outlined" color="hero" />
      <FlexiCellLabel className="text-hero" tag="h4">
        {title}
      </FlexiCellLabel>
      <FlexiCellHint>{subtitle}</FlexiCellHint>
    </FlexiCell>
    </>
  );
};
```
