he Global Experience Language is our single source of truth, providing everything you need to deliver our brand promises and create consistent, coherent customer experiences across our entire digital landscape faster, and with less effort.

## We are customer centred

We put the customer at the centre of everything we do and so we take a customer centric approach when designing and delivering our digital products and services.

- Design the right thing - explore customer problems to solve and opportunities to add value to our customers
- Design the thing right - use common tools to ensure individual projects across the organisation deliver on brand and connected customer experiences optimised for the digital channel

The 3 core aspects of GEL - Approach, Delivery and Collaboration

![](/images/articles/content/what-is-gel/image.png)

At the heart of the GEL is the Westpac Group enterprise design system. The design system is delivered via Figma libraries and a React JS coding framework, supported by documentation and serviced through consultation. GEL is at the intersection of Brand, Design, and Technology to ensure maximum value can be achieved and integration is feasible.

The GEL Design System provides 3 core outputs that connect our business.

The 3 core outputs that connect our business. Digital brand clarity and direction, reusable library of components and a robust coding framework.

![](/images/articles/content/what-is-gel/image.png)

GEL is governed by a centralised specialist team who manage the tools and provide support for our teams to adopt the system and to realise the customer and business benefits that the system and framework have to offer.

The design system delivers solutions that are:

- **Multi-brand**, ensuring that we can create a single solution and scale it to all 6 of our digital brands.&nbsp;[Read about our multi-brand approach](https://gel.westpacgroup.com.au/articles/multi-brand-made-easy)
- **Responsive**, ensuring that we can create a single solution and scale it to all devices and operating systems.&nbsp;[Read about our responsive framework](https://gel.westpacgroup.com.au/articles/think-responsive)
- **Accessible**, ensuring that our solutions consider the needs of all our digital customers.&nbsp;[Read about why accessibility matters](https://gel.westpacgroup.com.au/articles/accessible-by-design)

The GEL Design System provides the following brand and design foundations that support you to achieve highly scalable solutions.

- **Colour**, accessible palettes that achieve brand consistency.&nbsp;[Read about colour](https://gel.westpacgroup.com.au/articles/colour)
- **Typography**, fonts to communicate our brand personality.&nbsp;[Read about typography](https://gel.westpacgroup.com.au/articles/typography)
- **The grid**, designed to achieve flexible layouts for any device.&nbsp;[Read about the grid](https://gel.westpacgroup.com.au/articles/the-grid)
- **Iconography**, designed to communicate meaning and aid navigation.&nbsp;[Read about icons](https://gel.westpacgroup.com.au/articles/iconography)
- **Symbols**, logos and symbols optimised for digital

[Access the brand foundations and design assets from the GEL design system](https://gel.westpacgroup.com.au/design-system)

## What are the benefits of the GEL Design System?

By promoting the re-use of interface design and code, our business can invest more time and resources on activities that will provide the highest value to our customers; optimising the customer value proposition, service design, conversation design and process re-engineering for example.

The GEL Design System frees up time to ‘design the right thing’ in the discover phase of new digital products and services and provides the tools that our project teams need to ‘design the thing right’ during delivery.

Made up of elements, components, patterns, templates, and frameworks the design system can deliver scalable multi-brand solutions, faster.&nbsp;

Using the design system significantly reduces build cost, reduces risk (technically and for accessibility), as well as allowing solutions to go to market faster.
