Alert text comes in four different styles and is configurable to allow for simple styling, eg links, bold and italics. It must be used with the defaulted icon to comply with accessibility guidelines, as per Alert boxes. Definitions and usage examples for each style are provided further down the page.

```jsx
<div>
  <ComponentTitle>Success</ComponentTitle>
  <Alert look="success" mode="text">
    Your account has successfully been opened.
  </Alert>
  <ComponentTitle>Information</ComponentTitle>
  <Alert look="info" mode="text">
    The opening hours for this branch have changed.
  </Alert>
  <ComponentTitle>Warning</ComponentTitle>
  <Alert look="warning" mode="text">
    Please make sure you complete this process, this operation will time out in 5 min.
  </Alert>
  <ComponentTitle>Danger</ComponentTitle>
  <Alert look="danger" mode="text">
    Please enter a valid account number.
  </Alert>
</div>
```
