### Styles

Alert text comes in four different styles and is configurable to allow for simple styling, eg links, bold and italics. It must be used with the defaulted icon to comply with accessibility guidelines, as per Alert boxes. Definitions and usage examples for each style are provided further down the page.

```jsx
<div>
  <ComponentTitle>Success</ComponentTitle>
  <Alert look="success" mode="text">
    Your account has successfully been opened.
  </Alert>
  <ComponentTitle>Information</ComponentTitle>
  <Alert look="info" mode="text">
    The opening hours for this branch have changed.
  </Alert>
  <ComponentTitle>Warning</ComponentTitle>
  <Alert look="warning" mode="text">
    Please make sure you complete this process, this operation will time out in 5 min.
  </Alert>
  <ComponentTitle>Danger</ComponentTitle>
  <Alert look="danger" mode="text">
    Please enter a valid account number.
  </Alert>
</div>
```

### Icon sizes

The icon that accompanies Alert text has three size options, Md-24px, Sm-18px and Xs-12px.

```jsx
<div>
     <ComponentTitle>Medium</ComponentTitle>
      <Alert look="info" iconSize="medium" mode="text">
        This alert has a <strong>Medium</strong> icon.
      </Alert>
      <ComponentTitle>Small</ComponentTitle>
      <Alert look="info" iconSize="small" mode="text">
        This alert has a <strong>Small</strong> icon.
      </Alert>
      <ComponentTitle>Extra Small</ComponentTitle>
      <Alert look="info" iconSize="xsmall" mode="text">
       This alert has an <strong>Extra Small</strong> icon.
      </Alert>
</div>
```
