THIS DEMO NEEDS FLAGS, AND THE SEPARATORS FIXED

```tsx
() => {
  const MOCK_COUNTRIES = [
    {
      title: 'Popular',
      id: 'popular',
      payees: [
        {
          code: 'IN',
          name: 'India',
        },
        {
          code: 'UK',
          name: 'United Kingdom',
        },
        {
          code: 'USA',
          name: 'United States',
        },
      ],
    },
    {
      title: 'A',
      id: 'a',
      payees: [
        {
          code: 'AI',
          name: 'Ascension Islands',
        },
        {
          code: 'AN',
          name: 'Andorra',
        },
        {
          code: 'UA',
          name: 'United Arab Emirates',
        },
        {
          code: 'AF',
          name: 'Afghanistan',
        },
      ],
    },
  ];

  return (
    <div>
      {MOCK_COUNTRIES.map(({ title, id, payees }) => (
        <div key={id} className="flex flex-col gap-3">
          <h3 className="m-0 border-b border-b-border pb-1 font-normal">{title}</h3>
          <div>
            {payees.map(({ name }) => {
              return (
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
                <FlexiCell
                  tag="a"
                  href="#"
                  withBorder
                  key={name}
                  before={
                    <FlexiCellAdornment>
                      <svg
                        className="h-4 w-4"
                        viewBox="0 0 640 480"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-label="French flag"
                      >
    <path fill="#00732f" d="M0 0h640v160H0z"></path>
    <path fill="#fff" d="M0 160h640v160H0z"></path>
    <path d="M0 320h640v160H0z"></path>
    <path fill="red" d="M0 0h220v480H0z"></path>
                      </svg>
                    </FlexiCellAdornment>
                  }
                >
                  <FlexiCellLabel tag="span">{name}</FlexiCellLabel>
                </FlexiCell>
  </GridItem>
</Grid>
              );
            })}
          </div>
        </div>
      ))}
    </div>
  );
};
```
