Icons are used to assist users in a couple of important ways such as navigation and to perform an action.

Icons are at their most useful when paired with a short descriptive label as an icon by itself can often take on different meanings for different people. Context can also change the interpretation of an icon.

If a user is required to interpret meaning from an icon this increases cognitive load and slows down task completion. Users will spend more time on other apps and websites and shouldn’t be required to learn new icon sets. It is therefore more beneficial to pair an icon with a label with the exception for widely used icons such as home and search.

Here is an example of where icons may be misinterpreted, the heart icon is used in each of these applications and means something different in each instance. Although context gives meaning, it's not always apparent:

![](https://res.cloudinary.com/westpac-gel/image/upload/v1603867525/5f99138328dd13161ae76fda.png)

Same icon used in three different apps with three different meanings
