## What&nbsp;are&nbsp;tokens?

Think of tokens as&nbsp;design shortcuts. Instead of&nbsp;choosing&nbsp;colours or styles manually every time, tokens store these decisions in reusable, semantically named values.&nbsp;They act as&nbsp;a shared language&nbsp;between designers and developers - making design delivery more scalable and faster, more&nbsp;consistent&nbsp;and easier to&nbsp;maintain.

## Why&nbsp;they matter?

- **Journey consistency&nbsp;– at scale:** Tokens make sure every screen, button, and text element looks and feels part of the same brand experience&nbsp;-&nbsp;no matter who designs it or where it appears.
- **Accessibility&nbsp;built&nbsp;in:** They help meet colour contrast standards and support features like dark mode (COMING SOON), so our products work for everyone.
- **Faster&nbsp;delivery:** Designers and developers&nbsp;don’t&nbsp;waste time reinventing the wheel. Tokens speed up work and reduce errors.
- **Future-proof:** As our design system evolves, tokens make updates easy. Change a token once, and it updates everywhere.

## Your&nbsp;role in&nbsp;making&nbsp;tokens&nbsp;work

Using tokens&nbsp;isn’t&nbsp;just a design detail—it’s&nbsp;a&nbsp;brand safeguard. When teams stick to tokens:&nbsp;

- Products feel unified and professional.
- Accessibility standards are met.
- Updates happen faster and with less risk.

If&nbsp;you’re&nbsp;unsure which token to use, check the&nbsp;GEL documentation&nbsp;or ask the&nbsp;GEL&nbsp;team. Avoid creating custom colours or styles&nbsp;-&nbsp;they break consistency and slow us down.

## The Big Picture

Tokens&nbsp;aren’t&nbsp;just for designers—they’re&nbsp;for everyone who cares about delivering a&nbsp;consistent, accessible, and scalable experience. By using them, we make our products easier to&nbsp;maintain, faster to build, and better for customers.&nbsp;

Please ensure&nbsp;your&nbsp;teams&nbsp;understand they must&nbsp;use&nbsp;GEL&nbsp;tokens&nbsp;‘as is’&nbsp;for&nbsp;their&nbsp;design&nbsp;& development&nbsp;work.&nbsp;It’s&nbsp;the simplest way to keep our brand strong and our experiences seamless.

## What tokens do we have?

These are the tokens we currently provide. Over time we’ll be adding more tokens to the system.

- Colour tokens
- Border radius tokens

## How do I start using tokens?

**Designers** will need to add the GEL Tokens library to their Figma files. All GEL tokens are available in this library. Follow the steps below to add the Tokens library to your files.

1. In Figma open the Assets panel
1. Click the Add more libraries button
1. Locate the GEL Tokens library and Add to file

**Note:** Before using the tokens be sure to familiarise yourself with this system and always refer to the usage guidelines when applying tokens.

## More information

The links below provide detailed, design principles and usage guidelines. Allow time to familiarise yourself with the system and always refer to the usage guidelines when applying tokens. If you have any questions please [contact the GEL team](mailto:gel@westpac.com.au).

{% linkList
   links=[{label: "The colour system – design principles and guidelines", url: "https://gel.westpacgroup.com.au/articles/colour", type: "_blank"}, {label: "Border radius – design principles and guidelines", url: "https://gel.westpacgroup.com.au/articles/border-radius", type: "_blank"}, {label: "Colour tokens – full list and usage guidelines", url: "https://gel.westpacgroup.com.au/design-system/wbc/foundation/tokens/colour-tokens", type: "_blank"}, {label: "Border tokens – full list and usage guidelines", url: "https://gel.westpacgroup.com.au/design-system/wbc/foundation/tokens/border-tokens", type: "_blank"}] /%}
