Use this pattern to communicate terms and conditions, or any other considerations or information a customer is required to know.

## What’s happening here?

There are two different ways we display Things you should know - visible on screen and accessed via a link.

**On-screen** - These are displayed as either visible text or links in the following scenarios:

- When we’re communicating information that’s vital to the customer and must therefore be viewed on the same screen as the task they’re completing.
- When the content is short (four lines or less) on a mobile view.

**Link.** This option allows the customer to access the Things you should know information via a link that opens a dialog. This is reserved for situations where the content is longer than 4 lines.

## Why do we do it this way?

### Reduce load

Things you should know content can often be long and complex. When we allow the customer to access information via a link, it makes it easily accessible without overwhelming them with too much content at once. This keeps the process simple and easy to complete.

## Where does it sit in the experience?

This pattern is for customers who are at any stage of an experience. However, it is usually shown just before a customer completes a task.

## Looking for detailed designs?

Here are links to detailed specifications and guidelines for the pattern in Figma. This information is only available to Westpac Group employees:

[Pattern guidelines - Things you should know](https://www.figma.com/proto/DvJHR8VGazoB8d97ddy6Xf/DEEPEN-UX-Patterns-%26-guiding-principles?page-id=1109%3A36771&type=design&node-id=1508-23333&viewport=163%2C45%2C0.14&t=UDz9r4BXRg16cv1U-1&scaling=scale-down-width)

## Related items

[Display of accounts](/articles/banking-display-accounts)

[Display of transactions](/articles/banking-display-transactions)

[Onboarding](/articles/banking-onboarding)

[Hand offs](/articles/banking-hand-offs)

[Back to Banking](/articles/banking)
