This component does not contain an option for `checkbox` as it was decided it should be two separate components

## RadioGroup sizes

```jsx
<div className="flex gap-3">
  <RadioGroup 
    label={<p className="font-bold mb-1">Medium</p>} 
    size="medium"
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
  <RadioGroup 
    label={<p className="font-bold mb-1">Large</p>} 
    size="large"
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
</div>
```

## Horizontal layout

```jsx
<div>
  <RadioGroup 
    label={<p className="font-bold mb-1">Medium</p>} 
    orientation="horizontal"
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />

  <RadioGroup 
    label={<p className="font-bold mb-1">Large</p>} 
    size="large" 
    orientation="horizontal"
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
</div>
```

## Radios with hint text

```jsx
<div className="flex gap-3">
  <RadioGroup 
    label={<p className="font-bold mb-1">Medium</p>} 
    size="medium"
    radios={[
      { value: 'Option 1', label: 'Option 1', hint: 'This is hint text' },
      { value: 'Option 2', label: 'Option 2', hint: 'This is hint text' },
      { value: 'Option 3', label: 'Option 3', hint: 'This is hint text' },
    ]}
  />
  <RadioGroup 
    label={<p className="font-bold mb-1">Large</p>} 
    size="large"
    radios={[
      { value: 'Option 1', label: 'Option 1', hint: 'This is hint text' },
      { value: 'Option 2', label: 'Option 2', hint: 'This is hint text' },
      { value: 'Option 3', label: 'Option 3', hint: 'This is hint text' },
    ]}
  />
</div>
```

## RadioGroup with Reveal

```jsx
<div className="flex gap-3">
  <RadioGroup 
    label={<p className="font-bold mb-1">Medium</p>} 
    size="medium" 
    showAmount={1}
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
  <RadioGroup 
    label={<p className="font-bold mb-1">Large</p>} 
    size="large" 
    showAmount={1}
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
</div>
```

## RadioGroup completely disabled

```jsx
<div className="flex gap-3">
  <RadioGroup 
    label={<p className="font-bold mb-1">Medium</p>} 
    size="medium" 
    isDisabled
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
  <RadioGroup 
    label={<p className="font-bold mb-1">Large</p>} 
    size="large" 
    isDisabled
    radios={[
      { value: 'Option 1', label: 'Option 1' },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
</div>
```

## RadioGroup with individual options disabled

```jsx
<div className="flex gap-3">
  <RadioGroup 
    label={<p className="font-bold mb-1">Medium</p>} 
    size="medium"
    radios={[
      { value: 'Option 1', label: 'Option 1', isDisabled: true },
      { value: 'Option 2', label: 'Option 2' },
      { value: 'Option 3', label: 'Option 3' },
    ]}
  />
  <RadioGroup 
  label={<p className="font-bold mb-1">Large</p>} 
  size="large"
  radios={[
    { value: 'Option 1', label: 'Option 1'},
    { value: 'Option 2', label: 'Option 2', isDisabled: true },
    { value: 'Option 3', label: 'Option 3' },
  ]}
  />
</div>
```
