Customers with accessibility requirements may use a screen reader which means that they listen to a link text. To assist these customers:

- link copy should be contextual
- avoid duplicating link text within the same page
- avoid using full URLs.

_Note: External links should open in a new tab while internal links and PDFs should open in the same tab – exceptions for secure environment._

For example:

> Do: Download our First Home Buyers Guide
>
> Don’t: Download our First Home Buyers Guide

> Do: For more information, see our Online Banking Terms & Conditions
>
> Don’t: For more information, see our Online Banking Terms & Conditions

---

Never use ‘click here' – and avoid generic CTAs such as 'Find out more', ‘Learn more’, etc. – as these don’t meet our Accessibility & Inclusion requirements. Instead, try describing what the link would do.

For example:

> Do: See our range of credit cards
>
> Don’t: Click here for more information on our range of credit cards

---

Email addresses are lower-case without a full stop.

Westpac URLs don’t include ‘https://’ or ‘www.’ but external websites must include ‘www.’, e.g. www.ato.gov.au

For example:

> johnsmith@westpac.com.au
>
> westpac.com.au/westpacapp

_Note: Don’t end a URL with a full stop or forward slash._
