- The tabset is implemented as a set of buttons, rather than tabs. This approach has shown to provide a better user experience.
- An indicator outline appears around the toggle buttons when focused
- The tab shape, text and accordion toggle icons are visible in Windows High Contrast Mode

### Accessibility in the HTML

- The tab group, tab panel and tabs use the useTablist, useTabPanel and useTab hooks from React Aria to handle the accessibility code. Read the [full specifications](https://react-spectrum.adobe.com/react-aria/useTabList.html) for more information.

### Keyboard support

Keyboard users navigate the tabset as a set of buttons, rather than ‘tabs’. Keyboard interaction requires use of ‘tab’ and ‘enter’ (or ‘space’) keys to select, rather than arrow keys. The accordion toggles are also buttons; interaction is as expected, consistent with tabset toggles.
