## Breadcrumb

```jsx
// Using the NextLink component from 'next/NextLink'
<Breadcrumb>
  <NextLink href="#test" passHref legacyBehavior>
    <Breadcrumb.Item tag="a">Anchor item</Breadcrumb.Item>
  </NextLink>
  <NextLink href="#another" passHref legacyBehavior>
    <Breadcrumb.Item tag="a">Another anchor item</Breadcrumb.Item>
  </NextLink>
  <NextLink href="#another" passHref legacyBehavior>
    <Breadcrumb.Item isDisabled tag="a">
      Disabled item
    </Breadcrumb.Item>
  </NextLink>
  <NextLink href="#another" passHref legacyBehavior>
    <Breadcrumb.Item isCurrent tag="a">
      Last item
    </Breadcrumb.Item>
  </NextNextLink>
</Breadcrumb>
```
