### Looks

```jsx
<div>
  <Alert look="info">
    <strong>Heads up!</strong> This alert needs your attention, but it’s not super important. <a href="#">Link</a>
  </Alert>
  <Alert look="success">
    <strong>Well done!</strong> You successfully read this important alert message. <a href="#">Link</a>
  </Alert>
  <Alert look="warning">
    <strong>Warning!</strong> Better check yourself, you’re not looking too good. <a href="#">Link</a>
  </Alert>
  <Alert look="danger">
    <strong>Oh snap!</strong> Change a few things up and try submitting again. <a href="#">Link</a>
  </Alert>
  <Alert look="system">
    <strong>System Error 8942:</strong> The server is no responding. Please try again later. Sorry for the
    inconvenience. <a href="#">Link</a>
  </Alert>
</div>
```

---

### Text

```jsx
<div>
  <Alert look="info" mode="text">
    <strong>Heads up!</strong> This alert needs your attention, but it’s not super important. <a href="#">Link</a>
  </Alert>
  <Alert look="success" mode="text">
    <strong>Well done!</strong> You successfully read this important alert message. <a href="#">Link</a>
  </Alert>
  <Alert look="warning" mode="text">
    <strong>Warning!</strong> Better check yourself, you’re not looking too good. <a href="#">Link</a>
  </Alert>
  <Alert look="danger" mode="text">
    <strong>Oh snap!</strong> Change a few things up and try submitting again. <a href="#">Link</a>
  </Alert>
  <Alert look="system" mode="text">
    <strong>System Error 8942:</strong> The server is no responding. Please try again later. Sorry for the
    inconvenience. <a href="#">Link</a>
  </Alert>
</div>
```

---

### Heading

```jsx
<Alert look="info" heading="I am an alert heading">
  This alert needs your attention, but it’s not super important. Lorem ipsum dolor sit amet, consectetur adipisicing
  elit. Quo dolor provident quasi nisi officia tempore fuga autem, animi iste molestiae, qui omnis doloribus aliquid
  ipsam rem fugiat veniam voluptatem accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  <a href="#">Link</a>
</Alert>
```

---

### Custom

```jsx
<Alert look="info" icon={TelephoneIcon}>
  <strong>Heads up!</strong> Only info look alerts allow custom icons. <a href="#">Link</a>
</Alert>
```

---

### Dismissible

```jsx
<Alert look="info" dismissible>
  <strong>Heads up!</strong> This alert needs your attention, but it’s not super important. <a href="#">Link</a>
</Alert>
```

---

### Controlled

```jsx
() => {
  const [open, setOpen] = useState(true);
  return (
    <Fragment>
      <Button className="mb-3" onClick={() => setOpen(open => !open)}>
        {open ? 'Hide' : 'Show'}
      </Button>
      <Alert look="info" dismissible open={open} onClose={() => setOpen(false)}>
        <strong>Heads up!</strong> This alert needs your attention, but it’s not super important.{' '}
        <a href="#">Link</a>
      </Alert>
    </Fragment>
  )
};
```
