```jsx
() => <Table>
    <TableCaption>GEL breakpoint tokens</TableCaption>
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>Token</TableHeaderCell>
        <TableHeaderCell>Value</TableHeaderCell>
        <TableHeaderCell>Tailwind prefix</TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>
    <TableBody>
      <TableRow>
        <TableCell>xsl</TableCell>
        <TableCell>0px and up</TableCell>
        <TableCell>xsl:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>sm</TableCell>
        <TableCell>768px and up</TableCell>
        <TableCell>sm:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>md</TableCell>
        <TableCell>992 and up</TableCell>
        <TableCell>md:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>lg</TableCell>
        <TableCell>1200 and up</TableCell>
        <TableCell>lg:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>xl</TableCell>
        <TableCell>1900 and up</TableCell>
        <TableCell>xl:</TableCell>
      </TableRow>
    </TableBody>
  </Table>
```
