```jsx
() => <Table>
    <TableHeader>
      <TableHeaderRow>
        <TableHeaderCell>Token</TableHeaderCell>
        <TableHeaderCell>Value</TableHeaderCell>
        <TableHeaderCell>Tailwind prefix</TableHeaderCell>
      </TableHeaderRow>
    </TableHeader>
    <TableBody>
      <TableRow>
        <TableCell>xs</TableCell>
        <TableCell>0px -575px</TableCell>
        <TableCell>xs:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>xsl</TableCell>
        <TableCell>576px - 767px</TableCell>
        <TableCell>xsl:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>sm</TableCell>
        <TableCell>768px - 991px</TableCell>
        <TableCell>sm:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>md</TableCell>
        <TableCell>992px - 1199px</TableCell>
        <TableCell>md:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>lg</TableCell>
        <TableCell>1200px - 1583px</TableCell>
        <TableCell>lg:</TableCell>
      </TableRow>
      <TableRow>
        <TableCell>xl</TableCell>
        <TableCell>1584px (fixed width)</TableCell>
        <TableCell>xl:</TableCell>
      </TableRow>
    </TableBody>
  </Table>

```
