If the brand font is a web font (not a system font) then it should be self-hosted and implemented using the @fontface declaration. Suitable fallbacks should also be declared in the font stack.

The Design System manages Fonts via design tokens, they exist within [Core](/design-system/components/core) package.

Developers can [download web font files](https://westpacgroup.sharepoint.com/:f:/s/O365-UG-043642/EmCGwWc6TtVKrkd39ZL2lZMBK06NWlIvAl2wA3uOa4gnTQ) directly from SharePoint.

## Brand font

```tsx
<div>
  <p className="typography-body-10 text-muted italic">Brand Bold</p>
  <p className="typography-brand-4 break-words">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 !@#$¢%&*©®™£</p>
</div>
```
