***Important:*** *@westpac/grid uses CSS Grid and is not supported by Internet Explorer v11 (IE11). Westpac GEL recommends removing IE11 as a supported browser as it will no longer be supported by Microsoft from August 2021.*

## Development examples

### Default

```tsx
<Grid>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">1 </GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">2</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">3</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">4</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">5</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">6</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">7</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">8</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">9</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">10</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">11</GridItem>
  <GridItem className="bg-surface-info/50 p-2 text-center text-text-mono">12</GridItem>
</Grid>
```

### Transposed

```tsx
<Grid>
  <GridItem rowSpan={2} span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    1
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    2
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    3
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    4
  </GridItem>
  <GridItem rowSpan={5} span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    5
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    6
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    7
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    8
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    9
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    10
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    11
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    12
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    13
  </GridItem>
  <GridItem rowSpan={2} span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    14
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    15
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    16
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    17
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    18
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    19
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    20
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    21
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    22
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    23
  </GridItem>
  <GridItem span={2} className="bg-surface-info/50 p-2 text-center text-text-mono">
    24
  </GridItem>
</Grid>
```

### Offset

```tsx
<Grid>
  <GridItem span={4} className="bg-surface-info/50 p-2 text-center text-text-mono">
    Top Left
  </GridItem>
  <GridItem start={9} span={4} className="bg-surface-info/50 p-2 text-center text-text-mono">
    Top Right
  </GridItem>
  <GridItem start={5} span={4} className="bg-surface-info/50 p-2 text-center text-text-mono">
    Middle
  </GridItem>
  <GridItem start={1} span={4} className="bg-surface-info/50 p-2 text-center text-text-mono">
    Bottom Left
  </GridItem>
  <GridItem start={9} span={4} className="bg-surface-info/50 p-2 text-center text-text-mono">
    Bottom Right
  </GridItem>
</Grid>
```

### Responsive

```tsx
<Grid>
  <GridItem span={{ initial: 12, xsl: 6, sm: 4, md: 3, lg: 2 }} className="bg-surface-info/50 p-2 text-center text-text-mono">
    {`{ initial: 12, xsl: 6, sm: 4, md: 3, lg: 2 }`}
  </GridItem>
  <GridItem span={{ initial: 12, xsl: 10, sm: 6, md: 10, lg: 12 }} className="bg-surface-info/50 p-2 text-center text-text-mono">
    {`{ initial: 12, xsl: 10, sm: 6, md: 10, lg: 12 }`}
  </GridItem>
  <GridItem span={{ initial: 12, xsl: 8, sm: 3, md: 6, lg: 4 }} className="bg-surface-info/50 p-2 text-center text-text-mono">
    {`{ initial: 12, xsl: 8, sm: 3, md: 6, lg: 4 }`}
  </GridItem>
</Grid>
```
