All form elements have associated error states, see&nbsp;[Error messages](/content/guidelines/error-message)&nbsp;in our content guidelines for more.

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector label="Select an option" description="This is a select with labels" errorMessage="testing the error" type="radio" validationState="invalid">
      <SelectorRadio key="1" value="1">
        <SelectorLabel>Option 1</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">This selector has the same fucntionality as radios</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="2" value="2">
        <SelectorLabel>Option 2</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">This selector has the same fucntionality as radios</SelectorHint>
      </Selector.Radio>
      <SelectorRadio key="3" value="3">
        <SelectorLabel>Option 3</SelectorLabel>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">This selector has the same fucntionality as radios</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```
