Buttons are available in four sizes. These sizes align with other form element sizes. Please only use the button sizes provided. Button widths are auto-sized by default or can be made to fit to the full width of their container, see block buttons, below.

```tsx
<div className="flex gap-2">
  <Button look="primary" size="xlarge">
    Extra large: 48px
  </Button>

  <Button look="primary" size="large">
    Large: 42px
  </Button>

  <Button look="primary" size="medium">
    Medium: 36px
  </Button>

  <Button look="primary" size="small">
    Small: 30px
  </Button>
</div>
```
