No full stops on the end of headings or sub-headings.

Use full stops for sub-copy and body copy.

For example:

> **Tap into simpler banking**
>
> Introducing the new Westpac App. Enjoy simpler, smarter and smoother banking with the new Westpac App for iPhone.

---

_Note: You can use a full stop to break up a headline, but no full stop on the end._

For example:

> LIFE IS EVENTFUL. THAT’S WHY WE HELP

---

No full stops on the end for:

- CTA buttons or standalone text links
- URLs
- Email addresses

For example:

> **Download now**
>
> **\>** Learn more about the Westpac App
>
> westpac.com.au/westpacapp
>
> brand@westpac.com.au

---

Don’t use full stops on the end of bullet points unless each is relatively lengthy.

For example:

> How to apply for a loan:
>
> - Online
> - Branch
> - Phone
