No full stops on the end of headings or sub-headings.

Use full stops for sub-copy and body copy.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<h4 className="typography-body-10 mb-2 ml-3"><b>Tap into simpler banking</b></h4>
<p className="typography-body-10  mb-2 ml-3">Introducing the new Westpac App. Enjoy simpler, smarter and smoother banking with the new Westpac App for iPhone.</p>
</div>
```

---

*Note: You can use a full stop to break up a headline, but no full stop on the end.*

For example:

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10  mb-2 ml-3">LIFE IS EVENTFUL. THAT’S WHY WE HELP</p>
</div>
```

---

No full stops on the end for:

- CTA buttons or standalone text links
- URLs
- Email addresses

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10  mb-4 ml-3"><Button>
  Download now
</Button></p>
  <p><Link href="#" iconBefore={ArrowRightIcon}>
    Learn more about the Westpac App
  </Link></p>
  <p><Link href="#" type="inline">westpac.com.au/westpacapp</Link></p>
  <p><Link href="#" type="inline">brand@westpac.com.au</Link></p>
</div>
```

For example:

> **Download now**
> 
> **>** Learn more about the Westpac App
> 
> westpac.com.au/westpacapp
> 
> brand@westpac.com.au

---

Don’t use full stops on the end of bullet points unless each is relatively lengthy.

For example:

> How to apply for a loan:
> 
> - Online

- Branch
- Phone
