Any of the variations described above can come in either a simple or complex layouts depending on the content required to be displayed.

### Simple layout

The minimum content requirement is a label.

```tsx
() => {
  const [value, setValue] = useState<string>('2');
  return (
    <Grid>
      <GridItem span={{ initial: 12, sm: 6 }}>
        <Selector type="radio" value={value} onChange={value => setValue(value)}>
          <SelectorRadio key="1" value="1">
            <SelectorLabel>Label</SelectorLabel>
          </Selector.Radio>
          <SelectorRadio key="2" value="2">
            <SelectorLabel>Label</SelectorLabel>
          </Selector.Radio>
          <SelectorRadio key="3" value="3">
            <SelectorLabel>Label</SelectorLabel>
          </Selector.Radio>
        </Selector>
      </GridItem> 
    </Grid>
  );
};
```

### Complex layout

Some experiences may require more detail such as monetary values or product names. This can be accommodated using hint text or a secondary label. Icons and pictograms can also be used to help convey meaning. They are defaulted to 24px however can be made larger or smaller.

Any combination of these elements may be used as long as they are used consistently throughout a set, and should always at least have a label.

```tsx
<Grid>
  <GridItem span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <SelectorRadio
        key="1"
        checkIcon="arrow"
        value="1"
        before={
          <SelectorAdornment align="top">
            <SettingsIcon color="hero" />
          </SelectorAdornment>
        }
      >
        <div className="flex flex-row justify-between">
          <SelectorLabel>Label</SelectorLabel>
          <SelectorLabel className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </SelectorLabel>
        </div>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio
        key="2"
        checkIcon="arrow"
        value="2"
        before={
          <SelectorAdornment align="top">
            <WatchIcon color="hero" />
          </SelectorAdornment>
        }
      >
        <div className="flex flex-row justify-between">
          <SelectorLabel>Label</SelectorLabel>
          <SelectorLabel className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </SelectorLabel>
        </div>        
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
      <SelectorRadio
        key="3"
        checkIcon="arrow"
        value="3"
        before={
          <SelectorAdornment align="top">
            <EmailIcon color="hero"/>
          </SelectorAdornment>
        }
      >
        <div className="flex flex-row justify-between">
          <SelectorLabel>Label</SelectorLabel>
          <SelectorLabel className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </SelectorLabel>
        </div>
        <SelectorHint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</SelectorHint>
      </Selector.Radio>
    </Selector>
  </GridItem>
</Grid>
```
