Any of the variations described above can come in either a simple or complex layouts depending on the content required to be displayed.

### Simple layout

The minimum content requirement is a label.

```tsx
() => {
  const [value, setValue] = useState<string>('2');
  return (
    <Grid>
      <Item span={{ initial: 12, sm: 6 }}>
        <Selector type="radio" value={value} onChange={value => setValue(value)}>
          <Selector.Radio key="1" value="1">
            <Selector.Label>Label</Selector.Label>
          </Selector.Radio>
          <Selector.Radio key="2" value="2">
            <Selector.Label>Label</Selector.Label>
          </Selector.Radio>
          <Selector.Radio key="3" value="3">
            <Selector.Label>Label</Selector.Label>
          </Selector.Radio>
        </Selector>
      </Item> 
    </Grid>
  );
};
```

### Complex layout

Some experiences may require more detail such as monetary values or product names. This can be accommodated using hint text or a secondary label. Icons and pictograms can also be used to help convey meaning. They are defaulted to 24px however can be made larger or smaller.

Any combination of these elements may be used as long as they are used consistently throughout a set, and should always at least have a label.

```tsx
<Grid>
  <Item span={{ initial: 12, sm: 6 }}>
    <Selector type="radio">
      <Selector.Radio
        key="1"
        checkIcon="arrow"
        value="1"
        before={
          <Selector.Adornment align="top">
            <SettingsIcon color="hero" />
          </Selector.Adornment>
        }
      >
        <div className="flex flex-row justify-between">
          <Selector.Label>Label</Selector.Label>
          <Selector.Label className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </Selector.Label>
        </div>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</Selector.Hint>
      </Selector.Radio>
      <Selector.Radio
        key="2"
        checkIcon="arrow"
        value="2"
        before={
          <Selector.Adornment align="top">
            <WatchIcon color="hero" />
          </Selector.Adornment>
        }
      >
        <div className="flex flex-row justify-between">
          <Selector.Label>Label</Selector.Label>
          <Selector.Label className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </Selector.Label>
        </div>        
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</Selector.Hint>
      </Selector.Radio>
      <Selector.Radio
        key="3"
        checkIcon="arrow"
        value="3"
        before={
          <Selector.Adornment align="top">
            <EmailIcon color="hero"/>
          </Selector.Adornment>
        }
      >
        <div className="flex flex-row justify-between">
          <Selector.Label>Label</Selector.Label>
          <Selector.Label className="max-sm:typography-body-9 sm:typography-body-8 font-normal">
            $10,000.00
          </Selector.Label>
        </div>
        <Selector.Hint className="max-sm:typography-body-10 sm:typography-body-9">Some supporting hint text can go here</Selector.Hint>
      </Selector.Radio>
    </Selector>
  </Item>
</Grid>
```
