### Default breadcrumb

```jsx
// Using the Link component (as NextLink) from 'next/Link'
<div className="flex flex-col gap-5">
  <Breadcrumb aria-label="Page transitions and the such">
    <NextLink href="#home" passHref legacyBehavior>
      <Breadcrumb.Item isCurrent tag="a">Home</Breadcrumb.Item>
    </NextLink>
  </Breadcrumb>
  <Breadcrumb aria-label="Page transitions and the such">
    <NextLink href="#home" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Home</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#personal" passHref legacyBehavior>
      <Breadcrumb.Item tag="a" isCurrent>Personal</Breadcrumb.Item>
    </NextLink>
  </Breadcrumb>
  <Breadcrumb aria-label="Page transitions and the such">
    <NextLink href="#home" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Home</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#personal" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Personal</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#credit-cards" passHref legacyBehavior>
      <Breadcrumb.Item tag="a" isCurrent>Credit cards</Breadcrumb.Item>
    </NextLink>
  </Breadcrumb>
</div>
```

### As router

```jsx
<div>
  <Breadcrumb aria-label="Page transitions and the such">
    <NextLink href="#home" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Home</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#personal" passHref legacyBehavior>
      <Breadcrumb.Item tag="a">Personal</Breadcrumb.Item>
    </NextLink>
    <NextLink href="#credit-cards" passHref legacyBehavior>
      <Breadcrumb.Item isCurrent tag="a">
        Credit cards
      </Breadcrumb.Item>
    </NextLink>
  </Breadcrumb>
</div>
```
