### Default list

```jsx
<div>
  <h1 className="typography-body-10 mb-2 italic text-muted">Default list</h1>
  <List type="bullet">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List>
      <List.Item>Styled bullet list</List.Item>
      <List.Item>Styled bullet list</List.Item>
      <List.Item>Styled bullet list</List.Item>
      <List>
        <List.Item>Styled bullet list</List.Item>
        <List.Item>Styled bullet list</List.Item>
        <List.Item>Styled bullet list</List.Item>
      </List>
      <List.Item>Styled bullet list</List.Item>
    </List>
    <List.Item>Styled bullet list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-muted">Look</h1>
  <List type="bullet" look="primary" className="mb-4">
    <List.Item>Styled bullet list - primary</List.Item>
    <List.Item>Styled bullet list - primary</List.Item>
  </List>
  <List type="bullet" look="hero" className="mb-4">
    <List.Item>Styled bullet list - hero</List.Item>
    <List.Item>Styled bullet list - hero</List.Item>
  </List>
  <List type="bullet" look="neutral" className="mb-4">
    <List.Item>Styled bullet list - neutral</List.Item>
    <List.Item>Styled bullet list - neutral</List.Item>
  </List>
</div>
```

### List looks

```jsx
() => {
  const TYPES = ['bullet', 'link', 'tick', 'ordered', 'unstyled', 'icon'];
  return TYPES.map(type => (
    <div key={type}>
      <h1 className="typography-body-10 mb-2 italic text-muted">{`${type[0].toUpperCase()}${type.slice(1)} List`}</h1>
      <List type={type} icon={type === 'icon' ? GithubIcon : undefined}>
        <List.Item>Styled {type} list</List.Item>
        <List.Item>Styled {type} list</List.Item>
        <List.Item>Styled {type} list</List.Item>
      </List>
    </div>
  ));
};
```

### List spacing

```jsx
<div>
  <h1 className="typography-body-10 mb-2 italic text-muted">Medium</h1>
  <List type="bullet" className="mb-4" spacing="medium">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-muted">Large</h1>
  <List type="bullet" className="mb-4" spacing="large">
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
    <List.Item>Styled bullet list</List.Item>
  </List>
</div>
```
