### Default list

```jsx
<div>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Default list</h1>
  <List type="bullet">
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
    <List>
      <ListItem>Styled bullet list</ListItem>
      <ListItem>Styled bullet list</ListItem>
      <ListItem>Styled bullet list</ListItem>
      <List>
        <ListItem>Styled bullet list</ListItem>
        <ListItem>Styled bullet list</ListItem>
        <ListItem>Styled bullet list</ListItem>
      </List>
      <ListItem>Styled bullet list</ListItem>
    </List>
    <ListItem>Styled bullet list</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Look</h1>
  <List type="bullet" look="primary" className="mb-4">
    <ListItem>Styled bullet list - primary</ListItem>
    <ListItem>Styled bullet list - primary</ListItem>
  </List>
  <List type="bullet" look="hero" className="mb-4">
    <ListItem>Styled bullet list - hero</ListItem>
    <ListItem>Styled bullet list - hero</ListItem>
  </List>
</div>
```

### List looks

```jsx
() => {
  const TYPES = ['bullet', 'link', 'tick', 'ordered', 'unstyled', 'icon'];
  return TYPES.map(type => {
    const href = type === 'link' ? '#' : undefined;

    return (
      <div key={type}>
        <h1 className="typography-body-10 mb-2 italic text-text-muted">{`${type[0].toUpperCase()}${type.slice(1)} List`}</h1>
        <List type={type} icon={type === 'icon' ? GithubIcon : undefined}>
          <ListItem href={href}>Styled {type} list</ListItem>
          <ListItem href={href}>Styled {type} list</ListItem>
          <ListItem href={href}>Styled {type} list</ListItem>
        </List>
      </div>
    )});
};
```

### List spacing

```jsx
<div>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Medium</h1>
  <List type="bullet" className="mb-4" spacing="medium">
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Large</h1>
  <List type="bullet" className="mb-4" spacing="large">
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
    <ListItem>Styled bullet list</ListItem>
  </List>
</div>
```
