Alert boxes are used to differentiate and emphasise inline messaging, they are simple functional elements designed to clearly separate messaging from content. Alerts can be configured with a close button to allow the message to be dismissed and removed from the content flow, they have a default icon to communicate meaning without colour.

Use alerts to draw attention to specific messages in a particular context. They should be reserved for system responses, in context instructional messages, and warnings.

#### Alert types

**Success:** The green message colour and tick icon is used to communicate successful completion of a process or task. It is commonly used with confirmation messaging, the intention is to provide confidence that a process has been completed successfully and the user can now move on.

**Information:** The blue message colour and info icon is used to convey useful information. It should be used for things like instructions, feedback about information that has been provided, or high-level information about a system or process. This style provides flexibility to use a different icon. To remain accessible, do not use any of the default icons that are used for the other alert types.

**Warning:** The orange message colour and warning icon is for use in scenarios where the user needs to understand something before proceeding. It is saved for necessary messaging but not for error messages. For example, ‘this process will time-out in 3 min’ - use it as a ‘Watch out’, rather than a stop.

**Danger:** The red message colour and danger icon is most commonly used for error messages, eg form validation. This alert is to bring the user’s attention to something that they must address before they can proceed, generally a resolvable issue.

**System:** The System alert is for extraordinary circumstances where there is no way of proceeding. For example, the entire system has failed and there is no next step to offer the user.
