There are two checkbox sizes, make sure when laying out forms that your checkbox size and field sizes are aligned.

```jsx
<div className="grid grid-cols-2">
<div><h4 className="typography-body-10 text-text-muted italic mb-3">Medium</h4>
  <CheckboxGroup 
  hintMessage="These are medium sized checkboxes"
  label="Select an option"
    className="col-span-1" 
    size="medium"
    checkboxes={[
      { value: "Option 1", label: "Option 1" },
      { value: "Option 2", label: "Option 2" },
      { value: "Option 3", label: "Option 3" },
    ]}
  /></div>
<div><h4 className="typography-body-10 text-text-muted italic mb-3">Large</h4>  
<CheckboxGroup 
  hintMessage="These are large sized checkboxes"
  label="Select an option"
    className="col-span-1" 
    size="large"
    checkboxes={[
      { value: "Option 1", label: "Option 1" },
      { value: "Option 2", label: "Option 2" },
      { value: "Option 3", label: "Option 3" },
    ]}
  />
</div></div>
```
