*   Avoid placing more than two radios horizontally, side-by-side.
*   Don't mix checkboxes and radios
*   Avoid changing the colour of the radio symbol.
*   Avoid changing the text styling of the radio label (size, colour etc).
*   Do make sure the taxonomy of the options you are offering makes sense as any ambiguity will only slow down or confuse the user.

![Question set asking ‘Select your favourite fruit’ With radio options vertically stacked: Apples, Pineapples, Pears. This diagram has a tick.](https://res.cloudinary.com/westpac-gel/image/upload/v1604287075/5f9f7a62c5be90222be298fc.png)

Do - List checkboxes and radios vertically, this makes scanning choices faster and easier.

![Question set asking ‘Select your favourite fruit’ With radio options horizontally displayed: Apples, Pineapples, Pears. This diagram has a cross.](https://res.cloudinary.com/westpac-gel/image/upload/v1604287083/5f9f7a69c5be90222be298fd.png)

Avoid - Placing more than two checkboxes horizontally, side-by-side.

![Question set asking ‘Select your favourite fruit’ With radio options: Apples, Pineapples, Pears, Watermelons. This diagram has a tick.](https://res.cloudinary.com/westpac-gel/image/upload/v1624410638/60d28a0d62675721d7db363e.png)

Do - Use a consistent taxonomy

![Question set asking ‘Select your favourite fruit’ With radio options: Apples, Pineapples, Red apples, Green apples. This diagram has a cross.](https://res.cloudinary.com/westpac-gel/image/upload/v1624410646/60d28a1562675721d7db363f.png)

Avoid - Mixing taxonomy categories and sub categories