Don't use spaces on the sides of a forward slash.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> and/or</p>
<p className="typography-body-10 mb-6 ml-4"><span className="text-text-danger font-bold">Don't:</span> and / or</p>
<p className="typography-body-10 mb-4">It is also used to replace the word ‘per’.</p>
<p className="typography-body-10 mb-2 ml-4"><span className="text-text-success font-bold">Do:</span> $100,000/year</p>
<p className="typography-body-10 ml-4"><span className="text-text-danger font-bold">Don't:</span> $100,000/yearly</p>
</div>
```
