Use this pattern as a follow up channel to contact the customer. It is usually reserved if there is no response to a push notification or if there is difficulty receiving push for some reason. SMS is also used to communicate with customers who don't have the banking app.

### What’s happening here?

**SMS contact** – we send the customer an SMS from the central number we have on file. The Bank is identifiable to the customer by Bank name.

**Message text** – we summarise the type of notification to prompt the required level of urgency from the customer. E.g. ‘Westpac Alert’ – this is to raise awareness that promotes more immediate attention and response. We provide specific detail to make the message relatable and understandable so the customer is confident to take action.

**Call to action** - make it clear and easy for the customer to take action.

### Why do we do it this way?

#### Brilliantly simple

We provide a clear and concise message with relevant action to make engagement simple for our customers. 

### Where does it sit in the sequence?

An SMS is sent following a push notification. They are usually reserved if there is no response to the push notification or if there is difficulty receiving a push notification for some reason.

### How do we want our customers to feel?

"I feel reassured that the Bank makes it easy for me to be aware of important things that impact my finances."

### Related items

[Push](/articles/notifications-push)

[Splash](/articles/notifications-splash)

[Secure message](/articles/notifications-secure-message)

[Skinny banner](/articles/notifications-skinny-banner)

[Notifications](/articles/notifications)
