## Collapsible sizes

```jsx
    <div>
        <div className="mb-2">
            <h2 className="typography-body-10 mb-1">Small</h2>

            <Collapsible text="Toggle collapsible" size="small">
                <p>
                    Hello vivamus sagittis lacus vel augue laoreet rutrum faucibus. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Nesciunt laboriosam, mollitia magnam ad magni consequuntur hic et quos optio corrupti
                    praesentium veniam aspernatur minima aperiam ut quas, possimus non architecto. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aut animi velit in? Suscipit nostrum itaque voluptatibus dolorem qui soluta
                    nobis modi officia incidunt eos dolores atque, unde error delectus officiis.
                </p>
            </Collapsible>
        </div>
        <hr className="mb-2"/>
        <div className="mb-2">
            <h2 className="typography-body-10 mb-1">Medium (default)</h2>

            <Collapsible text="Toggle collapsible" size="medium">
                <p>
                    Hello vivamus sagittis lacus vel augue laoreet rutrum faucibus. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Nesciunt laboriosam, mollitia magnam ad magni consequuntur hic et quos optio corrupti
                    praesentium veniam aspernatur minima aperiam ut quas, possimus non architecto. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aut animi velit in? Suscipit nostrum itaque voluptatibus dolorem qui soluta
                    nobis modi officia incidunt eos dolores atque, unde error delectus officiis.
                </p>
            </Collapsible>
        </div>
        <hr className="mb-2"/>
        <div className="mb-2">
            <h2 className="typography-body-10 mb-1">Large</h2>

            <Collapsible text="Toggle collapsible" size="large">
                <p>
                    Hello vivamus sagittis lacus vel augue laoreet rutrum faucibus. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Nesciunt laboriosam, mollitia magnam ad magni consequuntur hic et quos optio corrupti
                    praesentium veniam aspernatur minima aperiam ut quas, possimus non architecto. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aut animi velit in? Suscipit nostrum itaque voluptatibus dolorem qui soluta
                    nobis modi officia incidunt eos dolores atque, unde error delectus officiis.
                </p>
            </Collapsible>
        </div>
        <hr className="mb-2"/>
        <div className="mb-2">
            <h2 className="typography-body-10 mb-1">XLarge</h2>

            <Collapsible text="Toggle collapsible" size="xlarge">
                <p>
                    Hello vivamus sagittis lacus vel augue laoreet rutrum faucibus. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Nesciunt laboriosam, mollitia magnam ad magni consequuntur hic et quos optio corrupti
                    praesentium veniam aspernatur minima aperiam ut quas, possimus non architecto. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aut animi velit in? Suscipit nostrum itaque voluptatibus dolorem qui soluta
                    nobis modi officia incidunt eos dolores atque, unde error delectus officiis.
                </p>
            </Collapsible>
        </div>
    </div>
```