Use hyperlinks to third-party website pages.

```jsx
<div>
<h4 className="typography-body-10 text-text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-3 ml-4">You can lodge your tax return online with <Link href="#" type="inline">MyTax</Link>, which is accessed through <Link href="#" type="inline">myGov</Link>.</p>

<p className="typography-body-10 text-text-muted mb-3 italic">Note: Third parties must be authentic and contextually relevant, e.g. ATO, ASIC, Apple.</p>

</div>
```
