Always use capitalisation for:

Branded names (but not generic names of products or services)

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">Westpac Life savings account</p>
<p className="typography-body-10 ml-4">Altitude Platinum credit card</p>
</div>
```

For example:

> Westpac Life savings account
> 
> Altitude Platinum credit card

Page meta titles (for SEO)

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Personal | Bank Accounts</p>
</div>
```

For example:

> Personal | Bank Accounts

Guides

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">First Home Buyers Guide</p>
</div>
```

For example:

> First Home Buyers Guide

Holidays - see [People & Diversity](/design-system/content/people-diversity) for more.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Christmas, Easter, Lunar New Year</p>
</div>
```

For example:

> Christmas, Easter, Lunar New Year

Days and months

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 mb-2 ml-4">Monday, Friday</p>
<p className="typography-body-10 ml-4">January, December</p>
</div>
```

For example:

> Monday, Friday
> 
> January, December

- Geographical names
- 

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Sydney, Australia</p>
</div>
```

For example:

> Sydney, Australia

- Languages
- 

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">English, Cantonese, Vietnamese</p>
</div>
```

For example:

> English, Cantonese, Vietnamese

- Government departments
- 

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Australian Taxation Office</p>
</div>
```

For example:

> Australian Taxation Office

- Job titles (official titles only)
- 

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Get in touch with your Relationship Manager</p>
</div>
```

For example:

> Get in touch with your Relationship Manager

- Awards
- 

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">FOR EXAMPLE:</h4>
<p className="typography-body-10 ml-4">Best Business Bank Award 2021</p>
</div>
```

For example:

> Best Business Bank Award 2021
