Always use capitalisation for:

**App** (except when referring to apps in general – See [Lower-case](/content/guidelines/capital-letter#lowercase))

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3 mt-3">For example:</h4>

<h4 className="typography-body-9 font-bold mb-3">Download the Westpac App</h4>
<h4 className="typography-body-10 mb-6">If you’re registered for Online Banking, you automatically get access to the App.</h4>

Also see <a href="https://gel.westpacgroup.com.au/design-system/wbc/content/guidelines/words-to-watch-out-for" className="underline text-primary">Words to watch out for</a>
</div>
```

**Branded names** (but not generic names of products or services)

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">Westpac Life savings account</p>
  <p className="typography-body-10 ml-4">Altitude Platinum credit card</p>
</div>
```

**Page meta titles** (for SEO)

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">Personal | Bank Accounts</p>
</div>
```

**Guides**

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">First Home Buyers Guide</p>
</div>
```

**Holidays** - see [People & Diversity](/content/guidelines/people-diversity) for more.

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">Christmas, Easter, Lunar New Year</p>
</div>
```

**Days and months**

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 mb-2 ml-4">Monday, Friday</p>
  <p className="typography-body-10 ml-4">January, December</p>
</div>
```

**Geographical names**

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">Sydney, Australia</p>
</div>
```

**Languages**

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">English, Cantonese, Vietnamese</p>
</div>
```

**Government departments**

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">Australian Taxation Office</p>
</div>
```

**Job titles** (official titles only)

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">Get in touch with your Relationship Manager</p>
</div>
```

**Awards**

```jsx
<div>
  <h4 className="typography-body-10 text-muted mb-3">For example:</h4>
  <p className="typography-body-10 ml-4">Best Business Bank Award 2021</p>
</div>
```
