Always use capitalisation for:

- Branded names (but not generic names of products or services)

For example:

> Westpac Life savings account
>
> Altitude Platinum credit card

- Page meta titles (for SEO)

For example:

> Personal | Bank Accounts

- Guides

For example:

> First Home Buyers Guide

- Holidays - see [People & Diversity](/design-system/content/people-diversity) for more.

For example:

> Christmas, Easter, Lunar New Year

- Days and months

For example:

> Monday, Friday
>
> January, December

- Geographical names

For example:

> Sydney, Australia

- Languages

For example:

> English, Cantonese, Vietnamese

- Government departments

For example:

> Australian Taxation Office

- Job titles (official titles only)

For example:

> Get in touch with your Relationship Manager

- Awards

For example:

> Best Business Bank Award 2021
