## Tabs default

```jsx
<Tabs>
  <Tabs.Panel  title="Rabbit hole" key="rabbit-hole">
    ‘It was much pleasanter at home,’ thought poor Alice, ‘when one wasn’t always growing
    larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t
    gone down that rabbit-hole — and yet — and yet — it’s rather curious, you know, this sort
    of life! I do wonder what can have happened to me! When I used to read fairy-tales, I
    fancied that kind of thing never happened, and now here I am in the middle of one! There
    ought to be a book written about me, that there ought! And when I grow up, I’ll write one.
  </Tab>
  <Tabs.Panel  title="Flamingo" key="flamingo">
    The chief difficulty Alice found at first was in managing her flamingo: she succeeded in
    getting its body tucked away, comfortably enough, under her arm, with its legs hanging
    down, but generally, just as she had got its neck nicely straightened out, and was going
    to give the hedgehog a blow with its head, it would twist itself round and look up in her
    face, with such a puzzled expression that she could not help bursting out laughing: and
    when she had got its head down, and was going to begin again, it was very provoking to
    find that the hedgehog had unrolled itself, and was in the act of crawling away: besides
    all this, there was generally a ridge or furrow in the way wherever she wanted to send the
    hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to
    other parts of the ground, Alice soon came to the conclusion that it was a very difficult
    game indeed.
  </Tab>
  <Tabs.Panel  title="Caterpillar" key="caterpillar">
    The Caterpillar and Alice looked at each other for some time in silence: at last the
    Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy
    voice.
    <br />
    ‘Who are you?’ said the Caterpillar.
    <br />
    This was not an encouraging opening for a conversation. Alice replied, rather shyly, ‘I —
    I hardly know, sir, just at present — at least I know who I was when I got up this
    morning, but I think I must have been changed several times since then.’
    <br />
    ‘What do you mean by that?’ said the Caterpillar sternly. ‘Explain yourself!’
    <br />
    ‘I can’t explain myself, I’m afraid, sir’ said Alice, ’because I’m not myself, you see.’
    <br />
    ‘I don’t see,’ said the Caterpillar.
    <br />
    ‘I’m afraid I can’t put it more clearly,’ Alice replied very politely, ‘for I can’t
    understand it myself to begin with; and being so many different sizes in a day is very
    confusing.’
  </Tab>
</Tabs>
```

---

## Tabs different color

```jsx
<Tabs color="hero" >
  <Tabs.Panel  title="Rabbit hole" key="rabbit-hole">
    ‘It was much pleasanter at home,’ thought poor Alice, ‘when one wasn’t always growing
    larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t
    gone down that rabbit-hole — and yet — and yet — it’s rather curious, you know, this sort
    of life! I do wonder what can have happened to me! When I used to read fairy-tales, I
    fancied that kind of thing never happened, and now here I am in the middle of one! There
    ought to be a book written about me, that there ought! And when I grow up, I’ll write one.
  </Tab>
  <Tabs.Panel  title="Flamingo" key="flamingo">
    The chief difficulty Alice found at first was in managing her flamingo: she succeeded in
    getting its body tucked away, comfortably enough, under her arm, with its legs hanging
    down, but generally, just as she had got its neck nicely straightened out, and was going
    to give the hedgehog a blow with its head, it would twist itself round and look up in her
    face, with such a puzzled expression that she could not help bursting out laughing: and
    when she had got its head down, and was going to begin again, it was very provoking to
    find that the hedgehog had unrolled itself, and was in the act of crawling away: besides
    all this, there was generally a ridge or furrow in the way wherever she wanted to send the
    hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to
    other parts of the ground, Alice soon came to the conclusion that it was a very difficult
    game indeed.
  </Tab>
  <Tabs.Panel  title="Caterpillar" key="caterpillar">
    The Caterpillar and Alice looked at each other for some time in silence: at last the
    Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy
    voice.
    <br />
    ‘Who are you?’ said the Caterpillar.
    <br />
    This was not an encouraging opening for a conversation. Alice replied, rather shyly, ‘I —
    I hardly know, sir, just at present — at least I know who I was when I got up this
    morning, but I think I must have been changed several times since then.’
    <br />
    ‘What do you mean by that?’ said the Caterpillar sternly. ‘Explain yourself!’
    <br />
    ‘I can’t explain myself, I’m afraid, sir’ said Alice, ’because I’m not myself, you see.’
    <br />
    ‘I don’t see,’ said the Caterpillar.
    <br />
    ‘I’m afraid I can’t put it more clearly,’ Alice replied very politely, ‘for I can’t
    understand it myself to begin with; and being so many different sizes in a day is very
    confusing.’
  </Tab>
</Tabs>
```

---

## Tabs justified

### Soft

```jsx
<Tabs justify >
  <Tabs.Panel  title="Rabbit hole" key="rabbit-hole">
    ‘It was much pleasanter at home,’ thought poor Alice, ‘when one wasn’t always growing
    larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t
    gone down that rabbit-hole — and yet — and yet — it’s rather curious, you know, this sort
    of life! I do wonder what can have happened to me! When I used to read fairy-tales, I
    fancied that kind of thing never happened, and now here I am in the middle of one! There
    ought to be a book written about me, that there ought! And when I grow up, I’ll write one.
  </Tab>
  <Tabs.Panel  title="Flamingo" key="flamingo">
    The chief difficulty Alice found at first was in managing her flamingo: she succeeded in
    getting its body tucked away, comfortably enough, under her arm, with its legs hanging
    down, but generally, just as she had got its neck nicely straightened out, and was going
    to give the hedgehog a blow with its head, it would twist itself round and look up in her
    face, with such a puzzled expression that she could not help bursting out laughing: and
    when she had got its head down, and was going to begin again, it was very provoking to
    find that the hedgehog had unrolled itself, and was in the act of crawling away: besides
    all this, there was generally a ridge or furrow in the way wherever she wanted to send the
    hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to
    other parts of the ground, Alice soon came to the conclusion that it was a very difficult
    game indeed.
  </Tab>
  <Tabs.Panel  title="Caterpillar" key="caterpillar">
    The Caterpillar and Alice looked at each other for some time in silence: at last the
    Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy
    voice.
    <br />
    ‘Who are you?’ said the Caterpillar.
    <br />
    This was not an encouraging opening for a conversation. Alice replied, rather shyly, ‘I —
    I hardly know, sir, just at present — at least I know who I was when I got up this
    morning, but I think I must have been changed several times since then.’
    <br />
    ‘What do you mean by that?’ said the Caterpillar sternly. ‘Explain yourself!’
    <br />
    ‘I can’t explain myself, I’m afraid, sir’ said Alice, ’because I’m not myself, you see.’
    <br />
    ‘I don’t see,’ said the Caterpillar.
    <br />
    ‘I’m afraid I can’t put it more clearly,’ Alice replied very politely, ‘for I can’t
    understand it myself to begin with; and being so many different sizes in a day is very
    confusing.’
  </Tab>
</Tabs>
```

### Hero

```jsx
<Tabs justify color="hero" >
  <Tabs.Panel  title="Rabbit hole" key="rabbit-hole">
    ‘It was much pleasanter at home,’ thought poor Alice, ‘when one wasn’t always growing
    larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t
    gone down that rabbit-hole — and yet — and yet — it’s rather curious, you know, this sort
    of life! I do wonder what can have happened to me! When I used to read fairy-tales, I
    fancied that kind of thing never happened, and now here I am in the middle of one! There
    ought to be a book written about me, that there ought! And when I grow up, I’ll write one.
  </Tab>
  <Tabs.Panel  title="Flamingo" key="flamingo">
    The chief difficulty Alice found at first was in managing her flamingo: she succeeded in
    getting its body tucked away, comfortably enough, under her arm, with its legs hanging
    down, but generally, just as she had got its neck nicely straightened out, and was going
    to give the hedgehog a blow with its head, it would twist itself round and look up in her
    face, with such a puzzled expression that she could not help bursting out laughing: and
    when she had got its head down, and was going to begin again, it was very provoking to
    find that the hedgehog had unrolled itself, and was in the act of crawling away: besides
    all this, there was generally a ridge or furrow in the way wherever she wanted to send the
    hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to
    other parts of the ground, Alice soon came to the conclusion that it was a very difficult
    game indeed.
  </Tab>
  <Tabs.Panel  title="Caterpillar" key="caterpillar">
    The Caterpillar and Alice looked at each other for some time in silence: at last the
    Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy
    voice.
    <br />
    ‘Who are you?’ said the Caterpillar.
    <br />
    This was not an encouraging opening for a conversation. Alice replied, rather shyly, ‘I —
    I hardly know, sir, just at present — at least I know who I was when I got up this
    morning, but I think I must have been changed several times since then.’
    <br />
    ‘What do you mean by that?’ said the Caterpillar sternly. ‘Explain yourself!’
    <br />
    ‘I can’t explain myself, I’m afraid, sir’ said Alice, ’because I’m not myself, you see.’
    <br />
    ‘I don’t see,’ said the Caterpillar.
    <br />
    ‘I’m afraid I can’t put it more clearly,’ Alice replied very politely, ‘for I can’t
    understand it myself to begin with; and being so many different sizes in a day is very
    confusing.’
  </Tab>
</Tabs>
```

---

## Configurable

```jsx
() => {
  const COLORS = ['primary', 'hero', undefined];
  const LOOKS = ['material', 'default'];

  const [color, setColor] = useState();
  const [justify, setJustify] = useState<boolean>(false);
  const [look, setLook] = useState('default');

  return (
    <Fragment>
      <div className="flex gap-2">
        <label className="flex flex-col">
          <span>Colors:</span>
          <Select value={color} onChange={({ target: { value }}) => setColor(value)}>
            {COLORS.map((itemColor) => <option key={itemColor || ''} value={itemColor}>{itemColor ? itemColor: 'None'}</option>)}
          </Select>
        </label>
        <label className="flex flex-col">
          <span>Looks:</span>
          <Select value={look} onChange={({ target: { value }}) => setLook(value)}>
            {LOOKS.map((itemLook) => <option key={itemLook} value={itemLook}>{itemLook}</option>)}
          </Select>
        </label>
        <label className="">
          <input className="mr-2" type="checkbox" checked={justify} onChange={() => setJustify(!justify)} />
          <span>Justified</span>
        </label>
      </div>
      <hr className="my-3 border-t border-t-background" />
      <Tabs look={look} justify={justify} color={color} >
        <Tabs.Panel  title="Rabbit hole" key="rabbit-hole">
          ‘It was much pleasanter at home,’ thought poor Alice, ‘when one wasn’t always growing
          larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn’t
          gone down that rabbit-hole — and yet — and yet — it’s rather curious, you know, this sort
          of life! I do wonder what can have happened to me! When I used to read fairy-tales, I
          fancied that kind of thing never happened, and now here I am in the middle of one! There
          ought to be a book written about me, that there ought! And when I grow up, I’ll write one.
        </Tab>
        <Tabs.Panel  title="Flamingo" key="flamingo">
          The chief difficulty Alice found at first was in managing her flamingo: she succeeded in
          getting its body tucked away, comfortably enough, under her arm, with its legs hanging
          down, but generally, just as she had got its neck nicely straightened out, and was going
          to give the hedgehog a blow with its head, it would twist itself round and look up in her
          face, with such a puzzled expression that she could not help bursting out laughing: and
          when she had got its head down, and was going to begin again, it was very provoking to
          find that the hedgehog had unrolled itself, and was in the act of crawling away: besides
          all this, there was generally a ridge or furrow in the way wherever she wanted to send the
          hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to
          other parts of the ground, Alice soon came to the conclusion that it was a very difficult
          game indeed.
        </Tab>
        <Tabs.Panel  title="Caterpillar" key="caterpillar">
          The Caterpillar and Alice looked at each other for some time in silence: at last the
          Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy
          voice.
          <br />
          ‘Who are you?’ said the Caterpillar.
          <br />
          This was not an encouraging opening for a conversation. Alice replied, rather shyly, ‘I —
          I hardly know, sir, just at present — at least I know who I was when I got up this
          morning, but I think I must have been changed several times since then.’
          <br />
          ‘What do you mean by that?’ said the Caterpillar sternly. ‘Explain yourself!’
          <br />
          ‘I can’t explain myself, I’m afraid, sir’ said Alice, ’because I’m not myself, you see.’
          <br />
          ‘I don’t see,’ said the Caterpillar.
          <br />
          ‘I’m afraid I can’t put it more clearly,’ Alice replied very politely, ‘for I can’t
          understand it myself to begin with; and being so many different sizes in a day is very
          confusing.’
        </Tab>
      </Tabs>
    </Fragment>
  )
}
```

