### Default alert

```jsx
<Alert>This is a default alert.</Alert>
```

### Alert looks

```jsx
<div>
  <ComponentTitle>Success</ComponentTitle>
  <Alert look="success">
    <strong>Well done!</strong> You successfully read this important alert message. <a href="#">Link</a>
  </Alert>
  <ComponentTitle>Info</ComponentTitle>
  <Alert look="info">
    <strong>Heads up!</strong> This alert needs your attention, but it’s not super important. <a href="#">Link</a>
  </Alert>
  <ComponentTitle>Warning</ComponentTitle>
  <Alert look="warning">
    <strong>Warning!</strong> Better check yourself, you’re not looking too good. <a href="#">Link</a>
  </Alert>
  <ComponentTitle>Danger</ComponentTitle>
  <Alert look="danger">
    <strong>Oh snap!</strong> Change a few things up and try submitting again. <a href="#">Link</a>
  </Alert>
  <ComponentTitle>System</ComponentTitle>
  <Alert look="system">
    <strong>System Error 8942:</strong> The server is no responding. Please try again later. Sorry for the
    inconvenience. <a href="#">Link</a>
  </Alert>
</div>
```

### Dismissible alert

```jsx
<Alert look="info" dismissible>
  <strong>Heads up!</strong> This alert needs your attention, but it’s not super important. <a href="#">Link</a>
</Alert>
```
