All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Operable

The Design System radios have a large hit area to aid those with low vision and those challenged with motor skills.

### Understandable

*Radios with reveal:* With regards to the reveal, due to accessibility challenges around focus, announcing with context, and navigation, the toggle should disappear on click.

To soften the impact of showing a long list, users are “forewarned” how many items are about to be revealed within the toggle, eg Show 12 more items. This is an important accessibility consideration that needs to be considered during design and implementation.
