### Default

```tsx
() => {
  return <ProgressIndicator />;
};
```

### Sizes

```tsx
() => {
  return <div className="flex items-top justify-center gap-3">
     <ProgressIndicator size="small" />
     <ProgressIndicator size="medium" />
     <ProgressIndicator size="large" />
    </div>;
}
```

### Dark background

```tsx
() => {
  return <div className="p-5 bg-surface-hero rounded-md flex items-top justify-center gap-3">
     <ProgressIndicator color="mono" size="small" />
     <ProgressIndicator color="mono" size="medium" />
     <ProgressIndicator color="mono" size="large" />
    </div>;
}
```

### Labels and icons

```tsx
() => {
  return <div className="flex items-top justify-center gap-3">
      <ProgressIndicator size="large" label="Loading..." />
      <ProgressIndicator size="large" icon={PadlockTickIcon} />
      <ProgressIndicator size="large" label="Signing in" icon={FingerprintIcon} />
    </div>;
}
```

### Components

```tsx
() => {
  return <div className="flex items-top justify-left gap-1">

  <Button size="xlarge" iconAfter={ProgressIndicator} >Xlarge</Button> 
  <Button size="large" iconAfter={ProgressIndicator} >Large</Button>  
  <Button size="medium" iconAfter={ProgressIndicator} >Medium</Button>
  <Button size="small" iconAfter={ProgressIndicator} >Small</Button>
    </div>;
}
```

### With modal overlay

```jsx
() => {
  const state = useOverlayTriggerState({});
  return <>
      <Modal size="full" state={state} aria-label="Loading overlay" className="bg-transparent">
        <ModalBody onClick={state.close} className="align-center min-h-100vh min-w-100vw flex flex-col justify-center">
          <ProgressIndicator size="large" label="Loading..." color="reversed" icon={PadlockTickIcon} />
        </ModalBody>
      </Modal>
      <Button onClick={state.open}>Open loader</Button>
    </>;
}
```
