### Progress indicator

```tsx
() => {
  return <ProgressIndicator />;
};
```

### Sizes

```tsx
() => {
  return (
    <>
      {(['xsmall', 'small', 'medium', 'large', 'xlarge'] as const).map(size => (
        <ProgressIndicator size={size} className="mr-2" />
      ))}
    </>
  );
};
```

### Dark background

```tsx
() => {
  return (
    <div className="bg-black w-fit">
      {(['xsmall', 'small', 'medium', 'large', 'xlarge'] as const).map(size => (
        <ProgressIndicator size={size} color={'white'} className="mr-2" />
      ))}
    </div>
  );
};
```
