### Default

```tsx
() => {
  return <ProgressIndicator />;
};
```

### Sizes

```tsx
() => {
  return <div className="flex items-top justify-center gap-3">
     <ProgressIndicator size="small" />
     <ProgressIndicator size="medium" />
     <ProgressIndicator size="large" />
    </div>;
}
```

### Dark background

```tsx
() => {
  return <div className="p-3 bg-black rounded-md flex items-top justify-center gap-3">
     <ProgressIndicator color="white" size="small" />
     <ProgressIndicator color="white" size="medium" />
     <ProgressIndicator color="white" size="large" />
    </div>;
}
```

### Labels and icons

```tsx
() => {
  return <div className="flex items-top justify-center gap-3">
      <ProgressIndicator size="large" />
      <ProgressIndicator size="large" label="Loading..." />
      <ProgressIndicator size="large" icon={PadlockTickIcon} />
      <ProgressIndicator size="large" label="Signing in" icon={FingerprintIcon} />
    </div>;
}
```
