If you are asking your user to select one or more options from a list, then Checkboxes are the way to go. A single checkbox can also be used in isolation usually to acknowledge consent, understanding or agreement e.g Terms and conditions.

Keep elements close to each other for maximum performance as illustrated below:

{% designSystemBodyImage
   src="https://www.westpac.com.au/content/dam/public/gel/images/checkboxes-ux-related.png"
   alt="Illustration showing three different ways to relate checkbox inputs to labels. Unrelated shows the checkbox spaced far away from the label. Forced shows the same spacing as unrelated but with a line connecting them. Related shows the label very close to the checkbox." /%}

The closer the label to the input, the better.

#### Unrelated

There is little association between the input (checkbox) and label 'Select'.

#### Forced

Using the Gestalt principle of continuity, by adding a line between the input and the label, we are guiding the eye along the line and connecting the two.

#### Related

When a label sits next to an input the association is strongest.
