**Sizes:** We have one simple switch style that is available in four sizes (heights), with the default being Medium 36px. These four sizes align with other form element sizes.

```jsx
<div className="flex flex-row gap-2">
  <Switch size="small" label="Small 30px" />
  <Switch label="Medium 36px" />
  <Switch size="large" label="Large 42px" />
  <Switch size="xlarge" label="X Large 48px" />
</div>
```

**Block switches:** Use Block switches in small break points to align the label and element to either side of the screen. This behaviour can be set up to work responsively, and change depending on breakpoint.

```jsx
<div className="flex flex-col gap-2">
  <Switch block label="I'm a block switch" />
</div>
```

**Using responsive breakpoint control:** As well as determining if the switch is a Block switch, the switch's size can also change based on breakpoint.

```jsx
<div className="flex flex-col gap-2">
  <Switch
    block
    size={{ initial: 'small', lg: 'xlarge', xl: 'small' }}
    label="Small but Extra large for LG breakpoint"
  />
  <Switch block size={{ initial: 'medium', lg: 'small', xl: 'medium' }} label="Small for LG breakpoint only" />
</div>
```
