Use abbreviations when they're well known and appropriate to use.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4">8am, 5pm</p>
<p className="typography-body-10 ml-4">Min., max.</p>
</div>
```

---

For these abbreviations, use a comma beforehand:

- etc. - 'more of the same'
- i.e. - 'in other words'
- e.g. - ‘for example’

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-4">We service a range of industries, e.g. health, education, agriculture, etc.</p>
</div>
```

---

Use lower case for numerical abbreviations.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10  mb-2 ml-3">10kg, 10m, $10m</p>
<p className="typography-body-10 text-muted italic  mb-3">Note: Don’t use plurals or space between the number and the abbreviation.</p>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-2 ml-4"><span className="text-success font-bold">Do:</span> 10kg</p>
<p className="typography-body-10 ml-4"><span className="text-danger font-bold">Don't:</span> 10kgs, 10 kg</p>
</div>
```
