Double quotation marks are used to mark speech. Single quotation marks (inverted commas) are used for descriptions.

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 mb-3 ml-4">Westpac Group CEO, Peter King, said “I’m proud to launch our latest Access and Inclusion Plan today.”</p>
<p className="typography-body-10 mb-3 ml-4">For more information, download our ‘First Home Buyers Guide’.</p>
<p className="typography-body-10 ml-4">Search ‘Westpac Choice’</p>
</div>
```
