**Log on**&nbsp;is a verb

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">Log on with your St.George Customer Access Number.</p>
</div>
```

**Logon**&nbsp;is a noun

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">Keep you logon details confidential.</p>
</div>
```

**Logon**&nbsp;is also an adjective

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">You’ve used 3 of your 5 logon attempts.</p>
</div>
```

**Licence**, not License

```jsx
<div>
<h4 className="typography-body-10 text-muted mb-3">For example:</h4>
<p className="typography-body-10 ml-3">Driver licence</p>
</div>
```
