```tsx

    <Table colspan={3}>
      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Platform
            </TableHeaderCell>
            <TableHeaderCell>
              Status
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              Mesh UI
            </TableCell>
            <TableCell>
              <div><h4 className="typography-body-10 text-muted italic mb-3">Avilable (aligned)</h4>
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
              Legacy WDP
            </TableCell>
            <TableCell>
              Available (not visually aligned)
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
