```tsx

    <Table colspan={3}>
      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Platform
            </TableHeaderCell>
            <TableHeaderCell>
              Status
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              <p className="typography-body-10 bold">Mesh UI</p>
            </TableCell>
            <TableCell>
              <p className="typography-body-10 text-success">Available (aligned)</p>
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
              Legacy WDP
            </TableCell>
            <TableCell>
              <p className="typography-body-10 text-warning">Available (Older version)</p>
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
