```tsx

    <Table colspan={3}>
      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Platform
            </TableHeaderCell>
            <TableHeaderCell>
              Status
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              <p className="typography-body-10 bold">Mesh UI</p>
            </TableCell>
            <TableCell>
<Alert look="success" mode="text"><strong>Available</strong> Aligned
      </Alert>
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
              Legacy WDP
            </TableCell>
            <TableCell>
<Alert look="warning" mode="text"><strong>Available</strong> Not aligned
      </Alert>
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
