```tsx

    <Table colspan={3}>
      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Platform
            </TableHeaderCell>
            <TableHeaderCell>
              Status
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              <strong>Mesh UI</strong>
            </TableCell>
            <TableCell>
<Alert look="success" size="small" mode="text">Available
      </Alert>
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
             <strong>Legacy WDP</strong>
            </TableCell>
            <TableCell>
  <WarningIcon
look="outlined"
    color="warning"
size="small"
    className="mr-4"
  /><h4 className="typography-body-10 text-warning">Available (older version)</h4>
            </TableCell>

          </TableRow>
        </TableBody>

      </React.Fragment>
    </Table>
```
