```tsx

    <Table width="100">
      <React.Fragment key=".0">
        <TableHeader>
          <TableHeaderRow>
            <TableHeaderCell>
              Name
            </TableHeaderCell>
            <TableHeaderCell>
              Type
            </TableHeaderCell>

          </TableHeaderRow>
        </TableHeader>
        <TableBody>
          <TableRow>
            <TableCell>
              Games
            </TableCell>
            <TableCell>
              File folder
            </TableCell>

          </TableRow>
          <TableRow>
            <TableCell>
              Program Files
            </TableCell>
            <TableCell>
              File folder
            </TableCell>

          </TableRow>
        </TableBody>
        <TableFooter colspan={3}>
          Footer goes here and should colSpan all columns
        </TableFooter>
      </React.Fragment>
    </Table>
```
