Use this pattern to find out if the customer is aware of anything happening in their future that could adversely affect their ability to make their loan repayments. This question is a regulatory requirement.&nbsp;

## What’s happening here?

- **Progressive disclosure** The customer is asked if they see any financial changes in their future. If they answer yes, they’re asked further details about what those changes might be.&nbsp;
- **Changes** The customer is presented with a list of changes that they can select from – they are able to select multiple options.&nbsp;&nbsp;
- **Retirement** Depending on the age of the customer, they will be asked when they plan on retiring.&nbsp;

## Why do we do it this way?

### **Brilliantly simple**&nbsp;

Using progressive disclosure to only show the content that is required simplifies the process and avoids overwhelming the customer with unnecessary information.&nbsp;

## Where does it sit in the sequence?

The Future financial changes information is usually captured at the end of the origination flow.&nbsp;

## How do we want our customers to feel?

After providing these details
{% u %},{% /u %}
the customer should feel secure and confident that Westpac is doing the right thing to ensure they are not knowing putting their customers into financial hardship.&nbsp;&nbsp;

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

[Pattern guidelines - Future financial changes](https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Originations-patterns---Guidelines?page-id=2049%3A21829&node-id=2384-3067&viewport=-281%2C902%2C0.28&t=JYBCop6HnnmYhJ8K-1&scaling=scale-down-width&content-scaling=fixed)

[Pattern files - Future financial changes](https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=3438-10359&t=hVqwIEq6c80BXwtT-1)
