### Default compacta example

```tsx
() => {
  const { register, watch, setValue } = useForm<Inputs>({
    defaultValues: { items: [{ primary: '', accountNumber: '', amount: 0 }] },
  });
  const items = watch('items');

  const handleAdd = useCallback(() => {
    setValue('items', [...items, { primary: '', accountNumber: '', amount: 0 }]);
  }, [items, setValue]);

  return (
    <form>
      <Compacta onAdd={handleAdd}>
        {items.map((item, index) => (
          <CompactaItem
            key={index}
            title={{ primary: item.primary, secondary: item.accountNumber, tertiary: item.amount }}
            onRemove={() => {
              setValue('items', [...items.slice(0, index), ...items.slice(index + 1)]);
            }}
          >
            <div className="flex flex-col gap-4">
              <Field label="Primary" hintMessage="Select your card insitution">
                <Select onChange={e => {}} width={30} {...register(`items.${index}.primary`)}>
                  <option>Select</option>
                  <option>AMP Bank</option>
                  <option>ANZ - Australia and New Zealand Banking Group</option>
                  <option>Bank of Queensland</option>
                  <option>Bendigo Bank</option>
                  <option>CBA - Commonwealth Bank</option>
                  <option>Macquarie Bank</option>
                  <option>NAB - National Australian Bank</option>
                  <option>Westpac Bank</option>
                </Select>
              </Field>
              <Field label="Account number" hintMessage="Refer to a statement from the card’s financial institution">
                <Input onChange={e => {}} width={30} {...register(`items.${index}.accountNumber`)} />
              </Field>
              <InputGroup onChange={e => {}} width={20} before="$" label="Amount to transfer">
                <Input {...register(`items.${index}.amount`, { valueAsNumber: true })} />
              </InputGroup>
            </div>
          </CompactaItem>
        ))}
      </Compacta>
    </form>
  );
};
```

### Using initial values

```tsx
() => {
  // Imagine this is saved data
  const [inputs, setInputs] = useState({
    'primary-1234': 'test',
  });

  const handleChange = (e) => {
    setInputs(prev => ({ ...prev, [e.target.name]: e.target.value }));
  };

  return (
    <>
      <p className="font-bold">
        All the initial compactas should have a unique id passed that is associated with a compacta if you want to
        pre-fill information in inputs based on input IDs
      </p>
      <br />
      <Compacta
        initialCompactas={[
          {
            // Unique ID for the individual compacta, doesn't need to be the same as original. Could be saved from provided id from compacta
            id: '1234',
            title: { primary: inputs[`primary-1234`] },
          },
          // Represents a second compacta with no initial values, doesn't need an id if you don't want to pre-fill values
          {},
        ]}
      >
        {({ id, setPrimaryTitle, setSecondaryTitle, setTertiaryTitle }) => (
          <Form>
            <FormGroup>
              <Field label="Primary" hintMessage="Primary title text" >
                <Input
                  aria-describedby={`primary-hint-${id}`}
                  name={`primary-${id}`}
                  id={`primary-${id}`}
                  value={inputs[`primary-${id}`] || ''}
                  onChange={e => {
                    handleChange(e);
                    setPrimaryTitle(e.target.value);
                  }}
                />
              </Field>
            </FormGroup>
            <FormGroup>
              <Field label="Secondary" hintMessage="Secondary title text">
                <Input
                  aria-describedby={`secondary-hint-${id}`}
                  name={`secondary-${id}`}
                  id={`secondary-${id}`}
                  value={inputs[`secondary-${id}`] || ''}
                  onChange={e => {
                    handleChange(e);
                    setSecondaryTitle(e.target.value);
                  }}
                />
              </Field>
            </FormGroup>
            <FormGroup>
              <Field label="Tertiary" hintMessage="Tertiary title text">
                <Input
                aria-describedby={`tertiary-hint-${id}`}
                  name={`tertiary-${id}`}
                  id={`tertiary-${id}`}
                  value={inputs[`tertiary-${id}`] || ''}
                  onChange={e => {
                    handleChange(e);
                    setTertiaryTitle(e.target.value);
                  }}
                />
              </Field>
            </FormGroup>
          </Form>
        )}
      </Compacta>
    </>
  );
};
```