### Default compacta example

```tsx
() => {
  const [inputs, setInputs] = useState({});

  const handleChange = e => {
    setInputs(prev => ({ ...prev, [e.target.name]: e.target.value }));
  };

  return (
    <Compacta>
      {({ id, setPrimaryTitle, setSecondaryTitle, setTertiaryTitle }) => (
        <Form spacing="large">
          <FormGroup>
            <Field label="Primary" hintMessage="Select your card insitution">
              <Select
                name={`input-primary-${id}`}
                value={inputs[`input-primary-${id}`] || ''}
                onChange={e => {
                  handleChange(e);
                  setPrimaryTitle(e.target.value);
                }}
                width={30}
              >
                <option>Select</option>
                <option>AMP Bank</option>
                <option>ANZ - Australia and New Zealand Banking Group</option>
                <option>Bank of Queensland</option>
                <option>Bendigo Bank</option>
                <option>CBA - Commonwealth Bank</option>
                <option>Macquarie Bank</option>
                <option>NAB - National Australian Bank</option>
                <option>Westpac Bank</option>
              </Select>
            </Field>
          </FormGroup>
          <FormGroup>
            <Field label="Account number" hintMessage="Refer to a statement from the card’s financial institution">
              <Input
                name={`input-secondary-${id}`}
                value={inputs[`input-secondary-${id}`] || ''}
                onChange={e => {
                  handleChange(e);
                  setSecondaryTitle(e.target.value);
                }}
                width={30}
              />
            </Field>
          </FormGroup>
          <FormGroup>
            <InputGroup
              name={`input-tertiary-${id}`}
              value={inputs[`input-tertiary-${id}`] || ''}
              onChange={e => {
                handleChange(e);
                setTertiaryTitle(e.target.value);
              }}
              width={20}
              before="$"
              label="Amount to transfer"
            >
              <Input />
            </InputGroup>
          </FormGroup>
        </Form>
      )}
    </Compacta>
  );
};
```
