Errors are frustrating and interrupt the customer experience, so create messages that can help the customer.

When creating error messages, don’t blame the customer and avoid alarming them by saying that something has gone wrong. Instead, explain what happened and help the customer get back on track.

For example:

> Do: Enter an email address in the format: name@example.com
>
> Don’t: You’ve entered an invalid email

---

Keep the message jargon-free and avoid technical terms like, ‘validation in progress’ or ‘invalid entry’.

For example:

> Do: We couldn’t sign you in. Check your internet connection and try again.
>
> Don’t: Network error

---

Don’t use ‘Uh oh’ or ‘Oops’ as they don’t provide any useful information, and please don’t use please. Rather than being apologetic for every error state, focus on helping customers recover quickly by being direct and specific.

It’s ok to use ‘please’ for the error summary heading, but it doesn’t need to be repeated elsewhere.

---

Give helpful hints to customers before they attempt to fill in a field.

For example:

> Your password should:
>
> - be 8 characters or longer
> - contain at least 1 number or symbol e.g. !@#%

---

Error messages should be displayed where the error is located instead of making the customer scroll through the page (especially on a mobile device) to find the corresponding field.
