Use this option when you require an inline layout, it's only recommended in very specific circumstances and we suggest never having more than two checkboxes side-by-side.

```jsx
<CheckboxGroup 
  errorMessage="This is an inline error message"
  hintMessage="Hint: choose from one of the following options"
  label="Are you an existing customer?"
  validationState="invalid"
  orientation="horizontal"
  checkboxes={[
    { value: "Option 1", label: "Option 1" },
    { value: "Option 2", label: "Option 2" },
    { value: "Option 3", label: "Option 3" },
  ]}
/>
```
