Use this pattern to provide customers with concise, real-time updates or personalised content that will enhance user engagement and keep them informed. Push notifications can provide helpful information such as credit card repayment reminders, transaction alerts and security alerts.

Their immediacy and ability to grab attention means they can also assist in the early detection of fraudulent activity and help our customers manage their finances.

### What’s happening here?

**Brand logo** – This provides instant recognition and a sense of trust, encouraging customers to engage with the message.

**Customer name** - Addressing the customer by name to demonstrate importance, build rapport, gain attention and promote engagement.

**Message text** – Limit length to ensure a full display of the notification. Keep it concise, the longer the message, the lower the engagement (clicks) of the customer.

**Call to action** – Give the customer the confidence to act.

### Why do we do it this way? 

Our push notification design is grounded in delivering a user-centric experience that is not only effective but also respectful of our customers' preferences and needs.

We have applied experience principles and standards to the designs to deliver an intentional and cohesive customer experience across the digital channel.

#### Brilliantly Simple

We're providing a clear and concise message with relevant action to make engagement simple for our customers.

#### Empowers Customers

We're providing a two-way communication channel, so that our customers can instantly respond to our messages and act on their accounts.

#### Know Me

Addressing our customers by their names is a fundamental aspect of our notification design, because you will be treating each customer as an individual as well as establishing a sense of familiarity and trust. 

### Where does it sit in the sequence?

Push is the first notification type that we send. It is our first attempt to contact the customer.

### How do we want our customers to feel?

“It's great that the Bank lets me know what I need to do to take care of my accounts and makes it easy to sort things out.” 

### Related items

[SMS](/articles/notifications-sms)

[Splash](/articles/notifications-splash)

[Secure message](/articles/notifications-secure-message)

[Skinny banner](/articles/notifications-skinny-banner)

[Notifications](/articles/notifications)
