Use this pattern to allow new or existing business customers to provide their registered business address, principal place of business and business mailing addresses. These addresses are required for general contact information as well as to verify business identification.

## What’s happening here?

- **Home address.** A version of this pattern assumes that the customer's home address has already been captured as part of the personal details section of the application. The first question simplifies the process by asking if the home and business addresses are the same. There is also a version to use when the home address is not known.
- **Pre-filling.** Each address is displayed sequentially, only showing the next question when the previous has been answered. Each question asks if it is the same address as the previous. This stops the user having to add the same address multiple times.
- **Pre-filling.** The mailing address is captured by letting the customer either select from the addresses already provided in the application or by choosing to provide a new address.
- **Auto/manual entry.** The address capture component allows the customer to either enter their address manually or use auto-complete to search and select it.

## Why do we do it this way?

### Reduce load

If we have already captured customer information it is a better experience to use it, rather than ask for it again.

### Empower customers

Giving the customer the option to either search for their address, or to enter it manually gives them a sense of control.

## Where does it sit in the sequence?

Business address is generally captured just after identity check, along with all the other business details.

## How do we want our customers to feel?

After providing their address details, customers should feel delighted that the process felt so quick and easy and confident that they have provided what has been asked of them.

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Business address", url: "https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Forms-shell?page-id=716%3A5483&type=design&node-id=716-5484&viewport=-11058%2C3152%2C5.97&t=gYjpfddVneZItggE-1&scaling=scale-down-width&mode=design", type: "_blank"}, {label: "Figma resources - Business address", url: "https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=1609-14646&t=INgLVT48rvqWGb6t-1", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "All originations patterns", url: "/articles/originations-experience", type: "_self"}, {label: "Originations sequence", url: "/articles/originations-sequence", type: "_blank"}] /%}
