When a task falls into the Focused in context model, platforms may use different components depending on the experience and device.

Examples include:

#### Alert dialog

Suitable only for very small confirmation or input tasks.

#### Modal or large sheet

Suitable when additional focus or space is needed but a dedicated destination would be excessive.

#### Bottom sheet or half sheet

Suitable for selections, short tasks and contextual interactions where maintaining connection to the underlying experience is valuable.

The component choice may differ by platform, but the underlying editing model remains the same.
