Brand fonts are typically display fonts. This means they are designed to be used a larger sizes. Using display fonts at small sizes can create legibility issues. We do not recommend using display fonts below 24px.

The body font is the companion to the brand font and used for all UI elements and body text. This typeface has to be extremely flexible and functional. As a result we recommend brands use system fonts rather than bespoke web-fonts for the body. There are several key reasons we use system fonts for body text and UI elements:

- *Page weight and download speeds:* Similar to images, web-fonts have to be downloaded. When it comes to online banking every byte counts. Using a system font boosts performance because the browser doesn't have to download any font files.
- *Multi-lingual applications:* Our sites and applications are often multi-lingual and include double-byte character sets (Chinese, Japanese, Korean etc). These fonts use thousands of glyphs which creates huge font files. Using system fonts we have automatic access to these character sets when switching languages.
- *Leveraging the smarts:* Modern system fonts are specifically designed and created to aid legibility on screen. The geometry, hinting and logic that goes into each glyph works in conjunction with the operating system to ensure that the user always has an optimal reading experience.

To style body copy and text in UI elements we use the body font. This typeface has to be extremely flexible and functional. As a result we recommend brands use system fonts rather than bespoke web-fonts for the body. There are several key reasons we use system fonts for body text and UI elements.

## Multi-brand fonts

Similar to the colour system, a reference (variable) is created for each font; brand and body. By using this reference rather than the physical name of the font we can quickly and efficiently implement brand specific typography across multiple applications and brands.
