Use the error screen pattern in scenarios where the customer can’t proceed forward with their process or application. In each of these cases, the error screen should provide clear and concise information about the issue and guidance on what the customer can do next.&nbsp;

## What’s happening here?

- **Icon.** The error icon sits above the heading to indicate to the customer that they are looking at a different type of page.&nbsp;
- **Heading.** Using apologetic language, the customer is informed, that something has happened to either their process or application. &nbsp;
- **What’s happening.** A simple description of the problem is displayed, including any recommended next steps if they are not online i.e., phone number.&nbsp;
- **Now where?** Depending on the error type this will be a platform specific CTA, taking the customer somewhere within our digital environment. E.g., back to Online banking or Back to the [brand] website.&nbsp;

## Why do we do it this way?

### **Accessible and inclusive**

Clear error messaging is important to ensure an accessible experience for all our customers.&nbsp;

### **Builds trust**&nbsp;

Transparent error handling shows that we care about the customer’s experience and builds trust.&nbsp;

### **Manages expectations**&nbsp;

By acknowledging the problem and providing guidance, error screens can alleviate frustration and help customer stay on track.&nbsp;

## Where does it sit in the sequence?

Wherever an error has occurred.&nbsp;

## How do we want our customers to feel?

Our customers should feel informed and clear about what has happened and what they can do next.&nbsp;

## Looking for detailed designs?

Here are links to detailed specifications of the pattern in Figma. This information is only available to Westpac Group employees:

{% linkList
   links=[{label: "Pattern guidelines - Error screens", url: "https://www.figma.com/proto/J2RDfHZfPY0Iz0PwgNfn2F/Originations-patterns---Guidelines?page-id=2059%3A26531&node-id=2380-7719&viewport=92%2C881%2C0.21&t=wPL2hohZxjlv4CGf-1&scaling=scale-down-width&content-scaling=fixed", type: "_blank"}, {label: "Figma resources - Error screens", url: "https://www.figma.com/design/2NDHSWNqfLRaJM1gDre42N/Originations-patterns---Sticker-sheets?node-id=3281-7378&t=INgLVT48rvqWGb6t-1", type: "_blank"}] /%}

## More patterns

{% linkList
   links=[{label: "Back to Patterns", url: "/articles/patterns", type: "_blank"}] /%}
