Use fix width inputs to help indicate the length of the data required. For example, if you are asking for a Postcode use an input with a width of 4 (i.e. 4 characters), this type of affordance helps with scanning and supports quick and easy form completion.

```tsx
<div className="flex flex-col gap-2">
   <Input  placeholder="1"  size="medium" width="1"/>
   <Input  placeholder="2"  size="medium" width="2"/>
   <Input  placeholder="3"  size="medium" width="3"/>
   <Input  placeholder="4"  size="medium" width="4"/>
   <Input  placeholder="5"  size="medium" width="5"/>
   <Input  placeholder="6"  size="medium" width="6"/>
   <Input  placeholder="7"  size="medium" width="7"/>
   <Input  placeholder="8"  size="medium" width="8"/>
   <Input  placeholder="9"  size="medium" width="9"/>
   <Input  placeholder="10"  size="medium" width="10"/>
   <Input  placeholder="20"  size="medium" width="20"/>
   <Input  placeholder="30"  size="medium" width="30"/>
   <Input  placeholder="full"  size="medium" width="full"/>
</div>
```
