All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

The Design System components have been designed to adhere to colour contrast ratios for both text and non-text elements. They have been coded to include text alternatives when required, and allow component text and labels to be resized. They do not use colour alone to convey information.

### Operable

The Design System radios have a large hit area to aid those with low vision and those challenged with motor skills.

### Understandable

_Radios with reveal:_ With regards to the reveal, due to accessibility challenges around focus, announcing with context, and navigation, the toggle should disappear on click.

To soften the impact of showing a long list, users are “forewarned” how many items are about to be revealed within the toggle, eg Show 12 more items. This is an important accessibility consideration that needs to be considered during design and implementation.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.