Use link list styling when the list items are clickable. An un-styled list has no bullets, ticks or icons.

```jsx
<>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Link list</h1>
  <List type="link" className="mb-4">
    <ListItem href="#">This is a link list</ListItem>
    <ListItem href="#">This is a link list</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Tick list</h1>
  <List type="tick" className="mb-4">
    <ListItem>This is a tick list</ListItem>
    <ListItem>This is a tick list</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Cross list</h1>
  <List type="cross" className="mb-4">
    <ListItem>This is a cross list</ListItem>
    <ListItem>This is a cross list</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Unstyled list</h1>
  <List type="unstyled" className="mb-4">
    <ListItem>This is an unstyled list</ListItem>
    <ListItem>This is an unstyled list</ListItem>
  </List>
  <h1 className="typography-body-10 mb-2 italic text-text-muted">Icon list</h1>
  <List className="mb-4">
    <ListItem type="icon" icon={GenericFileIcon} look="muted">This is an icon list</ListItem>
    <ListItem type="icon" icon={GenericFileIcon} look="muted">This is an icon list</ListItem>
    <ListItem type="icon" icon={GenericFileIcon} look="primary">This is an icon list</ListItem>
    <ListItem type="icon" icon={GenericFileIcon} look="primary">This is an icon list</ListItem>
  </List>
</>
```
