When including help text in origination forms, you can start by using the hint text position, which is constantly visible below the label. Hint text should be short, if the content you need to include is lengthy, you can link to further information. The hint text area should also contain any guidance required for how to format the input.&nbsp;

The pattern we recommend when you want to display further information alongside a field, is a link that sits with the hint text of the component. This approach provides a larger hit target, and can either a) trigger a [Popover](/components/popover), or b) link to a glossary or other full explanation that’s somewhere else.&nbsp;&nbsp;

Using the label ‘Learn more’ is a good, generic approach for triggering help text. The fact that it is sitting with its field can provide the context, however, to ensure an accessible experience, you can use aria-labels to provide extra context, for example the visible link would say "Learn more" but for screen readers, it would be announced as "Learn more about off-set accounts”&nbsp;

If you are using help text to provide definitions for complex terms, or spelling out an acronym the help link can say _‘What is an ABN?'_, for example.&nbsp;

Here are some examples:

```jsx
<div className="w-[36.2ex]">
  {' '}
  <InputGroup
    width={20}
    label="Enter ABN or legal business name"
    hint={
      <p>
        {' '}
        For example 33007457141 or Happy days cafe.{' '}
        <Popover
          linkStyling
          content="An ABN or Australian Business Number is a unique 11 digit number that identifies your business to the government and community."
          size="small"
        >
          What is an ABN?
        </Popover>
      </p>
    }
  >
    <Input />
  </InputGroup>
</div>
```

```jsx
<ButtonGroup
  label="Would you like an offset account?"
  hintMessage={
    <p>
      {' '}
      <Popover
        linkStyling
        content="An offset account is a type of bank account linked to a home loan. The balance in the offset account is offset against the balance owing on the home loan, reducing the interest payable on the loan."
        size="small"
      >
        Learn more
      </Popover>
    </p>
  }
  size="large"
  id="creditLimitType"
  block={{ initial: true, md: false }}
  defaultSelectedKeys="No"
>
  <ButtonGroupButton id="Yes">Yes</ButtonGroupButton>
  <ButtonGroupButton id="No">No</ButtonGroupButton>
</ButtonGroup>
```

```jsx
<Field
  label="Date of birth"
  hintMessage={
    <p>
      {' '}
      Example: 31 03 1980{' '}
      <Popover linkStyling content="Knowing your date of birth allows us to accurately identify you." size="small">
        Why do we need this?
      </Popover>
    </p>
  }
>
  <fieldset className="flex gap-4">
    <Field label="Day" labelSize="small">
      <Input type="number" size="large" pattern="[0-9]*" min="1" max="31" autoComplete="bday-day" />
    </Field>
    <Field label="Month" labelSize="small">
      <Input type="number" size="large" pattern="[0-9]*" min="1" max="12" autoComplete="bday-month" />
    </Field>
    <Field label="Year" labelSize="small">
      <Input className="w-14" type="number" size="large" pattern="[0-9]*" autoComplete="bday-year" />
    </Field>
  </fieldset>
</Field>
```
