All components comply with WCAG 2.1 AA guidelines and Success Criteria. These fall under the [four principles of accessibility](/design-system/wbc/accessibility/design-system-accessibility) – Perceivable, Operable, Understandable and Robust. Below are some specific ways in which this component follows these principles:

### Perceivable

The pictograms have been developed using the brand colours, however consideration needs to be given to the background colour they are appearing over to ensure colour contrast ratios are met. In WCAG they would be considered either _Graphical Objects_ or _User Interface Components_ depending on their usage, in either case they must have a contrast ratio of at least 3:1.

### Operable

The Design System components have been coded to be navigable using a keyboard and other assistive technologies. WCAG compliance recommends being aware of the time it takes for people to complete tasks and to not automatically move focus. Animation should be controlled and simple so as not to cause seizures, and it’s important to provide the ability to perform the same task in multiple ways where possible. These rules have been followed where navigation and interaction is included in Design System components or patterns.

### Understandable

WCAG compliance requires consistent and predicable interactions, clear and simple language, concise labels, no jargon or abbreviations and clear error messaging. These rules have been followed where content and interactions are included in Design System components or patterns.

### Robust

All Design System components have been coded so they can be clearly announced, understood and navigated using all modern assistive technologies.
