CTAs should be short and action-orientated – using buttons and hyperlinked text.

For example:

![Two examples of calls to action that are short and action oriented.](https://res.cloudinary.com/westpac-gel/image/upload/v1667894142/cla7x3vj6001ef58icgubfckf.png)

Use short, action oriented calls to action

_Note: No full stops in CTAs but fine to use question marks._

---

Hyperlinks must be underlined unless they’re standalone text links, in which case we add a chevron.

For example:

> \> Register for Online Banking

Instead of using generic CTAs such as ‘Find out more’ and ‘Learn more’ – try to be contextual for accessibility and best practice (SEO & UX).

However, when space is limited, try CTAs such as ‘Tell me more’ or ‘Show me how’ instead of ‘Find out more’ and ‘Learn more’.

For example:

> Find out more about balance transfers
>
> To learn more about whether Online Banking is right for you, see our Online Banking Terms & Conditions for more information.

> Do: Submit application
>
> Don’t: Finish

---

Try to avoid overt navigation instructions, e.g. ‘Click the link below to start the survey’ or ‘call the number below’

For example:

> Use a CTA button or hyperlink that says ‘Start survey now’
>
> Call us on 13 20 32

---

Keep verbs appropriate to the device type.

For example:

> **Mobile:** Go to, tap, swipe, scroll, select, choose
>
> **Desktop:** Go to, select, scroll, choose
>
> **Cross-device:** Go to, select, scroll, choose

_Note: ‘Click’ doesn’t adhere to the_ [\_Accessibility & Inclusion Guidelines_](https://www.w3.org/WAI/tips/writing/)_._

---

When referring to signing into Online Banking or the Westpac App, use ‘into’, not ‘in to’.

For example:

> Sign into Online Banking or the Westpac App

---

For steps, use bold text for the exact wording on tabs, links and buttons.

For steps in body copy, use chevrons. Capitalise the first word after the chevron.

For example:

> Sign into the Westpac App > Go to the **$** on the bottom menu > Tap **Pay someone** > Tap **Add**.

---

If there are more than 5 steps, switch to the list format. Also see [Bullet points & numbered lists](https://gel.westpacgroup.com.au/design-system/content/bullet-points-numbered-lists).

For example:

> - Sign into the Westpac App
> - Go to **Settings** and select **Wallpaper**
