- The set of step buttons is structured using an ordered list
- A `<nav>` element labeled “In this form” identifies the structure as a navigation menu and makes it a navigation landmark so that it is easy to locate
- Step button and Group toggle button text is appended with visually hidden text to convey the step’s state: ‘in progress’, ‘complete’ and ‘not stated’ e.g. “Step 1, complete”, “Step 2, in progress” and ”Step 3, not started”
- Group toggle buttons are wrapped with a heading element to provide a navigation landmark

### Accessibility in the HTML

- `<nav role="navigation" aria-label="In this form">`: Provides a label that describes the type of navigation
- `<ol role="list">`: Step buttons are within an ordered list to provide additional semantic meaning. The list has a “list”&nbsp;*role*&nbsp;because removing standard bullet styling affects how VoiceOver announces lists (see&nbsp;[VoiceOver and list-style-type: none](https://unfetteredthoughts.net/2017/09/26/voiceover-and-list-style-type-none/)).
- `<button aria-current="page">`: Applied to the current step button to indicate that it represents the current page
- `<button aria-expanded="true|false" aria-controls="{ID}">`: Identifies a button element that toggles a content collapse and indicates the state of a collapsible element below. The&nbsp;*aria-controls*&nbsp;attribute creates an association between toggle button and collapsible element.
- `<ol role="list" id="{ID}" aria-hidden="true|false">`: The collapsible element must have a unique&nbsp;*id*&nbsp;value. The toggle button&nbsp;*aria-controls*&nbsp;and collapsible element&nbsp;*id*&nbsp;attribute values must match. The collapsible element uses the&nbsp;*aria-hidden*&nbsp;attribute to hide from assistive technologies when no longer available.

### Keyboard support

Keyboard users navigate the Progress rope steps and group toggles as they would with a standard list of buttons.
